# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.MM2STFIFO_0 -pg 1 -lvl 3 -y 30
preplace inst unsaved.nios2_gen2_0 -pg 1 -lvl 2 -y 360
preplace inst unsaved.jtag_uart_0 -pg 1 -lvl 3 -y 230
preplace inst unsaved.nios2_gen2_0.cpu -pg 1
preplace inst unsaved.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst unsaved.nios2_gen2_0.reset_bridge -pg 1
preplace inst unsaved.nios2_gen2_0.clock_bridge -pg 1
preplace inst unsaved.clk_0 -pg 1 -lvl 3 -y 620
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace inst unsaved.ST2MMFIFO_0 -pg 1 -lvl 5 -y 180
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)MM2STFIFO_0.clk_in,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)ST2MMFIFO_0.clk_in,(MASTER)clk_0.clk) 1 1 4 100 500 520 610 860 610 1160
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)MM2STFIFO_0.in_irq,(SLAVE)ST2MMFIFO_0.in_irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 3 540 220 NJ 220 1120
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(SLAVE)ST2MMFIFO_0.in,(MASTER)MM2STFIFO_0.out) 1 3 2 NJ 80 1180
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)ST2MMFIFO_0.out,(SLAVE)ST2MMFIFO_0.in_csr,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)MM2STFIFO_0.in_csr,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)MM2STFIFO_0.in,(SLAVE)onchip_memory2_0.s1) 1 1 4 120 320 500 200 NJ 200 1140
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)clk_0.clk_in_reset) 1 2 1 480
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)ST2MMFIFO_0.reset_in,(MASTER)clk_0.clk_reset,(SLAVE)MM2STFIFO_0.reset_in,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset) 1 1 4 80 300 560 420 880 630 1180
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)clk_0.clk_in,(SLAVE)unsaved.clk) 1 0 3 NJ 630 NJ 630 NJ
levelinfo -pg 1 0 30 1440
levelinfo -hier unsaved 40 60 240 690 1100 1330 1430
