# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.ST2MMFIFO_1 -pg 1 -lvl 4 -y 190
preplace inst unsaved.nios2_gen2_1.reset_bridge -pg 1
preplace inst unsaved.MM2STFIFO_0 -pg 1 -lvl 3 -y 30
preplace inst unsaved.MM2STFIFO_1 -pg 1 -lvl 4 -y 50
preplace inst unsaved.nios2_gen2_1.cpu -pg 1
preplace inst unsaved.nios2_gen2_0 -pg 1 -lvl 2 -y 360
preplace inst unsaved.nios2_gen2_1 -pg 1 -lvl 4 -y 400
preplace inst unsaved.jtag_uart_0 -pg 1 -lvl 3 -y 220
preplace inst unsaved.nios2_gen2_0.cpu -pg 1
preplace inst unsaved.onchip_memory2_0 -pg 1 -lvl 3 -y 360
preplace inst unsaved.nios2_gen2_0.reset_bridge -pg 1
preplace inst unsaved.nios2_gen2_0.clock_bridge -pg 1
preplace inst unsaved.onchip_memory2_1 -pg 1 -lvl 4 -y 790
preplace inst unsaved.nios2_gen2_1.clock_bridge -pg 1
preplace inst unsaved.clk_0 -pg 1 -lvl 3 -y 620
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace inst unsaved.ST2MMFIFO_0 -pg 1 -lvl 5 -y 180
preplace netloc FAN_IN<net_container>unsaved</net_container>(MASTER)nios2_gen2_1.debug_reset_request,(SLAVE)clk_0.clk_in_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 2 3 520 540 NJ 540 1340
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)ST2MMFIFO_0.out,(SLAVE)ST2MMFIFO_1.out,(SLAVE)nios2_gen2_1.debug_mem_slave,(SLAVE)MM2STFIFO_0.in,(SLAVE)MM2STFIFO_0.in_csr,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_1.data_master,(SLAVE)MM2STFIFO_1.in_csr,(SLAVE)onchip_memory2_1.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)ST2MMFIFO_1.in_csr,(MASTER)nios2_gen2_1.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)ST2MMFIFO_0.in_csr,(SLAVE)MM2STFIFO_1.in) 1 1 4 80 540 540 470 900 560 1360
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(SLAVE)ST2MMFIFO_0.in,(MASTER)MM2STFIFO_1.out) 1 4 1 1400
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(SLAVE)ST2MMFIFO_1.in,(MASTER)MM2STFIFO_0.out) 1 3 1 880
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)nios2_gen2_1.clk,(SLAVE)MM2STFIFO_0.clk_in,(SLAVE)ST2MMFIFO_0.clk_in,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_1.clk1,(SLAVE)ST2MMFIFO_1.clk_in,(SLAVE)MM2STFIFO_1.clk_in,(SLAVE)onchip_memory2_0.clk1) 1 1 4 100 500 500 450 860 180 1360
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)clk_0.clk_in,(SLAVE)unsaved.clk) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(MASTER)nios2_gen2_1.irq,(SLAVE)MM2STFIFO_0.in_irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)ST2MMFIFO_0.in_irq,(SLAVE)MM2STFIFO_1.in_irq,(SLAVE)ST2MMFIFO_1.in_irq) 1 2 3 480 160 940 340 1380
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)MM2STFIFO_0.reset_in,(SLAVE)ST2MMFIFO_0.reset_in,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_1.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)nios2_gen2_1.reset,(SLAVE)MM2STFIFO_1.reset_in,(SLAVE)ST2MMFIFO_1.reset_in,(SLAVE)onchip_memory2_0.reset1) 1 1 4 120 520 560 330 920 360 1400
levelinfo -pg 1 0 30 1560
levelinfo -hier unsaved 40 60 240 690 1100 1450 1550
