
code_0.elf:     file format elf32-littlenios2
code_0.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0000c020

Program Header:
    LOAD off    0x00001000 vaddr 0x0000c000 paddr 0x0000c000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x0000c020 paddr 0x0000c020 align 2**12
         filesz 0x00001678 memsz 0x00001678 flags r-x
    LOAD off    0x00002698 vaddr 0x0000d698 paddr 0x0000d788 align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x00002878 vaddr 0x0000d878 paddr 0x0000d878 align 2**12
         filesz 0x00000000 memsz 0x00000014 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  0000c000  0000c000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  0000c020  0000c020  00002788  2**0
                  CONTENTS
  2 .text         0000154c  0000c020  0000c020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000012c  0000d56c  0000d56c  0000256c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f0  0000d698  0000d788  00002698  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000014  0000d878  0000d878  00002878  2**2
                  ALLOC, SMALL_DATA
  6 .data_mem_0   00000000  0000d88c  0000d88c  00002788  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002788  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000310  00000000  00000000  000027b0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000043a2  00000000  00000000  00002ac0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000016c7  00000000  00000000  00006e62  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001a01  00000000  00000000  00008529  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000005b4  00000000  00000000  00009f2c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000013a3  00000000  00000000  0000a4e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000016f7  00000000  00000000  0000b883  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000cf7c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000238  00000000  00000000  0000cf90  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000e639  2**0
                  CONTENTS, READONLY
 18 .cpu          00000007  00000000  00000000  0000e63c  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000e643  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000e644  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000e645  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000e650  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  0000e65b  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000b  00000000  00000000  0000e666  2**0
                  CONTENTS, READONLY
 25 .jdi          0000dbc2  00000000  00000000  0000e671  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     000f2054  00000000  00000000  0001c233  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
0000c000 l    d  .entry	00000000 .entry
0000c020 l    d  .exceptions	00000000 .exceptions
0000c020 l    d  .text	00000000 .text
0000d56c l    d  .rodata	00000000 .rodata
0000d698 l    d  .rwdata	00000000 .rwdata
0000d878 l    d  .bss	00000000 .bss
0000d88c l    d  .data_mem_0	00000000 .data_mem_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../node_0_bsp//obj/HAL/src/crt0.o
0000c058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 code_0.c
0000c05c l     F .text	00000048 init_input_fifo_wrclk_control
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
0000c8f0 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
0000d698 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_fifo_util.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
0000d270 g     F .text	0000002c alt_main
0000c840 g     F .text	00000080 _puts_r
0000d3cc g     F .text	0000001c altera_avalon_fifo_write_almostfull
0000d788 g       *ABS*	00000000 __flash_rwdata_start
0000c7f4 g     F .text	0000004c printf
0000d404 g     F .text	00000098 altera_avalon_fifo_init
0000d49c g     F .text	0000001c altera_avalon_fifo_write_fifo
0000d29c g     F .text	00000038 alt_putstr
0000d564 g     F .text	00000008 altera_nios2_gen2_irq_init
0000c000 g       *ABS*	00000000 __alt_mem_data_mem_0
0000c000 g     F .entry	0000000c __reset
0000d520 g     F .text	00000008 altera_avalon_fifo_read_backpressure
0000c020 g       *ABS*	00000000 __flash_exceptions_start
0000d87c g     O .bss	00000004 errno
0000d884 g     O .bss	00000004 alt_argv
00015778 g       *ABS*	00000000 _gp
0000d394 g     F .text	0000001c altera_avalon_fifo_clear_event
0000c790 g     F .text	00000028 memcpy
0000c8c0 g     F .text	00000014 puts
0000c7b8 g     F .text	0000003c _printf_r
0000d0ac g     F .text	00000064 .hidden __udivsi3
0000d778 g     O .rwdata	00000004 _global_impure_ptr
0000d88c g       *ABS*	00000000 __bss_end
0000d55c g     F .text	00000004 alt_dcache_flush_all
0000d3b0 g     F .text	0000001c altera_avalon_fifo_write_ienable
0000d788 g       *ABS*	00000000 __ram_rwdata_end
0000d378 g     F .text	00000008 altera_avalon_fifo_read_almostempty
0000d2d4 g     F .text	00000060 write
0000d698 g       *ABS*	00000000 __ram_rodata_end
0000d780 g     O .rwdata	00000004 jtag_uart_0
0000d110 g     F .text	00000058 .hidden __umodsi3
0000d88c g       *ABS*	00000000 end
0000d380 g     F .text	0000000c altera_avalon_fifo_read_event
00010000 g       *ABS*	00000000 __alt_stack_pointer
0000d528 g     F .text	00000034 altera_avalon_jtag_uart_write
0000d878 g     O .bss	00000004 input_fifo_wrclk_irq_event
0000d4e0 g     F .text	0000001c altera_avalon_fifo_read_fifo
0000c95c g     F .text	0000052c ___vfprintf_internal_r
0000c178 g     F .text	00000318 send_packet
0000c020 g     F .text	0000003c _start
0000d354 g     F .text	00000004 alt_sys_init
0000d168 g     F .text	00000028 .hidden __mulsi3
0000d698 g       *ABS*	00000000 __ram_rwdata_start
0000d56c g       *ABS*	00000000 __ram_rodata_start
0000d88c g       *ABS*	00000000 __alt_stack_base
0000c0a4 g     F .text	000000d4 print_status
0000d358 g     F .text	0000000c altera_avalon_fifo_read_status
0000d518 g     F .text	00000008 altera_avalon_fifo_read_other_info
0000cea4 g     F .text	000000b8 __sfvwrite_small_dev
0000d878 g       *ABS*	00000000 __bss_start
0000c490 g     F .text	00000300 main
0000d880 g     O .bss	00000004 alt_envp
0000d38c g     F .text	00000008 altera_avalon_fifo_read_level
0000d784 g     O .rwdata	00000004 alt_errno
0000cfb4 g     F .text	00000084 .hidden __divsi3
0000d56c g       *ABS*	00000000 __flash_rodata_start
0000d334 g     F .text	00000020 alt_irq_init
0000cf5c g     F .text	00000058 _write_r
0000d77c g     O .rwdata	00000004 _impure_ptr
0000d888 g     O .bss	00000004 alt_argc
0000c020 g       *ABS*	00000000 __ram_exceptions_start
0000d4fc g     F .text	0000001c altera_avalon_fifo_write_other_info
0000d788 g       *ABS*	00000000 _edata
0000d88c g       *ABS*	00000000 _end
0000c020 g       *ABS*	00000000 __ram_exceptions_end
0000d038 g     F .text	00000074 .hidden __modsi3
0000d364 g     F .text	0000000c altera_avalon_fifo_read_ienable
00010000 g       *ABS*	00000000 __alt_data_end
0000c00c g       .entry	00000000 _exit
0000d370 g     F .text	00000008 altera_avalon_fifo_read_almostfull
0000c8d4 g     F .text	0000001c strlen
0000d4b8 g     F .text	00000028 altera_avalon_read_fifo
0000d560 g     F .text	00000004 alt_icache_flush_all
0000ce88 g     F .text	0000001c __vfprintf_internal
0000d3e8 g     F .text	0000001c altera_avalon_fifo_write_almostempty
0000d190 g     F .text	000000e0 alt_load



Disassembly of section .entry:

0000c000 <__reset>:
    c000:	00400034 	movhi	at,0
    c004:	08700814 	ori	at,at,49184
    c008:	0800683a 	jmp	at

0000c00c <_exit>:
	...

Disassembly of section .text:

0000c020 <_start>:
    c020:	06c00074 	movhi	sp,1
    c024:	dec00014 	ori	sp,sp,0
    c028:	06800074 	movhi	gp,1
    c02c:	d695de14 	ori	gp,gp,22392
    c030:	00800034 	movhi	r2,0
    c034:	10b61e14 	ori	r2,r2,55416
    c038:	00c00034 	movhi	r3,0
    c03c:	18f62314 	ori	r3,r3,55436
    c040:	10c00326 	beq	r2,r3,c050 <_start+0x30>
    c044:	10000015 	stw	zero,0(r2)
    c048:	10800104 	addi	r2,r2,4
    c04c:	10fffd36 	bltu	r2,r3,c044 <_gp+0xffff68cc>
    c050:	000d1900 	call	d190 <alt_load>
    c054:	000d2700 	call	d270 <alt_main>

0000c058 <alt_after_alt_main>:
    c058:	003fff06 	br	c058 <_gp+0xffff68e0>

0000c05c <init_input_fifo_wrclk_control>:
    c05c:	defffc04 	addi	sp,sp,-16
    c060:	dfc00315 	stw	ra,12(sp)
    c064:	df000215 	stw	fp,8(sp)
    c068:	df000204 	addi	fp,sp,8
    c06c:	e13fff15 	stw	r4,-4(fp)
    c070:	e03ffe15 	stw	zero,-8(fp)
    c074:	01c002c4 	movi	r7,11
    c078:	01800084 	movi	r6,2
    c07c:	000b883a 	mov	r5,zero
    c080:	e13fff17 	ldw	r4,-4(fp)
    c084:	000d4040 	call	d404 <altera_avalon_fifo_init>
    c088:	e0bffe15 	stw	r2,-8(fp)
    c08c:	e0bffe17 	ldw	r2,-8(fp)
    c090:	e037883a 	mov	sp,fp
    c094:	dfc00117 	ldw	ra,4(sp)
    c098:	df000017 	ldw	fp,0(sp)
    c09c:	dec00204 	addi	sp,sp,8
    c0a0:	f800283a 	ret

0000c0a4 <print_status>:
    c0a4:	defffd04 	addi	sp,sp,-12
    c0a8:	dfc00215 	stw	ra,8(sp)
    c0ac:	df000115 	stw	fp,4(sp)
    c0b0:	df000104 	addi	fp,sp,4
    c0b4:	e13fff15 	stw	r4,-4(fp)
    c0b8:	01000074 	movhi	r4,1
    c0bc:	21355b04 	addi	r4,r4,-10900
    c0c0:	000c8c00 	call	c8c0 <puts>
    c0c4:	e13fff17 	ldw	r4,-4(fp)
    c0c8:	000d38c0 	call	d38c <altera_avalon_fifo_read_level>
    c0cc:	100b883a 	mov	r5,r2
    c0d0:	01000074 	movhi	r4,1
    c0d4:	21356504 	addi	r4,r4,-10860
    c0d8:	000c7f40 	call	c7f4 <printf>
    c0dc:	01400fc4 	movi	r5,63
    c0e0:	e13fff17 	ldw	r4,-4(fp)
    c0e4:	000d3580 	call	d358 <altera_avalon_fifo_read_status>
    c0e8:	100b883a 	mov	r5,r2
    c0ec:	01000074 	movhi	r4,1
    c0f0:	21356804 	addi	r4,r4,-10848
    c0f4:	000c7f40 	call	c7f4 <printf>
    c0f8:	01400fc4 	movi	r5,63
    c0fc:	e13fff17 	ldw	r4,-4(fp)
    c100:	000d3800 	call	d380 <altera_avalon_fifo_read_event>
    c104:	100b883a 	mov	r5,r2
    c108:	01000074 	movhi	r4,1
    c10c:	21356c04 	addi	r4,r4,-10832
    c110:	000c7f40 	call	c7f4 <printf>
    c114:	01400fc4 	movi	r5,63
    c118:	e13fff17 	ldw	r4,-4(fp)
    c11c:	000d3640 	call	d364 <altera_avalon_fifo_read_ienable>
    c120:	100b883a 	mov	r5,r2
    c124:	01000074 	movhi	r4,1
    c128:	21356f04 	addi	r4,r4,-10820
    c12c:	000c7f40 	call	c7f4 <printf>
    c130:	e13fff17 	ldw	r4,-4(fp)
    c134:	000d3780 	call	d378 <altera_avalon_fifo_read_almostempty>
    c138:	100b883a 	mov	r5,r2
    c13c:	01000074 	movhi	r4,1
    c140:	21357304 	addi	r4,r4,-10804
    c144:	000c7f40 	call	c7f4 <printf>
    c148:	e13fff17 	ldw	r4,-4(fp)
    c14c:	000d3700 	call	d370 <altera_avalon_fifo_read_almostfull>
    c150:	100b883a 	mov	r5,r2
    c154:	01000074 	movhi	r4,1
    c158:	21357804 	addi	r4,r4,-10784
    c15c:	000c7f40 	call	c7f4 <printf>
    c160:	0001883a 	nop
    c164:	e037883a 	mov	sp,fp
    c168:	dfc00117 	ldw	ra,4(sp)
    c16c:	df000017 	ldw	fp,0(sp)
    c170:	dec00204 	addi	sp,sp,8
    c174:	f800283a 	ret

0000c178 <send_packet>:
    c178:	defff804 	addi	sp,sp,-32
    c17c:	dfc00715 	stw	ra,28(sp)
    c180:	df000615 	stw	fp,24(sp)
    c184:	df000604 	addi	fp,sp,24
    c188:	e13ffb15 	stw	r4,-20(fp)
    c18c:	e17ffc15 	stw	r5,-16(fp)
    c190:	3009883a 	mov	r4,r6
    c194:	3807883a 	mov	r3,r7
    c198:	e0800217 	ldw	r2,8(fp)
    c19c:	e13ffd05 	stb	r4,-12(fp)
    c1a0:	e0fffe05 	stb	r3,-8(fp)
    c1a4:	e0bfff05 	stb	r2,-4(fp)
    c1a8:	e0bfff03 	ldbu	r2,-4(fp)
    c1ac:	1006943a 	slli	r3,r2,16
    c1b0:	e0bffd03 	ldbu	r2,-12(fp)
    c1b4:	1004923a 	slli	r2,r2,8
    c1b8:	1886b03a 	or	r3,r3,r2
    c1bc:	e0bffe03 	ldbu	r2,-8(fp)
    c1c0:	1884b03a 	or	r2,r3,r2
    c1c4:	e0bffa15 	stw	r2,-24(fp)
    c1c8:	e1bffa17 	ldw	r6,-24(fp)
    c1cc:	e17ffc17 	ldw	r5,-16(fp)
    c1d0:	e13ffb17 	ldw	r4,-20(fp)
    c1d4:	000d49c0 	call	d49c <altera_avalon_fifo_write_fifo>
    c1d8:	e0bffd03 	ldbu	r2,-12(fp)
    c1dc:	1004963a 	slli	r2,r2,24
    c1e0:	e0bffa15 	stw	r2,-24(fp)
    c1e4:	e1bffa17 	ldw	r6,-24(fp)
    c1e8:	e17ffc17 	ldw	r5,-16(fp)
    c1ec:	e13ffb17 	ldw	r4,-20(fp)
    c1f0:	000d49c0 	call	d49c <altera_avalon_fifo_write_fifo>
    c1f4:	e0800317 	ldw	r2,12(fp)
    c1f8:	108000c4 	addi	r2,r2,3
    c1fc:	10800003 	ldbu	r2,0(r2)
    c200:	10803fcc 	andi	r2,r2,255
    c204:	1006963a 	slli	r3,r2,24
    c208:	e0800317 	ldw	r2,12(fp)
    c20c:	10800084 	addi	r2,r2,2
    c210:	10800003 	ldbu	r2,0(r2)
    c214:	10803fcc 	andi	r2,r2,255
    c218:	1004943a 	slli	r2,r2,16
    c21c:	1886b03a 	or	r3,r3,r2
    c220:	e0800317 	ldw	r2,12(fp)
    c224:	10800044 	addi	r2,r2,1
    c228:	10800003 	ldbu	r2,0(r2)
    c22c:	10803fcc 	andi	r2,r2,255
    c230:	1004923a 	slli	r2,r2,8
    c234:	1886b03a 	or	r3,r3,r2
    c238:	e0800317 	ldw	r2,12(fp)
    c23c:	10800003 	ldbu	r2,0(r2)
    c240:	10803fcc 	andi	r2,r2,255
    c244:	1884b03a 	or	r2,r3,r2
    c248:	e0bffa15 	stw	r2,-24(fp)
    c24c:	e1bffa17 	ldw	r6,-24(fp)
    c250:	e17ffc17 	ldw	r5,-16(fp)
    c254:	e13ffb17 	ldw	r4,-20(fp)
    c258:	000d49c0 	call	d49c <altera_avalon_fifo_write_fifo>
    c25c:	e0800317 	ldw	r2,12(fp)
    c260:	108001c4 	addi	r2,r2,7
    c264:	10800003 	ldbu	r2,0(r2)
    c268:	10803fcc 	andi	r2,r2,255
    c26c:	1006963a 	slli	r3,r2,24
    c270:	e0800317 	ldw	r2,12(fp)
    c274:	10800184 	addi	r2,r2,6
    c278:	10800003 	ldbu	r2,0(r2)
    c27c:	10803fcc 	andi	r2,r2,255
    c280:	1004943a 	slli	r2,r2,16
    c284:	1886b03a 	or	r3,r3,r2
    c288:	e0800317 	ldw	r2,12(fp)
    c28c:	10800144 	addi	r2,r2,5
    c290:	10800003 	ldbu	r2,0(r2)
    c294:	10803fcc 	andi	r2,r2,255
    c298:	1004923a 	slli	r2,r2,8
    c29c:	1886b03a 	or	r3,r3,r2
    c2a0:	e0800317 	ldw	r2,12(fp)
    c2a4:	10800104 	addi	r2,r2,4
    c2a8:	10800003 	ldbu	r2,0(r2)
    c2ac:	10803fcc 	andi	r2,r2,255
    c2b0:	1884b03a 	or	r2,r3,r2
    c2b4:	e0bffa15 	stw	r2,-24(fp)
    c2b8:	e1bffa17 	ldw	r6,-24(fp)
    c2bc:	e17ffc17 	ldw	r5,-16(fp)
    c2c0:	e13ffb17 	ldw	r4,-20(fp)
    c2c4:	000d49c0 	call	d49c <altera_avalon_fifo_write_fifo>
    c2c8:	e0800317 	ldw	r2,12(fp)
    c2cc:	108002c4 	addi	r2,r2,11
    c2d0:	10800003 	ldbu	r2,0(r2)
    c2d4:	10803fcc 	andi	r2,r2,255
    c2d8:	1006963a 	slli	r3,r2,24
    c2dc:	e0800317 	ldw	r2,12(fp)
    c2e0:	10800284 	addi	r2,r2,10
    c2e4:	10800003 	ldbu	r2,0(r2)
    c2e8:	10803fcc 	andi	r2,r2,255
    c2ec:	1004943a 	slli	r2,r2,16
    c2f0:	1886b03a 	or	r3,r3,r2
    c2f4:	e0800317 	ldw	r2,12(fp)
    c2f8:	10800244 	addi	r2,r2,9
    c2fc:	10800003 	ldbu	r2,0(r2)
    c300:	10803fcc 	andi	r2,r2,255
    c304:	1004923a 	slli	r2,r2,8
    c308:	1886b03a 	or	r3,r3,r2
    c30c:	e0800317 	ldw	r2,12(fp)
    c310:	10800204 	addi	r2,r2,8
    c314:	10800003 	ldbu	r2,0(r2)
    c318:	10803fcc 	andi	r2,r2,255
    c31c:	1884b03a 	or	r2,r3,r2
    c320:	e0bffa15 	stw	r2,-24(fp)
    c324:	e1bffa17 	ldw	r6,-24(fp)
    c328:	e17ffc17 	ldw	r5,-16(fp)
    c32c:	e13ffb17 	ldw	r4,-20(fp)
    c330:	000d49c0 	call	d49c <altera_avalon_fifo_write_fifo>
    c334:	e0800317 	ldw	r2,12(fp)
    c338:	108003c4 	addi	r2,r2,15
    c33c:	10800003 	ldbu	r2,0(r2)
    c340:	10803fcc 	andi	r2,r2,255
    c344:	1006963a 	slli	r3,r2,24
    c348:	e0800317 	ldw	r2,12(fp)
    c34c:	10800384 	addi	r2,r2,14
    c350:	10800003 	ldbu	r2,0(r2)
    c354:	10803fcc 	andi	r2,r2,255
    c358:	1004943a 	slli	r2,r2,16
    c35c:	1886b03a 	or	r3,r3,r2
    c360:	e0800317 	ldw	r2,12(fp)
    c364:	10800344 	addi	r2,r2,13
    c368:	10800003 	ldbu	r2,0(r2)
    c36c:	10803fcc 	andi	r2,r2,255
    c370:	1004923a 	slli	r2,r2,8
    c374:	1886b03a 	or	r3,r3,r2
    c378:	e0800317 	ldw	r2,12(fp)
    c37c:	10800304 	addi	r2,r2,12
    c380:	10800003 	ldbu	r2,0(r2)
    c384:	10803fcc 	andi	r2,r2,255
    c388:	1884b03a 	or	r2,r3,r2
    c38c:	e0bffa15 	stw	r2,-24(fp)
    c390:	e1bffa17 	ldw	r6,-24(fp)
    c394:	e17ffc17 	ldw	r5,-16(fp)
    c398:	e13ffb17 	ldw	r4,-20(fp)
    c39c:	000d49c0 	call	d49c <altera_avalon_fifo_write_fifo>
    c3a0:	e0800317 	ldw	r2,12(fp)
    c3a4:	108004c4 	addi	r2,r2,19
    c3a8:	10800003 	ldbu	r2,0(r2)
    c3ac:	10803fcc 	andi	r2,r2,255
    c3b0:	1006963a 	slli	r3,r2,24
    c3b4:	e0800317 	ldw	r2,12(fp)
    c3b8:	10800484 	addi	r2,r2,18
    c3bc:	10800003 	ldbu	r2,0(r2)
    c3c0:	10803fcc 	andi	r2,r2,255
    c3c4:	1004943a 	slli	r2,r2,16
    c3c8:	1886b03a 	or	r3,r3,r2
    c3cc:	e0800317 	ldw	r2,12(fp)
    c3d0:	10800444 	addi	r2,r2,17
    c3d4:	10800003 	ldbu	r2,0(r2)
    c3d8:	10803fcc 	andi	r2,r2,255
    c3dc:	1004923a 	slli	r2,r2,8
    c3e0:	1886b03a 	or	r3,r3,r2
    c3e4:	e0800317 	ldw	r2,12(fp)
    c3e8:	10800404 	addi	r2,r2,16
    c3ec:	10800003 	ldbu	r2,0(r2)
    c3f0:	10803fcc 	andi	r2,r2,255
    c3f4:	1884b03a 	or	r2,r3,r2
    c3f8:	e0bffa15 	stw	r2,-24(fp)
    c3fc:	e1bffa17 	ldw	r6,-24(fp)
    c400:	e17ffc17 	ldw	r5,-16(fp)
    c404:	e13ffb17 	ldw	r4,-20(fp)
    c408:	000d49c0 	call	d49c <altera_avalon_fifo_write_fifo>
    c40c:	e0800317 	ldw	r2,12(fp)
    c410:	108005c4 	addi	r2,r2,23
    c414:	10800003 	ldbu	r2,0(r2)
    c418:	10803fcc 	andi	r2,r2,255
    c41c:	1006963a 	slli	r3,r2,24
    c420:	e0800317 	ldw	r2,12(fp)
    c424:	10800584 	addi	r2,r2,22
    c428:	10800003 	ldbu	r2,0(r2)
    c42c:	10803fcc 	andi	r2,r2,255
    c430:	1004943a 	slli	r2,r2,16
    c434:	1886b03a 	or	r3,r3,r2
    c438:	e0800317 	ldw	r2,12(fp)
    c43c:	10800544 	addi	r2,r2,21
    c440:	10800003 	ldbu	r2,0(r2)
    c444:	10803fcc 	andi	r2,r2,255
    c448:	1004923a 	slli	r2,r2,8
    c44c:	1886b03a 	or	r3,r3,r2
    c450:	e0800317 	ldw	r2,12(fp)
    c454:	10800504 	addi	r2,r2,20
    c458:	10800003 	ldbu	r2,0(r2)
    c45c:	10803fcc 	andi	r2,r2,255
    c460:	1884b03a 	or	r2,r3,r2
    c464:	e0bffa15 	stw	r2,-24(fp)
    c468:	e1bffa17 	ldw	r6,-24(fp)
    c46c:	e17ffc17 	ldw	r5,-16(fp)
    c470:	e13ffb17 	ldw	r4,-20(fp)
    c474:	000d49c0 	call	d49c <altera_avalon_fifo_write_fifo>
    c478:	0001883a 	nop
    c47c:	e037883a 	mov	sp,fp
    c480:	dfc00117 	ldw	ra,4(sp)
    c484:	df000017 	ldw	fp,0(sp)
    c488:	dec00204 	addi	sp,sp,8
    c48c:	f800283a 	ret

0000c490 <main>:
    c490:	defff404 	addi	sp,sp,-48
    c494:	dfc00b15 	stw	ra,44(sp)
    c498:	df000a15 	stw	fp,40(sp)
    c49c:	df000a04 	addi	fp,sp,40
    c4a0:	00800074 	movhi	r2,1
    c4a4:	10b59e44 	addi	r2,r2,-10631
    c4a8:	e0fffa04 	addi	r3,fp,-24
    c4ac:	1009883a 	mov	r4,r2
    c4b0:	00800604 	movi	r2,24
    c4b4:	100d883a 	mov	r6,r2
    c4b8:	200b883a 	mov	r5,r4
    c4bc:	1809883a 	mov	r4,r3
    c4c0:	000c7900 	call	c790 <memcpy>
    c4c4:	01000074 	movhi	r4,1
    c4c8:	21357d04 	addi	r4,r4,-10764
    c4cc:	000d29c0 	call	d29c <alt_putstr>
    c4d0:	01240814 	movui	r4,36896
    c4d4:	000c05c0 	call	c05c <init_input_fifo_wrclk_control>
    c4d8:	01240014 	movui	r4,36864
    c4dc:	000c05c0 	call	c05c <init_input_fifo_wrclk_control>
    c4e0:	01000074 	movhi	r4,1
    c4e4:	21358304 	addi	r4,r4,-10740
    c4e8:	000d29c0 	call	d29c <alt_putstr>
    c4ec:	01240014 	movui	r4,36864
    c4f0:	000c0a40 	call	c0a4 <print_status>
    c4f4:	01000074 	movhi	r4,1
    c4f8:	21358704 	addi	r4,r4,-10724
    c4fc:	000d29c0 	call	d29c <alt_putstr>
    c500:	01240814 	movui	r4,36896
    c504:	000c0a40 	call	c0a4 <print_status>
    c508:	01000074 	movhi	r4,1
    c50c:	21358b04 	addi	r4,r4,-10708
    c510:	000d29c0 	call	d29c <alt_putstr>
    c514:	01640814 	movui	r5,36896
    c518:	01241014 	movui	r4,36928
    c51c:	000d4e00 	call	d4e0 <altera_avalon_fifo_read_fifo>
    c520:	e0bff915 	stw	r2,-28(fp)
    c524:	e17ff917 	ldw	r5,-28(fp)
    c528:	01000074 	movhi	r4,1
    c52c:	21359004 	addi	r4,r4,-10688
    c530:	000c7f40 	call	c7f4 <printf>
    c534:	01640814 	movui	r5,36896
    c538:	01241014 	movui	r4,36928
    c53c:	000d4e00 	call	d4e0 <altera_avalon_fifo_read_fifo>
    c540:	e0bff915 	stw	r2,-28(fp)
    c544:	e17ff917 	ldw	r5,-28(fp)
    c548:	01000074 	movhi	r4,1
    c54c:	21359004 	addi	r4,r4,-10688
    c550:	000c7f40 	call	c7f4 <printf>
    c554:	01640814 	movui	r5,36896
    c558:	01241014 	movui	r4,36928
    c55c:	000d4e00 	call	d4e0 <altera_avalon_fifo_read_fifo>
    c560:	e0bff915 	stw	r2,-28(fp)
    c564:	e17ff917 	ldw	r5,-28(fp)
    c568:	01000074 	movhi	r4,1
    c56c:	21359004 	addi	r4,r4,-10688
    c570:	000c7f40 	call	c7f4 <printf>
    c574:	01640814 	movui	r5,36896
    c578:	01241014 	movui	r4,36928
    c57c:	000d4e00 	call	d4e0 <altera_avalon_fifo_read_fifo>
    c580:	e0bff915 	stw	r2,-28(fp)
    c584:	e17ff917 	ldw	r5,-28(fp)
    c588:	01000074 	movhi	r4,1
    c58c:	21359004 	addi	r4,r4,-10688
    c590:	000c7f40 	call	c7f4 <printf>
    c594:	01640814 	movui	r5,36896
    c598:	01241014 	movui	r4,36928
    c59c:	000d4e00 	call	d4e0 <altera_avalon_fifo_read_fifo>
    c5a0:	e0bff915 	stw	r2,-28(fp)
    c5a4:	e17ff917 	ldw	r5,-28(fp)
    c5a8:	01000074 	movhi	r4,1
    c5ac:	21359004 	addi	r4,r4,-10688
    c5b0:	000c7f40 	call	c7f4 <printf>
    c5b4:	01640814 	movui	r5,36896
    c5b8:	01241014 	movui	r4,36928
    c5bc:	000d4e00 	call	d4e0 <altera_avalon_fifo_read_fifo>
    c5c0:	e0bff915 	stw	r2,-28(fp)
    c5c4:	e17ff917 	ldw	r5,-28(fp)
    c5c8:	01000074 	movhi	r4,1
    c5cc:	21359004 	addi	r4,r4,-10688
    c5d0:	000c7f40 	call	c7f4 <printf>
    c5d4:	01640814 	movui	r5,36896
    c5d8:	01241014 	movui	r4,36928
    c5dc:	000d4e00 	call	d4e0 <altera_avalon_fifo_read_fifo>
    c5e0:	e0bff915 	stw	r2,-28(fp)
    c5e4:	e17ff917 	ldw	r5,-28(fp)
    c5e8:	01000074 	movhi	r4,1
    c5ec:	21359004 	addi	r4,r4,-10688
    c5f0:	000c7f40 	call	c7f4 <printf>
    c5f4:	01640814 	movui	r5,36896
    c5f8:	01241014 	movui	r4,36928
    c5fc:	000d4e00 	call	d4e0 <altera_avalon_fifo_read_fifo>
    c600:	e0bff915 	stw	r2,-28(fp)
    c604:	e17ff917 	ldw	r5,-28(fp)
    c608:	01000074 	movhi	r4,1
    c60c:	21359004 	addi	r4,r4,-10688
    c610:	000c7f40 	call	c7f4 <printf>
    c614:	01000074 	movhi	r4,1
    c618:	21359304 	addi	r4,r4,-10676
    c61c:	000d29c0 	call	d29c <alt_putstr>
    c620:	e0bffa04 	addi	r2,fp,-24
    c624:	d8800115 	stw	r2,4(sp)
    c628:	00800804 	movi	r2,32
    c62c:	d8800015 	stw	r2,0(sp)
    c630:	01c00044 	movi	r7,1
    c634:	000d883a 	mov	r6,zero
    c638:	01640014 	movui	r5,36864
    c63c:	01241214 	movui	r4,36936
    c640:	000c1780 	call	c178 <send_packet>
    c644:	01000074 	movhi	r4,1
    c648:	21359704 	addi	r4,r4,-10660
    c64c:	000d29c0 	call	d29c <alt_putstr>
    c650:	01400fc4 	movi	r5,63
    c654:	01240814 	movui	r4,36896
    c658:	000d3580 	call	d358 <altera_avalon_fifo_read_status>
    c65c:	e0bff815 	stw	r2,-32(fp)
    c660:	00000406 	br	c674 <main+0x1e4>
    c664:	01400fc4 	movi	r5,63
    c668:	01240814 	movui	r4,36896
    c66c:	000d3580 	call	d358 <altera_avalon_fifo_read_status>
    c670:	e0bff815 	stw	r2,-32(fp)
    c674:	e0bff817 	ldw	r2,-32(fp)
    c678:	1080008c 	andi	r2,r2,2
    c67c:	103ff91e 	bne	r2,zero,c664 <_gp+0xffff6eec>
    c680:	01000074 	movhi	r4,1
    c684:	21358b04 	addi	r4,r4,-10708
    c688:	000d29c0 	call	d29c <alt_putstr>
    c68c:	01640814 	movui	r5,36896
    c690:	01241014 	movui	r4,36928
    c694:	000d4e00 	call	d4e0 <altera_avalon_fifo_read_fifo>
    c698:	e0bff915 	stw	r2,-28(fp)
    c69c:	e17ff917 	ldw	r5,-28(fp)
    c6a0:	01000074 	movhi	r4,1
    c6a4:	21359004 	addi	r4,r4,-10688
    c6a8:	000c7f40 	call	c7f4 <printf>
    c6ac:	01640814 	movui	r5,36896
    c6b0:	01241014 	movui	r4,36928
    c6b4:	000d4e00 	call	d4e0 <altera_avalon_fifo_read_fifo>
    c6b8:	e0bff915 	stw	r2,-28(fp)
    c6bc:	e17ff917 	ldw	r5,-28(fp)
    c6c0:	01000074 	movhi	r4,1
    c6c4:	21359004 	addi	r4,r4,-10688
    c6c8:	000c7f40 	call	c7f4 <printf>
    c6cc:	01640814 	movui	r5,36896
    c6d0:	01241014 	movui	r4,36928
    c6d4:	000d4e00 	call	d4e0 <altera_avalon_fifo_read_fifo>
    c6d8:	e0bff915 	stw	r2,-28(fp)
    c6dc:	e17ff917 	ldw	r5,-28(fp)
    c6e0:	01000074 	movhi	r4,1
    c6e4:	21359004 	addi	r4,r4,-10688
    c6e8:	000c7f40 	call	c7f4 <printf>
    c6ec:	01640814 	movui	r5,36896
    c6f0:	01241014 	movui	r4,36928
    c6f4:	000d4e00 	call	d4e0 <altera_avalon_fifo_read_fifo>
    c6f8:	e0bff915 	stw	r2,-28(fp)
    c6fc:	e17ff917 	ldw	r5,-28(fp)
    c700:	01000074 	movhi	r4,1
    c704:	21359004 	addi	r4,r4,-10688
    c708:	000c7f40 	call	c7f4 <printf>
    c70c:	01640814 	movui	r5,36896
    c710:	01241014 	movui	r4,36928
    c714:	000d4e00 	call	d4e0 <altera_avalon_fifo_read_fifo>
    c718:	e0bff915 	stw	r2,-28(fp)
    c71c:	e17ff917 	ldw	r5,-28(fp)
    c720:	01000074 	movhi	r4,1
    c724:	21359004 	addi	r4,r4,-10688
    c728:	000c7f40 	call	c7f4 <printf>
    c72c:	01640814 	movui	r5,36896
    c730:	01241014 	movui	r4,36928
    c734:	000d4e00 	call	d4e0 <altera_avalon_fifo_read_fifo>
    c738:	e0bff915 	stw	r2,-28(fp)
    c73c:	e17ff917 	ldw	r5,-28(fp)
    c740:	01000074 	movhi	r4,1
    c744:	21359004 	addi	r4,r4,-10688
    c748:	000c7f40 	call	c7f4 <printf>
    c74c:	01640814 	movui	r5,36896
    c750:	01241014 	movui	r4,36928
    c754:	000d4e00 	call	d4e0 <altera_avalon_fifo_read_fifo>
    c758:	e0bff915 	stw	r2,-28(fp)
    c75c:	e17ff917 	ldw	r5,-28(fp)
    c760:	01000074 	movhi	r4,1
    c764:	21359004 	addi	r4,r4,-10688
    c768:	000c7f40 	call	c7f4 <printf>
    c76c:	01640814 	movui	r5,36896
    c770:	01241014 	movui	r4,36928
    c774:	000d4e00 	call	d4e0 <altera_avalon_fifo_read_fifo>
    c778:	e0bff915 	stw	r2,-28(fp)
    c77c:	e17ff917 	ldw	r5,-28(fp)
    c780:	01000074 	movhi	r4,1
    c784:	21359004 	addi	r4,r4,-10688
    c788:	000c7f40 	call	c7f4 <printf>
    c78c:	003fff06 	br	c78c <_gp+0xffff7014>

0000c790 <memcpy>:
    c790:	2005883a 	mov	r2,r4
    c794:	2007883a 	mov	r3,r4
    c798:	218d883a 	add	r6,r4,r6
    c79c:	19800526 	beq	r3,r6,c7b4 <memcpy+0x24>
    c7a0:	29000003 	ldbu	r4,0(r5)
    c7a4:	18c00044 	addi	r3,r3,1
    c7a8:	29400044 	addi	r5,r5,1
    c7ac:	193fffc5 	stb	r4,-1(r3)
    c7b0:	003ffa06 	br	c79c <_gp+0xffff7024>
    c7b4:	f800283a 	ret

0000c7b8 <_printf_r>:
    c7b8:	defffd04 	addi	sp,sp,-12
    c7bc:	dfc00015 	stw	ra,0(sp)
    c7c0:	d9800115 	stw	r6,4(sp)
    c7c4:	d9c00215 	stw	r7,8(sp)
    c7c8:	20c00217 	ldw	r3,8(r4)
    c7cc:	01800074 	movhi	r6,1
    c7d0:	31b3a904 	addi	r6,r6,-12636
    c7d4:	19800115 	stw	r6,4(r3)
    c7d8:	280d883a 	mov	r6,r5
    c7dc:	21400217 	ldw	r5,8(r4)
    c7e0:	d9c00104 	addi	r7,sp,4
    c7e4:	000c95c0 	call	c95c <___vfprintf_internal_r>
    c7e8:	dfc00017 	ldw	ra,0(sp)
    c7ec:	dec00304 	addi	sp,sp,12
    c7f0:	f800283a 	ret

0000c7f4 <printf>:
    c7f4:	defffc04 	addi	sp,sp,-16
    c7f8:	dfc00015 	stw	ra,0(sp)
    c7fc:	d9400115 	stw	r5,4(sp)
    c800:	d9800215 	stw	r6,8(sp)
    c804:	d9c00315 	stw	r7,12(sp)
    c808:	00800074 	movhi	r2,1
    c80c:	10b5df04 	addi	r2,r2,-10372
    c810:	10800017 	ldw	r2,0(r2)
    c814:	01400074 	movhi	r5,1
    c818:	2973a904 	addi	r5,r5,-12636
    c81c:	10c00217 	ldw	r3,8(r2)
    c820:	d9800104 	addi	r6,sp,4
    c824:	19400115 	stw	r5,4(r3)
    c828:	200b883a 	mov	r5,r4
    c82c:	11000217 	ldw	r4,8(r2)
    c830:	000ce880 	call	ce88 <__vfprintf_internal>
    c834:	dfc00017 	ldw	ra,0(sp)
    c838:	dec00404 	addi	sp,sp,16
    c83c:	f800283a 	ret

0000c840 <_puts_r>:
    c840:	defffd04 	addi	sp,sp,-12
    c844:	dc000015 	stw	r16,0(sp)
    c848:	2021883a 	mov	r16,r4
    c84c:	2809883a 	mov	r4,r5
    c850:	dfc00215 	stw	ra,8(sp)
    c854:	dc400115 	stw	r17,4(sp)
    c858:	2823883a 	mov	r17,r5
    c85c:	000c8d40 	call	c8d4 <strlen>
    c860:	81400217 	ldw	r5,8(r16)
    c864:	01000074 	movhi	r4,1
    c868:	2133a904 	addi	r4,r4,-12636
    c86c:	29000115 	stw	r4,4(r5)
    c870:	100f883a 	mov	r7,r2
    c874:	880d883a 	mov	r6,r17
    c878:	8009883a 	mov	r4,r16
    c87c:	000cea40 	call	cea4 <__sfvwrite_small_dev>
    c880:	00ffffc4 	movi	r3,-1
    c884:	10c00926 	beq	r2,r3,c8ac <_puts_r+0x6c>
    c888:	81400217 	ldw	r5,8(r16)
    c88c:	01800074 	movhi	r6,1
    c890:	01c00044 	movi	r7,1
    c894:	28800117 	ldw	r2,4(r5)
    c898:	31b5a504 	addi	r6,r6,-10604
    c89c:	8009883a 	mov	r4,r16
    c8a0:	103ee83a 	callr	r2
    c8a4:	10bfffe0 	cmpeqi	r2,r2,-1
    c8a8:	0085c83a 	sub	r2,zero,r2
    c8ac:	dfc00217 	ldw	ra,8(sp)
    c8b0:	dc400117 	ldw	r17,4(sp)
    c8b4:	dc000017 	ldw	r16,0(sp)
    c8b8:	dec00304 	addi	sp,sp,12
    c8bc:	f800283a 	ret

0000c8c0 <puts>:
    c8c0:	00800074 	movhi	r2,1
    c8c4:	10b5df04 	addi	r2,r2,-10372
    c8c8:	200b883a 	mov	r5,r4
    c8cc:	11000017 	ldw	r4,0(r2)
    c8d0:	000c8401 	jmpi	c840 <_puts_r>

0000c8d4 <strlen>:
    c8d4:	2005883a 	mov	r2,r4
    c8d8:	10c00007 	ldb	r3,0(r2)
    c8dc:	18000226 	beq	r3,zero,c8e8 <strlen+0x14>
    c8e0:	10800044 	addi	r2,r2,1
    c8e4:	003ffc06 	br	c8d8 <_gp+0xffff7160>
    c8e8:	1105c83a 	sub	r2,r2,r4
    c8ec:	f800283a 	ret

0000c8f0 <print_repeat>:
    c8f0:	defffb04 	addi	sp,sp,-20
    c8f4:	dc800315 	stw	r18,12(sp)
    c8f8:	dc400215 	stw	r17,8(sp)
    c8fc:	dc000115 	stw	r16,4(sp)
    c900:	dfc00415 	stw	ra,16(sp)
    c904:	2025883a 	mov	r18,r4
    c908:	2823883a 	mov	r17,r5
    c90c:	d9800005 	stb	r6,0(sp)
    c910:	3821883a 	mov	r16,r7
    c914:	04000a0e 	bge	zero,r16,c940 <print_repeat+0x50>
    c918:	88800117 	ldw	r2,4(r17)
    c91c:	01c00044 	movi	r7,1
    c920:	d80d883a 	mov	r6,sp
    c924:	880b883a 	mov	r5,r17
    c928:	9009883a 	mov	r4,r18
    c92c:	103ee83a 	callr	r2
    c930:	843fffc4 	addi	r16,r16,-1
    c934:	103ff726 	beq	r2,zero,c914 <_gp+0xffff719c>
    c938:	00bfffc4 	movi	r2,-1
    c93c:	00000106 	br	c944 <print_repeat+0x54>
    c940:	0005883a 	mov	r2,zero
    c944:	dfc00417 	ldw	ra,16(sp)
    c948:	dc800317 	ldw	r18,12(sp)
    c94c:	dc400217 	ldw	r17,8(sp)
    c950:	dc000117 	ldw	r16,4(sp)
    c954:	dec00504 	addi	sp,sp,20
    c958:	f800283a 	ret

0000c95c <___vfprintf_internal_r>:
    c95c:	deffe504 	addi	sp,sp,-108
    c960:	d8c00804 	addi	r3,sp,32
    c964:	ddc01815 	stw	r23,96(sp)
    c968:	dd801715 	stw	r22,92(sp)
    c96c:	dd401615 	stw	r21,88(sp)
    c970:	dd001515 	stw	r20,84(sp)
    c974:	dcc01415 	stw	r19,80(sp)
    c978:	dc801315 	stw	r18,76(sp)
    c97c:	dc401215 	stw	r17,72(sp)
    c980:	dc001115 	stw	r16,68(sp)
    c984:	dfc01a15 	stw	ra,104(sp)
    c988:	df001915 	stw	fp,100(sp)
    c98c:	2029883a 	mov	r20,r4
    c990:	2823883a 	mov	r17,r5
    c994:	382d883a 	mov	r22,r7
    c998:	d9800f15 	stw	r6,60(sp)
    c99c:	0021883a 	mov	r16,zero
    c9a0:	d8000e15 	stw	zero,56(sp)
    c9a4:	d8000a15 	stw	zero,40(sp)
    c9a8:	002b883a 	mov	r21,zero
    c9ac:	0027883a 	mov	r19,zero
    c9b0:	0025883a 	mov	r18,zero
    c9b4:	d8000c15 	stw	zero,48(sp)
    c9b8:	d8000b15 	stw	zero,44(sp)
    c9bc:	002f883a 	mov	r23,zero
    c9c0:	d8c00915 	stw	r3,36(sp)
    c9c4:	d8c00f17 	ldw	r3,60(sp)
    c9c8:	19000003 	ldbu	r4,0(r3)
    c9cc:	20803fcc 	andi	r2,r4,255
    c9d0:	1080201c 	xori	r2,r2,128
    c9d4:	10bfe004 	addi	r2,r2,-128
    c9d8:	10011e26 	beq	r2,zero,ce54 <___vfprintf_internal_r+0x4f8>
    c9dc:	00c00044 	movi	r3,1
    c9e0:	b8c01426 	beq	r23,r3,ca34 <___vfprintf_internal_r+0xd8>
    c9e4:	1dc00216 	blt	r3,r23,c9f0 <___vfprintf_internal_r+0x94>
    c9e8:	b8000626 	beq	r23,zero,ca04 <___vfprintf_internal_r+0xa8>
    c9ec:	00011506 	br	ce44 <___vfprintf_internal_r+0x4e8>
    c9f0:	01400084 	movi	r5,2
    c9f4:	b9401d26 	beq	r23,r5,ca6c <___vfprintf_internal_r+0x110>
    c9f8:	014000c4 	movi	r5,3
    c9fc:	b9402b26 	beq	r23,r5,caac <___vfprintf_internal_r+0x150>
    ca00:	00011006 	br	ce44 <___vfprintf_internal_r+0x4e8>
    ca04:	01400944 	movi	r5,37
    ca08:	1140fc26 	beq	r2,r5,cdfc <___vfprintf_internal_r+0x4a0>
    ca0c:	88800117 	ldw	r2,4(r17)
    ca10:	d9000005 	stb	r4,0(sp)
    ca14:	01c00044 	movi	r7,1
    ca18:	d80d883a 	mov	r6,sp
    ca1c:	880b883a 	mov	r5,r17
    ca20:	a009883a 	mov	r4,r20
    ca24:	103ee83a 	callr	r2
    ca28:	1000d81e 	bne	r2,zero,cd8c <___vfprintf_internal_r+0x430>
    ca2c:	84000044 	addi	r16,r16,1
    ca30:	00010406 	br	ce44 <___vfprintf_internal_r+0x4e8>
    ca34:	01400c04 	movi	r5,48
    ca38:	1140fa26 	beq	r2,r5,ce24 <___vfprintf_internal_r+0x4c8>
    ca3c:	01400944 	movi	r5,37
    ca40:	11400a1e 	bne	r2,r5,ca6c <___vfprintf_internal_r+0x110>
    ca44:	d8800005 	stb	r2,0(sp)
    ca48:	88800117 	ldw	r2,4(r17)
    ca4c:	b80f883a 	mov	r7,r23
    ca50:	d80d883a 	mov	r6,sp
    ca54:	880b883a 	mov	r5,r17
    ca58:	a009883a 	mov	r4,r20
    ca5c:	103ee83a 	callr	r2
    ca60:	1000ca1e 	bne	r2,zero,cd8c <___vfprintf_internal_r+0x430>
    ca64:	84000044 	addi	r16,r16,1
    ca68:	0000f506 	br	ce40 <___vfprintf_internal_r+0x4e4>
    ca6c:	25fff404 	addi	r23,r4,-48
    ca70:	bdc03fcc 	andi	r23,r23,255
    ca74:	00c00244 	movi	r3,9
    ca78:	1dc00936 	bltu	r3,r23,caa0 <___vfprintf_internal_r+0x144>
    ca7c:	00bfffc4 	movi	r2,-1
    ca80:	90800426 	beq	r18,r2,ca94 <___vfprintf_internal_r+0x138>
    ca84:	01400284 	movi	r5,10
    ca88:	9009883a 	mov	r4,r18
    ca8c:	000d1680 	call	d168 <__mulsi3>
    ca90:	00000106 	br	ca98 <___vfprintf_internal_r+0x13c>
    ca94:	0005883a 	mov	r2,zero
    ca98:	b8a5883a 	add	r18,r23,r2
    ca9c:	0000e206 	br	ce28 <___vfprintf_internal_r+0x4cc>
    caa0:	01400b84 	movi	r5,46
    caa4:	1140e426 	beq	r2,r5,ce38 <___vfprintf_internal_r+0x4dc>
    caa8:	05c00084 	movi	r23,2
    caac:	213ff404 	addi	r4,r4,-48
    cab0:	27003fcc 	andi	fp,r4,255
    cab4:	00c00244 	movi	r3,9
    cab8:	1f000936 	bltu	r3,fp,cae0 <___vfprintf_internal_r+0x184>
    cabc:	00bfffc4 	movi	r2,-1
    cac0:	98800426 	beq	r19,r2,cad4 <___vfprintf_internal_r+0x178>
    cac4:	01400284 	movi	r5,10
    cac8:	9809883a 	mov	r4,r19
    cacc:	000d1680 	call	d168 <__mulsi3>
    cad0:	00000106 	br	cad8 <___vfprintf_internal_r+0x17c>
    cad4:	0005883a 	mov	r2,zero
    cad8:	e0a7883a 	add	r19,fp,r2
    cadc:	0000d906 	br	ce44 <___vfprintf_internal_r+0x4e8>
    cae0:	00c01b04 	movi	r3,108
    cae4:	10c0d226 	beq	r2,r3,ce30 <___vfprintf_internal_r+0x4d4>
    cae8:	013fffc4 	movi	r4,-1
    caec:	99000226 	beq	r19,r4,caf8 <___vfprintf_internal_r+0x19c>
    caf0:	d8000b15 	stw	zero,44(sp)
    caf4:	00000106 	br	cafc <___vfprintf_internal_r+0x1a0>
    caf8:	04c00044 	movi	r19,1
    cafc:	01001a44 	movi	r4,105
    cb00:	11001626 	beq	r2,r4,cb5c <___vfprintf_internal_r+0x200>
    cb04:	20800916 	blt	r4,r2,cb2c <___vfprintf_internal_r+0x1d0>
    cb08:	010018c4 	movi	r4,99
    cb0c:	11008826 	beq	r2,r4,cd30 <___vfprintf_internal_r+0x3d4>
    cb10:	01001904 	movi	r4,100
    cb14:	11001126 	beq	r2,r4,cb5c <___vfprintf_internal_r+0x200>
    cb18:	01001604 	movi	r4,88
    cb1c:	1100c81e 	bne	r2,r4,ce40 <___vfprintf_internal_r+0x4e4>
    cb20:	00c00044 	movi	r3,1
    cb24:	d8c00e15 	stw	r3,56(sp)
    cb28:	00001506 	br	cb80 <___vfprintf_internal_r+0x224>
    cb2c:	01001cc4 	movi	r4,115
    cb30:	11009826 	beq	r2,r4,cd94 <___vfprintf_internal_r+0x438>
    cb34:	20800416 	blt	r4,r2,cb48 <___vfprintf_internal_r+0x1ec>
    cb38:	01001bc4 	movi	r4,111
    cb3c:	1100c01e 	bne	r2,r4,ce40 <___vfprintf_internal_r+0x4e4>
    cb40:	05400204 	movi	r21,8
    cb44:	00000f06 	br	cb84 <___vfprintf_internal_r+0x228>
    cb48:	01001d44 	movi	r4,117
    cb4c:	11000d26 	beq	r2,r4,cb84 <___vfprintf_internal_r+0x228>
    cb50:	01001e04 	movi	r4,120
    cb54:	11000a26 	beq	r2,r4,cb80 <___vfprintf_internal_r+0x224>
    cb58:	0000b906 	br	ce40 <___vfprintf_internal_r+0x4e4>
    cb5c:	d8c00a17 	ldw	r3,40(sp)
    cb60:	b7000104 	addi	fp,r22,4
    cb64:	18000726 	beq	r3,zero,cb84 <___vfprintf_internal_r+0x228>
    cb68:	df000d15 	stw	fp,52(sp)
    cb6c:	b5c00017 	ldw	r23,0(r22)
    cb70:	b800080e 	bge	r23,zero,cb94 <___vfprintf_internal_r+0x238>
    cb74:	05efc83a 	sub	r23,zero,r23
    cb78:	02400044 	movi	r9,1
    cb7c:	00000606 	br	cb98 <___vfprintf_internal_r+0x23c>
    cb80:	05400404 	movi	r21,16
    cb84:	b0c00104 	addi	r3,r22,4
    cb88:	d8c00d15 	stw	r3,52(sp)
    cb8c:	b5c00017 	ldw	r23,0(r22)
    cb90:	d8000a15 	stw	zero,40(sp)
    cb94:	0013883a 	mov	r9,zero
    cb98:	d839883a 	mov	fp,sp
    cb9c:	b8001726 	beq	r23,zero,cbfc <___vfprintf_internal_r+0x2a0>
    cba0:	a80b883a 	mov	r5,r21
    cba4:	b809883a 	mov	r4,r23
    cba8:	da401015 	stw	r9,64(sp)
    cbac:	000d0ac0 	call	d0ac <__udivsi3>
    cbb0:	a80b883a 	mov	r5,r21
    cbb4:	1009883a 	mov	r4,r2
    cbb8:	102d883a 	mov	r22,r2
    cbbc:	000d1680 	call	d168 <__mulsi3>
    cbc0:	b885c83a 	sub	r2,r23,r2
    cbc4:	00c00244 	movi	r3,9
    cbc8:	da401017 	ldw	r9,64(sp)
    cbcc:	18800216 	blt	r3,r2,cbd8 <___vfprintf_internal_r+0x27c>
    cbd0:	10800c04 	addi	r2,r2,48
    cbd4:	00000506 	br	cbec <___vfprintf_internal_r+0x290>
    cbd8:	d8c00e17 	ldw	r3,56(sp)
    cbdc:	18000226 	beq	r3,zero,cbe8 <___vfprintf_internal_r+0x28c>
    cbe0:	10800dc4 	addi	r2,r2,55
    cbe4:	00000106 	br	cbec <___vfprintf_internal_r+0x290>
    cbe8:	108015c4 	addi	r2,r2,87
    cbec:	e0800005 	stb	r2,0(fp)
    cbf0:	b02f883a 	mov	r23,r22
    cbf4:	e7000044 	addi	fp,fp,1
    cbf8:	003fe806 	br	cb9c <_gp+0xffff7424>
    cbfc:	e6efc83a 	sub	r23,fp,sp
    cc00:	9dc5c83a 	sub	r2,r19,r23
    cc04:	0080090e 	bge	zero,r2,cc2c <___vfprintf_internal_r+0x2d0>
    cc08:	e085883a 	add	r2,fp,r2
    cc0c:	01400c04 	movi	r5,48
    cc10:	d8c00917 	ldw	r3,36(sp)
    cc14:	e009883a 	mov	r4,fp
    cc18:	e0c0032e 	bgeu	fp,r3,cc28 <___vfprintf_internal_r+0x2cc>
    cc1c:	e7000044 	addi	fp,fp,1
    cc20:	21400005 	stb	r5,0(r4)
    cc24:	e0bffa1e 	bne	fp,r2,cc10 <_gp+0xffff7498>
    cc28:	e6efc83a 	sub	r23,fp,sp
    cc2c:	d8c00b17 	ldw	r3,44(sp)
    cc30:	4dd1883a 	add	r8,r9,r23
    cc34:	922dc83a 	sub	r22,r18,r8
    cc38:	18001626 	beq	r3,zero,cc94 <___vfprintf_internal_r+0x338>
    cc3c:	48000a26 	beq	r9,zero,cc68 <___vfprintf_internal_r+0x30c>
    cc40:	00800b44 	movi	r2,45
    cc44:	d8800805 	stb	r2,32(sp)
    cc48:	88800117 	ldw	r2,4(r17)
    cc4c:	01c00044 	movi	r7,1
    cc50:	d9800804 	addi	r6,sp,32
    cc54:	880b883a 	mov	r5,r17
    cc58:	a009883a 	mov	r4,r20
    cc5c:	103ee83a 	callr	r2
    cc60:	10004a1e 	bne	r2,zero,cd8c <___vfprintf_internal_r+0x430>
    cc64:	84000044 	addi	r16,r16,1
    cc68:	0580070e 	bge	zero,r22,cc88 <___vfprintf_internal_r+0x32c>
    cc6c:	b00f883a 	mov	r7,r22
    cc70:	01800c04 	movi	r6,48
    cc74:	880b883a 	mov	r5,r17
    cc78:	a009883a 	mov	r4,r20
    cc7c:	000c8f00 	call	c8f0 <print_repeat>
    cc80:	1000421e 	bne	r2,zero,cd8c <___vfprintf_internal_r+0x430>
    cc84:	85a1883a 	add	r16,r16,r22
    cc88:	e02d883a 	mov	r22,fp
    cc8c:	bf2fc83a 	sub	r23,r23,fp
    cc90:	00002006 	br	cd14 <___vfprintf_internal_r+0x3b8>
    cc94:	0580090e 	bge	zero,r22,ccbc <___vfprintf_internal_r+0x360>
    cc98:	b00f883a 	mov	r7,r22
    cc9c:	01800804 	movi	r6,32
    cca0:	880b883a 	mov	r5,r17
    cca4:	a009883a 	mov	r4,r20
    cca8:	da401015 	stw	r9,64(sp)
    ccac:	000c8f00 	call	c8f0 <print_repeat>
    ccb0:	da401017 	ldw	r9,64(sp)
    ccb4:	1000351e 	bne	r2,zero,cd8c <___vfprintf_internal_r+0x430>
    ccb8:	85a1883a 	add	r16,r16,r22
    ccbc:	483ff226 	beq	r9,zero,cc88 <_gp+0xffff7510>
    ccc0:	00800b44 	movi	r2,45
    ccc4:	d8800805 	stb	r2,32(sp)
    ccc8:	88800117 	ldw	r2,4(r17)
    cccc:	01c00044 	movi	r7,1
    ccd0:	d9800804 	addi	r6,sp,32
    ccd4:	880b883a 	mov	r5,r17
    ccd8:	a009883a 	mov	r4,r20
    ccdc:	103ee83a 	callr	r2
    cce0:	10002a1e 	bne	r2,zero,cd8c <___vfprintf_internal_r+0x430>
    cce4:	84000044 	addi	r16,r16,1
    cce8:	003fe706 	br	cc88 <_gp+0xffff7510>
    ccec:	b5bfffc4 	addi	r22,r22,-1
    ccf0:	b0800003 	ldbu	r2,0(r22)
    ccf4:	01c00044 	movi	r7,1
    ccf8:	d9800804 	addi	r6,sp,32
    ccfc:	d8800805 	stb	r2,32(sp)
    cd00:	88800117 	ldw	r2,4(r17)
    cd04:	880b883a 	mov	r5,r17
    cd08:	a009883a 	mov	r4,r20
    cd0c:	103ee83a 	callr	r2
    cd10:	10001e1e 	bne	r2,zero,cd8c <___vfprintf_internal_r+0x430>
    cd14:	8585c83a 	sub	r2,r16,r22
    cd18:	b5c9883a 	add	r4,r22,r23
    cd1c:	e085883a 	add	r2,fp,r2
    cd20:	013ff216 	blt	zero,r4,ccec <_gp+0xffff7574>
    cd24:	1021883a 	mov	r16,r2
    cd28:	dd800d17 	ldw	r22,52(sp)
    cd2c:	00004406 	br	ce40 <___vfprintf_internal_r+0x4e4>
    cd30:	00800044 	movi	r2,1
    cd34:	1480080e 	bge	r2,r18,cd58 <___vfprintf_internal_r+0x3fc>
    cd38:	95ffffc4 	addi	r23,r18,-1
    cd3c:	b80f883a 	mov	r7,r23
    cd40:	01800804 	movi	r6,32
    cd44:	880b883a 	mov	r5,r17
    cd48:	a009883a 	mov	r4,r20
    cd4c:	000c8f00 	call	c8f0 <print_repeat>
    cd50:	10000e1e 	bne	r2,zero,cd8c <___vfprintf_internal_r+0x430>
    cd54:	85e1883a 	add	r16,r16,r23
    cd58:	b0800017 	ldw	r2,0(r22)
    cd5c:	01c00044 	movi	r7,1
    cd60:	d80d883a 	mov	r6,sp
    cd64:	d8800005 	stb	r2,0(sp)
    cd68:	88800117 	ldw	r2,4(r17)
    cd6c:	880b883a 	mov	r5,r17
    cd70:	a009883a 	mov	r4,r20
    cd74:	b5c00104 	addi	r23,r22,4
    cd78:	103ee83a 	callr	r2
    cd7c:	1000031e 	bne	r2,zero,cd8c <___vfprintf_internal_r+0x430>
    cd80:	84000044 	addi	r16,r16,1
    cd84:	b82d883a 	mov	r22,r23
    cd88:	00002d06 	br	ce40 <___vfprintf_internal_r+0x4e4>
    cd8c:	00bfffc4 	movi	r2,-1
    cd90:	00003106 	br	ce58 <___vfprintf_internal_r+0x4fc>
    cd94:	b5c00017 	ldw	r23,0(r22)
    cd98:	b7000104 	addi	fp,r22,4
    cd9c:	b809883a 	mov	r4,r23
    cda0:	000c8d40 	call	c8d4 <strlen>
    cda4:	9091c83a 	sub	r8,r18,r2
    cda8:	102d883a 	mov	r22,r2
    cdac:	0200090e 	bge	zero,r8,cdd4 <___vfprintf_internal_r+0x478>
    cdb0:	400f883a 	mov	r7,r8
    cdb4:	01800804 	movi	r6,32
    cdb8:	880b883a 	mov	r5,r17
    cdbc:	a009883a 	mov	r4,r20
    cdc0:	da001015 	stw	r8,64(sp)
    cdc4:	000c8f00 	call	c8f0 <print_repeat>
    cdc8:	da001017 	ldw	r8,64(sp)
    cdcc:	103fef1e 	bne	r2,zero,cd8c <_gp+0xffff7614>
    cdd0:	8221883a 	add	r16,r16,r8
    cdd4:	88800117 	ldw	r2,4(r17)
    cdd8:	b00f883a 	mov	r7,r22
    cddc:	b80d883a 	mov	r6,r23
    cde0:	880b883a 	mov	r5,r17
    cde4:	a009883a 	mov	r4,r20
    cde8:	103ee83a 	callr	r2
    cdec:	103fe71e 	bne	r2,zero,cd8c <_gp+0xffff7614>
    cdf0:	85a1883a 	add	r16,r16,r22
    cdf4:	e02d883a 	mov	r22,fp
    cdf8:	00001106 	br	ce40 <___vfprintf_internal_r+0x4e4>
    cdfc:	00c00044 	movi	r3,1
    ce00:	04ffffc4 	movi	r19,-1
    ce04:	d8000e15 	stw	zero,56(sp)
    ce08:	d8c00a15 	stw	r3,40(sp)
    ce0c:	05400284 	movi	r21,10
    ce10:	9825883a 	mov	r18,r19
    ce14:	d8000c15 	stw	zero,48(sp)
    ce18:	d8000b15 	stw	zero,44(sp)
    ce1c:	182f883a 	mov	r23,r3
    ce20:	00000806 	br	ce44 <___vfprintf_internal_r+0x4e8>
    ce24:	ddc00b15 	stw	r23,44(sp)
    ce28:	05c00084 	movi	r23,2
    ce2c:	00000506 	br	ce44 <___vfprintf_internal_r+0x4e8>
    ce30:	00c00044 	movi	r3,1
    ce34:	d8c00c15 	stw	r3,48(sp)
    ce38:	05c000c4 	movi	r23,3
    ce3c:	00000106 	br	ce44 <___vfprintf_internal_r+0x4e8>
    ce40:	002f883a 	mov	r23,zero
    ce44:	d8c00f17 	ldw	r3,60(sp)
    ce48:	18c00044 	addi	r3,r3,1
    ce4c:	d8c00f15 	stw	r3,60(sp)
    ce50:	003edc06 	br	c9c4 <_gp+0xffff724c>
    ce54:	8005883a 	mov	r2,r16
    ce58:	dfc01a17 	ldw	ra,104(sp)
    ce5c:	df001917 	ldw	fp,100(sp)
    ce60:	ddc01817 	ldw	r23,96(sp)
    ce64:	dd801717 	ldw	r22,92(sp)
    ce68:	dd401617 	ldw	r21,88(sp)
    ce6c:	dd001517 	ldw	r20,84(sp)
    ce70:	dcc01417 	ldw	r19,80(sp)
    ce74:	dc801317 	ldw	r18,76(sp)
    ce78:	dc401217 	ldw	r17,72(sp)
    ce7c:	dc001117 	ldw	r16,68(sp)
    ce80:	dec01b04 	addi	sp,sp,108
    ce84:	f800283a 	ret

0000ce88 <__vfprintf_internal>:
    ce88:	00800074 	movhi	r2,1
    ce8c:	10b5df04 	addi	r2,r2,-10372
    ce90:	300f883a 	mov	r7,r6
    ce94:	280d883a 	mov	r6,r5
    ce98:	200b883a 	mov	r5,r4
    ce9c:	11000017 	ldw	r4,0(r2)
    cea0:	000c95c1 	jmpi	c95c <___vfprintf_internal_r>

0000cea4 <__sfvwrite_small_dev>:
    cea4:	2880000b 	ldhu	r2,0(r5)
    cea8:	1080020c 	andi	r2,r2,8
    ceac:	10002126 	beq	r2,zero,cf34 <__sfvwrite_small_dev+0x90>
    ceb0:	2880008f 	ldh	r2,2(r5)
    ceb4:	defffa04 	addi	sp,sp,-24
    ceb8:	dc000015 	stw	r16,0(sp)
    cebc:	dfc00515 	stw	ra,20(sp)
    cec0:	dd000415 	stw	r20,16(sp)
    cec4:	dcc00315 	stw	r19,12(sp)
    cec8:	dc800215 	stw	r18,8(sp)
    cecc:	dc400115 	stw	r17,4(sp)
    ced0:	2821883a 	mov	r16,r5
    ced4:	10001216 	blt	r2,zero,cf20 <__sfvwrite_small_dev+0x7c>
    ced8:	2027883a 	mov	r19,r4
    cedc:	3025883a 	mov	r18,r6
    cee0:	3823883a 	mov	r17,r7
    cee4:	05010004 	movi	r20,1024
    cee8:	04400b0e 	bge	zero,r17,cf18 <__sfvwrite_small_dev+0x74>
    ceec:	880f883a 	mov	r7,r17
    cef0:	a440010e 	bge	r20,r17,cef8 <__sfvwrite_small_dev+0x54>
    cef4:	01c10004 	movi	r7,1024
    cef8:	8140008f 	ldh	r5,2(r16)
    cefc:	900d883a 	mov	r6,r18
    cf00:	9809883a 	mov	r4,r19
    cf04:	000cf5c0 	call	cf5c <_write_r>
    cf08:	0080050e 	bge	zero,r2,cf20 <__sfvwrite_small_dev+0x7c>
    cf0c:	88a3c83a 	sub	r17,r17,r2
    cf10:	90a5883a 	add	r18,r18,r2
    cf14:	003ff406 	br	cee8 <_gp+0xffff7770>
    cf18:	0005883a 	mov	r2,zero
    cf1c:	00000706 	br	cf3c <__sfvwrite_small_dev+0x98>
    cf20:	8080000b 	ldhu	r2,0(r16)
    cf24:	10801014 	ori	r2,r2,64
    cf28:	8080000d 	sth	r2,0(r16)
    cf2c:	00bfffc4 	movi	r2,-1
    cf30:	00000206 	br	cf3c <__sfvwrite_small_dev+0x98>
    cf34:	00bfffc4 	movi	r2,-1
    cf38:	f800283a 	ret
    cf3c:	dfc00517 	ldw	ra,20(sp)
    cf40:	dd000417 	ldw	r20,16(sp)
    cf44:	dcc00317 	ldw	r19,12(sp)
    cf48:	dc800217 	ldw	r18,8(sp)
    cf4c:	dc400117 	ldw	r17,4(sp)
    cf50:	dc000017 	ldw	r16,0(sp)
    cf54:	dec00604 	addi	sp,sp,24
    cf58:	f800283a 	ret

0000cf5c <_write_r>:
    cf5c:	defffd04 	addi	sp,sp,-12
    cf60:	dc000015 	stw	r16,0(sp)
    cf64:	04000074 	movhi	r16,1
    cf68:	dc400115 	stw	r17,4(sp)
    cf6c:	84361f04 	addi	r16,r16,-10116
    cf70:	2023883a 	mov	r17,r4
    cf74:	2809883a 	mov	r4,r5
    cf78:	300b883a 	mov	r5,r6
    cf7c:	380d883a 	mov	r6,r7
    cf80:	dfc00215 	stw	ra,8(sp)
    cf84:	80000015 	stw	zero,0(r16)
    cf88:	000d2d40 	call	d2d4 <write>
    cf8c:	00ffffc4 	movi	r3,-1
    cf90:	10c0031e 	bne	r2,r3,cfa0 <_write_r+0x44>
    cf94:	80c00017 	ldw	r3,0(r16)
    cf98:	18000126 	beq	r3,zero,cfa0 <_write_r+0x44>
    cf9c:	88c00015 	stw	r3,0(r17)
    cfa0:	dfc00217 	ldw	ra,8(sp)
    cfa4:	dc400117 	ldw	r17,4(sp)
    cfa8:	dc000017 	ldw	r16,0(sp)
    cfac:	dec00304 	addi	sp,sp,12
    cfb0:	f800283a 	ret

0000cfb4 <__divsi3>:
    cfb4:	20001b16 	blt	r4,zero,d024 <__divsi3+0x70>
    cfb8:	000f883a 	mov	r7,zero
    cfbc:	28001616 	blt	r5,zero,d018 <__divsi3+0x64>
    cfc0:	200d883a 	mov	r6,r4
    cfc4:	29001a2e 	bgeu	r5,r4,d030 <__divsi3+0x7c>
    cfc8:	00800804 	movi	r2,32
    cfcc:	00c00044 	movi	r3,1
    cfd0:	00000106 	br	cfd8 <__divsi3+0x24>
    cfd4:	10000d26 	beq	r2,zero,d00c <__divsi3+0x58>
    cfd8:	294b883a 	add	r5,r5,r5
    cfdc:	10bfffc4 	addi	r2,r2,-1
    cfe0:	18c7883a 	add	r3,r3,r3
    cfe4:	293ffb36 	bltu	r5,r4,cfd4 <_gp+0xffff785c>
    cfe8:	0005883a 	mov	r2,zero
    cfec:	18000726 	beq	r3,zero,d00c <__divsi3+0x58>
    cff0:	0005883a 	mov	r2,zero
    cff4:	31400236 	bltu	r6,r5,d000 <__divsi3+0x4c>
    cff8:	314dc83a 	sub	r6,r6,r5
    cffc:	10c4b03a 	or	r2,r2,r3
    d000:	1806d07a 	srli	r3,r3,1
    d004:	280ad07a 	srli	r5,r5,1
    d008:	183ffa1e 	bne	r3,zero,cff4 <_gp+0xffff787c>
    d00c:	38000126 	beq	r7,zero,d014 <__divsi3+0x60>
    d010:	0085c83a 	sub	r2,zero,r2
    d014:	f800283a 	ret
    d018:	014bc83a 	sub	r5,zero,r5
    d01c:	39c0005c 	xori	r7,r7,1
    d020:	003fe706 	br	cfc0 <_gp+0xffff7848>
    d024:	0109c83a 	sub	r4,zero,r4
    d028:	01c00044 	movi	r7,1
    d02c:	003fe306 	br	cfbc <_gp+0xffff7844>
    d030:	00c00044 	movi	r3,1
    d034:	003fee06 	br	cff0 <_gp+0xffff7878>

0000d038 <__modsi3>:
    d038:	20001716 	blt	r4,zero,d098 <__modsi3+0x60>
    d03c:	000f883a 	mov	r7,zero
    d040:	2005883a 	mov	r2,r4
    d044:	28001216 	blt	r5,zero,d090 <__modsi3+0x58>
    d048:	2900162e 	bgeu	r5,r4,d0a4 <__modsi3+0x6c>
    d04c:	01800804 	movi	r6,32
    d050:	00c00044 	movi	r3,1
    d054:	00000106 	br	d05c <__modsi3+0x24>
    d058:	30000a26 	beq	r6,zero,d084 <__modsi3+0x4c>
    d05c:	294b883a 	add	r5,r5,r5
    d060:	31bfffc4 	addi	r6,r6,-1
    d064:	18c7883a 	add	r3,r3,r3
    d068:	293ffb36 	bltu	r5,r4,d058 <_gp+0xffff78e0>
    d06c:	18000526 	beq	r3,zero,d084 <__modsi3+0x4c>
    d070:	1806d07a 	srli	r3,r3,1
    d074:	11400136 	bltu	r2,r5,d07c <__modsi3+0x44>
    d078:	1145c83a 	sub	r2,r2,r5
    d07c:	280ad07a 	srli	r5,r5,1
    d080:	183ffb1e 	bne	r3,zero,d070 <_gp+0xffff78f8>
    d084:	38000126 	beq	r7,zero,d08c <__modsi3+0x54>
    d088:	0085c83a 	sub	r2,zero,r2
    d08c:	f800283a 	ret
    d090:	014bc83a 	sub	r5,zero,r5
    d094:	003fec06 	br	d048 <_gp+0xffff78d0>
    d098:	0109c83a 	sub	r4,zero,r4
    d09c:	01c00044 	movi	r7,1
    d0a0:	003fe706 	br	d040 <_gp+0xffff78c8>
    d0a4:	00c00044 	movi	r3,1
    d0a8:	003ff106 	br	d070 <_gp+0xffff78f8>

0000d0ac <__udivsi3>:
    d0ac:	200d883a 	mov	r6,r4
    d0b0:	2900152e 	bgeu	r5,r4,d108 <__udivsi3+0x5c>
    d0b4:	28001416 	blt	r5,zero,d108 <__udivsi3+0x5c>
    d0b8:	00800804 	movi	r2,32
    d0bc:	00c00044 	movi	r3,1
    d0c0:	00000206 	br	d0cc <__udivsi3+0x20>
    d0c4:	10000e26 	beq	r2,zero,d100 <__udivsi3+0x54>
    d0c8:	28000516 	blt	r5,zero,d0e0 <__udivsi3+0x34>
    d0cc:	294b883a 	add	r5,r5,r5
    d0d0:	10bfffc4 	addi	r2,r2,-1
    d0d4:	18c7883a 	add	r3,r3,r3
    d0d8:	293ffa36 	bltu	r5,r4,d0c4 <_gp+0xffff794c>
    d0dc:	18000826 	beq	r3,zero,d100 <__udivsi3+0x54>
    d0e0:	0005883a 	mov	r2,zero
    d0e4:	31400236 	bltu	r6,r5,d0f0 <__udivsi3+0x44>
    d0e8:	314dc83a 	sub	r6,r6,r5
    d0ec:	10c4b03a 	or	r2,r2,r3
    d0f0:	1806d07a 	srli	r3,r3,1
    d0f4:	280ad07a 	srli	r5,r5,1
    d0f8:	183ffa1e 	bne	r3,zero,d0e4 <_gp+0xffff796c>
    d0fc:	f800283a 	ret
    d100:	0005883a 	mov	r2,zero
    d104:	f800283a 	ret
    d108:	00c00044 	movi	r3,1
    d10c:	003ff406 	br	d0e0 <_gp+0xffff7968>

0000d110 <__umodsi3>:
    d110:	2005883a 	mov	r2,r4
    d114:	2900122e 	bgeu	r5,r4,d160 <__umodsi3+0x50>
    d118:	28001116 	blt	r5,zero,d160 <__umodsi3+0x50>
    d11c:	01800804 	movi	r6,32
    d120:	00c00044 	movi	r3,1
    d124:	00000206 	br	d130 <__umodsi3+0x20>
    d128:	30000c26 	beq	r6,zero,d15c <__umodsi3+0x4c>
    d12c:	28000516 	blt	r5,zero,d144 <__umodsi3+0x34>
    d130:	294b883a 	add	r5,r5,r5
    d134:	31bfffc4 	addi	r6,r6,-1
    d138:	18c7883a 	add	r3,r3,r3
    d13c:	293ffa36 	bltu	r5,r4,d128 <_gp+0xffff79b0>
    d140:	18000626 	beq	r3,zero,d15c <__umodsi3+0x4c>
    d144:	1806d07a 	srli	r3,r3,1
    d148:	11400136 	bltu	r2,r5,d150 <__umodsi3+0x40>
    d14c:	1145c83a 	sub	r2,r2,r5
    d150:	280ad07a 	srli	r5,r5,1
    d154:	183ffb1e 	bne	r3,zero,d144 <_gp+0xffff79cc>
    d158:	f800283a 	ret
    d15c:	f800283a 	ret
    d160:	00c00044 	movi	r3,1
    d164:	003ff706 	br	d144 <_gp+0xffff79cc>

0000d168 <__mulsi3>:
    d168:	0005883a 	mov	r2,zero
    d16c:	20000726 	beq	r4,zero,d18c <__mulsi3+0x24>
    d170:	20c0004c 	andi	r3,r4,1
    d174:	2008d07a 	srli	r4,r4,1
    d178:	18000126 	beq	r3,zero,d180 <__mulsi3+0x18>
    d17c:	1145883a 	add	r2,r2,r5
    d180:	294b883a 	add	r5,r5,r5
    d184:	203ffa1e 	bne	r4,zero,d170 <_gp+0xffff79f8>
    d188:	f800283a 	ret
    d18c:	f800283a 	ret

0000d190 <alt_load>:
    d190:	deffff04 	addi	sp,sp,-4
    d194:	01000074 	movhi	r4,1
    d198:	01400074 	movhi	r5,1
    d19c:	dfc00015 	stw	ra,0(sp)
    d1a0:	2135a604 	addi	r4,r4,-10600
    d1a4:	2975e204 	addi	r5,r5,-10360
    d1a8:	2140061e 	bne	r4,r5,d1c4 <alt_load+0x34>
    d1ac:	01000074 	movhi	r4,1
    d1b0:	01400074 	movhi	r5,1
    d1b4:	21300804 	addi	r4,r4,-16352
    d1b8:	29700804 	addi	r5,r5,-16352
    d1bc:	2140121e 	bne	r4,r5,d208 <alt_load+0x78>
    d1c0:	00000b06 	br	d1f0 <alt_load+0x60>
    d1c4:	00c00074 	movhi	r3,1
    d1c8:	18f5e204 	addi	r3,r3,-10360
    d1cc:	1907c83a 	sub	r3,r3,r4
    d1d0:	0005883a 	mov	r2,zero
    d1d4:	10fff526 	beq	r2,r3,d1ac <_gp+0xffff7a34>
    d1d8:	114f883a 	add	r7,r2,r5
    d1dc:	39c00017 	ldw	r7,0(r7)
    d1e0:	110d883a 	add	r6,r2,r4
    d1e4:	10800104 	addi	r2,r2,4
    d1e8:	31c00015 	stw	r7,0(r6)
    d1ec:	003ff906 	br	d1d4 <_gp+0xffff7a5c>
    d1f0:	01000074 	movhi	r4,1
    d1f4:	01400074 	movhi	r5,1
    d1f8:	21355b04 	addi	r4,r4,-10900
    d1fc:	29755b04 	addi	r5,r5,-10900
    d200:	2140101e 	bne	r4,r5,d244 <alt_load+0xb4>
    d204:	00000b06 	br	d234 <alt_load+0xa4>
    d208:	00c00074 	movhi	r3,1
    d20c:	18f00804 	addi	r3,r3,-16352
    d210:	1907c83a 	sub	r3,r3,r4
    d214:	0005883a 	mov	r2,zero
    d218:	10fff526 	beq	r2,r3,d1f0 <_gp+0xffff7a78>
    d21c:	114f883a 	add	r7,r2,r5
    d220:	39c00017 	ldw	r7,0(r7)
    d224:	110d883a 	add	r6,r2,r4
    d228:	10800104 	addi	r2,r2,4
    d22c:	31c00015 	stw	r7,0(r6)
    d230:	003ff906 	br	d218 <_gp+0xffff7aa0>
    d234:	000d55c0 	call	d55c <alt_dcache_flush_all>
    d238:	dfc00017 	ldw	ra,0(sp)
    d23c:	dec00104 	addi	sp,sp,4
    d240:	000d5601 	jmpi	d560 <alt_icache_flush_all>
    d244:	00c00074 	movhi	r3,1
    d248:	18f5a604 	addi	r3,r3,-10600
    d24c:	1907c83a 	sub	r3,r3,r4
    d250:	0005883a 	mov	r2,zero
    d254:	18bff726 	beq	r3,r2,d234 <_gp+0xffff7abc>
    d258:	114f883a 	add	r7,r2,r5
    d25c:	39c00017 	ldw	r7,0(r7)
    d260:	110d883a 	add	r6,r2,r4
    d264:	10800104 	addi	r2,r2,4
    d268:	31c00015 	stw	r7,0(r6)
    d26c:	003ff906 	br	d254 <_gp+0xffff7adc>

0000d270 <alt_main>:
    d270:	deffff04 	addi	sp,sp,-4
    d274:	0009883a 	mov	r4,zero
    d278:	dfc00015 	stw	ra,0(sp)
    d27c:	000d3340 	call	d334 <alt_irq_init>
    d280:	000d3540 	call	d354 <alt_sys_init>
    d284:	d1a04217 	ldw	r6,-32504(gp)
    d288:	d1604317 	ldw	r5,-32500(gp)
    d28c:	d1204417 	ldw	r4,-32496(gp)
    d290:	dfc00017 	ldw	ra,0(sp)
    d294:	dec00104 	addi	sp,sp,4
    d298:	000c4901 	jmpi	c490 <main>

0000d29c <alt_putstr>:
    d29c:	defffe04 	addi	sp,sp,-8
    d2a0:	dc000015 	stw	r16,0(sp)
    d2a4:	dfc00115 	stw	ra,4(sp)
    d2a8:	2021883a 	mov	r16,r4
    d2ac:	000c8d40 	call	c8d4 <strlen>
    d2b0:	01000074 	movhi	r4,1
    d2b4:	000f883a 	mov	r7,zero
    d2b8:	100d883a 	mov	r6,r2
    d2bc:	800b883a 	mov	r5,r16
    d2c0:	2135e004 	addi	r4,r4,-10368
    d2c4:	dfc00117 	ldw	ra,4(sp)
    d2c8:	dc000017 	ldw	r16,0(sp)
    d2cc:	dec00204 	addi	sp,sp,8
    d2d0:	000d5281 	jmpi	d528 <altera_avalon_jtag_uart_write>

0000d2d4 <write>:
    d2d4:	00800044 	movi	r2,1
    d2d8:	20800226 	beq	r4,r2,d2e4 <write+0x10>
    d2dc:	00800084 	movi	r2,2
    d2e0:	2080041e 	bne	r4,r2,d2f4 <write+0x20>
    d2e4:	01000074 	movhi	r4,1
    d2e8:	000f883a 	mov	r7,zero
    d2ec:	2135e004 	addi	r4,r4,-10368
    d2f0:	000d5281 	jmpi	d528 <altera_avalon_jtag_uart_write>
    d2f4:	d0a00317 	ldw	r2,-32756(gp)
    d2f8:	10000926 	beq	r2,zero,d320 <write+0x4c>
    d2fc:	deffff04 	addi	sp,sp,-4
    d300:	dfc00015 	stw	ra,0(sp)
    d304:	103ee83a 	callr	r2
    d308:	00c01444 	movi	r3,81
    d30c:	10c00015 	stw	r3,0(r2)
    d310:	00bfffc4 	movi	r2,-1
    d314:	dfc00017 	ldw	ra,0(sp)
    d318:	dec00104 	addi	sp,sp,4
    d31c:	f800283a 	ret
    d320:	d0a04104 	addi	r2,gp,-32508
    d324:	00c01444 	movi	r3,81
    d328:	10c00015 	stw	r3,0(r2)
    d32c:	00bfffc4 	movi	r2,-1
    d330:	f800283a 	ret

0000d334 <alt_irq_init>:
    d334:	deffff04 	addi	sp,sp,-4
    d338:	dfc00015 	stw	ra,0(sp)
    d33c:	000d5640 	call	d564 <altera_nios2_gen2_irq_init>
    d340:	00800044 	movi	r2,1
    d344:	1001703a 	wrctl	status,r2
    d348:	dfc00017 	ldw	ra,0(sp)
    d34c:	dec00104 	addi	sp,sp,4
    d350:	f800283a 	ret

0000d354 <alt_sys_init>:
    d354:	f800283a 	ret

0000d358 <altera_avalon_fifo_read_status>:
    d358:	20800137 	ldwio	r2,4(r4)
    d35c:	1144703a 	and	r2,r2,r5
    d360:	f800283a 	ret

0000d364 <altera_avalon_fifo_read_ienable>:
    d364:	20800337 	ldwio	r2,12(r4)
    d368:	1144703a 	and	r2,r2,r5
    d36c:	f800283a 	ret

0000d370 <altera_avalon_fifo_read_almostfull>:
    d370:	20800437 	ldwio	r2,16(r4)
    d374:	f800283a 	ret

0000d378 <altera_avalon_fifo_read_almostempty>:
    d378:	20800537 	ldwio	r2,20(r4)
    d37c:	f800283a 	ret

0000d380 <altera_avalon_fifo_read_event>:
    d380:	20800237 	ldwio	r2,8(r4)
    d384:	1144703a 	and	r2,r2,r5
    d388:	f800283a 	ret

0000d38c <altera_avalon_fifo_read_level>:
    d38c:	20800037 	ldwio	r2,0(r4)
    d390:	f800283a 	ret

0000d394 <altera_avalon_fifo_clear_event>:
    d394:	21000204 	addi	r4,r4,8
    d398:	21400035 	stwio	r5,0(r4)
    d39c:	20800037 	ldwio	r2,0(r4)
    d3a0:	114a703a 	and	r5,r2,r5
    d3a4:	2804c03a 	cmpne	r2,r5,zero
    d3a8:	0085c83a 	sub	r2,zero,r2
    d3ac:	f800283a 	ret

0000d3b0 <altera_avalon_fifo_write_ienable>:
    d3b0:	21000304 	addi	r4,r4,12
    d3b4:	21400035 	stwio	r5,0(r4)
    d3b8:	20c00037 	ldwio	r3,0(r4)
    d3bc:	0005883a 	mov	r2,zero
    d3c0:	28c00126 	beq	r5,r3,d3c8 <altera_avalon_fifo_write_ienable+0x18>
    d3c4:	00bfff84 	movi	r2,-2
    d3c8:	f800283a 	ret

0000d3cc <altera_avalon_fifo_write_almostfull>:
    d3cc:	21000404 	addi	r4,r4,16
    d3d0:	21400035 	stwio	r5,0(r4)
    d3d4:	20c00037 	ldwio	r3,0(r4)
    d3d8:	0005883a 	mov	r2,zero
    d3dc:	28c00126 	beq	r5,r3,d3e4 <altera_avalon_fifo_write_almostfull+0x18>
    d3e0:	00bfff44 	movi	r2,-3
    d3e4:	f800283a 	ret

0000d3e8 <altera_avalon_fifo_write_almostempty>:
    d3e8:	21000504 	addi	r4,r4,20
    d3ec:	21400035 	stwio	r5,0(r4)
    d3f0:	20c00037 	ldwio	r3,0(r4)
    d3f4:	0005883a 	mov	r2,zero
    d3f8:	28c00126 	beq	r5,r3,d400 <altera_avalon_fifo_write_almostempty+0x18>
    d3fc:	00bfff44 	movi	r2,-3
    d400:	f800283a 	ret

0000d404 <altera_avalon_fifo_init>:
    d404:	defffb04 	addi	sp,sp,-20
    d408:	dcc00315 	stw	r19,12(sp)
    d40c:	2827883a 	mov	r19,r5
    d410:	01400fc4 	movi	r5,63
    d414:	dc800215 	stw	r18,8(sp)
    d418:	dc400115 	stw	r17,4(sp)
    d41c:	dc000015 	stw	r16,0(sp)
    d420:	dfc00415 	stw	ra,16(sp)
    d424:	2021883a 	mov	r16,r4
    d428:	3023883a 	mov	r17,r6
    d42c:	3825883a 	mov	r18,r7
    d430:	000d3940 	call	d394 <altera_avalon_fifo_clear_event>
    d434:	10000f1e 	bne	r2,zero,d474 <altera_avalon_fifo_init+0x70>
    d438:	980b883a 	mov	r5,r19
    d43c:	8009883a 	mov	r4,r16
    d440:	000d3b00 	call	d3b0 <altera_avalon_fifo_write_ienable>
    d444:	10000d1e 	bne	r2,zero,d47c <altera_avalon_fifo_init+0x78>
    d448:	900b883a 	mov	r5,r18
    d44c:	8009883a 	mov	r4,r16
    d450:	000d3cc0 	call	d3cc <altera_avalon_fifo_write_almostfull>
    d454:	10000226 	beq	r2,zero,d460 <altera_avalon_fifo_init+0x5c>
    d458:	00bfff44 	movi	r2,-3
    d45c:	00000806 	br	d480 <altera_avalon_fifo_init+0x7c>
    d460:	880b883a 	mov	r5,r17
    d464:	8009883a 	mov	r4,r16
    d468:	000d3e80 	call	d3e8 <altera_avalon_fifo_write_almostempty>
    d46c:	10000426 	beq	r2,zero,d480 <altera_avalon_fifo_init+0x7c>
    d470:	003ff906 	br	d458 <_gp+0xffff7ce0>
    d474:	00bfffc4 	movi	r2,-1
    d478:	00000106 	br	d480 <altera_avalon_fifo_init+0x7c>
    d47c:	00bfff84 	movi	r2,-2
    d480:	dfc00417 	ldw	ra,16(sp)
    d484:	dcc00317 	ldw	r19,12(sp)
    d488:	dc800217 	ldw	r18,8(sp)
    d48c:	dc400117 	ldw	r17,4(sp)
    d490:	dc000017 	ldw	r16,0(sp)
    d494:	dec00504 	addi	sp,sp,20
    d498:	f800283a 	ret

0000d49c <altera_avalon_fifo_write_fifo>:
    d49c:	28800137 	ldwio	r2,4(r5)
    d4a0:	1080004c 	andi	r2,r2,1
    d4a4:	1000021e 	bne	r2,zero,d4b0 <altera_avalon_fifo_write_fifo+0x14>
    d4a8:	21800035 	stwio	r6,0(r4)
    d4ac:	f800283a 	ret
    d4b0:	00bfff04 	movi	r2,-4
    d4b4:	f800283a 	ret

0000d4b8 <altera_avalon_read_fifo>:
    d4b8:	30000015 	stw	zero,0(r6)
    d4bc:	28800137 	ldwio	r2,4(r5)
    d4c0:	1080008c 	andi	r2,r2,2
    d4c4:	1000041e 	bne	r2,zero,d4d8 <altera_avalon_read_fifo+0x20>
    d4c8:	28800037 	ldwio	r2,0(r5)
    d4cc:	20c00037 	ldwio	r3,0(r4)
    d4d0:	30c00015 	stw	r3,0(r6)
    d4d4:	f800283a 	ret
    d4d8:	0005883a 	mov	r2,zero
    d4dc:	f800283a 	ret

0000d4e0 <altera_avalon_fifo_read_fifo>:
    d4e0:	28800137 	ldwio	r2,4(r5)
    d4e4:	1080008c 	andi	r2,r2,2
    d4e8:	1000021e 	bne	r2,zero,d4f4 <altera_avalon_fifo_read_fifo+0x14>
    d4ec:	20800037 	ldwio	r2,0(r4)
    d4f0:	f800283a 	ret
    d4f4:	0005883a 	mov	r2,zero
    d4f8:	f800283a 	ret

0000d4fc <altera_avalon_fifo_write_other_info>:
    d4fc:	28800137 	ldwio	r2,4(r5)
    d500:	1080004c 	andi	r2,r2,1
    d504:	1000021e 	bne	r2,zero,d510 <altera_avalon_fifo_write_other_info+0x14>
    d508:	21800135 	stwio	r6,4(r4)
    d50c:	f800283a 	ret
    d510:	00bfff04 	movi	r2,-4
    d514:	f800283a 	ret

0000d518 <altera_avalon_fifo_read_other_info>:
    d518:	20800137 	ldwio	r2,4(r4)
    d51c:	f800283a 	ret

0000d520 <altera_avalon_fifo_read_backpressure>:
    d520:	20800037 	ldwio	r2,0(r4)
    d524:	f800283a 	ret

0000d528 <altera_avalon_jtag_uart_write>:
    d528:	21000017 	ldw	r4,0(r4)
    d52c:	3005883a 	mov	r2,r6
    d530:	298d883a 	add	r6,r5,r6
    d534:	21c00104 	addi	r7,r4,4
    d538:	2980072e 	bgeu	r5,r6,d558 <altera_avalon_jtag_uart_write+0x30>
    d53c:	38c00037 	ldwio	r3,0(r7)
    d540:	18ffffec 	andhi	r3,r3,65535
    d544:	183ffc26 	beq	r3,zero,d538 <_gp+0xffff7dc0>
    d548:	28c00007 	ldb	r3,0(r5)
    d54c:	20c00035 	stwio	r3,0(r4)
    d550:	29400044 	addi	r5,r5,1
    d554:	003ff806 	br	d538 <_gp+0xffff7dc0>
    d558:	f800283a 	ret

0000d55c <alt_dcache_flush_all>:
    d55c:	f800283a 	ret

0000d560 <alt_icache_flush_all>:
    d560:	f800283a 	ret

0000d564 <altera_nios2_gen2_irq_init>:
    d564:	000170fa 	wrctl	ienable,zero
    d568:	f800283a 	ret
