
code_0.elf:     file format elf32-littlenios2
code_0.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0000c020

Program Header:
    LOAD off    0x00001000 vaddr 0x0000c000 paddr 0x0000c000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x0000c020 paddr 0x0000c020 align 2**12
         filesz 0x00001a7c memsz 0x00001a7c flags r-x
    LOAD off    0x00002a9c vaddr 0x0000da9c paddr 0x0000db8c align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x00002c7c vaddr 0x0000dc7c paddr 0x0000dc7c align 2**12
         filesz 0x00000000 memsz 0x00000014 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  0000c000  0000c000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  0000c020  0000c020  00002b8c  2**0
                  CONTENTS
  2 .text         000018d4  0000c020  0000c020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       000001a8  0000d8f4  0000d8f4  000028f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f0  0000da9c  0000db8c  00002a9c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000014  0000dc7c  0000dc7c  00002c7c  2**2
                  ALLOC, SMALL_DATA
  6 .data_mem_0   00000000  0000dc90  0000dc90  00002b8c  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002b8c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000330  00000000  00000000  00002bb0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000466c  00000000  00000000  00002ee0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000179e  00000000  00000000  0000754c  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001adc  00000000  00000000  00008cea  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000688  00000000  00000000  0000a7c8  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000014b3  00000000  00000000  0000ae50  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000016f7  00000000  00000000  0000c303  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000d9fc  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000238  00000000  00000000  0000da10  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000f169  2**0
                  CONTENTS, READONLY
 18 .cpu          00000007  00000000  00000000  0000f16c  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000f173  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000f174  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000f175  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000f180  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  0000f18b  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000b  00000000  00000000  0000f196  2**0
                  CONTENTS, READONLY
 25 .jdi          0000dbc2  00000000  00000000  0000f1a1  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     000f2054  00000000  00000000  0001cd63  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
0000c000 l    d  .entry	00000000 .entry
0000c020 l    d  .exceptions	00000000 .exceptions
0000c020 l    d  .text	00000000 .text
0000d8f4 l    d  .rodata	00000000 .rodata
0000da9c l    d  .rwdata	00000000 .rwdata
0000dc7c l    d  .bss	00000000 .bss
0000dc90 l    d  .data_mem_0	00000000 .data_mem_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../node_0_bsp//obj/HAL/src/crt0.o
0000c058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 code_0.c
0000c164 l     F .text	00000048 init_input_fifo_wrclk_control
00000000 l    df *ABS*	00000000 packet_transaction_util.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
0000cc78 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
0000da9c l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_fifo_util.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
0000d5f8 g     F .text	0000002c alt_main
0000cbc8 g     F .text	00000080 _puts_r
0000d754 g     F .text	0000001c altera_avalon_fifo_write_almostfull
0000db8c g       *ABS*	00000000 __flash_rwdata_start
0000c05c g     F .text	0000006c proc_0
0000cb7c g     F .text	0000004c printf
0000d78c g     F .text	00000098 altera_avalon_fifo_init
0000d824 g     F .text	0000001c altera_avalon_fifo_write_fifo
0000d624 g     F .text	00000038 alt_putstr
0000d8ec g     F .text	00000008 altera_nios2_gen2_irq_init
0000c000 g       *ABS*	00000000 __alt_mem_data_mem_0
0000c000 g     F .entry	0000000c __reset
0000d8a8 g     F .text	00000008 altera_avalon_fifo_read_backpressure
0000c020 g       *ABS*	00000000 __flash_exceptions_start
0000dc80 g     O .bss	00000004 errno
0000dc88 g     O .bss	00000004 alt_argv
00015b7c g       *ABS*	00000000 _gp
0000d71c g     F .text	0000001c altera_avalon_fifo_clear_event
0000cb18 g     F .text	00000028 memcpy
0000cc48 g     F .text	00000014 puts
0000cb40 g     F .text	0000003c _printf_r
0000d434 g     F .text	00000064 .hidden __udivsi3
0000db7c g     O .rwdata	00000004 _global_impure_ptr
0000dc90 g       *ABS*	00000000 __bss_end
0000cac0 g     F .text	00000058 receive_poll
0000d8e4 g     F .text	00000004 alt_dcache_flush_all
0000d738 g     F .text	0000001c altera_avalon_fifo_write_ienable
0000db8c g       *ABS*	00000000 __ram_rwdata_end
0000d700 g     F .text	00000008 altera_avalon_fifo_read_almostempty
0000d65c g     F .text	00000060 write
0000da9c g       *ABS*	00000000 __ram_rodata_end
0000db84 g     O .rwdata	00000004 jtag_uart_0
0000d498 g     F .text	00000058 .hidden __umodsi3
0000dc90 g       *ABS*	00000000 end
0000d708 g     F .text	0000000c altera_avalon_fifo_read_event
00010000 g       *ABS*	00000000 __alt_stack_pointer
0000d8b0 g     F .text	00000034 altera_avalon_jtag_uart_write
0000dc7c g     O .bss	00000004 input_fifo_wrclk_irq_event
0000d868 g     F .text	0000001c altera_avalon_fifo_read_fifo
0000cce4 g     F .text	0000052c ___vfprintf_internal_r
0000c3fc g     F .text	00000358 send_packet
0000c020 g     F .text	0000003c _start
0000d6dc g     F .text	00000004 alt_sys_init
0000c0c8 g     F .text	0000009c proc_1
0000d4f0 g     F .text	00000028 .hidden __mulsi3
0000da9c g       *ABS*	00000000 __ram_rwdata_start
0000d8f4 g       *ABS*	00000000 __ram_rodata_start
0000dc90 g       *ABS*	00000000 __alt_stack_base
0000c1ac g     F .text	000000d4 print_status
0000d6e0 g     F .text	0000000c altera_avalon_fifo_read_status
0000d8a0 g     F .text	00000008 altera_avalon_fifo_read_other_info
0000d22c g     F .text	000000b8 __sfvwrite_small_dev
0000dc7c g       *ABS*	00000000 __bss_start
0000c280 g     F .text	0000017c main
0000dc84 g     O .bss	00000004 alt_envp
0000d714 g     F .text	00000008 altera_avalon_fifo_read_level
0000db88 g     O .rwdata	00000004 alt_errno
0000d33c g     F .text	00000084 .hidden __divsi3
0000d8f4 g       *ABS*	00000000 __flash_rodata_start
0000d6bc g     F .text	00000020 alt_irq_init
0000d2e4 g     F .text	00000058 _write_r
0000db80 g     O .rwdata	00000004 _impure_ptr
0000dc8c g     O .bss	00000004 alt_argc
0000c020 g       *ABS*	00000000 __ram_exceptions_start
0000c8cc g     F .text	000001f4 receive_packet
0000d884 g     F .text	0000001c altera_avalon_fifo_write_other_info
0000c754 g     F .text	00000178 read_payload
0000db8c g       *ABS*	00000000 _edata
0000dc90 g       *ABS*	00000000 _end
0000c020 g       *ABS*	00000000 __ram_exceptions_end
0000d3c0 g     F .text	00000074 .hidden __modsi3
0000d6ec g     F .text	0000000c altera_avalon_fifo_read_ienable
00010000 g       *ABS*	00000000 __alt_data_end
0000c00c g       .entry	00000000 _exit
0000d6f8 g     F .text	00000008 altera_avalon_fifo_read_almostfull
0000cc5c g     F .text	0000001c strlen
0000d840 g     F .text	00000028 altera_avalon_read_fifo
0000d8e8 g     F .text	00000004 alt_icache_flush_all
0000d210 g     F .text	0000001c __vfprintf_internal
0000d770 g     F .text	0000001c altera_avalon_fifo_write_almostempty
0000d518 g     F .text	000000e0 alt_load



Disassembly of section .entry:

0000c000 <__reset>:
    c000:	00400034 	movhi	at,0
    c004:	08700814 	ori	at,at,49184
    c008:	0800683a 	jmp	at

0000c00c <_exit>:
	...

Disassembly of section .text:

0000c020 <_start>:
    c020:	06c00074 	movhi	sp,1
    c024:	dec00014 	ori	sp,sp,0
    c028:	06800074 	movhi	gp,1
    c02c:	d696df14 	ori	gp,gp,23420
    c030:	00800034 	movhi	r2,0
    c034:	10b71f14 	ori	r2,r2,56444
    c038:	00c00034 	movhi	r3,0
    c03c:	18f72414 	ori	r3,r3,56464
    c040:	10c00326 	beq	r2,r3,c050 <_start+0x30>
    c044:	10000015 	stw	zero,0(r2)
    c048:	10800104 	addi	r2,r2,4
    c04c:	10fffd36 	bltu	r2,r3,c044 <_gp+0xffff64c8>
    c050:	000d5180 	call	d518 <alt_load>
    c054:	000d5f80 	call	d5f8 <alt_main>

0000c058 <alt_after_alt_main>:
    c058:	003fff06 	br	c058 <_gp+0xffff64dc>

0000c05c <proc_0>:
    c05c:	defffc04 	addi	sp,sp,-16
    c060:	df000315 	stw	fp,12(sp)
    c064:	df000304 	addi	fp,sp,12
    c068:	e13ffe15 	stw	r4,-8(fp)
    c06c:	e17fff15 	stw	r5,-4(fp)
    c070:	e03ffd15 	stw	zero,-12(fp)
    c074:	00000c06 	br	c0a8 <proc_0+0x4c>
    c078:	e0bffd17 	ldw	r2,-12(fp)
    c07c:	e0ffff17 	ldw	r3,-4(fp)
    c080:	1885883a 	add	r2,r3,r2
    c084:	e0fffd17 	ldw	r3,-12(fp)
    c088:	e13ffe17 	ldw	r4,-8(fp)
    c08c:	20c7883a 	add	r3,r4,r3
    c090:	18c00003 	ldbu	r3,0(r3)
    c094:	18c00284 	addi	r3,r3,10
    c098:	10c00005 	stb	r3,0(r2)
    c09c:	e0bffd17 	ldw	r2,-12(fp)
    c0a0:	10800044 	addi	r2,r2,1
    c0a4:	e0bffd15 	stw	r2,-12(fp)
    c0a8:	e0bffd17 	ldw	r2,-12(fp)
    c0ac:	10800610 	cmplti	r2,r2,24
    c0b0:	103ff11e 	bne	r2,zero,c078 <_gp+0xffff64fc>
    c0b4:	0001883a 	nop
    c0b8:	e037883a 	mov	sp,fp
    c0bc:	df000017 	ldw	fp,0(sp)
    c0c0:	dec00104 	addi	sp,sp,4
    c0c4:	f800283a 	ret

0000c0c8 <proc_1>:
    c0c8:	defffa04 	addi	sp,sp,-24
    c0cc:	df000515 	stw	fp,20(sp)
    c0d0:	df000504 	addi	fp,sp,20
    c0d4:	e13ffc15 	stw	r4,-16(fp)
    c0d8:	e17ffd15 	stw	r5,-12(fp)
    c0dc:	e1bffe15 	stw	r6,-8(fp)
    c0e0:	e1ffff15 	stw	r7,-4(fp)
    c0e4:	e03ffb15 	stw	zero,-20(fp)
    c0e8:	00001606 	br	c144 <proc_1+0x7c>
    c0ec:	e0bffb17 	ldw	r2,-20(fp)
    c0f0:	e0ffff17 	ldw	r3,-4(fp)
    c0f4:	1885883a 	add	r2,r3,r2
    c0f8:	e0fffb17 	ldw	r3,-20(fp)
    c0fc:	e13ffc17 	ldw	r4,-16(fp)
    c100:	20c7883a 	add	r3,r4,r3
    c104:	19000003 	ldbu	r4,0(r3)
    c108:	e0fffb17 	ldw	r3,-20(fp)
    c10c:	e17ffc17 	ldw	r5,-16(fp)
    c110:	28c7883a 	add	r3,r5,r3
    c114:	18c00003 	ldbu	r3,0(r3)
    c118:	20c7883a 	add	r3,r4,r3
    c11c:	180b883a 	mov	r5,r3
    c120:	e0fffb17 	ldw	r3,-20(fp)
    c124:	e13ffe17 	ldw	r4,-8(fp)
    c128:	20c7883a 	add	r3,r4,r3
    c12c:	18c00003 	ldbu	r3,0(r3)
    c130:	28c7883a 	add	r3,r5,r3
    c134:	10c00005 	stb	r3,0(r2)
    c138:	e0bffb17 	ldw	r2,-20(fp)
    c13c:	10800044 	addi	r2,r2,1
    c140:	e0bffb15 	stw	r2,-20(fp)
    c144:	e0bffb17 	ldw	r2,-20(fp)
    c148:	10800610 	cmplti	r2,r2,24
    c14c:	103fe71e 	bne	r2,zero,c0ec <_gp+0xffff6570>
    c150:	0001883a 	nop
    c154:	e037883a 	mov	sp,fp
    c158:	df000017 	ldw	fp,0(sp)
    c15c:	dec00104 	addi	sp,sp,4
    c160:	f800283a 	ret

0000c164 <init_input_fifo_wrclk_control>:
    c164:	defffc04 	addi	sp,sp,-16
    c168:	dfc00315 	stw	ra,12(sp)
    c16c:	df000215 	stw	fp,8(sp)
    c170:	df000204 	addi	fp,sp,8
    c174:	e13fff15 	stw	r4,-4(fp)
    c178:	e03ffe15 	stw	zero,-8(fp)
    c17c:	01c002c4 	movi	r7,11
    c180:	01800084 	movi	r6,2
    c184:	000b883a 	mov	r5,zero
    c188:	e13fff17 	ldw	r4,-4(fp)
    c18c:	000d78c0 	call	d78c <altera_avalon_fifo_init>
    c190:	e0bffe15 	stw	r2,-8(fp)
    c194:	e0bffe17 	ldw	r2,-8(fp)
    c198:	e037883a 	mov	sp,fp
    c19c:	dfc00117 	ldw	ra,4(sp)
    c1a0:	df000017 	ldw	fp,0(sp)
    c1a4:	dec00204 	addi	sp,sp,8
    c1a8:	f800283a 	ret

0000c1ac <print_status>:
    c1ac:	defffd04 	addi	sp,sp,-12
    c1b0:	dfc00215 	stw	ra,8(sp)
    c1b4:	df000115 	stw	fp,4(sp)
    c1b8:	df000104 	addi	fp,sp,4
    c1bc:	e13fff15 	stw	r4,-4(fp)
    c1c0:	01000074 	movhi	r4,1
    c1c4:	21363d04 	addi	r4,r4,-9996
    c1c8:	000cc480 	call	cc48 <puts>
    c1cc:	e13fff17 	ldw	r4,-4(fp)
    c1d0:	000d7140 	call	d714 <altera_avalon_fifo_read_level>
    c1d4:	100b883a 	mov	r5,r2
    c1d8:	01000074 	movhi	r4,1
    c1dc:	21364704 	addi	r4,r4,-9956
    c1e0:	000cb7c0 	call	cb7c <printf>
    c1e4:	01400fc4 	movi	r5,63
    c1e8:	e13fff17 	ldw	r4,-4(fp)
    c1ec:	000d6e00 	call	d6e0 <altera_avalon_fifo_read_status>
    c1f0:	100b883a 	mov	r5,r2
    c1f4:	01000074 	movhi	r4,1
    c1f8:	21364a04 	addi	r4,r4,-9944
    c1fc:	000cb7c0 	call	cb7c <printf>
    c200:	01400fc4 	movi	r5,63
    c204:	e13fff17 	ldw	r4,-4(fp)
    c208:	000d7080 	call	d708 <altera_avalon_fifo_read_event>
    c20c:	100b883a 	mov	r5,r2
    c210:	01000074 	movhi	r4,1
    c214:	21364e04 	addi	r4,r4,-9928
    c218:	000cb7c0 	call	cb7c <printf>
    c21c:	01400fc4 	movi	r5,63
    c220:	e13fff17 	ldw	r4,-4(fp)
    c224:	000d6ec0 	call	d6ec <altera_avalon_fifo_read_ienable>
    c228:	100b883a 	mov	r5,r2
    c22c:	01000074 	movhi	r4,1
    c230:	21365104 	addi	r4,r4,-9916
    c234:	000cb7c0 	call	cb7c <printf>
    c238:	e13fff17 	ldw	r4,-4(fp)
    c23c:	000d7000 	call	d700 <altera_avalon_fifo_read_almostempty>
    c240:	100b883a 	mov	r5,r2
    c244:	01000074 	movhi	r4,1
    c248:	21365504 	addi	r4,r4,-9900
    c24c:	000cb7c0 	call	cb7c <printf>
    c250:	e13fff17 	ldw	r4,-4(fp)
    c254:	000d6f80 	call	d6f8 <altera_avalon_fifo_read_almostfull>
    c258:	100b883a 	mov	r5,r2
    c25c:	01000074 	movhi	r4,1
    c260:	21365a04 	addi	r4,r4,-9880
    c264:	000cb7c0 	call	cb7c <printf>
    c268:	0001883a 	nop
    c26c:	e037883a 	mov	sp,fp
    c270:	dfc00117 	ldw	ra,4(sp)
    c274:	df000017 	ldw	fp,0(sp)
    c278:	dec00204 	addi	sp,sp,8
    c27c:	f800283a 	ret

0000c280 <main>:
    c280:	deffcc04 	addi	sp,sp,-208
    c284:	dfc03315 	stw	ra,204(sp)
    c288:	df003215 	stw	fp,200(sp)
    c28c:	df003204 	addi	fp,sp,200
    c290:	00800074 	movhi	r2,1
    c294:	10b67d44 	addi	r2,r2,-9739
    c298:	e0ffd004 	addi	r3,fp,-192
    c29c:	1009883a 	mov	r4,r2
    c2a0:	00800604 	movi	r2,24
    c2a4:	100d883a 	mov	r6,r2
    c2a8:	200b883a 	mov	r5,r4
    c2ac:	1809883a 	mov	r4,r3
    c2b0:	000cb180 	call	cb18 <memcpy>
    c2b4:	e03fdc15 	stw	zero,-144(fp)
    c2b8:	e03fdd15 	stw	zero,-140(fp)
    c2bc:	e03fde15 	stw	zero,-136(fp)
    c2c0:	e03fdf15 	stw	zero,-132(fp)
    c2c4:	e03fe015 	stw	zero,-128(fp)
    c2c8:	e03fe115 	stw	zero,-124(fp)
    c2cc:	e03fe215 	stw	zero,-120(fp)
    c2d0:	e03fe315 	stw	zero,-116(fp)
    c2d4:	e03fe415 	stw	zero,-112(fp)
    c2d8:	e03fe515 	stw	zero,-108(fp)
    c2dc:	e03fe615 	stw	zero,-104(fp)
    c2e0:	e03fe715 	stw	zero,-100(fp)
    c2e4:	e03fe815 	stw	zero,-96(fp)
    c2e8:	e03fe915 	stw	zero,-92(fp)
    c2ec:	e03fea15 	stw	zero,-88(fp)
    c2f0:	e03feb15 	stw	zero,-84(fp)
    c2f4:	e03fec15 	stw	zero,-80(fp)
    c2f8:	e03fed15 	stw	zero,-76(fp)
    c2fc:	e03fee15 	stw	zero,-72(fp)
    c300:	e03fef15 	stw	zero,-68(fp)
    c304:	e03ff015 	stw	zero,-64(fp)
    c308:	e03ff115 	stw	zero,-60(fp)
    c30c:	e03ff215 	stw	zero,-56(fp)
    c310:	e03ff315 	stw	zero,-52(fp)
    c314:	e03ff415 	stw	zero,-48(fp)
    c318:	e03ff515 	stw	zero,-44(fp)
    c31c:	e03ff615 	stw	zero,-40(fp)
    c320:	e03ff715 	stw	zero,-36(fp)
    c324:	e03ff815 	stw	zero,-32(fp)
    c328:	e03ff915 	stw	zero,-28(fp)
    c32c:	e03ffa15 	stw	zero,-24(fp)
    c330:	e03ffb15 	stw	zero,-20(fp)
    c334:	e03ffc15 	stw	zero,-16(fp)
    c338:	e03ffd15 	stw	zero,-12(fp)
    c33c:	e03ffe15 	stw	zero,-8(fp)
    c340:	e03fff15 	stw	zero,-4(fp)
    c344:	01000074 	movhi	r4,1
    c348:	21365f04 	addi	r4,r4,-9860
    c34c:	000d6240 	call	d624 <alt_putstr>
    c350:	01240814 	movui	r4,36896
    c354:	000c1640 	call	c164 <init_input_fifo_wrclk_control>
    c358:	01240014 	movui	r4,36864
    c35c:	000c1640 	call	c164 <init_input_fifo_wrclk_control>
    c360:	01000074 	movhi	r4,1
    c364:	21366504 	addi	r4,r4,-9836
    c368:	000d6240 	call	d624 <alt_putstr>
    c36c:	01240014 	movui	r4,36864
    c370:	000c1ac0 	call	c1ac <print_status>
    c374:	01000074 	movhi	r4,1
    c378:	21366904 	addi	r4,r4,-9820
    c37c:	000d6240 	call	d624 <alt_putstr>
    c380:	01240814 	movui	r4,36896
    c384:	000c1ac0 	call	c1ac <print_status>
    c388:	01000074 	movhi	r4,1
    c38c:	21366d04 	addi	r4,r4,-9804
    c390:	000d6240 	call	d624 <alt_putstr>
    c394:	e0bfd604 	addi	r2,fp,-168
    c398:	1009883a 	mov	r4,r2
    c39c:	000c8cc0 	call	c8cc <receive_packet>
    c3a0:	01000074 	movhi	r4,1
    c3a4:	21367204 	addi	r4,r4,-9784
    c3a8:	000d6240 	call	d624 <alt_putstr>
    c3ac:	e0bfd004 	addi	r2,fp,-192
    c3b0:	d8800115 	stw	r2,4(sp)
    c3b4:	00800804 	movi	r2,32
    c3b8:	d8800015 	stw	r2,0(sp)
    c3bc:	01c88884 	movi	r7,8738
    c3c0:	01844444 	movi	r6,4369
    c3c4:	01400044 	movi	r5,1
    c3c8:	0009883a 	mov	r4,zero
    c3cc:	000c3fc0 	call	c3fc <send_packet>
    c3d0:	01000074 	movhi	r4,1
    c3d4:	21367604 	addi	r4,r4,-9768
    c3d8:	000d6240 	call	d624 <alt_putstr>
    c3dc:	000cac00 	call	cac0 <receive_poll>
    c3e0:	01000074 	movhi	r4,1
    c3e4:	21366d04 	addi	r4,r4,-9804
    c3e8:	000d6240 	call	d624 <alt_putstr>
    c3ec:	e0bfd604 	addi	r2,fp,-168
    c3f0:	1009883a 	mov	r4,r2
    c3f4:	000c8cc0 	call	c8cc <receive_packet>
    c3f8:	003fff06 	br	c3f8 <_gp+0xffff687c>

0000c3fc <send_packet>:
    c3fc:	defff704 	addi	sp,sp,-36
    c400:	dfc00815 	stw	ra,32(sp)
    c404:	df000715 	stw	fp,28(sp)
    c408:	df000704 	addi	fp,sp,28
    c40c:	2011883a 	mov	r8,r4
    c410:	3009883a 	mov	r4,r6
    c414:	3807883a 	mov	r3,r7
    c418:	e0800217 	ldw	r2,8(fp)
    c41c:	e23ffb05 	stb	r8,-20(fp)
    c420:	e17ffc05 	stb	r5,-16(fp)
    c424:	e13ffd0d 	sth	r4,-12(fp)
    c428:	e0fffe0d 	sth	r3,-8(fp)
    c42c:	e0bfff05 	stb	r2,-4(fp)
    c430:	e0bffd0b 	ldhu	r2,-12(fp)
    c434:	e0bff905 	stb	r2,-28(fp)
    c438:	e0bffd0b 	ldhu	r2,-12(fp)
    c43c:	1004d23a 	srli	r2,r2,8
    c440:	e0bffd0d 	sth	r2,-12(fp)
    c444:	e0bffd0b 	ldhu	r2,-12(fp)
    c448:	e0bff945 	stb	r2,-27(fp)
    c44c:	e0bff943 	ldbu	r2,-27(fp)
    c450:	1006963a 	slli	r3,r2,24
    c454:	e0bfff03 	ldbu	r2,-4(fp)
    c458:	1004943a 	slli	r2,r2,16
    c45c:	1886b03a 	or	r3,r3,r2
    c460:	e0bffb03 	ldbu	r2,-20(fp)
    c464:	1004923a 	slli	r2,r2,8
    c468:	1886b03a 	or	r3,r3,r2
    c46c:	e0bffc03 	ldbu	r2,-16(fp)
    c470:	1884b03a 	or	r2,r3,r2
    c474:	e0bffa15 	stw	r2,-24(fp)
    c478:	e1bffa17 	ldw	r6,-24(fp)
    c47c:	01640014 	movui	r5,36864
    c480:	01241214 	movui	r4,36936
    c484:	000d8240 	call	d824 <altera_avalon_fifo_write_fifo>
    c488:	e0bffb03 	ldbu	r2,-20(fp)
    c48c:	1006963a 	slli	r3,r2,24
    c490:	e0bffe0b 	ldhu	r2,-8(fp)
    c494:	1004923a 	slli	r2,r2,8
    c498:	1886b03a 	or	r3,r3,r2
    c49c:	e0bff903 	ldbu	r2,-28(fp)
    c4a0:	1884b03a 	or	r2,r3,r2
    c4a4:	e0bffa15 	stw	r2,-24(fp)
    c4a8:	e1bffa17 	ldw	r6,-24(fp)
    c4ac:	01640014 	movui	r5,36864
    c4b0:	01241214 	movui	r4,36936
    c4b4:	000d8240 	call	d824 <altera_avalon_fifo_write_fifo>
    c4b8:	e0800317 	ldw	r2,12(fp)
    c4bc:	108000c4 	addi	r2,r2,3
    c4c0:	10800003 	ldbu	r2,0(r2)
    c4c4:	10803fcc 	andi	r2,r2,255
    c4c8:	1006963a 	slli	r3,r2,24
    c4cc:	e0800317 	ldw	r2,12(fp)
    c4d0:	10800084 	addi	r2,r2,2
    c4d4:	10800003 	ldbu	r2,0(r2)
    c4d8:	10803fcc 	andi	r2,r2,255
    c4dc:	1004943a 	slli	r2,r2,16
    c4e0:	1886b03a 	or	r3,r3,r2
    c4e4:	e0800317 	ldw	r2,12(fp)
    c4e8:	10800044 	addi	r2,r2,1
    c4ec:	10800003 	ldbu	r2,0(r2)
    c4f0:	10803fcc 	andi	r2,r2,255
    c4f4:	1004923a 	slli	r2,r2,8
    c4f8:	1886b03a 	or	r3,r3,r2
    c4fc:	e0800317 	ldw	r2,12(fp)
    c500:	10800003 	ldbu	r2,0(r2)
    c504:	10803fcc 	andi	r2,r2,255
    c508:	1884b03a 	or	r2,r3,r2
    c50c:	e0bffa15 	stw	r2,-24(fp)
    c510:	e1bffa17 	ldw	r6,-24(fp)
    c514:	01640014 	movui	r5,36864
    c518:	01241214 	movui	r4,36936
    c51c:	000d8240 	call	d824 <altera_avalon_fifo_write_fifo>
    c520:	e0800317 	ldw	r2,12(fp)
    c524:	108001c4 	addi	r2,r2,7
    c528:	10800003 	ldbu	r2,0(r2)
    c52c:	10803fcc 	andi	r2,r2,255
    c530:	1006963a 	slli	r3,r2,24
    c534:	e0800317 	ldw	r2,12(fp)
    c538:	10800184 	addi	r2,r2,6
    c53c:	10800003 	ldbu	r2,0(r2)
    c540:	10803fcc 	andi	r2,r2,255
    c544:	1004943a 	slli	r2,r2,16
    c548:	1886b03a 	or	r3,r3,r2
    c54c:	e0800317 	ldw	r2,12(fp)
    c550:	10800144 	addi	r2,r2,5
    c554:	10800003 	ldbu	r2,0(r2)
    c558:	10803fcc 	andi	r2,r2,255
    c55c:	1004923a 	slli	r2,r2,8
    c560:	1886b03a 	or	r3,r3,r2
    c564:	e0800317 	ldw	r2,12(fp)
    c568:	10800104 	addi	r2,r2,4
    c56c:	10800003 	ldbu	r2,0(r2)
    c570:	10803fcc 	andi	r2,r2,255
    c574:	1884b03a 	or	r2,r3,r2
    c578:	e0bffa15 	stw	r2,-24(fp)
    c57c:	e1bffa17 	ldw	r6,-24(fp)
    c580:	01640014 	movui	r5,36864
    c584:	01241214 	movui	r4,36936
    c588:	000d8240 	call	d824 <altera_avalon_fifo_write_fifo>
    c58c:	e0800317 	ldw	r2,12(fp)
    c590:	108002c4 	addi	r2,r2,11
    c594:	10800003 	ldbu	r2,0(r2)
    c598:	10803fcc 	andi	r2,r2,255
    c59c:	1006963a 	slli	r3,r2,24
    c5a0:	e0800317 	ldw	r2,12(fp)
    c5a4:	10800284 	addi	r2,r2,10
    c5a8:	10800003 	ldbu	r2,0(r2)
    c5ac:	10803fcc 	andi	r2,r2,255
    c5b0:	1004943a 	slli	r2,r2,16
    c5b4:	1886b03a 	or	r3,r3,r2
    c5b8:	e0800317 	ldw	r2,12(fp)
    c5bc:	10800244 	addi	r2,r2,9
    c5c0:	10800003 	ldbu	r2,0(r2)
    c5c4:	10803fcc 	andi	r2,r2,255
    c5c8:	1004923a 	slli	r2,r2,8
    c5cc:	1886b03a 	or	r3,r3,r2
    c5d0:	e0800317 	ldw	r2,12(fp)
    c5d4:	10800204 	addi	r2,r2,8
    c5d8:	10800003 	ldbu	r2,0(r2)
    c5dc:	10803fcc 	andi	r2,r2,255
    c5e0:	1884b03a 	or	r2,r3,r2
    c5e4:	e0bffa15 	stw	r2,-24(fp)
    c5e8:	e1bffa17 	ldw	r6,-24(fp)
    c5ec:	01640014 	movui	r5,36864
    c5f0:	01241214 	movui	r4,36936
    c5f4:	000d8240 	call	d824 <altera_avalon_fifo_write_fifo>
    c5f8:	e0800317 	ldw	r2,12(fp)
    c5fc:	108003c4 	addi	r2,r2,15
    c600:	10800003 	ldbu	r2,0(r2)
    c604:	10803fcc 	andi	r2,r2,255
    c608:	1006963a 	slli	r3,r2,24
    c60c:	e0800317 	ldw	r2,12(fp)
    c610:	10800384 	addi	r2,r2,14
    c614:	10800003 	ldbu	r2,0(r2)
    c618:	10803fcc 	andi	r2,r2,255
    c61c:	1004943a 	slli	r2,r2,16
    c620:	1886b03a 	or	r3,r3,r2
    c624:	e0800317 	ldw	r2,12(fp)
    c628:	10800344 	addi	r2,r2,13
    c62c:	10800003 	ldbu	r2,0(r2)
    c630:	10803fcc 	andi	r2,r2,255
    c634:	1004923a 	slli	r2,r2,8
    c638:	1886b03a 	or	r3,r3,r2
    c63c:	e0800317 	ldw	r2,12(fp)
    c640:	10800304 	addi	r2,r2,12
    c644:	10800003 	ldbu	r2,0(r2)
    c648:	10803fcc 	andi	r2,r2,255
    c64c:	1884b03a 	or	r2,r3,r2
    c650:	e0bffa15 	stw	r2,-24(fp)
    c654:	e1bffa17 	ldw	r6,-24(fp)
    c658:	01640014 	movui	r5,36864
    c65c:	01241214 	movui	r4,36936
    c660:	000d8240 	call	d824 <altera_avalon_fifo_write_fifo>
    c664:	e0800317 	ldw	r2,12(fp)
    c668:	108004c4 	addi	r2,r2,19
    c66c:	10800003 	ldbu	r2,0(r2)
    c670:	10803fcc 	andi	r2,r2,255
    c674:	1006963a 	slli	r3,r2,24
    c678:	e0800317 	ldw	r2,12(fp)
    c67c:	10800484 	addi	r2,r2,18
    c680:	10800003 	ldbu	r2,0(r2)
    c684:	10803fcc 	andi	r2,r2,255
    c688:	1004943a 	slli	r2,r2,16
    c68c:	1886b03a 	or	r3,r3,r2
    c690:	e0800317 	ldw	r2,12(fp)
    c694:	10800444 	addi	r2,r2,17
    c698:	10800003 	ldbu	r2,0(r2)
    c69c:	10803fcc 	andi	r2,r2,255
    c6a0:	1004923a 	slli	r2,r2,8
    c6a4:	1886b03a 	or	r3,r3,r2
    c6a8:	e0800317 	ldw	r2,12(fp)
    c6ac:	10800404 	addi	r2,r2,16
    c6b0:	10800003 	ldbu	r2,0(r2)
    c6b4:	10803fcc 	andi	r2,r2,255
    c6b8:	1884b03a 	or	r2,r3,r2
    c6bc:	e0bffa15 	stw	r2,-24(fp)
    c6c0:	e1bffa17 	ldw	r6,-24(fp)
    c6c4:	01640014 	movui	r5,36864
    c6c8:	01241214 	movui	r4,36936
    c6cc:	000d8240 	call	d824 <altera_avalon_fifo_write_fifo>
    c6d0:	e0800317 	ldw	r2,12(fp)
    c6d4:	108005c4 	addi	r2,r2,23
    c6d8:	10800003 	ldbu	r2,0(r2)
    c6dc:	10803fcc 	andi	r2,r2,255
    c6e0:	1006963a 	slli	r3,r2,24
    c6e4:	e0800317 	ldw	r2,12(fp)
    c6e8:	10800584 	addi	r2,r2,22
    c6ec:	10800003 	ldbu	r2,0(r2)
    c6f0:	10803fcc 	andi	r2,r2,255
    c6f4:	1004943a 	slli	r2,r2,16
    c6f8:	1886b03a 	or	r3,r3,r2
    c6fc:	e0800317 	ldw	r2,12(fp)
    c700:	10800544 	addi	r2,r2,21
    c704:	10800003 	ldbu	r2,0(r2)
    c708:	10803fcc 	andi	r2,r2,255
    c70c:	1004923a 	slli	r2,r2,8
    c710:	1886b03a 	or	r3,r3,r2
    c714:	e0800317 	ldw	r2,12(fp)
    c718:	10800504 	addi	r2,r2,20
    c71c:	10800003 	ldbu	r2,0(r2)
    c720:	10803fcc 	andi	r2,r2,255
    c724:	1884b03a 	or	r2,r3,r2
    c728:	e0bffa15 	stw	r2,-24(fp)
    c72c:	e1bffa17 	ldw	r6,-24(fp)
    c730:	01640014 	movui	r5,36864
    c734:	01241214 	movui	r4,36936
    c738:	000d8240 	call	d824 <altera_avalon_fifo_write_fifo>
    c73c:	0001883a 	nop
    c740:	e037883a 	mov	sp,fp
    c744:	dfc00117 	ldw	ra,4(sp)
    c748:	df000017 	ldw	fp,0(sp)
    c74c:	dec00204 	addi	sp,sp,8
    c750:	f800283a 	ret

0000c754 <read_payload>:
    c754:	defffb04 	addi	sp,sp,-20
    c758:	dfc00415 	stw	ra,16(sp)
    c75c:	df000315 	stw	fp,12(sp)
    c760:	df000304 	addi	fp,sp,12
    c764:	e13ffd15 	stw	r4,-12(fp)
    c768:	e17ffe15 	stw	r5,-8(fp)
    c76c:	e1bfff15 	stw	r6,-4(fp)
    c770:	e0ffff17 	ldw	r3,-4(fp)
    c774:	e0bffe17 	ldw	r2,-8(fp)
    c778:	1885883a 	add	r2,r3,r2
    c77c:	e0fffd17 	ldw	r3,-12(fp)
    c780:	10c00005 	stb	r3,0(r2)
    c784:	e0ffff17 	ldw	r3,-4(fp)
    c788:	e0bffe17 	ldw	r2,-8(fp)
    c78c:	1885883a 	add	r2,r3,r2
    c790:	10800003 	ldbu	r2,0(r2)
    c794:	10803fcc 	andi	r2,r2,255
    c798:	100d883a 	mov	r6,r2
    c79c:	e17ffe17 	ldw	r5,-8(fp)
    c7a0:	01000074 	movhi	r4,1
    c7a4:	21368404 	addi	r4,r4,-9712
    c7a8:	000cb7c0 	call	cb7c <printf>
    c7ac:	e0bffd17 	ldw	r2,-12(fp)
    c7b0:	1004d23a 	srli	r2,r2,8
    c7b4:	e0bffd15 	stw	r2,-12(fp)
    c7b8:	e0bffe17 	ldw	r2,-8(fp)
    c7bc:	10800044 	addi	r2,r2,1
    c7c0:	e0ffff17 	ldw	r3,-4(fp)
    c7c4:	1885883a 	add	r2,r3,r2
    c7c8:	e0fffd17 	ldw	r3,-12(fp)
    c7cc:	10c00005 	stb	r3,0(r2)
    c7d0:	e0bffe17 	ldw	r2,-8(fp)
    c7d4:	11000044 	addi	r4,r2,1
    c7d8:	e0bffe17 	ldw	r2,-8(fp)
    c7dc:	10800044 	addi	r2,r2,1
    c7e0:	e0ffff17 	ldw	r3,-4(fp)
    c7e4:	1885883a 	add	r2,r3,r2
    c7e8:	10800003 	ldbu	r2,0(r2)
    c7ec:	10803fcc 	andi	r2,r2,255
    c7f0:	100d883a 	mov	r6,r2
    c7f4:	200b883a 	mov	r5,r4
    c7f8:	01000074 	movhi	r4,1
    c7fc:	21368404 	addi	r4,r4,-9712
    c800:	000cb7c0 	call	cb7c <printf>
    c804:	e0bffd17 	ldw	r2,-12(fp)
    c808:	1004d23a 	srli	r2,r2,8
    c80c:	e0bffd15 	stw	r2,-12(fp)
    c810:	e0bffe17 	ldw	r2,-8(fp)
    c814:	10800084 	addi	r2,r2,2
    c818:	e0ffff17 	ldw	r3,-4(fp)
    c81c:	1885883a 	add	r2,r3,r2
    c820:	e0fffd17 	ldw	r3,-12(fp)
    c824:	10c00005 	stb	r3,0(r2)
    c828:	e0bffe17 	ldw	r2,-8(fp)
    c82c:	11000084 	addi	r4,r2,2
    c830:	e0bffe17 	ldw	r2,-8(fp)
    c834:	10800084 	addi	r2,r2,2
    c838:	e0ffff17 	ldw	r3,-4(fp)
    c83c:	1885883a 	add	r2,r3,r2
    c840:	10800003 	ldbu	r2,0(r2)
    c844:	10803fcc 	andi	r2,r2,255
    c848:	100d883a 	mov	r6,r2
    c84c:	200b883a 	mov	r5,r4
    c850:	01000074 	movhi	r4,1
    c854:	21368404 	addi	r4,r4,-9712
    c858:	000cb7c0 	call	cb7c <printf>
    c85c:	e0bffd17 	ldw	r2,-12(fp)
    c860:	1004d23a 	srli	r2,r2,8
    c864:	e0bffd15 	stw	r2,-12(fp)
    c868:	e0bffe17 	ldw	r2,-8(fp)
    c86c:	108000c4 	addi	r2,r2,3
    c870:	e0ffff17 	ldw	r3,-4(fp)
    c874:	1885883a 	add	r2,r3,r2
    c878:	e0fffd17 	ldw	r3,-12(fp)
    c87c:	10c00005 	stb	r3,0(r2)
    c880:	e0bffe17 	ldw	r2,-8(fp)
    c884:	110000c4 	addi	r4,r2,3
    c888:	e0bffe17 	ldw	r2,-8(fp)
    c88c:	108000c4 	addi	r2,r2,3
    c890:	e0ffff17 	ldw	r3,-4(fp)
    c894:	1885883a 	add	r2,r3,r2
    c898:	10800003 	ldbu	r2,0(r2)
    c89c:	10803fcc 	andi	r2,r2,255
    c8a0:	100d883a 	mov	r6,r2
    c8a4:	200b883a 	mov	r5,r4
    c8a8:	01000074 	movhi	r4,1
    c8ac:	21368404 	addi	r4,r4,-9712
    c8b0:	000cb7c0 	call	cb7c <printf>
    c8b4:	0001883a 	nop
    c8b8:	e037883a 	mov	sp,fp
    c8bc:	dfc00117 	ldw	ra,4(sp)
    c8c0:	df000017 	ldw	fp,0(sp)
    c8c4:	dec00204 	addi	sp,sp,8
    c8c8:	f800283a 	ret

0000c8cc <receive_packet>:
    c8cc:	defff904 	addi	sp,sp,-28
    c8d0:	dfc00615 	stw	ra,24(sp)
    c8d4:	df000515 	stw	fp,20(sp)
    c8d8:	df000504 	addi	fp,sp,20
    c8dc:	e13fff15 	stw	r4,-4(fp)
    c8e0:	01640814 	movui	r5,36896
    c8e4:	01241014 	movui	r4,36928
    c8e8:	000d8680 	call	d868 <altera_avalon_fifo_read_fifo>
    c8ec:	e0bffb15 	stw	r2,-20(fp)
    c8f0:	e0bffb17 	ldw	r2,-20(fp)
    c8f4:	e0bffc05 	stb	r2,-16(fp)
    c8f8:	e0bffc03 	ldbu	r2,-16(fp)
    c8fc:	100b883a 	mov	r5,r2
    c900:	01000074 	movhi	r4,1
    c904:	21368904 	addi	r4,r4,-9692
    c908:	000cb7c0 	call	cb7c <printf>
    c90c:	e0bffb17 	ldw	r2,-20(fp)
    c910:	1004d23a 	srli	r2,r2,8
    c914:	e0bffb15 	stw	r2,-20(fp)
    c918:	e0bffb17 	ldw	r2,-20(fp)
    c91c:	e0bffc45 	stb	r2,-15(fp)
    c920:	e0bffc43 	ldbu	r2,-15(fp)
    c924:	100b883a 	mov	r5,r2
    c928:	01000074 	movhi	r4,1
    c92c:	21368f04 	addi	r4,r4,-9668
    c930:	000cb7c0 	call	cb7c <printf>
    c934:	e0bffb17 	ldw	r2,-20(fp)
    c938:	1004d23a 	srli	r2,r2,8
    c93c:	e0bffb15 	stw	r2,-20(fp)
    c940:	e0bffb17 	ldw	r2,-20(fp)
    c944:	e0bffc85 	stb	r2,-14(fp)
    c948:	e0bffc83 	ldbu	r2,-14(fp)
    c94c:	100b883a 	mov	r5,r2
    c950:	01000074 	movhi	r4,1
    c954:	21369404 	addi	r4,r4,-9648
    c958:	000cb7c0 	call	cb7c <printf>
    c95c:	e0bffb17 	ldw	r2,-20(fp)
    c960:	1004d23a 	srli	r2,r2,8
    c964:	e0bffb15 	stw	r2,-20(fp)
    c968:	e0bffb17 	ldw	r2,-20(fp)
    c96c:	e0bffcc5 	stb	r2,-13(fp)
    c970:	e0bffcc3 	ldbu	r2,-13(fp)
    c974:	e0bffd0d 	sth	r2,-12(fp)
    c978:	e0bffd0b 	ldhu	r2,-12(fp)
    c97c:	1004923a 	slli	r2,r2,8
    c980:	e0bffd0d 	sth	r2,-12(fp)
    c984:	01640814 	movui	r5,36896
    c988:	01241014 	movui	r4,36928
    c98c:	000d8680 	call	d868 <altera_avalon_fifo_read_fifo>
    c990:	e0bffb15 	stw	r2,-20(fp)
    c994:	e0bffb17 	ldw	r2,-20(fp)
    c998:	e0bffd85 	stb	r2,-10(fp)
    c99c:	e0fffd83 	ldbu	r3,-10(fp)
    c9a0:	e0bffd0b 	ldhu	r2,-12(fp)
    c9a4:	1884b03a 	or	r2,r3,r2
    c9a8:	e0bffd0d 	sth	r2,-12(fp)
    c9ac:	e0bffb17 	ldw	r2,-20(fp)
    c9b0:	1004d23a 	srli	r2,r2,8
    c9b4:	e0bffb15 	stw	r2,-20(fp)
    c9b8:	e0bffb17 	ldw	r2,-20(fp)
    c9bc:	e0bffe0d 	sth	r2,-8(fp)
    c9c0:	e0bffd0b 	ldhu	r2,-12(fp)
    c9c4:	100b883a 	mov	r5,r2
    c9c8:	01000074 	movhi	r4,1
    c9cc:	21369904 	addi	r4,r4,-9628
    c9d0:	000cb7c0 	call	cb7c <printf>
    c9d4:	e0bffe0b 	ldhu	r2,-8(fp)
    c9d8:	100b883a 	mov	r5,r2
    c9dc:	01000074 	movhi	r4,1
    c9e0:	21369f04 	addi	r4,r4,-9604
    c9e4:	000cb7c0 	call	cb7c <printf>
    c9e8:	01640814 	movui	r5,36896
    c9ec:	01241014 	movui	r4,36928
    c9f0:	000d8680 	call	d868 <altera_avalon_fifo_read_fifo>
    c9f4:	e0bffb15 	stw	r2,-20(fp)
    c9f8:	e1bfff17 	ldw	r6,-4(fp)
    c9fc:	000b883a 	mov	r5,zero
    ca00:	e13ffb17 	ldw	r4,-20(fp)
    ca04:	000c7540 	call	c754 <read_payload>
    ca08:	01640814 	movui	r5,36896
    ca0c:	01241014 	movui	r4,36928
    ca10:	000d8680 	call	d868 <altera_avalon_fifo_read_fifo>
    ca14:	e0bffb15 	stw	r2,-20(fp)
    ca18:	e1bfff17 	ldw	r6,-4(fp)
    ca1c:	01400104 	movi	r5,4
    ca20:	e13ffb17 	ldw	r4,-20(fp)
    ca24:	000c7540 	call	c754 <read_payload>
    ca28:	01640814 	movui	r5,36896
    ca2c:	01241014 	movui	r4,36928
    ca30:	000d8680 	call	d868 <altera_avalon_fifo_read_fifo>
    ca34:	e0bffb15 	stw	r2,-20(fp)
    ca38:	e1bfff17 	ldw	r6,-4(fp)
    ca3c:	01400204 	movi	r5,8
    ca40:	e13ffb17 	ldw	r4,-20(fp)
    ca44:	000c7540 	call	c754 <read_payload>
    ca48:	01640814 	movui	r5,36896
    ca4c:	01241014 	movui	r4,36928
    ca50:	000d8680 	call	d868 <altera_avalon_fifo_read_fifo>
    ca54:	e0bffb15 	stw	r2,-20(fp)
    ca58:	e1bfff17 	ldw	r6,-4(fp)
    ca5c:	01400304 	movi	r5,12
    ca60:	e13ffb17 	ldw	r4,-20(fp)
    ca64:	000c7540 	call	c754 <read_payload>
    ca68:	01640814 	movui	r5,36896
    ca6c:	01241014 	movui	r4,36928
    ca70:	000d8680 	call	d868 <altera_avalon_fifo_read_fifo>
    ca74:	e0bffb15 	stw	r2,-20(fp)
    ca78:	e1bfff17 	ldw	r6,-4(fp)
    ca7c:	01400404 	movi	r5,16
    ca80:	e13ffb17 	ldw	r4,-20(fp)
    ca84:	000c7540 	call	c754 <read_payload>
    ca88:	01640814 	movui	r5,36896
    ca8c:	01241014 	movui	r4,36928
    ca90:	000d8680 	call	d868 <altera_avalon_fifo_read_fifo>
    ca94:	e0bffb15 	stw	r2,-20(fp)
    ca98:	e1bfff17 	ldw	r6,-4(fp)
    ca9c:	01400504 	movi	r5,20
    caa0:	e13ffb17 	ldw	r4,-20(fp)
    caa4:	000c7540 	call	c754 <read_payload>
    caa8:	0001883a 	nop
    caac:	e037883a 	mov	sp,fp
    cab0:	dfc00117 	ldw	ra,4(sp)
    cab4:	df000017 	ldw	fp,0(sp)
    cab8:	dec00204 	addi	sp,sp,8
    cabc:	f800283a 	ret

0000cac0 <receive_poll>:
    cac0:	defffd04 	addi	sp,sp,-12
    cac4:	dfc00215 	stw	ra,8(sp)
    cac8:	df000115 	stw	fp,4(sp)
    cacc:	df000104 	addi	fp,sp,4
    cad0:	01400fc4 	movi	r5,63
    cad4:	01240814 	movui	r4,36896
    cad8:	000d6e00 	call	d6e0 <altera_avalon_fifo_read_status>
    cadc:	e0bfff15 	stw	r2,-4(fp)
    cae0:	00000406 	br	caf4 <receive_poll+0x34>
    cae4:	01400fc4 	movi	r5,63
    cae8:	01240814 	movui	r4,36896
    caec:	000d6e00 	call	d6e0 <altera_avalon_fifo_read_status>
    caf0:	e0bfff15 	stw	r2,-4(fp)
    caf4:	e0bfff17 	ldw	r2,-4(fp)
    caf8:	1080008c 	andi	r2,r2,2
    cafc:	103ff91e 	bne	r2,zero,cae4 <_gp+0xffff6f68>
    cb00:	0001883a 	nop
    cb04:	e037883a 	mov	sp,fp
    cb08:	dfc00117 	ldw	ra,4(sp)
    cb0c:	df000017 	ldw	fp,0(sp)
    cb10:	dec00204 	addi	sp,sp,8
    cb14:	f800283a 	ret

0000cb18 <memcpy>:
    cb18:	2005883a 	mov	r2,r4
    cb1c:	2007883a 	mov	r3,r4
    cb20:	218d883a 	add	r6,r4,r6
    cb24:	19800526 	beq	r3,r6,cb3c <memcpy+0x24>
    cb28:	29000003 	ldbu	r4,0(r5)
    cb2c:	18c00044 	addi	r3,r3,1
    cb30:	29400044 	addi	r5,r5,1
    cb34:	193fffc5 	stb	r4,-1(r3)
    cb38:	003ffa06 	br	cb24 <_gp+0xffff6fa8>
    cb3c:	f800283a 	ret

0000cb40 <_printf_r>:
    cb40:	defffd04 	addi	sp,sp,-12
    cb44:	dfc00015 	stw	ra,0(sp)
    cb48:	d9800115 	stw	r6,4(sp)
    cb4c:	d9c00215 	stw	r7,8(sp)
    cb50:	20c00217 	ldw	r3,8(r4)
    cb54:	01800074 	movhi	r6,1
    cb58:	31b48b04 	addi	r6,r6,-11732
    cb5c:	19800115 	stw	r6,4(r3)
    cb60:	280d883a 	mov	r6,r5
    cb64:	21400217 	ldw	r5,8(r4)
    cb68:	d9c00104 	addi	r7,sp,4
    cb6c:	000cce40 	call	cce4 <___vfprintf_internal_r>
    cb70:	dfc00017 	ldw	ra,0(sp)
    cb74:	dec00304 	addi	sp,sp,12
    cb78:	f800283a 	ret

0000cb7c <printf>:
    cb7c:	defffc04 	addi	sp,sp,-16
    cb80:	dfc00015 	stw	ra,0(sp)
    cb84:	d9400115 	stw	r5,4(sp)
    cb88:	d9800215 	stw	r6,8(sp)
    cb8c:	d9c00315 	stw	r7,12(sp)
    cb90:	00800074 	movhi	r2,1
    cb94:	10b6e004 	addi	r2,r2,-9344
    cb98:	10800017 	ldw	r2,0(r2)
    cb9c:	01400074 	movhi	r5,1
    cba0:	29748b04 	addi	r5,r5,-11732
    cba4:	10c00217 	ldw	r3,8(r2)
    cba8:	d9800104 	addi	r6,sp,4
    cbac:	19400115 	stw	r5,4(r3)
    cbb0:	200b883a 	mov	r5,r4
    cbb4:	11000217 	ldw	r4,8(r2)
    cbb8:	000d2100 	call	d210 <__vfprintf_internal>
    cbbc:	dfc00017 	ldw	ra,0(sp)
    cbc0:	dec00404 	addi	sp,sp,16
    cbc4:	f800283a 	ret

0000cbc8 <_puts_r>:
    cbc8:	defffd04 	addi	sp,sp,-12
    cbcc:	dc000015 	stw	r16,0(sp)
    cbd0:	2021883a 	mov	r16,r4
    cbd4:	2809883a 	mov	r4,r5
    cbd8:	dfc00215 	stw	ra,8(sp)
    cbdc:	dc400115 	stw	r17,4(sp)
    cbe0:	2823883a 	mov	r17,r5
    cbe4:	000cc5c0 	call	cc5c <strlen>
    cbe8:	81400217 	ldw	r5,8(r16)
    cbec:	01000074 	movhi	r4,1
    cbf0:	21348b04 	addi	r4,r4,-11732
    cbf4:	29000115 	stw	r4,4(r5)
    cbf8:	100f883a 	mov	r7,r2
    cbfc:	880d883a 	mov	r6,r17
    cc00:	8009883a 	mov	r4,r16
    cc04:	000d22c0 	call	d22c <__sfvwrite_small_dev>
    cc08:	00ffffc4 	movi	r3,-1
    cc0c:	10c00926 	beq	r2,r3,cc34 <_puts_r+0x6c>
    cc10:	81400217 	ldw	r5,8(r16)
    cc14:	01800074 	movhi	r6,1
    cc18:	01c00044 	movi	r7,1
    cc1c:	28800117 	ldw	r2,4(r5)
    cc20:	31b6a604 	addi	r6,r6,-9576
    cc24:	8009883a 	mov	r4,r16
    cc28:	103ee83a 	callr	r2
    cc2c:	10bfffe0 	cmpeqi	r2,r2,-1
    cc30:	0085c83a 	sub	r2,zero,r2
    cc34:	dfc00217 	ldw	ra,8(sp)
    cc38:	dc400117 	ldw	r17,4(sp)
    cc3c:	dc000017 	ldw	r16,0(sp)
    cc40:	dec00304 	addi	sp,sp,12
    cc44:	f800283a 	ret

0000cc48 <puts>:
    cc48:	00800074 	movhi	r2,1
    cc4c:	10b6e004 	addi	r2,r2,-9344
    cc50:	200b883a 	mov	r5,r4
    cc54:	11000017 	ldw	r4,0(r2)
    cc58:	000cbc81 	jmpi	cbc8 <_puts_r>

0000cc5c <strlen>:
    cc5c:	2005883a 	mov	r2,r4
    cc60:	10c00007 	ldb	r3,0(r2)
    cc64:	18000226 	beq	r3,zero,cc70 <strlen+0x14>
    cc68:	10800044 	addi	r2,r2,1
    cc6c:	003ffc06 	br	cc60 <_gp+0xffff70e4>
    cc70:	1105c83a 	sub	r2,r2,r4
    cc74:	f800283a 	ret

0000cc78 <print_repeat>:
    cc78:	defffb04 	addi	sp,sp,-20
    cc7c:	dc800315 	stw	r18,12(sp)
    cc80:	dc400215 	stw	r17,8(sp)
    cc84:	dc000115 	stw	r16,4(sp)
    cc88:	dfc00415 	stw	ra,16(sp)
    cc8c:	2025883a 	mov	r18,r4
    cc90:	2823883a 	mov	r17,r5
    cc94:	d9800005 	stb	r6,0(sp)
    cc98:	3821883a 	mov	r16,r7
    cc9c:	04000a0e 	bge	zero,r16,ccc8 <print_repeat+0x50>
    cca0:	88800117 	ldw	r2,4(r17)
    cca4:	01c00044 	movi	r7,1
    cca8:	d80d883a 	mov	r6,sp
    ccac:	880b883a 	mov	r5,r17
    ccb0:	9009883a 	mov	r4,r18
    ccb4:	103ee83a 	callr	r2
    ccb8:	843fffc4 	addi	r16,r16,-1
    ccbc:	103ff726 	beq	r2,zero,cc9c <_gp+0xffff7120>
    ccc0:	00bfffc4 	movi	r2,-1
    ccc4:	00000106 	br	cccc <print_repeat+0x54>
    ccc8:	0005883a 	mov	r2,zero
    cccc:	dfc00417 	ldw	ra,16(sp)
    ccd0:	dc800317 	ldw	r18,12(sp)
    ccd4:	dc400217 	ldw	r17,8(sp)
    ccd8:	dc000117 	ldw	r16,4(sp)
    ccdc:	dec00504 	addi	sp,sp,20
    cce0:	f800283a 	ret

0000cce4 <___vfprintf_internal_r>:
    cce4:	deffe504 	addi	sp,sp,-108
    cce8:	d8c00804 	addi	r3,sp,32
    ccec:	ddc01815 	stw	r23,96(sp)
    ccf0:	dd801715 	stw	r22,92(sp)
    ccf4:	dd401615 	stw	r21,88(sp)
    ccf8:	dd001515 	stw	r20,84(sp)
    ccfc:	dcc01415 	stw	r19,80(sp)
    cd00:	dc801315 	stw	r18,76(sp)
    cd04:	dc401215 	stw	r17,72(sp)
    cd08:	dc001115 	stw	r16,68(sp)
    cd0c:	dfc01a15 	stw	ra,104(sp)
    cd10:	df001915 	stw	fp,100(sp)
    cd14:	2029883a 	mov	r20,r4
    cd18:	2823883a 	mov	r17,r5
    cd1c:	382d883a 	mov	r22,r7
    cd20:	d9800f15 	stw	r6,60(sp)
    cd24:	0021883a 	mov	r16,zero
    cd28:	d8000e15 	stw	zero,56(sp)
    cd2c:	d8000a15 	stw	zero,40(sp)
    cd30:	002b883a 	mov	r21,zero
    cd34:	0027883a 	mov	r19,zero
    cd38:	0025883a 	mov	r18,zero
    cd3c:	d8000c15 	stw	zero,48(sp)
    cd40:	d8000b15 	stw	zero,44(sp)
    cd44:	002f883a 	mov	r23,zero
    cd48:	d8c00915 	stw	r3,36(sp)
    cd4c:	d8c00f17 	ldw	r3,60(sp)
    cd50:	19000003 	ldbu	r4,0(r3)
    cd54:	20803fcc 	andi	r2,r4,255
    cd58:	1080201c 	xori	r2,r2,128
    cd5c:	10bfe004 	addi	r2,r2,-128
    cd60:	10011e26 	beq	r2,zero,d1dc <___vfprintf_internal_r+0x4f8>
    cd64:	00c00044 	movi	r3,1
    cd68:	b8c01426 	beq	r23,r3,cdbc <___vfprintf_internal_r+0xd8>
    cd6c:	1dc00216 	blt	r3,r23,cd78 <___vfprintf_internal_r+0x94>
    cd70:	b8000626 	beq	r23,zero,cd8c <___vfprintf_internal_r+0xa8>
    cd74:	00011506 	br	d1cc <___vfprintf_internal_r+0x4e8>
    cd78:	01400084 	movi	r5,2
    cd7c:	b9401d26 	beq	r23,r5,cdf4 <___vfprintf_internal_r+0x110>
    cd80:	014000c4 	movi	r5,3
    cd84:	b9402b26 	beq	r23,r5,ce34 <___vfprintf_internal_r+0x150>
    cd88:	00011006 	br	d1cc <___vfprintf_internal_r+0x4e8>
    cd8c:	01400944 	movi	r5,37
    cd90:	1140fc26 	beq	r2,r5,d184 <___vfprintf_internal_r+0x4a0>
    cd94:	88800117 	ldw	r2,4(r17)
    cd98:	d9000005 	stb	r4,0(sp)
    cd9c:	01c00044 	movi	r7,1
    cda0:	d80d883a 	mov	r6,sp
    cda4:	880b883a 	mov	r5,r17
    cda8:	a009883a 	mov	r4,r20
    cdac:	103ee83a 	callr	r2
    cdb0:	1000d81e 	bne	r2,zero,d114 <___vfprintf_internal_r+0x430>
    cdb4:	84000044 	addi	r16,r16,1
    cdb8:	00010406 	br	d1cc <___vfprintf_internal_r+0x4e8>
    cdbc:	01400c04 	movi	r5,48
    cdc0:	1140fa26 	beq	r2,r5,d1ac <___vfprintf_internal_r+0x4c8>
    cdc4:	01400944 	movi	r5,37
    cdc8:	11400a1e 	bne	r2,r5,cdf4 <___vfprintf_internal_r+0x110>
    cdcc:	d8800005 	stb	r2,0(sp)
    cdd0:	88800117 	ldw	r2,4(r17)
    cdd4:	b80f883a 	mov	r7,r23
    cdd8:	d80d883a 	mov	r6,sp
    cddc:	880b883a 	mov	r5,r17
    cde0:	a009883a 	mov	r4,r20
    cde4:	103ee83a 	callr	r2
    cde8:	1000ca1e 	bne	r2,zero,d114 <___vfprintf_internal_r+0x430>
    cdec:	84000044 	addi	r16,r16,1
    cdf0:	0000f506 	br	d1c8 <___vfprintf_internal_r+0x4e4>
    cdf4:	25fff404 	addi	r23,r4,-48
    cdf8:	bdc03fcc 	andi	r23,r23,255
    cdfc:	00c00244 	movi	r3,9
    ce00:	1dc00936 	bltu	r3,r23,ce28 <___vfprintf_internal_r+0x144>
    ce04:	00bfffc4 	movi	r2,-1
    ce08:	90800426 	beq	r18,r2,ce1c <___vfprintf_internal_r+0x138>
    ce0c:	01400284 	movi	r5,10
    ce10:	9009883a 	mov	r4,r18
    ce14:	000d4f00 	call	d4f0 <__mulsi3>
    ce18:	00000106 	br	ce20 <___vfprintf_internal_r+0x13c>
    ce1c:	0005883a 	mov	r2,zero
    ce20:	b8a5883a 	add	r18,r23,r2
    ce24:	0000e206 	br	d1b0 <___vfprintf_internal_r+0x4cc>
    ce28:	01400b84 	movi	r5,46
    ce2c:	1140e426 	beq	r2,r5,d1c0 <___vfprintf_internal_r+0x4dc>
    ce30:	05c00084 	movi	r23,2
    ce34:	213ff404 	addi	r4,r4,-48
    ce38:	27003fcc 	andi	fp,r4,255
    ce3c:	00c00244 	movi	r3,9
    ce40:	1f000936 	bltu	r3,fp,ce68 <___vfprintf_internal_r+0x184>
    ce44:	00bfffc4 	movi	r2,-1
    ce48:	98800426 	beq	r19,r2,ce5c <___vfprintf_internal_r+0x178>
    ce4c:	01400284 	movi	r5,10
    ce50:	9809883a 	mov	r4,r19
    ce54:	000d4f00 	call	d4f0 <__mulsi3>
    ce58:	00000106 	br	ce60 <___vfprintf_internal_r+0x17c>
    ce5c:	0005883a 	mov	r2,zero
    ce60:	e0a7883a 	add	r19,fp,r2
    ce64:	0000d906 	br	d1cc <___vfprintf_internal_r+0x4e8>
    ce68:	00c01b04 	movi	r3,108
    ce6c:	10c0d226 	beq	r2,r3,d1b8 <___vfprintf_internal_r+0x4d4>
    ce70:	013fffc4 	movi	r4,-1
    ce74:	99000226 	beq	r19,r4,ce80 <___vfprintf_internal_r+0x19c>
    ce78:	d8000b15 	stw	zero,44(sp)
    ce7c:	00000106 	br	ce84 <___vfprintf_internal_r+0x1a0>
    ce80:	04c00044 	movi	r19,1
    ce84:	01001a44 	movi	r4,105
    ce88:	11001626 	beq	r2,r4,cee4 <___vfprintf_internal_r+0x200>
    ce8c:	20800916 	blt	r4,r2,ceb4 <___vfprintf_internal_r+0x1d0>
    ce90:	010018c4 	movi	r4,99
    ce94:	11008826 	beq	r2,r4,d0b8 <___vfprintf_internal_r+0x3d4>
    ce98:	01001904 	movi	r4,100
    ce9c:	11001126 	beq	r2,r4,cee4 <___vfprintf_internal_r+0x200>
    cea0:	01001604 	movi	r4,88
    cea4:	1100c81e 	bne	r2,r4,d1c8 <___vfprintf_internal_r+0x4e4>
    cea8:	00c00044 	movi	r3,1
    ceac:	d8c00e15 	stw	r3,56(sp)
    ceb0:	00001506 	br	cf08 <___vfprintf_internal_r+0x224>
    ceb4:	01001cc4 	movi	r4,115
    ceb8:	11009826 	beq	r2,r4,d11c <___vfprintf_internal_r+0x438>
    cebc:	20800416 	blt	r4,r2,ced0 <___vfprintf_internal_r+0x1ec>
    cec0:	01001bc4 	movi	r4,111
    cec4:	1100c01e 	bne	r2,r4,d1c8 <___vfprintf_internal_r+0x4e4>
    cec8:	05400204 	movi	r21,8
    cecc:	00000f06 	br	cf0c <___vfprintf_internal_r+0x228>
    ced0:	01001d44 	movi	r4,117
    ced4:	11000d26 	beq	r2,r4,cf0c <___vfprintf_internal_r+0x228>
    ced8:	01001e04 	movi	r4,120
    cedc:	11000a26 	beq	r2,r4,cf08 <___vfprintf_internal_r+0x224>
    cee0:	0000b906 	br	d1c8 <___vfprintf_internal_r+0x4e4>
    cee4:	d8c00a17 	ldw	r3,40(sp)
    cee8:	b7000104 	addi	fp,r22,4
    ceec:	18000726 	beq	r3,zero,cf0c <___vfprintf_internal_r+0x228>
    cef0:	df000d15 	stw	fp,52(sp)
    cef4:	b5c00017 	ldw	r23,0(r22)
    cef8:	b800080e 	bge	r23,zero,cf1c <___vfprintf_internal_r+0x238>
    cefc:	05efc83a 	sub	r23,zero,r23
    cf00:	02400044 	movi	r9,1
    cf04:	00000606 	br	cf20 <___vfprintf_internal_r+0x23c>
    cf08:	05400404 	movi	r21,16
    cf0c:	b0c00104 	addi	r3,r22,4
    cf10:	d8c00d15 	stw	r3,52(sp)
    cf14:	b5c00017 	ldw	r23,0(r22)
    cf18:	d8000a15 	stw	zero,40(sp)
    cf1c:	0013883a 	mov	r9,zero
    cf20:	d839883a 	mov	fp,sp
    cf24:	b8001726 	beq	r23,zero,cf84 <___vfprintf_internal_r+0x2a0>
    cf28:	a80b883a 	mov	r5,r21
    cf2c:	b809883a 	mov	r4,r23
    cf30:	da401015 	stw	r9,64(sp)
    cf34:	000d4340 	call	d434 <__udivsi3>
    cf38:	a80b883a 	mov	r5,r21
    cf3c:	1009883a 	mov	r4,r2
    cf40:	102d883a 	mov	r22,r2
    cf44:	000d4f00 	call	d4f0 <__mulsi3>
    cf48:	b885c83a 	sub	r2,r23,r2
    cf4c:	00c00244 	movi	r3,9
    cf50:	da401017 	ldw	r9,64(sp)
    cf54:	18800216 	blt	r3,r2,cf60 <___vfprintf_internal_r+0x27c>
    cf58:	10800c04 	addi	r2,r2,48
    cf5c:	00000506 	br	cf74 <___vfprintf_internal_r+0x290>
    cf60:	d8c00e17 	ldw	r3,56(sp)
    cf64:	18000226 	beq	r3,zero,cf70 <___vfprintf_internal_r+0x28c>
    cf68:	10800dc4 	addi	r2,r2,55
    cf6c:	00000106 	br	cf74 <___vfprintf_internal_r+0x290>
    cf70:	108015c4 	addi	r2,r2,87
    cf74:	e0800005 	stb	r2,0(fp)
    cf78:	b02f883a 	mov	r23,r22
    cf7c:	e7000044 	addi	fp,fp,1
    cf80:	003fe806 	br	cf24 <_gp+0xffff73a8>
    cf84:	e6efc83a 	sub	r23,fp,sp
    cf88:	9dc5c83a 	sub	r2,r19,r23
    cf8c:	0080090e 	bge	zero,r2,cfb4 <___vfprintf_internal_r+0x2d0>
    cf90:	e085883a 	add	r2,fp,r2
    cf94:	01400c04 	movi	r5,48
    cf98:	d8c00917 	ldw	r3,36(sp)
    cf9c:	e009883a 	mov	r4,fp
    cfa0:	e0c0032e 	bgeu	fp,r3,cfb0 <___vfprintf_internal_r+0x2cc>
    cfa4:	e7000044 	addi	fp,fp,1
    cfa8:	21400005 	stb	r5,0(r4)
    cfac:	e0bffa1e 	bne	fp,r2,cf98 <_gp+0xffff741c>
    cfb0:	e6efc83a 	sub	r23,fp,sp
    cfb4:	d8c00b17 	ldw	r3,44(sp)
    cfb8:	4dd1883a 	add	r8,r9,r23
    cfbc:	922dc83a 	sub	r22,r18,r8
    cfc0:	18001626 	beq	r3,zero,d01c <___vfprintf_internal_r+0x338>
    cfc4:	48000a26 	beq	r9,zero,cff0 <___vfprintf_internal_r+0x30c>
    cfc8:	00800b44 	movi	r2,45
    cfcc:	d8800805 	stb	r2,32(sp)
    cfd0:	88800117 	ldw	r2,4(r17)
    cfd4:	01c00044 	movi	r7,1
    cfd8:	d9800804 	addi	r6,sp,32
    cfdc:	880b883a 	mov	r5,r17
    cfe0:	a009883a 	mov	r4,r20
    cfe4:	103ee83a 	callr	r2
    cfe8:	10004a1e 	bne	r2,zero,d114 <___vfprintf_internal_r+0x430>
    cfec:	84000044 	addi	r16,r16,1
    cff0:	0580070e 	bge	zero,r22,d010 <___vfprintf_internal_r+0x32c>
    cff4:	b00f883a 	mov	r7,r22
    cff8:	01800c04 	movi	r6,48
    cffc:	880b883a 	mov	r5,r17
    d000:	a009883a 	mov	r4,r20
    d004:	000cc780 	call	cc78 <print_repeat>
    d008:	1000421e 	bne	r2,zero,d114 <___vfprintf_internal_r+0x430>
    d00c:	85a1883a 	add	r16,r16,r22
    d010:	e02d883a 	mov	r22,fp
    d014:	bf2fc83a 	sub	r23,r23,fp
    d018:	00002006 	br	d09c <___vfprintf_internal_r+0x3b8>
    d01c:	0580090e 	bge	zero,r22,d044 <___vfprintf_internal_r+0x360>
    d020:	b00f883a 	mov	r7,r22
    d024:	01800804 	movi	r6,32
    d028:	880b883a 	mov	r5,r17
    d02c:	a009883a 	mov	r4,r20
    d030:	da401015 	stw	r9,64(sp)
    d034:	000cc780 	call	cc78 <print_repeat>
    d038:	da401017 	ldw	r9,64(sp)
    d03c:	1000351e 	bne	r2,zero,d114 <___vfprintf_internal_r+0x430>
    d040:	85a1883a 	add	r16,r16,r22
    d044:	483ff226 	beq	r9,zero,d010 <_gp+0xffff7494>
    d048:	00800b44 	movi	r2,45
    d04c:	d8800805 	stb	r2,32(sp)
    d050:	88800117 	ldw	r2,4(r17)
    d054:	01c00044 	movi	r7,1
    d058:	d9800804 	addi	r6,sp,32
    d05c:	880b883a 	mov	r5,r17
    d060:	a009883a 	mov	r4,r20
    d064:	103ee83a 	callr	r2
    d068:	10002a1e 	bne	r2,zero,d114 <___vfprintf_internal_r+0x430>
    d06c:	84000044 	addi	r16,r16,1
    d070:	003fe706 	br	d010 <_gp+0xffff7494>
    d074:	b5bfffc4 	addi	r22,r22,-1
    d078:	b0800003 	ldbu	r2,0(r22)
    d07c:	01c00044 	movi	r7,1
    d080:	d9800804 	addi	r6,sp,32
    d084:	d8800805 	stb	r2,32(sp)
    d088:	88800117 	ldw	r2,4(r17)
    d08c:	880b883a 	mov	r5,r17
    d090:	a009883a 	mov	r4,r20
    d094:	103ee83a 	callr	r2
    d098:	10001e1e 	bne	r2,zero,d114 <___vfprintf_internal_r+0x430>
    d09c:	8585c83a 	sub	r2,r16,r22
    d0a0:	b5c9883a 	add	r4,r22,r23
    d0a4:	e085883a 	add	r2,fp,r2
    d0a8:	013ff216 	blt	zero,r4,d074 <_gp+0xffff74f8>
    d0ac:	1021883a 	mov	r16,r2
    d0b0:	dd800d17 	ldw	r22,52(sp)
    d0b4:	00004406 	br	d1c8 <___vfprintf_internal_r+0x4e4>
    d0b8:	00800044 	movi	r2,1
    d0bc:	1480080e 	bge	r2,r18,d0e0 <___vfprintf_internal_r+0x3fc>
    d0c0:	95ffffc4 	addi	r23,r18,-1
    d0c4:	b80f883a 	mov	r7,r23
    d0c8:	01800804 	movi	r6,32
    d0cc:	880b883a 	mov	r5,r17
    d0d0:	a009883a 	mov	r4,r20
    d0d4:	000cc780 	call	cc78 <print_repeat>
    d0d8:	10000e1e 	bne	r2,zero,d114 <___vfprintf_internal_r+0x430>
    d0dc:	85e1883a 	add	r16,r16,r23
    d0e0:	b0800017 	ldw	r2,0(r22)
    d0e4:	01c00044 	movi	r7,1
    d0e8:	d80d883a 	mov	r6,sp
    d0ec:	d8800005 	stb	r2,0(sp)
    d0f0:	88800117 	ldw	r2,4(r17)
    d0f4:	880b883a 	mov	r5,r17
    d0f8:	a009883a 	mov	r4,r20
    d0fc:	b5c00104 	addi	r23,r22,4
    d100:	103ee83a 	callr	r2
    d104:	1000031e 	bne	r2,zero,d114 <___vfprintf_internal_r+0x430>
    d108:	84000044 	addi	r16,r16,1
    d10c:	b82d883a 	mov	r22,r23
    d110:	00002d06 	br	d1c8 <___vfprintf_internal_r+0x4e4>
    d114:	00bfffc4 	movi	r2,-1
    d118:	00003106 	br	d1e0 <___vfprintf_internal_r+0x4fc>
    d11c:	b5c00017 	ldw	r23,0(r22)
    d120:	b7000104 	addi	fp,r22,4
    d124:	b809883a 	mov	r4,r23
    d128:	000cc5c0 	call	cc5c <strlen>
    d12c:	9091c83a 	sub	r8,r18,r2
    d130:	102d883a 	mov	r22,r2
    d134:	0200090e 	bge	zero,r8,d15c <___vfprintf_internal_r+0x478>
    d138:	400f883a 	mov	r7,r8
    d13c:	01800804 	movi	r6,32
    d140:	880b883a 	mov	r5,r17
    d144:	a009883a 	mov	r4,r20
    d148:	da001015 	stw	r8,64(sp)
    d14c:	000cc780 	call	cc78 <print_repeat>
    d150:	da001017 	ldw	r8,64(sp)
    d154:	103fef1e 	bne	r2,zero,d114 <_gp+0xffff7598>
    d158:	8221883a 	add	r16,r16,r8
    d15c:	88800117 	ldw	r2,4(r17)
    d160:	b00f883a 	mov	r7,r22
    d164:	b80d883a 	mov	r6,r23
    d168:	880b883a 	mov	r5,r17
    d16c:	a009883a 	mov	r4,r20
    d170:	103ee83a 	callr	r2
    d174:	103fe71e 	bne	r2,zero,d114 <_gp+0xffff7598>
    d178:	85a1883a 	add	r16,r16,r22
    d17c:	e02d883a 	mov	r22,fp
    d180:	00001106 	br	d1c8 <___vfprintf_internal_r+0x4e4>
    d184:	00c00044 	movi	r3,1
    d188:	04ffffc4 	movi	r19,-1
    d18c:	d8000e15 	stw	zero,56(sp)
    d190:	d8c00a15 	stw	r3,40(sp)
    d194:	05400284 	movi	r21,10
    d198:	9825883a 	mov	r18,r19
    d19c:	d8000c15 	stw	zero,48(sp)
    d1a0:	d8000b15 	stw	zero,44(sp)
    d1a4:	182f883a 	mov	r23,r3
    d1a8:	00000806 	br	d1cc <___vfprintf_internal_r+0x4e8>
    d1ac:	ddc00b15 	stw	r23,44(sp)
    d1b0:	05c00084 	movi	r23,2
    d1b4:	00000506 	br	d1cc <___vfprintf_internal_r+0x4e8>
    d1b8:	00c00044 	movi	r3,1
    d1bc:	d8c00c15 	stw	r3,48(sp)
    d1c0:	05c000c4 	movi	r23,3
    d1c4:	00000106 	br	d1cc <___vfprintf_internal_r+0x4e8>
    d1c8:	002f883a 	mov	r23,zero
    d1cc:	d8c00f17 	ldw	r3,60(sp)
    d1d0:	18c00044 	addi	r3,r3,1
    d1d4:	d8c00f15 	stw	r3,60(sp)
    d1d8:	003edc06 	br	cd4c <_gp+0xffff71d0>
    d1dc:	8005883a 	mov	r2,r16
    d1e0:	dfc01a17 	ldw	ra,104(sp)
    d1e4:	df001917 	ldw	fp,100(sp)
    d1e8:	ddc01817 	ldw	r23,96(sp)
    d1ec:	dd801717 	ldw	r22,92(sp)
    d1f0:	dd401617 	ldw	r21,88(sp)
    d1f4:	dd001517 	ldw	r20,84(sp)
    d1f8:	dcc01417 	ldw	r19,80(sp)
    d1fc:	dc801317 	ldw	r18,76(sp)
    d200:	dc401217 	ldw	r17,72(sp)
    d204:	dc001117 	ldw	r16,68(sp)
    d208:	dec01b04 	addi	sp,sp,108
    d20c:	f800283a 	ret

0000d210 <__vfprintf_internal>:
    d210:	00800074 	movhi	r2,1
    d214:	10b6e004 	addi	r2,r2,-9344
    d218:	300f883a 	mov	r7,r6
    d21c:	280d883a 	mov	r6,r5
    d220:	200b883a 	mov	r5,r4
    d224:	11000017 	ldw	r4,0(r2)
    d228:	000cce41 	jmpi	cce4 <___vfprintf_internal_r>

0000d22c <__sfvwrite_small_dev>:
    d22c:	2880000b 	ldhu	r2,0(r5)
    d230:	1080020c 	andi	r2,r2,8
    d234:	10002126 	beq	r2,zero,d2bc <__sfvwrite_small_dev+0x90>
    d238:	2880008f 	ldh	r2,2(r5)
    d23c:	defffa04 	addi	sp,sp,-24
    d240:	dc000015 	stw	r16,0(sp)
    d244:	dfc00515 	stw	ra,20(sp)
    d248:	dd000415 	stw	r20,16(sp)
    d24c:	dcc00315 	stw	r19,12(sp)
    d250:	dc800215 	stw	r18,8(sp)
    d254:	dc400115 	stw	r17,4(sp)
    d258:	2821883a 	mov	r16,r5
    d25c:	10001216 	blt	r2,zero,d2a8 <__sfvwrite_small_dev+0x7c>
    d260:	2027883a 	mov	r19,r4
    d264:	3025883a 	mov	r18,r6
    d268:	3823883a 	mov	r17,r7
    d26c:	05010004 	movi	r20,1024
    d270:	04400b0e 	bge	zero,r17,d2a0 <__sfvwrite_small_dev+0x74>
    d274:	880f883a 	mov	r7,r17
    d278:	a440010e 	bge	r20,r17,d280 <__sfvwrite_small_dev+0x54>
    d27c:	01c10004 	movi	r7,1024
    d280:	8140008f 	ldh	r5,2(r16)
    d284:	900d883a 	mov	r6,r18
    d288:	9809883a 	mov	r4,r19
    d28c:	000d2e40 	call	d2e4 <_write_r>
    d290:	0080050e 	bge	zero,r2,d2a8 <__sfvwrite_small_dev+0x7c>
    d294:	88a3c83a 	sub	r17,r17,r2
    d298:	90a5883a 	add	r18,r18,r2
    d29c:	003ff406 	br	d270 <_gp+0xffff76f4>
    d2a0:	0005883a 	mov	r2,zero
    d2a4:	00000706 	br	d2c4 <__sfvwrite_small_dev+0x98>
    d2a8:	8080000b 	ldhu	r2,0(r16)
    d2ac:	10801014 	ori	r2,r2,64
    d2b0:	8080000d 	sth	r2,0(r16)
    d2b4:	00bfffc4 	movi	r2,-1
    d2b8:	00000206 	br	d2c4 <__sfvwrite_small_dev+0x98>
    d2bc:	00bfffc4 	movi	r2,-1
    d2c0:	f800283a 	ret
    d2c4:	dfc00517 	ldw	ra,20(sp)
    d2c8:	dd000417 	ldw	r20,16(sp)
    d2cc:	dcc00317 	ldw	r19,12(sp)
    d2d0:	dc800217 	ldw	r18,8(sp)
    d2d4:	dc400117 	ldw	r17,4(sp)
    d2d8:	dc000017 	ldw	r16,0(sp)
    d2dc:	dec00604 	addi	sp,sp,24
    d2e0:	f800283a 	ret

0000d2e4 <_write_r>:
    d2e4:	defffd04 	addi	sp,sp,-12
    d2e8:	dc000015 	stw	r16,0(sp)
    d2ec:	04000074 	movhi	r16,1
    d2f0:	dc400115 	stw	r17,4(sp)
    d2f4:	84372004 	addi	r16,r16,-9088
    d2f8:	2023883a 	mov	r17,r4
    d2fc:	2809883a 	mov	r4,r5
    d300:	300b883a 	mov	r5,r6
    d304:	380d883a 	mov	r6,r7
    d308:	dfc00215 	stw	ra,8(sp)
    d30c:	80000015 	stw	zero,0(r16)
    d310:	000d65c0 	call	d65c <write>
    d314:	00ffffc4 	movi	r3,-1
    d318:	10c0031e 	bne	r2,r3,d328 <_write_r+0x44>
    d31c:	80c00017 	ldw	r3,0(r16)
    d320:	18000126 	beq	r3,zero,d328 <_write_r+0x44>
    d324:	88c00015 	stw	r3,0(r17)
    d328:	dfc00217 	ldw	ra,8(sp)
    d32c:	dc400117 	ldw	r17,4(sp)
    d330:	dc000017 	ldw	r16,0(sp)
    d334:	dec00304 	addi	sp,sp,12
    d338:	f800283a 	ret

0000d33c <__divsi3>:
    d33c:	20001b16 	blt	r4,zero,d3ac <__divsi3+0x70>
    d340:	000f883a 	mov	r7,zero
    d344:	28001616 	blt	r5,zero,d3a0 <__divsi3+0x64>
    d348:	200d883a 	mov	r6,r4
    d34c:	29001a2e 	bgeu	r5,r4,d3b8 <__divsi3+0x7c>
    d350:	00800804 	movi	r2,32
    d354:	00c00044 	movi	r3,1
    d358:	00000106 	br	d360 <__divsi3+0x24>
    d35c:	10000d26 	beq	r2,zero,d394 <__divsi3+0x58>
    d360:	294b883a 	add	r5,r5,r5
    d364:	10bfffc4 	addi	r2,r2,-1
    d368:	18c7883a 	add	r3,r3,r3
    d36c:	293ffb36 	bltu	r5,r4,d35c <_gp+0xffff77e0>
    d370:	0005883a 	mov	r2,zero
    d374:	18000726 	beq	r3,zero,d394 <__divsi3+0x58>
    d378:	0005883a 	mov	r2,zero
    d37c:	31400236 	bltu	r6,r5,d388 <__divsi3+0x4c>
    d380:	314dc83a 	sub	r6,r6,r5
    d384:	10c4b03a 	or	r2,r2,r3
    d388:	1806d07a 	srli	r3,r3,1
    d38c:	280ad07a 	srli	r5,r5,1
    d390:	183ffa1e 	bne	r3,zero,d37c <_gp+0xffff7800>
    d394:	38000126 	beq	r7,zero,d39c <__divsi3+0x60>
    d398:	0085c83a 	sub	r2,zero,r2
    d39c:	f800283a 	ret
    d3a0:	014bc83a 	sub	r5,zero,r5
    d3a4:	39c0005c 	xori	r7,r7,1
    d3a8:	003fe706 	br	d348 <_gp+0xffff77cc>
    d3ac:	0109c83a 	sub	r4,zero,r4
    d3b0:	01c00044 	movi	r7,1
    d3b4:	003fe306 	br	d344 <_gp+0xffff77c8>
    d3b8:	00c00044 	movi	r3,1
    d3bc:	003fee06 	br	d378 <_gp+0xffff77fc>

0000d3c0 <__modsi3>:
    d3c0:	20001716 	blt	r4,zero,d420 <__modsi3+0x60>
    d3c4:	000f883a 	mov	r7,zero
    d3c8:	2005883a 	mov	r2,r4
    d3cc:	28001216 	blt	r5,zero,d418 <__modsi3+0x58>
    d3d0:	2900162e 	bgeu	r5,r4,d42c <__modsi3+0x6c>
    d3d4:	01800804 	movi	r6,32
    d3d8:	00c00044 	movi	r3,1
    d3dc:	00000106 	br	d3e4 <__modsi3+0x24>
    d3e0:	30000a26 	beq	r6,zero,d40c <__modsi3+0x4c>
    d3e4:	294b883a 	add	r5,r5,r5
    d3e8:	31bfffc4 	addi	r6,r6,-1
    d3ec:	18c7883a 	add	r3,r3,r3
    d3f0:	293ffb36 	bltu	r5,r4,d3e0 <_gp+0xffff7864>
    d3f4:	18000526 	beq	r3,zero,d40c <__modsi3+0x4c>
    d3f8:	1806d07a 	srli	r3,r3,1
    d3fc:	11400136 	bltu	r2,r5,d404 <__modsi3+0x44>
    d400:	1145c83a 	sub	r2,r2,r5
    d404:	280ad07a 	srli	r5,r5,1
    d408:	183ffb1e 	bne	r3,zero,d3f8 <_gp+0xffff787c>
    d40c:	38000126 	beq	r7,zero,d414 <__modsi3+0x54>
    d410:	0085c83a 	sub	r2,zero,r2
    d414:	f800283a 	ret
    d418:	014bc83a 	sub	r5,zero,r5
    d41c:	003fec06 	br	d3d0 <_gp+0xffff7854>
    d420:	0109c83a 	sub	r4,zero,r4
    d424:	01c00044 	movi	r7,1
    d428:	003fe706 	br	d3c8 <_gp+0xffff784c>
    d42c:	00c00044 	movi	r3,1
    d430:	003ff106 	br	d3f8 <_gp+0xffff787c>

0000d434 <__udivsi3>:
    d434:	200d883a 	mov	r6,r4
    d438:	2900152e 	bgeu	r5,r4,d490 <__udivsi3+0x5c>
    d43c:	28001416 	blt	r5,zero,d490 <__udivsi3+0x5c>
    d440:	00800804 	movi	r2,32
    d444:	00c00044 	movi	r3,1
    d448:	00000206 	br	d454 <__udivsi3+0x20>
    d44c:	10000e26 	beq	r2,zero,d488 <__udivsi3+0x54>
    d450:	28000516 	blt	r5,zero,d468 <__udivsi3+0x34>
    d454:	294b883a 	add	r5,r5,r5
    d458:	10bfffc4 	addi	r2,r2,-1
    d45c:	18c7883a 	add	r3,r3,r3
    d460:	293ffa36 	bltu	r5,r4,d44c <_gp+0xffff78d0>
    d464:	18000826 	beq	r3,zero,d488 <__udivsi3+0x54>
    d468:	0005883a 	mov	r2,zero
    d46c:	31400236 	bltu	r6,r5,d478 <__udivsi3+0x44>
    d470:	314dc83a 	sub	r6,r6,r5
    d474:	10c4b03a 	or	r2,r2,r3
    d478:	1806d07a 	srli	r3,r3,1
    d47c:	280ad07a 	srli	r5,r5,1
    d480:	183ffa1e 	bne	r3,zero,d46c <_gp+0xffff78f0>
    d484:	f800283a 	ret
    d488:	0005883a 	mov	r2,zero
    d48c:	f800283a 	ret
    d490:	00c00044 	movi	r3,1
    d494:	003ff406 	br	d468 <_gp+0xffff78ec>

0000d498 <__umodsi3>:
    d498:	2005883a 	mov	r2,r4
    d49c:	2900122e 	bgeu	r5,r4,d4e8 <__umodsi3+0x50>
    d4a0:	28001116 	blt	r5,zero,d4e8 <__umodsi3+0x50>
    d4a4:	01800804 	movi	r6,32
    d4a8:	00c00044 	movi	r3,1
    d4ac:	00000206 	br	d4b8 <__umodsi3+0x20>
    d4b0:	30000c26 	beq	r6,zero,d4e4 <__umodsi3+0x4c>
    d4b4:	28000516 	blt	r5,zero,d4cc <__umodsi3+0x34>
    d4b8:	294b883a 	add	r5,r5,r5
    d4bc:	31bfffc4 	addi	r6,r6,-1
    d4c0:	18c7883a 	add	r3,r3,r3
    d4c4:	293ffa36 	bltu	r5,r4,d4b0 <_gp+0xffff7934>
    d4c8:	18000626 	beq	r3,zero,d4e4 <__umodsi3+0x4c>
    d4cc:	1806d07a 	srli	r3,r3,1
    d4d0:	11400136 	bltu	r2,r5,d4d8 <__umodsi3+0x40>
    d4d4:	1145c83a 	sub	r2,r2,r5
    d4d8:	280ad07a 	srli	r5,r5,1
    d4dc:	183ffb1e 	bne	r3,zero,d4cc <_gp+0xffff7950>
    d4e0:	f800283a 	ret
    d4e4:	f800283a 	ret
    d4e8:	00c00044 	movi	r3,1
    d4ec:	003ff706 	br	d4cc <_gp+0xffff7950>

0000d4f0 <__mulsi3>:
    d4f0:	0005883a 	mov	r2,zero
    d4f4:	20000726 	beq	r4,zero,d514 <__mulsi3+0x24>
    d4f8:	20c0004c 	andi	r3,r4,1
    d4fc:	2008d07a 	srli	r4,r4,1
    d500:	18000126 	beq	r3,zero,d508 <__mulsi3+0x18>
    d504:	1145883a 	add	r2,r2,r5
    d508:	294b883a 	add	r5,r5,r5
    d50c:	203ffa1e 	bne	r4,zero,d4f8 <_gp+0xffff797c>
    d510:	f800283a 	ret
    d514:	f800283a 	ret

0000d518 <alt_load>:
    d518:	deffff04 	addi	sp,sp,-4
    d51c:	01000074 	movhi	r4,1
    d520:	01400074 	movhi	r5,1
    d524:	dfc00015 	stw	ra,0(sp)
    d528:	2136a704 	addi	r4,r4,-9572
    d52c:	2976e304 	addi	r5,r5,-9332
    d530:	2140061e 	bne	r4,r5,d54c <alt_load+0x34>
    d534:	01000074 	movhi	r4,1
    d538:	01400074 	movhi	r5,1
    d53c:	21300804 	addi	r4,r4,-16352
    d540:	29700804 	addi	r5,r5,-16352
    d544:	2140121e 	bne	r4,r5,d590 <alt_load+0x78>
    d548:	00000b06 	br	d578 <alt_load+0x60>
    d54c:	00c00074 	movhi	r3,1
    d550:	18f6e304 	addi	r3,r3,-9332
    d554:	1907c83a 	sub	r3,r3,r4
    d558:	0005883a 	mov	r2,zero
    d55c:	10fff526 	beq	r2,r3,d534 <_gp+0xffff79b8>
    d560:	114f883a 	add	r7,r2,r5
    d564:	39c00017 	ldw	r7,0(r7)
    d568:	110d883a 	add	r6,r2,r4
    d56c:	10800104 	addi	r2,r2,4
    d570:	31c00015 	stw	r7,0(r6)
    d574:	003ff906 	br	d55c <_gp+0xffff79e0>
    d578:	01000074 	movhi	r4,1
    d57c:	01400074 	movhi	r5,1
    d580:	21363d04 	addi	r4,r4,-9996
    d584:	29763d04 	addi	r5,r5,-9996
    d588:	2140101e 	bne	r4,r5,d5cc <alt_load+0xb4>
    d58c:	00000b06 	br	d5bc <alt_load+0xa4>
    d590:	00c00074 	movhi	r3,1
    d594:	18f00804 	addi	r3,r3,-16352
    d598:	1907c83a 	sub	r3,r3,r4
    d59c:	0005883a 	mov	r2,zero
    d5a0:	10fff526 	beq	r2,r3,d578 <_gp+0xffff79fc>
    d5a4:	114f883a 	add	r7,r2,r5
    d5a8:	39c00017 	ldw	r7,0(r7)
    d5ac:	110d883a 	add	r6,r2,r4
    d5b0:	10800104 	addi	r2,r2,4
    d5b4:	31c00015 	stw	r7,0(r6)
    d5b8:	003ff906 	br	d5a0 <_gp+0xffff7a24>
    d5bc:	000d8e40 	call	d8e4 <alt_dcache_flush_all>
    d5c0:	dfc00017 	ldw	ra,0(sp)
    d5c4:	dec00104 	addi	sp,sp,4
    d5c8:	000d8e81 	jmpi	d8e8 <alt_icache_flush_all>
    d5cc:	00c00074 	movhi	r3,1
    d5d0:	18f6a704 	addi	r3,r3,-9572
    d5d4:	1907c83a 	sub	r3,r3,r4
    d5d8:	0005883a 	mov	r2,zero
    d5dc:	18bff726 	beq	r3,r2,d5bc <_gp+0xffff7a40>
    d5e0:	114f883a 	add	r7,r2,r5
    d5e4:	39c00017 	ldw	r7,0(r7)
    d5e8:	110d883a 	add	r6,r2,r4
    d5ec:	10800104 	addi	r2,r2,4
    d5f0:	31c00015 	stw	r7,0(r6)
    d5f4:	003ff906 	br	d5dc <_gp+0xffff7a60>

0000d5f8 <alt_main>:
    d5f8:	deffff04 	addi	sp,sp,-4
    d5fc:	0009883a 	mov	r4,zero
    d600:	dfc00015 	stw	ra,0(sp)
    d604:	000d6bc0 	call	d6bc <alt_irq_init>
    d608:	000d6dc0 	call	d6dc <alt_sys_init>
    d60c:	d1a04217 	ldw	r6,-32504(gp)
    d610:	d1604317 	ldw	r5,-32500(gp)
    d614:	d1204417 	ldw	r4,-32496(gp)
    d618:	dfc00017 	ldw	ra,0(sp)
    d61c:	dec00104 	addi	sp,sp,4
    d620:	000c2801 	jmpi	c280 <main>

0000d624 <alt_putstr>:
    d624:	defffe04 	addi	sp,sp,-8
    d628:	dc000015 	stw	r16,0(sp)
    d62c:	dfc00115 	stw	ra,4(sp)
    d630:	2021883a 	mov	r16,r4
    d634:	000cc5c0 	call	cc5c <strlen>
    d638:	01000074 	movhi	r4,1
    d63c:	000f883a 	mov	r7,zero
    d640:	100d883a 	mov	r6,r2
    d644:	800b883a 	mov	r5,r16
    d648:	2136e104 	addi	r4,r4,-9340
    d64c:	dfc00117 	ldw	ra,4(sp)
    d650:	dc000017 	ldw	r16,0(sp)
    d654:	dec00204 	addi	sp,sp,8
    d658:	000d8b01 	jmpi	d8b0 <altera_avalon_jtag_uart_write>

0000d65c <write>:
    d65c:	00800044 	movi	r2,1
    d660:	20800226 	beq	r4,r2,d66c <write+0x10>
    d664:	00800084 	movi	r2,2
    d668:	2080041e 	bne	r4,r2,d67c <write+0x20>
    d66c:	01000074 	movhi	r4,1
    d670:	000f883a 	mov	r7,zero
    d674:	2136e104 	addi	r4,r4,-9340
    d678:	000d8b01 	jmpi	d8b0 <altera_avalon_jtag_uart_write>
    d67c:	d0a00317 	ldw	r2,-32756(gp)
    d680:	10000926 	beq	r2,zero,d6a8 <write+0x4c>
    d684:	deffff04 	addi	sp,sp,-4
    d688:	dfc00015 	stw	ra,0(sp)
    d68c:	103ee83a 	callr	r2
    d690:	00c01444 	movi	r3,81
    d694:	10c00015 	stw	r3,0(r2)
    d698:	00bfffc4 	movi	r2,-1
    d69c:	dfc00017 	ldw	ra,0(sp)
    d6a0:	dec00104 	addi	sp,sp,4
    d6a4:	f800283a 	ret
    d6a8:	d0a04104 	addi	r2,gp,-32508
    d6ac:	00c01444 	movi	r3,81
    d6b0:	10c00015 	stw	r3,0(r2)
    d6b4:	00bfffc4 	movi	r2,-1
    d6b8:	f800283a 	ret

0000d6bc <alt_irq_init>:
    d6bc:	deffff04 	addi	sp,sp,-4
    d6c0:	dfc00015 	stw	ra,0(sp)
    d6c4:	000d8ec0 	call	d8ec <altera_nios2_gen2_irq_init>
    d6c8:	00800044 	movi	r2,1
    d6cc:	1001703a 	wrctl	status,r2
    d6d0:	dfc00017 	ldw	ra,0(sp)
    d6d4:	dec00104 	addi	sp,sp,4
    d6d8:	f800283a 	ret

0000d6dc <alt_sys_init>:
    d6dc:	f800283a 	ret

0000d6e0 <altera_avalon_fifo_read_status>:
    d6e0:	20800137 	ldwio	r2,4(r4)
    d6e4:	1144703a 	and	r2,r2,r5
    d6e8:	f800283a 	ret

0000d6ec <altera_avalon_fifo_read_ienable>:
    d6ec:	20800337 	ldwio	r2,12(r4)
    d6f0:	1144703a 	and	r2,r2,r5
    d6f4:	f800283a 	ret

0000d6f8 <altera_avalon_fifo_read_almostfull>:
    d6f8:	20800437 	ldwio	r2,16(r4)
    d6fc:	f800283a 	ret

0000d700 <altera_avalon_fifo_read_almostempty>:
    d700:	20800537 	ldwio	r2,20(r4)
    d704:	f800283a 	ret

0000d708 <altera_avalon_fifo_read_event>:
    d708:	20800237 	ldwio	r2,8(r4)
    d70c:	1144703a 	and	r2,r2,r5
    d710:	f800283a 	ret

0000d714 <altera_avalon_fifo_read_level>:
    d714:	20800037 	ldwio	r2,0(r4)
    d718:	f800283a 	ret

0000d71c <altera_avalon_fifo_clear_event>:
    d71c:	21000204 	addi	r4,r4,8
    d720:	21400035 	stwio	r5,0(r4)
    d724:	20800037 	ldwio	r2,0(r4)
    d728:	114a703a 	and	r5,r2,r5
    d72c:	2804c03a 	cmpne	r2,r5,zero
    d730:	0085c83a 	sub	r2,zero,r2
    d734:	f800283a 	ret

0000d738 <altera_avalon_fifo_write_ienable>:
    d738:	21000304 	addi	r4,r4,12
    d73c:	21400035 	stwio	r5,0(r4)
    d740:	20c00037 	ldwio	r3,0(r4)
    d744:	0005883a 	mov	r2,zero
    d748:	28c00126 	beq	r5,r3,d750 <altera_avalon_fifo_write_ienable+0x18>
    d74c:	00bfff84 	movi	r2,-2
    d750:	f800283a 	ret

0000d754 <altera_avalon_fifo_write_almostfull>:
    d754:	21000404 	addi	r4,r4,16
    d758:	21400035 	stwio	r5,0(r4)
    d75c:	20c00037 	ldwio	r3,0(r4)
    d760:	0005883a 	mov	r2,zero
    d764:	28c00126 	beq	r5,r3,d76c <altera_avalon_fifo_write_almostfull+0x18>
    d768:	00bfff44 	movi	r2,-3
    d76c:	f800283a 	ret

0000d770 <altera_avalon_fifo_write_almostempty>:
    d770:	21000504 	addi	r4,r4,20
    d774:	21400035 	stwio	r5,0(r4)
    d778:	20c00037 	ldwio	r3,0(r4)
    d77c:	0005883a 	mov	r2,zero
    d780:	28c00126 	beq	r5,r3,d788 <altera_avalon_fifo_write_almostempty+0x18>
    d784:	00bfff44 	movi	r2,-3
    d788:	f800283a 	ret

0000d78c <altera_avalon_fifo_init>:
    d78c:	defffb04 	addi	sp,sp,-20
    d790:	dcc00315 	stw	r19,12(sp)
    d794:	2827883a 	mov	r19,r5
    d798:	01400fc4 	movi	r5,63
    d79c:	dc800215 	stw	r18,8(sp)
    d7a0:	dc400115 	stw	r17,4(sp)
    d7a4:	dc000015 	stw	r16,0(sp)
    d7a8:	dfc00415 	stw	ra,16(sp)
    d7ac:	2021883a 	mov	r16,r4
    d7b0:	3023883a 	mov	r17,r6
    d7b4:	3825883a 	mov	r18,r7
    d7b8:	000d71c0 	call	d71c <altera_avalon_fifo_clear_event>
    d7bc:	10000f1e 	bne	r2,zero,d7fc <altera_avalon_fifo_init+0x70>
    d7c0:	980b883a 	mov	r5,r19
    d7c4:	8009883a 	mov	r4,r16
    d7c8:	000d7380 	call	d738 <altera_avalon_fifo_write_ienable>
    d7cc:	10000d1e 	bne	r2,zero,d804 <altera_avalon_fifo_init+0x78>
    d7d0:	900b883a 	mov	r5,r18
    d7d4:	8009883a 	mov	r4,r16
    d7d8:	000d7540 	call	d754 <altera_avalon_fifo_write_almostfull>
    d7dc:	10000226 	beq	r2,zero,d7e8 <altera_avalon_fifo_init+0x5c>
    d7e0:	00bfff44 	movi	r2,-3
    d7e4:	00000806 	br	d808 <altera_avalon_fifo_init+0x7c>
    d7e8:	880b883a 	mov	r5,r17
    d7ec:	8009883a 	mov	r4,r16
    d7f0:	000d7700 	call	d770 <altera_avalon_fifo_write_almostempty>
    d7f4:	10000426 	beq	r2,zero,d808 <altera_avalon_fifo_init+0x7c>
    d7f8:	003ff906 	br	d7e0 <_gp+0xffff7c64>
    d7fc:	00bfffc4 	movi	r2,-1
    d800:	00000106 	br	d808 <altera_avalon_fifo_init+0x7c>
    d804:	00bfff84 	movi	r2,-2
    d808:	dfc00417 	ldw	ra,16(sp)
    d80c:	dcc00317 	ldw	r19,12(sp)
    d810:	dc800217 	ldw	r18,8(sp)
    d814:	dc400117 	ldw	r17,4(sp)
    d818:	dc000017 	ldw	r16,0(sp)
    d81c:	dec00504 	addi	sp,sp,20
    d820:	f800283a 	ret

0000d824 <altera_avalon_fifo_write_fifo>:
    d824:	28800137 	ldwio	r2,4(r5)
    d828:	1080004c 	andi	r2,r2,1
    d82c:	1000021e 	bne	r2,zero,d838 <altera_avalon_fifo_write_fifo+0x14>
    d830:	21800035 	stwio	r6,0(r4)
    d834:	f800283a 	ret
    d838:	00bfff04 	movi	r2,-4
    d83c:	f800283a 	ret

0000d840 <altera_avalon_read_fifo>:
    d840:	30000015 	stw	zero,0(r6)
    d844:	28800137 	ldwio	r2,4(r5)
    d848:	1080008c 	andi	r2,r2,2
    d84c:	1000041e 	bne	r2,zero,d860 <altera_avalon_read_fifo+0x20>
    d850:	28800037 	ldwio	r2,0(r5)
    d854:	20c00037 	ldwio	r3,0(r4)
    d858:	30c00015 	stw	r3,0(r6)
    d85c:	f800283a 	ret
    d860:	0005883a 	mov	r2,zero
    d864:	f800283a 	ret

0000d868 <altera_avalon_fifo_read_fifo>:
    d868:	28800137 	ldwio	r2,4(r5)
    d86c:	1080008c 	andi	r2,r2,2
    d870:	1000021e 	bne	r2,zero,d87c <altera_avalon_fifo_read_fifo+0x14>
    d874:	20800037 	ldwio	r2,0(r4)
    d878:	f800283a 	ret
    d87c:	0005883a 	mov	r2,zero
    d880:	f800283a 	ret

0000d884 <altera_avalon_fifo_write_other_info>:
    d884:	28800137 	ldwio	r2,4(r5)
    d888:	1080004c 	andi	r2,r2,1
    d88c:	1000021e 	bne	r2,zero,d898 <altera_avalon_fifo_write_other_info+0x14>
    d890:	21800135 	stwio	r6,4(r4)
    d894:	f800283a 	ret
    d898:	00bfff04 	movi	r2,-4
    d89c:	f800283a 	ret

0000d8a0 <altera_avalon_fifo_read_other_info>:
    d8a0:	20800137 	ldwio	r2,4(r4)
    d8a4:	f800283a 	ret

0000d8a8 <altera_avalon_fifo_read_backpressure>:
    d8a8:	20800037 	ldwio	r2,0(r4)
    d8ac:	f800283a 	ret

0000d8b0 <altera_avalon_jtag_uart_write>:
    d8b0:	21000017 	ldw	r4,0(r4)
    d8b4:	3005883a 	mov	r2,r6
    d8b8:	298d883a 	add	r6,r5,r6
    d8bc:	21c00104 	addi	r7,r4,4
    d8c0:	2980072e 	bgeu	r5,r6,d8e0 <altera_avalon_jtag_uart_write+0x30>
    d8c4:	38c00037 	ldwio	r3,0(r7)
    d8c8:	18ffffec 	andhi	r3,r3,65535
    d8cc:	183ffc26 	beq	r3,zero,d8c0 <_gp+0xffff7d44>
    d8d0:	28c00007 	ldb	r3,0(r5)
    d8d4:	20c00035 	stwio	r3,0(r4)
    d8d8:	29400044 	addi	r5,r5,1
    d8dc:	003ff806 	br	d8c0 <_gp+0xffff7d44>
    d8e0:	f800283a 	ret

0000d8e4 <alt_dcache_flush_all>:
    d8e4:	f800283a 	ret

0000d8e8 <alt_icache_flush_all>:
    d8e8:	f800283a 	ret

0000d8ec <altera_nios2_gen2_irq_init>:
    d8ec:	000170fa 	wrctl	ienable,zero
    d8f0:	f800283a 	ret
