3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 1 2 5 @_opt 2 10 voptz9yk3i 1 55735 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 2 2 5 @_opt 2 10 vopt7smbv4 1 1918 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 3 2 5 @_opt 2 10 vopt63k0zn 1 1918 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 4 2 5 @_opt 2 10 vopt5dim29 1 1918 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 5 2 5 @_opt 2 10 vopt4qga6v 1 1918 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 6 2 5 @_opt 2 10 vopt31fz9d 1 4446 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 7 2 5 @_opt 2 10 vopt0z9yk3 1 784 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 8 2 5 @_opt 2 10 voptyi68w7 1 1027 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 9 2 5 @_opt 2 10 vopt2bdkdz 1 9334 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 10 2 5 @_opt 2 10 vopt1mb9hh 1 1567 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 11 2 5 @_opt 2 10 voptz88jrm 1 1313 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 12 2 5 @_opt 2 10 voptxw4xzs 1 3955 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 13 2 5 @_opt 2 10 voptttzvag 1 788 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 14 2 5 @_opt 2 10 voptrew5ik 1 1227 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 15 2 5 @_opt 2 10 voptqrttm6 1 668 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 16 2 5 @_opt 2 10 voptw63i3c 1 9291 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 17 2 5 @_opt 2 10 voptvg177y 1 1571 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 18 2 5 @_opt 2 10 vopts4yge2 1 1317 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 19 2 5 @_opt 2 10 voptn2sfsr 1 5518 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 20 2 5 @_opt 2 10 voptj0ke4f 1 1184 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 21 2 5 @_opt 2 10 voptmcq4xa 1 1154 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 22 2 5 @_opt 2 10 voptiai381 1 1522 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 23 2 5 @_opt 2 10 voptknms0x 1 1061 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 24 2 5 @_opt 2 10 voptds77s6 1 387890 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 25 2 5 @_opt 2 10 vopthkgrbj 1 2263 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 26 2 5 @_opt 2 10 voptgyedf5 1 74522 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 27 2 5 @_opt 2 10 vopts38f36 1 3538 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 28 2 5 @_opt 2 10 voptts9tzj 1 4920 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 29 2 5 @_opt 2 10 voptvfb5w1 1 4314 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 30 2 5 @_opt 2 10 voptyhg6hb 1 2058 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 31 2 5 @_opt 2 10 voptc681yd 1 12533 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 32 2 5 @_opt 2 10 voptat4b5i 1 7184 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 33 2 5 @_opt 2 10 vopt30sxyg 1 1205 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 34 2 5 @_opt 2 10 vopt8e1mcn 1 4339 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 35 2 5 @_opt 2 10 voptbg6n10 1 2884 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 36 2 5 @_opt 2 10 vopt62yyjt 1 1951 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 37 2 5 @_opt 2 10 vopt4nt8vy 1 20309 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 38 2 5 @_opt 2 10 vopt1km76m 1 971 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 39 2 5 @_opt 2 10 vopt2aqi23 1 832 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 40 2 5 @_opt 2 10 voptz7ihds 1 1368 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 41 2 5 @_opt 2 10 vopt7rz9g8 1 4091 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 42 2 5 @_opt 2 10 vopt0yjw97 1 439 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 43 2 5 @_opt 2 10 vopt5cwjqc 1 1235 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 44 2 5 @_opt 2 10 vopt943094 1 4889 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 45 2 5 @_opt 2 10 voptxvevkx 1 4830 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 46 2 5 @_opt 2 10 voptw5dgrf 1 1654 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 47 2 5 @_opt 2 10 vopteibqn9 1 1780 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 48 2 5 @_opt 2 10 voptdw9ctv 1 1780 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 49 2 5 @_opt 2 10 voptf8d2jq 1 21279 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 50 2 5 @_opt 2 10 voptrd647r 1 2263 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 51 2 5 @_opt 2 10 voptqq4saa 1 74522 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 52 2 5 @_opt 2 10 vopt0xxtya 1 3538 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 53 2 5 @_opt 2 10 vopt1jz5vr 1 4920 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 54 2 5 @_opt 2 10 vopt291hq6 1 4314 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 55 2 5 @_opt 2 10 vopt5b6icg 1 2058 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 56 2 5 @_opt 2 10 voptjzxcsi 1 12533 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 57 2 5 @_opt 2 10 vopthjtn0q 1 7184 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 58 2 5 @_opt 2 10 voptase9tm 1 1205 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 59 2 5 @_opt 2 10 voptf7q08v 1 4339 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 60 2 5 @_opt 2 10 vopti9w1x4 1 2884 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 61 2 5 @_opt 2 10 voptdvjafz 1 1951 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 62 2 5 @_opt 2 10 voptbfgkn3 1 20309 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 63 2 5 @_opt 2 10 vopt8dbj1t 1 971 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 64 2 5 @_opt 2 10 vopt93dyx7 1 832 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 65 2 5 @_opt 2 10 vopt618x8y 1 1368 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 66 2 5 @_opt 2 10 voptehmmbd 1 4091 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 67 2 5 @_opt 2 10 vopt7q985c 1 439 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 68 2 5 @_opt 2 10 voptc5izih 1 1235 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 69 2 5 @_opt 2 10 voptgxrb49 1 4889 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 70 2 5 @_opt 2 10 vopt4m47g2 1 4830 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 71 2 5 @_opt 2 10 vopt3z2wjk 1 1654 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 72 2 5 @_opt 2 10 voptmb13ie 1 1780 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 73 2 5 @_opt 2 10 voptkmzqm0 1 1780 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 74 2 5 @_opt 2 10 voptn13eew 1 21279 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 75 2 5 @_opt 2 10 voptz6wf2x 1 2263 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 76 2 5 @_opt 2 10 voptygt46f 1 74522 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 77 2 5 @_opt 2 10 vopt7nj6tf 1 3538 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 78 2 5 @_opt 2 10 vopt8cmhnx 1 4920 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 79 2 5 @_opt 2 10 vopt92qwib 1 4314 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 80 2 5 @_opt 2 10 voptc4wx7m 1 2058 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 81 2 5 @_opt 2 10 vopttrjrkq 1 12533 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 82 2 5 @_opt 2 10 voptrcg2wv 1 7184 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 83 2 5 @_opt 2 10 vopthi4mmt 1 1205 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 84 2 5 @_opt 2 10 voptn0dc30 1 4339 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 85 2 5 @_opt 2 10 vopts2idr9 1 2884 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 86 2 5 @_opt 2 10 voptkk9na4 1 1951 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 87 2 5 @_opt 2 10 vopti860i8 1 20309 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 88 2 5 @_opt 2 10 voptf61zwy 1 971 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 89 2 5 @_opt 2 10 voptgw2asc 1 832 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 90 2 5 @_opt 2 10 voptdtx843 1 1368 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 91 2 5 @_opt 2 10 voptmab17i 1 4091 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 92 2 5 @_opt 2 10 voptegzj0h 1 439 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 93 2 5 @_opt 2 10 voptjy7ben 1 1235 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 94 2 5 @_opt 2 10 voptqneqzd 1 4889 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 95 2 5 @_opt 2 10 voptbetib7 1 4830 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 96 2 5 @_opt 2 10 voptarr7fs 1 1654 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 97 2 5 @_opt 2 10 voptw4qedj 1 1780 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 98 2 5 @_opt 2 10 voptvem3h5 1 1780 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 99 2 5 @_opt 2 10 voptxtrs91 1 21279 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 100 2 5 @_opt 2 10 vopt60ivx1 1 2263 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 101 2 5 @_opt 2 10 vopt5agg1k 1 74522 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 102 2 5 @_opt 2 10 voptef9imk 1 3538 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 103 2 5 @_opt 2 10 voptf5bxh2 1 4920 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 104 2 5 @_opt 2 10 voptgvc8eg 1 4314 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 105 2 5 @_opt 2 10 voptjxh93t 1 2058 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 106 2 5 @_opt 2 10 vopt1i94gw 1 12533 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 107 2 5 @_opt 2 10 voptz56eq0 1 7184 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 108 2 5 @_opt 2 10 voptrbt0hz 1 1205 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 109 2 5 @_opt 2 10 voptxs2ry4 1 4339 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 110 2 5 @_opt 2 10 vopt0w7sje 1 2884 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 111 2 5 @_opt 2 10 voptvdz169 1 1951 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 112 2 5 @_opt 2 10 vopts1wbdd 1 20309 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 113 2 5 @_opt 2 10 voptnznar3 1 971 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 114 2 5 @_opt 2 10 voptqmrmkh 1 832 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 115 2 5 @_opt 2 10 voptkjjkz7 1 1368 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 116 2 5 @_opt 2 10 voptw31d2q 1 4091 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 117 2 5 @_opt 2 10 voptm9mzvm 1 439 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 118 2 5 @_opt 2 10 vopttqxn9v 1 1235 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 119 2 5 @_opt 2 10 voptyf43vi 1 4889 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 120 2 5 @_opt 2 10 vopti7gy6c 1 4830 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 121 2 5 @_opt 2 10 vopthhejay 1 1654 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 122 2 5 @_opt 2 10 vopt3yct8r 1 1780 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 123 2 5 @_opt 2 10 vopt28bfca 1 1780 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 124 2 5 @_opt 2 10 vopt4ke556 1 21279 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 125 2 5 @_opt 2 10 voptf934yj 1 1061 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 126 2 5 @_opt 2 10 voptej1s16 1 778 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 127 2 5 @_opt 2 10 voptqsgw03 1 5823 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 128 2 5 @_opt 2 10 voptj1agfb 1 5048 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 129 2 5 @_opt 2 10 voptavtcge 1 869 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 130 2 5 @_opt 2 10 voptrfi7xg 1 1595 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 131 2 5 @_opt 2 10 voptkqbvbs 1 5630 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 132 2 5 @_opt 2 10 voptbhwqcw 1 867 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 133 2 5 @_opt 2 10 voptxxtyan 1 3155 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 134 2 5 @_opt 2 10 voptn3fh4m 1 15662 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 135 2 5 @_opt 2 10 voptmdd687 1 2057 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 136 2 5 @_opt 2 10 voptib85jx 1 2138 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 137 2 5 @_opt 2 10 voptdxzd5r 1 1239 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 138 2 5 @_opt 2 10 vopt95s1k0 1 1159 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 139 2 5 @_opt 2 10 vopthm6tnf 1 1265 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 140 2 5 @_opt 2 10 voptgz4ft1 1 5259 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 141 2 5 @_opt 2 10 voptc7y29a 1 1200 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 142 2 5 @_opt 2 10 vopt8fqnqi 1 1631 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 143 2 5 @_opt 2 10 voptyjw974 1 3920 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 144 2 5 @_opt 2 10 voptvhq8it 1 37859 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 145 2 5 @_opt 2 10 vopts5kisy 1 9436 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 146 2 5 @_opt 2 10 voptw7sje8 1 4926 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 2 0 147 2 5 @_opt 2 10 vopttvmxmc 1 4773 0 267
25 125 INSERT OR REPLACE INTO meta (key,value1,value2) VALUES (?,?,IFNULL((SELECT value2 FROM meta WHERE key=? AND value1=?), 0)+?); 5 2 12 page_inserts 0 2 2 12 page_inserts 0 2 0 264
