
code_10.elf:     file format elf32-littlenios2
code_10.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x00001560 memsz 0x00001560 flags r-x
    LOAD off    0x00002580 vaddr 0x00005580 paddr 0x00005670 align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x00002760 vaddr 0x00005760 paddr 0x00005760 align 2**12
         filesz 0x00000000 memsz 0x00000014 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00004020  00004020  00002670  2**0
                  CONTENTS
  2 .text         00001444  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000011c  00005464  00005464  00002464  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f0  00005580  00005670  00002580  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000014  00005760  00005760  00002760  2**2
                  ALLOC, SMALL_DATA
  6 .data_mem_10  00000000  00005774  00005774  00002670  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002670  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000310  00000000  00000000  00002698  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000043b1  00000000  00000000  000029a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000016c7  00000000  00000000  00006d59  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000019f0  00000000  00000000  00008420  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000005b4  00000000  00000000  00009e10  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000013a6  00000000  00000000  0000a3c4  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000016f7  00000000  00000000  0000b76a  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000ce64  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000238  00000000  00000000  0000ce78  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000e525  2**0
                  CONTENTS, READONLY
 18 .cpu          00000008  00000000  00000000  0000e528  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000e530  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000e531  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000e532  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000e53d  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  0000e548  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000b  00000000  00000000  0000e553  2**0
                  CONTENTS, READONLY
 25 .jdi          0000df72  00000000  00000000  0000e55e  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     000f2198  00000000  00000000  0001c4d0  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004020 l    d  .text	00000000 .text
00005464 l    d  .rodata	00000000 .rodata
00005580 l    d  .rwdata	00000000 .rwdata
00005760 l    d  .bss	00000000 .bss
00005774 l    d  .data_mem_10	00000000 .data_mem_10
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../node_10_bsp//obj/HAL/src/crt0.o
00004058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 code_10.c
0000405c l     F .text	00000048 init_input_fifo_wrclk_control
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
000047e8 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00005580 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_fifo_util.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00005168 g     F .text	0000002c alt_main
00004738 g     F .text	00000080 _puts_r
000052c4 g     F .text	0000001c altera_avalon_fifo_write_almostfull
00005670 g       *ABS*	00000000 __flash_rwdata_start
000046ec g     F .text	0000004c printf
000052fc g     F .text	00000098 altera_avalon_fifo_init
00005394 g     F .text	0000001c altera_avalon_fifo_write_fifo
00005194 g     F .text	00000038 alt_putstr
0000545c g     F .text	00000008 altera_nios2_gen2_irq_init
00004000 g     F .entry	0000000c __reset
00005418 g     F .text	00000008 altera_avalon_fifo_read_backpressure
00004020 g       *ABS*	00000000 __flash_exceptions_start
00005764 g     O .bss	00000004 errno
0000576c g     O .bss	00000004 alt_argv
0000d660 g       *ABS*	00000000 _gp
0000528c g     F .text	0000001c altera_avalon_fifo_clear_event
00004688 g     F .text	00000028 memcpy
000047b8 g     F .text	00000014 puts
000046b0 g     F .text	0000003c _printf_r
00004fa4 g     F .text	00000064 .hidden __udivsi3
00005660 g     O .rwdata	00000004 _global_impure_ptr
00005774 g       *ABS*	00000000 __bss_end
00005454 g     F .text	00000004 alt_dcache_flush_all
000052a8 g     F .text	0000001c altera_avalon_fifo_write_ienable
00005670 g       *ABS*	00000000 __ram_rwdata_end
00005270 g     F .text	00000008 altera_avalon_fifo_read_almostempty
000051cc g     F .text	00000060 write
00005580 g       *ABS*	00000000 __ram_rodata_end
00005668 g     O .rwdata	00000004 jtag_uart_0
00005008 g     F .text	00000058 .hidden __umodsi3
00005774 g       *ABS*	00000000 end
00005278 g     F .text	0000000c altera_avalon_fifo_read_event
00008000 g       *ABS*	00000000 __alt_stack_pointer
00005420 g     F .text	00000034 altera_avalon_jtag_uart_write
00005760 g     O .bss	00000004 input_fifo_wrclk_irq_event
000053d8 g     F .text	0000001c altera_avalon_fifo_read_fifo
00004854 g     F .text	0000052c ___vfprintf_internal_r
00004178 g     F .text	00000318 send_packet
00004020 g     F .text	0000003c _start
0000524c g     F .text	00000004 alt_sys_init
00005060 g     F .text	00000028 .hidden __mulsi3
00005580 g       *ABS*	00000000 __ram_rwdata_start
00005464 g       *ABS*	00000000 __ram_rodata_start
00005774 g       *ABS*	00000000 __alt_stack_base
000040a4 g     F .text	000000d4 print_status
00005250 g     F .text	0000000c altera_avalon_fifo_read_status
00005410 g     F .text	00000008 altera_avalon_fifo_read_other_info
00004d9c g     F .text	000000b8 __sfvwrite_small_dev
00005760 g       *ABS*	00000000 __bss_start
00004490 g     F .text	000001f8 main
00005768 g     O .bss	00000004 alt_envp
00005284 g     F .text	00000008 altera_avalon_fifo_read_level
0000566c g     O .rwdata	00000004 alt_errno
00004eac g     F .text	00000084 .hidden __divsi3
00005464 g       *ABS*	00000000 __flash_rodata_start
0000522c g     F .text	00000020 alt_irq_init
00004e54 g     F .text	00000058 _write_r
00005664 g     O .rwdata	00000004 _impure_ptr
00005770 g     O .bss	00000004 alt_argc
00004020 g       *ABS*	00000000 __ram_exceptions_start
00004000 g       *ABS*	00000000 __alt_mem_data_mem_10
000053f4 g     F .text	0000001c altera_avalon_fifo_write_other_info
00005670 g       *ABS*	00000000 _edata
00005774 g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
00004f30 g     F .text	00000074 .hidden __modsi3
0000525c g     F .text	0000000c altera_avalon_fifo_read_ienable
00008000 g       *ABS*	00000000 __alt_data_end
0000400c g       .entry	00000000 _exit
00005268 g     F .text	00000008 altera_avalon_fifo_read_almostfull
000047cc g     F .text	0000001c strlen
000053b0 g     F .text	00000028 altera_avalon_read_fifo
00005458 g     F .text	00000004 alt_icache_flush_all
00004d80 g     F .text	0000001c __vfprintf_internal
000052e0 g     F .text	0000001c altera_avalon_fifo_write_almostempty
00005088 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00004000 <__reset>:
    4000:	00400034 	movhi	at,0
    4004:	08500814 	ori	at,at,16416
    4008:	0800683a 	jmp	at

0000400c <_exit>:
	...

Disassembly of section .text:

00004020 <_start>:
    4020:	06c00034 	movhi	sp,0
    4024:	dee00014 	ori	sp,sp,32768
    4028:	06800034 	movhi	gp,0
    402c:	d6b59814 	ori	gp,gp,54880
    4030:	00800034 	movhi	r2,0
    4034:	1095d814 	ori	r2,r2,22368
    4038:	00c00034 	movhi	r3,0
    403c:	18d5dd14 	ori	r3,r3,22388
    4040:	10c00326 	beq	r2,r3,4050 <_start+0x30>
    4044:	10000015 	stw	zero,0(r2)
    4048:	10800104 	addi	r2,r2,4
    404c:	10fffd36 	bltu	r2,r3,4044 <_gp+0xffff69e4>
    4050:	00050880 	call	5088 <alt_load>
    4054:	00051680 	call	5168 <alt_main>

00004058 <alt_after_alt_main>:
    4058:	003fff06 	br	4058 <_gp+0xffff69f8>

0000405c <init_input_fifo_wrclk_control>:
    405c:	defffc04 	addi	sp,sp,-16
    4060:	dfc00315 	stw	ra,12(sp)
    4064:	df000215 	stw	fp,8(sp)
    4068:	df000204 	addi	fp,sp,8
    406c:	e13fff15 	stw	r4,-4(fp)
    4070:	e03ffe15 	stw	zero,-8(fp)
    4074:	01c002c4 	movi	r7,11
    4078:	01800084 	movi	r6,2
    407c:	000b883a 	mov	r5,zero
    4080:	e13fff17 	ldw	r4,-4(fp)
    4084:	00052fc0 	call	52fc <altera_avalon_fifo_init>
    4088:	e0bffe15 	stw	r2,-8(fp)
    408c:	e0bffe17 	ldw	r2,-8(fp)
    4090:	e037883a 	mov	sp,fp
    4094:	dfc00117 	ldw	ra,4(sp)
    4098:	df000017 	ldw	fp,0(sp)
    409c:	dec00204 	addi	sp,sp,8
    40a0:	f800283a 	ret

000040a4 <print_status>:
    40a4:	defffd04 	addi	sp,sp,-12
    40a8:	dfc00215 	stw	ra,8(sp)
    40ac:	df000115 	stw	fp,4(sp)
    40b0:	df000104 	addi	fp,sp,4
    40b4:	e13fff15 	stw	r4,-4(fp)
    40b8:	01000034 	movhi	r4,0
    40bc:	21151904 	addi	r4,r4,21604
    40c0:	00047b80 	call	47b8 <puts>
    40c4:	e13fff17 	ldw	r4,-4(fp)
    40c8:	00052840 	call	5284 <altera_avalon_fifo_read_level>
    40cc:	100b883a 	mov	r5,r2
    40d0:	01000034 	movhi	r4,0
    40d4:	21152304 	addi	r4,r4,21644
    40d8:	00046ec0 	call	46ec <printf>
    40dc:	01400fc4 	movi	r5,63
    40e0:	e13fff17 	ldw	r4,-4(fp)
    40e4:	00052500 	call	5250 <altera_avalon_fifo_read_status>
    40e8:	100b883a 	mov	r5,r2
    40ec:	01000034 	movhi	r4,0
    40f0:	21152604 	addi	r4,r4,21656
    40f4:	00046ec0 	call	46ec <printf>
    40f8:	01400fc4 	movi	r5,63
    40fc:	e13fff17 	ldw	r4,-4(fp)
    4100:	00052780 	call	5278 <altera_avalon_fifo_read_event>
    4104:	100b883a 	mov	r5,r2
    4108:	01000034 	movhi	r4,0
    410c:	21152a04 	addi	r4,r4,21672
    4110:	00046ec0 	call	46ec <printf>
    4114:	01400fc4 	movi	r5,63
    4118:	e13fff17 	ldw	r4,-4(fp)
    411c:	000525c0 	call	525c <altera_avalon_fifo_read_ienable>
    4120:	100b883a 	mov	r5,r2
    4124:	01000034 	movhi	r4,0
    4128:	21152d04 	addi	r4,r4,21684
    412c:	00046ec0 	call	46ec <printf>
    4130:	e13fff17 	ldw	r4,-4(fp)
    4134:	00052700 	call	5270 <altera_avalon_fifo_read_almostempty>
    4138:	100b883a 	mov	r5,r2
    413c:	01000034 	movhi	r4,0
    4140:	21153104 	addi	r4,r4,21700
    4144:	00046ec0 	call	46ec <printf>
    4148:	e13fff17 	ldw	r4,-4(fp)
    414c:	00052680 	call	5268 <altera_avalon_fifo_read_almostfull>
    4150:	100b883a 	mov	r5,r2
    4154:	01000034 	movhi	r4,0
    4158:	21153604 	addi	r4,r4,21720
    415c:	00046ec0 	call	46ec <printf>
    4160:	0001883a 	nop
    4164:	e037883a 	mov	sp,fp
    4168:	dfc00117 	ldw	ra,4(sp)
    416c:	df000017 	ldw	fp,0(sp)
    4170:	dec00204 	addi	sp,sp,8
    4174:	f800283a 	ret

00004178 <send_packet>:
    4178:	defff804 	addi	sp,sp,-32
    417c:	dfc00715 	stw	ra,28(sp)
    4180:	df000615 	stw	fp,24(sp)
    4184:	df000604 	addi	fp,sp,24
    4188:	e13ffb15 	stw	r4,-20(fp)
    418c:	e17ffc15 	stw	r5,-16(fp)
    4190:	3009883a 	mov	r4,r6
    4194:	3807883a 	mov	r3,r7
    4198:	e0800217 	ldw	r2,8(fp)
    419c:	e13ffd05 	stb	r4,-12(fp)
    41a0:	e0fffe05 	stb	r3,-8(fp)
    41a4:	e0bfff05 	stb	r2,-4(fp)
    41a8:	e0bfff03 	ldbu	r2,-4(fp)
    41ac:	1006943a 	slli	r3,r2,16
    41b0:	e0bffd03 	ldbu	r2,-12(fp)
    41b4:	1004923a 	slli	r2,r2,8
    41b8:	1886b03a 	or	r3,r3,r2
    41bc:	e0bffe03 	ldbu	r2,-8(fp)
    41c0:	1884b03a 	or	r2,r3,r2
    41c4:	e0bffa15 	stw	r2,-24(fp)
    41c8:	e1bffa17 	ldw	r6,-24(fp)
    41cc:	e17ffc17 	ldw	r5,-16(fp)
    41d0:	e13ffb17 	ldw	r4,-20(fp)
    41d4:	00053940 	call	5394 <altera_avalon_fifo_write_fifo>
    41d8:	e0bffd03 	ldbu	r2,-12(fp)
    41dc:	1004963a 	slli	r2,r2,24
    41e0:	e0bffa15 	stw	r2,-24(fp)
    41e4:	e1bffa17 	ldw	r6,-24(fp)
    41e8:	e17ffc17 	ldw	r5,-16(fp)
    41ec:	e13ffb17 	ldw	r4,-20(fp)
    41f0:	00053940 	call	5394 <altera_avalon_fifo_write_fifo>
    41f4:	e0800317 	ldw	r2,12(fp)
    41f8:	108000c4 	addi	r2,r2,3
    41fc:	10800003 	ldbu	r2,0(r2)
    4200:	10803fcc 	andi	r2,r2,255
    4204:	1006963a 	slli	r3,r2,24
    4208:	e0800317 	ldw	r2,12(fp)
    420c:	10800084 	addi	r2,r2,2
    4210:	10800003 	ldbu	r2,0(r2)
    4214:	10803fcc 	andi	r2,r2,255
    4218:	1004943a 	slli	r2,r2,16
    421c:	1886b03a 	or	r3,r3,r2
    4220:	e0800317 	ldw	r2,12(fp)
    4224:	10800044 	addi	r2,r2,1
    4228:	10800003 	ldbu	r2,0(r2)
    422c:	10803fcc 	andi	r2,r2,255
    4230:	1004923a 	slli	r2,r2,8
    4234:	1886b03a 	or	r3,r3,r2
    4238:	e0800317 	ldw	r2,12(fp)
    423c:	10800003 	ldbu	r2,0(r2)
    4240:	10803fcc 	andi	r2,r2,255
    4244:	1884b03a 	or	r2,r3,r2
    4248:	e0bffa15 	stw	r2,-24(fp)
    424c:	e1bffa17 	ldw	r6,-24(fp)
    4250:	e17ffc17 	ldw	r5,-16(fp)
    4254:	e13ffb17 	ldw	r4,-20(fp)
    4258:	00053940 	call	5394 <altera_avalon_fifo_write_fifo>
    425c:	e0800317 	ldw	r2,12(fp)
    4260:	108001c4 	addi	r2,r2,7
    4264:	10800003 	ldbu	r2,0(r2)
    4268:	10803fcc 	andi	r2,r2,255
    426c:	1006963a 	slli	r3,r2,24
    4270:	e0800317 	ldw	r2,12(fp)
    4274:	10800184 	addi	r2,r2,6
    4278:	10800003 	ldbu	r2,0(r2)
    427c:	10803fcc 	andi	r2,r2,255
    4280:	1004943a 	slli	r2,r2,16
    4284:	1886b03a 	or	r3,r3,r2
    4288:	e0800317 	ldw	r2,12(fp)
    428c:	10800144 	addi	r2,r2,5
    4290:	10800003 	ldbu	r2,0(r2)
    4294:	10803fcc 	andi	r2,r2,255
    4298:	1004923a 	slli	r2,r2,8
    429c:	1886b03a 	or	r3,r3,r2
    42a0:	e0800317 	ldw	r2,12(fp)
    42a4:	10800104 	addi	r2,r2,4
    42a8:	10800003 	ldbu	r2,0(r2)
    42ac:	10803fcc 	andi	r2,r2,255
    42b0:	1884b03a 	or	r2,r3,r2
    42b4:	e0bffa15 	stw	r2,-24(fp)
    42b8:	e1bffa17 	ldw	r6,-24(fp)
    42bc:	e17ffc17 	ldw	r5,-16(fp)
    42c0:	e13ffb17 	ldw	r4,-20(fp)
    42c4:	00053940 	call	5394 <altera_avalon_fifo_write_fifo>
    42c8:	e0800317 	ldw	r2,12(fp)
    42cc:	108002c4 	addi	r2,r2,11
    42d0:	10800003 	ldbu	r2,0(r2)
    42d4:	10803fcc 	andi	r2,r2,255
    42d8:	1006963a 	slli	r3,r2,24
    42dc:	e0800317 	ldw	r2,12(fp)
    42e0:	10800284 	addi	r2,r2,10
    42e4:	10800003 	ldbu	r2,0(r2)
    42e8:	10803fcc 	andi	r2,r2,255
    42ec:	1004943a 	slli	r2,r2,16
    42f0:	1886b03a 	or	r3,r3,r2
    42f4:	e0800317 	ldw	r2,12(fp)
    42f8:	10800244 	addi	r2,r2,9
    42fc:	10800003 	ldbu	r2,0(r2)
    4300:	10803fcc 	andi	r2,r2,255
    4304:	1004923a 	slli	r2,r2,8
    4308:	1886b03a 	or	r3,r3,r2
    430c:	e0800317 	ldw	r2,12(fp)
    4310:	10800204 	addi	r2,r2,8
    4314:	10800003 	ldbu	r2,0(r2)
    4318:	10803fcc 	andi	r2,r2,255
    431c:	1884b03a 	or	r2,r3,r2
    4320:	e0bffa15 	stw	r2,-24(fp)
    4324:	e1bffa17 	ldw	r6,-24(fp)
    4328:	e17ffc17 	ldw	r5,-16(fp)
    432c:	e13ffb17 	ldw	r4,-20(fp)
    4330:	00053940 	call	5394 <altera_avalon_fifo_write_fifo>
    4334:	e0800317 	ldw	r2,12(fp)
    4338:	108003c4 	addi	r2,r2,15
    433c:	10800003 	ldbu	r2,0(r2)
    4340:	10803fcc 	andi	r2,r2,255
    4344:	1006963a 	slli	r3,r2,24
    4348:	e0800317 	ldw	r2,12(fp)
    434c:	10800384 	addi	r2,r2,14
    4350:	10800003 	ldbu	r2,0(r2)
    4354:	10803fcc 	andi	r2,r2,255
    4358:	1004943a 	slli	r2,r2,16
    435c:	1886b03a 	or	r3,r3,r2
    4360:	e0800317 	ldw	r2,12(fp)
    4364:	10800344 	addi	r2,r2,13
    4368:	10800003 	ldbu	r2,0(r2)
    436c:	10803fcc 	andi	r2,r2,255
    4370:	1004923a 	slli	r2,r2,8
    4374:	1886b03a 	or	r3,r3,r2
    4378:	e0800317 	ldw	r2,12(fp)
    437c:	10800304 	addi	r2,r2,12
    4380:	10800003 	ldbu	r2,0(r2)
    4384:	10803fcc 	andi	r2,r2,255
    4388:	1884b03a 	or	r2,r3,r2
    438c:	e0bffa15 	stw	r2,-24(fp)
    4390:	e1bffa17 	ldw	r6,-24(fp)
    4394:	e17ffc17 	ldw	r5,-16(fp)
    4398:	e13ffb17 	ldw	r4,-20(fp)
    439c:	00053940 	call	5394 <altera_avalon_fifo_write_fifo>
    43a0:	e0800317 	ldw	r2,12(fp)
    43a4:	108004c4 	addi	r2,r2,19
    43a8:	10800003 	ldbu	r2,0(r2)
    43ac:	10803fcc 	andi	r2,r2,255
    43b0:	1006963a 	slli	r3,r2,24
    43b4:	e0800317 	ldw	r2,12(fp)
    43b8:	10800484 	addi	r2,r2,18
    43bc:	10800003 	ldbu	r2,0(r2)
    43c0:	10803fcc 	andi	r2,r2,255
    43c4:	1004943a 	slli	r2,r2,16
    43c8:	1886b03a 	or	r3,r3,r2
    43cc:	e0800317 	ldw	r2,12(fp)
    43d0:	10800444 	addi	r2,r2,17
    43d4:	10800003 	ldbu	r2,0(r2)
    43d8:	10803fcc 	andi	r2,r2,255
    43dc:	1004923a 	slli	r2,r2,8
    43e0:	1886b03a 	or	r3,r3,r2
    43e4:	e0800317 	ldw	r2,12(fp)
    43e8:	10800404 	addi	r2,r2,16
    43ec:	10800003 	ldbu	r2,0(r2)
    43f0:	10803fcc 	andi	r2,r2,255
    43f4:	1884b03a 	or	r2,r3,r2
    43f8:	e0bffa15 	stw	r2,-24(fp)
    43fc:	e1bffa17 	ldw	r6,-24(fp)
    4400:	e17ffc17 	ldw	r5,-16(fp)
    4404:	e13ffb17 	ldw	r4,-20(fp)
    4408:	00053940 	call	5394 <altera_avalon_fifo_write_fifo>
    440c:	e0800317 	ldw	r2,12(fp)
    4410:	108005c4 	addi	r2,r2,23
    4414:	10800003 	ldbu	r2,0(r2)
    4418:	10803fcc 	andi	r2,r2,255
    441c:	1006963a 	slli	r3,r2,24
    4420:	e0800317 	ldw	r2,12(fp)
    4424:	10800584 	addi	r2,r2,22
    4428:	10800003 	ldbu	r2,0(r2)
    442c:	10803fcc 	andi	r2,r2,255
    4430:	1004943a 	slli	r2,r2,16
    4434:	1886b03a 	or	r3,r3,r2
    4438:	e0800317 	ldw	r2,12(fp)
    443c:	10800544 	addi	r2,r2,21
    4440:	10800003 	ldbu	r2,0(r2)
    4444:	10803fcc 	andi	r2,r2,255
    4448:	1004923a 	slli	r2,r2,8
    444c:	1886b03a 	or	r3,r3,r2
    4450:	e0800317 	ldw	r2,12(fp)
    4454:	10800504 	addi	r2,r2,20
    4458:	10800003 	ldbu	r2,0(r2)
    445c:	10803fcc 	andi	r2,r2,255
    4460:	1884b03a 	or	r2,r3,r2
    4464:	e0bffa15 	stw	r2,-24(fp)
    4468:	e1bffa17 	ldw	r6,-24(fp)
    446c:	e17ffc17 	ldw	r5,-16(fp)
    4470:	e13ffb17 	ldw	r4,-20(fp)
    4474:	00053940 	call	5394 <altera_avalon_fifo_write_fifo>
    4478:	0001883a 	nop
    447c:	e037883a 	mov	sp,fp
    4480:	dfc00117 	ldw	ra,4(sp)
    4484:	df000017 	ldw	fp,0(sp)
    4488:	dec00204 	addi	sp,sp,8
    448c:	f800283a 	ret

00004490 <main>:
    4490:	defff304 	addi	sp,sp,-52
    4494:	dfc00c15 	stw	ra,48(sp)
    4498:	df000b15 	stw	fp,44(sp)
    449c:	df000b04 	addi	fp,sp,44
    44a0:	e03ff815 	stw	zero,-32(fp)
    44a4:	00800034 	movhi	r2,0
    44a8:	10955904 	addi	r2,r2,21860
    44ac:	e0fffa04 	addi	r3,fp,-24
    44b0:	1009883a 	mov	r4,r2
    44b4:	00800604 	movi	r2,24
    44b8:	100d883a 	mov	r6,r2
    44bc:	200b883a 	mov	r5,r4
    44c0:	1809883a 	mov	r4,r3
    44c4:	00046880 	call	4688 <memcpy>
    44c8:	01000034 	movhi	r4,0
    44cc:	21153b04 	addi	r4,r4,21740
    44d0:	00051940 	call	5194 <alt_putstr>
    44d4:	01240814 	movui	r4,36896
    44d8:	000405c0 	call	405c <init_input_fifo_wrclk_control>
    44dc:	01240014 	movui	r4,36864
    44e0:	000405c0 	call	405c <init_input_fifo_wrclk_control>
    44e4:	01000034 	movhi	r4,0
    44e8:	21154104 	addi	r4,r4,21764
    44ec:	00051940 	call	5194 <alt_putstr>
    44f0:	01240014 	movui	r4,36864
    44f4:	00040a40 	call	40a4 <print_status>
    44f8:	01000034 	movhi	r4,0
    44fc:	21154504 	addi	r4,r4,21780
    4500:	00051940 	call	5194 <alt_putstr>
    4504:	01240814 	movui	r4,36896
    4508:	00040a40 	call	40a4 <print_status>
    450c:	01000034 	movhi	r4,0
    4510:	21154904 	addi	r4,r4,21796
    4514:	00051940 	call	5194 <alt_putstr>
    4518:	01400fc4 	movi	r5,63
    451c:	01240814 	movui	r4,36896
    4520:	00052500 	call	5250 <altera_avalon_fifo_read_status>
    4524:	e0bff715 	stw	r2,-36(fp)
    4528:	00000406 	br	453c <main+0xac>
    452c:	01400fc4 	movi	r5,63
    4530:	01240814 	movui	r4,36896
    4534:	00052500 	call	5250 <altera_avalon_fifo_read_status>
    4538:	e0bff715 	stw	r2,-36(fp)
    453c:	e0bff717 	ldw	r2,-36(fp)
    4540:	1080008c 	andi	r2,r2,2
    4544:	103ff91e 	bne	r2,zero,452c <_gp+0xffff6ecc>
    4548:	01000034 	movhi	r4,0
    454c:	21155104 	addi	r4,r4,21828
    4550:	00051940 	call	5194 <alt_putstr>
    4554:	01640814 	movui	r5,36896
    4558:	01241014 	movui	r4,36928
    455c:	00053d80 	call	53d8 <altera_avalon_fifo_read_fifo>
    4560:	e0bff815 	stw	r2,-32(fp)
    4564:	e17ff817 	ldw	r5,-32(fp)
    4568:	01000034 	movhi	r4,0
    456c:	21155604 	addi	r4,r4,21848
    4570:	00046ec0 	call	46ec <printf>
    4574:	01640814 	movui	r5,36896
    4578:	01241014 	movui	r4,36928
    457c:	00053d80 	call	53d8 <altera_avalon_fifo_read_fifo>
    4580:	e0bff815 	stw	r2,-32(fp)
    4584:	e17ff817 	ldw	r5,-32(fp)
    4588:	01000034 	movhi	r4,0
    458c:	21155604 	addi	r4,r4,21848
    4590:	00046ec0 	call	46ec <printf>
    4594:	01640814 	movui	r5,36896
    4598:	01241014 	movui	r4,36928
    459c:	00053d80 	call	53d8 <altera_avalon_fifo_read_fifo>
    45a0:	e0bff815 	stw	r2,-32(fp)
    45a4:	e0bff817 	ldw	r2,-32(fp)
    45a8:	10800044 	addi	r2,r2,1
    45ac:	e0bff915 	stw	r2,-28(fp)
    45b0:	e17ff817 	ldw	r5,-32(fp)
    45b4:	01000034 	movhi	r4,0
    45b8:	21155604 	addi	r4,r4,21848
    45bc:	00046ec0 	call	46ec <printf>
    45c0:	01640814 	movui	r5,36896
    45c4:	01241014 	movui	r4,36928
    45c8:	00053d80 	call	53d8 <altera_avalon_fifo_read_fifo>
    45cc:	e0bff815 	stw	r2,-32(fp)
    45d0:	e17ff817 	ldw	r5,-32(fp)
    45d4:	01000034 	movhi	r4,0
    45d8:	21155604 	addi	r4,r4,21848
    45dc:	00046ec0 	call	46ec <printf>
    45e0:	01640814 	movui	r5,36896
    45e4:	01241014 	movui	r4,36928
    45e8:	00053d80 	call	53d8 <altera_avalon_fifo_read_fifo>
    45ec:	e0bff815 	stw	r2,-32(fp)
    45f0:	e17ff817 	ldw	r5,-32(fp)
    45f4:	01000034 	movhi	r4,0
    45f8:	21155604 	addi	r4,r4,21848
    45fc:	00046ec0 	call	46ec <printf>
    4600:	01640814 	movui	r5,36896
    4604:	01241014 	movui	r4,36928
    4608:	00053d80 	call	53d8 <altera_avalon_fifo_read_fifo>
    460c:	e0bff815 	stw	r2,-32(fp)
    4610:	e17ff817 	ldw	r5,-32(fp)
    4614:	01000034 	movhi	r4,0
    4618:	21155604 	addi	r4,r4,21848
    461c:	00046ec0 	call	46ec <printf>
    4620:	01640814 	movui	r5,36896
    4624:	01241014 	movui	r4,36928
    4628:	00053d80 	call	53d8 <altera_avalon_fifo_read_fifo>
    462c:	e0bff815 	stw	r2,-32(fp)
    4630:	e17ff817 	ldw	r5,-32(fp)
    4634:	01000034 	movhi	r4,0
    4638:	21155604 	addi	r4,r4,21848
    463c:	00046ec0 	call	46ec <printf>
    4640:	01640814 	movui	r5,36896
    4644:	01241014 	movui	r4,36928
    4648:	00053d80 	call	53d8 <altera_avalon_fifo_read_fifo>
    464c:	e0bff815 	stw	r2,-32(fp)
    4650:	e17ff817 	ldw	r5,-32(fp)
    4654:	01000034 	movhi	r4,0
    4658:	21155604 	addi	r4,r4,21848
    465c:	00046ec0 	call	46ec <printf>
    4660:	e0bffa04 	addi	r2,fp,-24
    4664:	d8800115 	stw	r2,4(sp)
    4668:	00800804 	movi	r2,32
    466c:	d8800015 	stw	r2,0(sp)
    4670:	01c000c4 	movi	r7,3
    4674:	01800084 	movi	r6,2
    4678:	01640014 	movui	r5,36864
    467c:	01241214 	movui	r4,36936
    4680:	00041780 	call	4178 <send_packet>
    4684:	003fff06 	br	4684 <_gp+0xffff7024>

00004688 <memcpy>:
    4688:	2005883a 	mov	r2,r4
    468c:	2007883a 	mov	r3,r4
    4690:	218d883a 	add	r6,r4,r6
    4694:	19800526 	beq	r3,r6,46ac <memcpy+0x24>
    4698:	29000003 	ldbu	r4,0(r5)
    469c:	18c00044 	addi	r3,r3,1
    46a0:	29400044 	addi	r5,r5,1
    46a4:	193fffc5 	stb	r4,-1(r3)
    46a8:	003ffa06 	br	4694 <_gp+0xffff7034>
    46ac:	f800283a 	ret

000046b0 <_printf_r>:
    46b0:	defffd04 	addi	sp,sp,-12
    46b4:	dfc00015 	stw	ra,0(sp)
    46b8:	d9800115 	stw	r6,4(sp)
    46bc:	d9c00215 	stw	r7,8(sp)
    46c0:	20c00217 	ldw	r3,8(r4)
    46c4:	01800034 	movhi	r6,0
    46c8:	31936704 	addi	r6,r6,19868
    46cc:	19800115 	stw	r6,4(r3)
    46d0:	280d883a 	mov	r6,r5
    46d4:	21400217 	ldw	r5,8(r4)
    46d8:	d9c00104 	addi	r7,sp,4
    46dc:	00048540 	call	4854 <___vfprintf_internal_r>
    46e0:	dfc00017 	ldw	ra,0(sp)
    46e4:	dec00304 	addi	sp,sp,12
    46e8:	f800283a 	ret

000046ec <printf>:
    46ec:	defffc04 	addi	sp,sp,-16
    46f0:	dfc00015 	stw	ra,0(sp)
    46f4:	d9400115 	stw	r5,4(sp)
    46f8:	d9800215 	stw	r6,8(sp)
    46fc:	d9c00315 	stw	r7,12(sp)
    4700:	00800034 	movhi	r2,0
    4704:	10959904 	addi	r2,r2,22116
    4708:	10800017 	ldw	r2,0(r2)
    470c:	01400034 	movhi	r5,0
    4710:	29536704 	addi	r5,r5,19868
    4714:	10c00217 	ldw	r3,8(r2)
    4718:	d9800104 	addi	r6,sp,4
    471c:	19400115 	stw	r5,4(r3)
    4720:	200b883a 	mov	r5,r4
    4724:	11000217 	ldw	r4,8(r2)
    4728:	0004d800 	call	4d80 <__vfprintf_internal>
    472c:	dfc00017 	ldw	ra,0(sp)
    4730:	dec00404 	addi	sp,sp,16
    4734:	f800283a 	ret

00004738 <_puts_r>:
    4738:	defffd04 	addi	sp,sp,-12
    473c:	dc000015 	stw	r16,0(sp)
    4740:	2021883a 	mov	r16,r4
    4744:	2809883a 	mov	r4,r5
    4748:	dfc00215 	stw	ra,8(sp)
    474c:	dc400115 	stw	r17,4(sp)
    4750:	2823883a 	mov	r17,r5
    4754:	00047cc0 	call	47cc <strlen>
    4758:	81400217 	ldw	r5,8(r16)
    475c:	01000034 	movhi	r4,0
    4760:	21136704 	addi	r4,r4,19868
    4764:	29000115 	stw	r4,4(r5)
    4768:	100f883a 	mov	r7,r2
    476c:	880d883a 	mov	r6,r17
    4770:	8009883a 	mov	r4,r16
    4774:	0004d9c0 	call	4d9c <__sfvwrite_small_dev>
    4778:	00ffffc4 	movi	r3,-1
    477c:	10c00926 	beq	r2,r3,47a4 <_puts_r+0x6c>
    4780:	81400217 	ldw	r5,8(r16)
    4784:	01800034 	movhi	r6,0
    4788:	01c00044 	movi	r7,1
    478c:	28800117 	ldw	r2,4(r5)
    4790:	31955f04 	addi	r6,r6,21884
    4794:	8009883a 	mov	r4,r16
    4798:	103ee83a 	callr	r2
    479c:	10bfffe0 	cmpeqi	r2,r2,-1
    47a0:	0085c83a 	sub	r2,zero,r2
    47a4:	dfc00217 	ldw	ra,8(sp)
    47a8:	dc400117 	ldw	r17,4(sp)
    47ac:	dc000017 	ldw	r16,0(sp)
    47b0:	dec00304 	addi	sp,sp,12
    47b4:	f800283a 	ret

000047b8 <puts>:
    47b8:	00800034 	movhi	r2,0
    47bc:	10959904 	addi	r2,r2,22116
    47c0:	200b883a 	mov	r5,r4
    47c4:	11000017 	ldw	r4,0(r2)
    47c8:	00047381 	jmpi	4738 <_puts_r>

000047cc <strlen>:
    47cc:	2005883a 	mov	r2,r4
    47d0:	10c00007 	ldb	r3,0(r2)
    47d4:	18000226 	beq	r3,zero,47e0 <strlen+0x14>
    47d8:	10800044 	addi	r2,r2,1
    47dc:	003ffc06 	br	47d0 <_gp+0xffff7170>
    47e0:	1105c83a 	sub	r2,r2,r4
    47e4:	f800283a 	ret

000047e8 <print_repeat>:
    47e8:	defffb04 	addi	sp,sp,-20
    47ec:	dc800315 	stw	r18,12(sp)
    47f0:	dc400215 	stw	r17,8(sp)
    47f4:	dc000115 	stw	r16,4(sp)
    47f8:	dfc00415 	stw	ra,16(sp)
    47fc:	2025883a 	mov	r18,r4
    4800:	2823883a 	mov	r17,r5
    4804:	d9800005 	stb	r6,0(sp)
    4808:	3821883a 	mov	r16,r7
    480c:	04000a0e 	bge	zero,r16,4838 <print_repeat+0x50>
    4810:	88800117 	ldw	r2,4(r17)
    4814:	01c00044 	movi	r7,1
    4818:	d80d883a 	mov	r6,sp
    481c:	880b883a 	mov	r5,r17
    4820:	9009883a 	mov	r4,r18
    4824:	103ee83a 	callr	r2
    4828:	843fffc4 	addi	r16,r16,-1
    482c:	103ff726 	beq	r2,zero,480c <_gp+0xffff71ac>
    4830:	00bfffc4 	movi	r2,-1
    4834:	00000106 	br	483c <print_repeat+0x54>
    4838:	0005883a 	mov	r2,zero
    483c:	dfc00417 	ldw	ra,16(sp)
    4840:	dc800317 	ldw	r18,12(sp)
    4844:	dc400217 	ldw	r17,8(sp)
    4848:	dc000117 	ldw	r16,4(sp)
    484c:	dec00504 	addi	sp,sp,20
    4850:	f800283a 	ret

00004854 <___vfprintf_internal_r>:
    4854:	deffe504 	addi	sp,sp,-108
    4858:	d8c00804 	addi	r3,sp,32
    485c:	ddc01815 	stw	r23,96(sp)
    4860:	dd801715 	stw	r22,92(sp)
    4864:	dd401615 	stw	r21,88(sp)
    4868:	dd001515 	stw	r20,84(sp)
    486c:	dcc01415 	stw	r19,80(sp)
    4870:	dc801315 	stw	r18,76(sp)
    4874:	dc401215 	stw	r17,72(sp)
    4878:	dc001115 	stw	r16,68(sp)
    487c:	dfc01a15 	stw	ra,104(sp)
    4880:	df001915 	stw	fp,100(sp)
    4884:	2029883a 	mov	r20,r4
    4888:	2823883a 	mov	r17,r5
    488c:	382d883a 	mov	r22,r7
    4890:	d9800f15 	stw	r6,60(sp)
    4894:	0021883a 	mov	r16,zero
    4898:	d8000e15 	stw	zero,56(sp)
    489c:	d8000a15 	stw	zero,40(sp)
    48a0:	002b883a 	mov	r21,zero
    48a4:	0027883a 	mov	r19,zero
    48a8:	0025883a 	mov	r18,zero
    48ac:	d8000c15 	stw	zero,48(sp)
    48b0:	d8000b15 	stw	zero,44(sp)
    48b4:	002f883a 	mov	r23,zero
    48b8:	d8c00915 	stw	r3,36(sp)
    48bc:	d8c00f17 	ldw	r3,60(sp)
    48c0:	19000003 	ldbu	r4,0(r3)
    48c4:	20803fcc 	andi	r2,r4,255
    48c8:	1080201c 	xori	r2,r2,128
    48cc:	10bfe004 	addi	r2,r2,-128
    48d0:	10011e26 	beq	r2,zero,4d4c <___vfprintf_internal_r+0x4f8>
    48d4:	00c00044 	movi	r3,1
    48d8:	b8c01426 	beq	r23,r3,492c <___vfprintf_internal_r+0xd8>
    48dc:	1dc00216 	blt	r3,r23,48e8 <___vfprintf_internal_r+0x94>
    48e0:	b8000626 	beq	r23,zero,48fc <___vfprintf_internal_r+0xa8>
    48e4:	00011506 	br	4d3c <___vfprintf_internal_r+0x4e8>
    48e8:	01400084 	movi	r5,2
    48ec:	b9401d26 	beq	r23,r5,4964 <___vfprintf_internal_r+0x110>
    48f0:	014000c4 	movi	r5,3
    48f4:	b9402b26 	beq	r23,r5,49a4 <___vfprintf_internal_r+0x150>
    48f8:	00011006 	br	4d3c <___vfprintf_internal_r+0x4e8>
    48fc:	01400944 	movi	r5,37
    4900:	1140fc26 	beq	r2,r5,4cf4 <___vfprintf_internal_r+0x4a0>
    4904:	88800117 	ldw	r2,4(r17)
    4908:	d9000005 	stb	r4,0(sp)
    490c:	01c00044 	movi	r7,1
    4910:	d80d883a 	mov	r6,sp
    4914:	880b883a 	mov	r5,r17
    4918:	a009883a 	mov	r4,r20
    491c:	103ee83a 	callr	r2
    4920:	1000d81e 	bne	r2,zero,4c84 <___vfprintf_internal_r+0x430>
    4924:	84000044 	addi	r16,r16,1
    4928:	00010406 	br	4d3c <___vfprintf_internal_r+0x4e8>
    492c:	01400c04 	movi	r5,48
    4930:	1140fa26 	beq	r2,r5,4d1c <___vfprintf_internal_r+0x4c8>
    4934:	01400944 	movi	r5,37
    4938:	11400a1e 	bne	r2,r5,4964 <___vfprintf_internal_r+0x110>
    493c:	d8800005 	stb	r2,0(sp)
    4940:	88800117 	ldw	r2,4(r17)
    4944:	b80f883a 	mov	r7,r23
    4948:	d80d883a 	mov	r6,sp
    494c:	880b883a 	mov	r5,r17
    4950:	a009883a 	mov	r4,r20
    4954:	103ee83a 	callr	r2
    4958:	1000ca1e 	bne	r2,zero,4c84 <___vfprintf_internal_r+0x430>
    495c:	84000044 	addi	r16,r16,1
    4960:	0000f506 	br	4d38 <___vfprintf_internal_r+0x4e4>
    4964:	25fff404 	addi	r23,r4,-48
    4968:	bdc03fcc 	andi	r23,r23,255
    496c:	00c00244 	movi	r3,9
    4970:	1dc00936 	bltu	r3,r23,4998 <___vfprintf_internal_r+0x144>
    4974:	00bfffc4 	movi	r2,-1
    4978:	90800426 	beq	r18,r2,498c <___vfprintf_internal_r+0x138>
    497c:	01400284 	movi	r5,10
    4980:	9009883a 	mov	r4,r18
    4984:	00050600 	call	5060 <__mulsi3>
    4988:	00000106 	br	4990 <___vfprintf_internal_r+0x13c>
    498c:	0005883a 	mov	r2,zero
    4990:	b8a5883a 	add	r18,r23,r2
    4994:	0000e206 	br	4d20 <___vfprintf_internal_r+0x4cc>
    4998:	01400b84 	movi	r5,46
    499c:	1140e426 	beq	r2,r5,4d30 <___vfprintf_internal_r+0x4dc>
    49a0:	05c00084 	movi	r23,2
    49a4:	213ff404 	addi	r4,r4,-48
    49a8:	27003fcc 	andi	fp,r4,255
    49ac:	00c00244 	movi	r3,9
    49b0:	1f000936 	bltu	r3,fp,49d8 <___vfprintf_internal_r+0x184>
    49b4:	00bfffc4 	movi	r2,-1
    49b8:	98800426 	beq	r19,r2,49cc <___vfprintf_internal_r+0x178>
    49bc:	01400284 	movi	r5,10
    49c0:	9809883a 	mov	r4,r19
    49c4:	00050600 	call	5060 <__mulsi3>
    49c8:	00000106 	br	49d0 <___vfprintf_internal_r+0x17c>
    49cc:	0005883a 	mov	r2,zero
    49d0:	e0a7883a 	add	r19,fp,r2
    49d4:	0000d906 	br	4d3c <___vfprintf_internal_r+0x4e8>
    49d8:	00c01b04 	movi	r3,108
    49dc:	10c0d226 	beq	r2,r3,4d28 <___vfprintf_internal_r+0x4d4>
    49e0:	013fffc4 	movi	r4,-1
    49e4:	99000226 	beq	r19,r4,49f0 <___vfprintf_internal_r+0x19c>
    49e8:	d8000b15 	stw	zero,44(sp)
    49ec:	00000106 	br	49f4 <___vfprintf_internal_r+0x1a0>
    49f0:	04c00044 	movi	r19,1
    49f4:	01001a44 	movi	r4,105
    49f8:	11001626 	beq	r2,r4,4a54 <___vfprintf_internal_r+0x200>
    49fc:	20800916 	blt	r4,r2,4a24 <___vfprintf_internal_r+0x1d0>
    4a00:	010018c4 	movi	r4,99
    4a04:	11008826 	beq	r2,r4,4c28 <___vfprintf_internal_r+0x3d4>
    4a08:	01001904 	movi	r4,100
    4a0c:	11001126 	beq	r2,r4,4a54 <___vfprintf_internal_r+0x200>
    4a10:	01001604 	movi	r4,88
    4a14:	1100c81e 	bne	r2,r4,4d38 <___vfprintf_internal_r+0x4e4>
    4a18:	00c00044 	movi	r3,1
    4a1c:	d8c00e15 	stw	r3,56(sp)
    4a20:	00001506 	br	4a78 <___vfprintf_internal_r+0x224>
    4a24:	01001cc4 	movi	r4,115
    4a28:	11009826 	beq	r2,r4,4c8c <___vfprintf_internal_r+0x438>
    4a2c:	20800416 	blt	r4,r2,4a40 <___vfprintf_internal_r+0x1ec>
    4a30:	01001bc4 	movi	r4,111
    4a34:	1100c01e 	bne	r2,r4,4d38 <___vfprintf_internal_r+0x4e4>
    4a38:	05400204 	movi	r21,8
    4a3c:	00000f06 	br	4a7c <___vfprintf_internal_r+0x228>
    4a40:	01001d44 	movi	r4,117
    4a44:	11000d26 	beq	r2,r4,4a7c <___vfprintf_internal_r+0x228>
    4a48:	01001e04 	movi	r4,120
    4a4c:	11000a26 	beq	r2,r4,4a78 <___vfprintf_internal_r+0x224>
    4a50:	0000b906 	br	4d38 <___vfprintf_internal_r+0x4e4>
    4a54:	d8c00a17 	ldw	r3,40(sp)
    4a58:	b7000104 	addi	fp,r22,4
    4a5c:	18000726 	beq	r3,zero,4a7c <___vfprintf_internal_r+0x228>
    4a60:	df000d15 	stw	fp,52(sp)
    4a64:	b5c00017 	ldw	r23,0(r22)
    4a68:	b800080e 	bge	r23,zero,4a8c <___vfprintf_internal_r+0x238>
    4a6c:	05efc83a 	sub	r23,zero,r23
    4a70:	02400044 	movi	r9,1
    4a74:	00000606 	br	4a90 <___vfprintf_internal_r+0x23c>
    4a78:	05400404 	movi	r21,16
    4a7c:	b0c00104 	addi	r3,r22,4
    4a80:	d8c00d15 	stw	r3,52(sp)
    4a84:	b5c00017 	ldw	r23,0(r22)
    4a88:	d8000a15 	stw	zero,40(sp)
    4a8c:	0013883a 	mov	r9,zero
    4a90:	d839883a 	mov	fp,sp
    4a94:	b8001726 	beq	r23,zero,4af4 <___vfprintf_internal_r+0x2a0>
    4a98:	a80b883a 	mov	r5,r21
    4a9c:	b809883a 	mov	r4,r23
    4aa0:	da401015 	stw	r9,64(sp)
    4aa4:	0004fa40 	call	4fa4 <__udivsi3>
    4aa8:	a80b883a 	mov	r5,r21
    4aac:	1009883a 	mov	r4,r2
    4ab0:	102d883a 	mov	r22,r2
    4ab4:	00050600 	call	5060 <__mulsi3>
    4ab8:	b885c83a 	sub	r2,r23,r2
    4abc:	00c00244 	movi	r3,9
    4ac0:	da401017 	ldw	r9,64(sp)
    4ac4:	18800216 	blt	r3,r2,4ad0 <___vfprintf_internal_r+0x27c>
    4ac8:	10800c04 	addi	r2,r2,48
    4acc:	00000506 	br	4ae4 <___vfprintf_internal_r+0x290>
    4ad0:	d8c00e17 	ldw	r3,56(sp)
    4ad4:	18000226 	beq	r3,zero,4ae0 <___vfprintf_internal_r+0x28c>
    4ad8:	10800dc4 	addi	r2,r2,55
    4adc:	00000106 	br	4ae4 <___vfprintf_internal_r+0x290>
    4ae0:	108015c4 	addi	r2,r2,87
    4ae4:	e0800005 	stb	r2,0(fp)
    4ae8:	b02f883a 	mov	r23,r22
    4aec:	e7000044 	addi	fp,fp,1
    4af0:	003fe806 	br	4a94 <_gp+0xffff7434>
    4af4:	e6efc83a 	sub	r23,fp,sp
    4af8:	9dc5c83a 	sub	r2,r19,r23
    4afc:	0080090e 	bge	zero,r2,4b24 <___vfprintf_internal_r+0x2d0>
    4b00:	e085883a 	add	r2,fp,r2
    4b04:	01400c04 	movi	r5,48
    4b08:	d8c00917 	ldw	r3,36(sp)
    4b0c:	e009883a 	mov	r4,fp
    4b10:	e0c0032e 	bgeu	fp,r3,4b20 <___vfprintf_internal_r+0x2cc>
    4b14:	e7000044 	addi	fp,fp,1
    4b18:	21400005 	stb	r5,0(r4)
    4b1c:	e0bffa1e 	bne	fp,r2,4b08 <_gp+0xffff74a8>
    4b20:	e6efc83a 	sub	r23,fp,sp
    4b24:	d8c00b17 	ldw	r3,44(sp)
    4b28:	4dd1883a 	add	r8,r9,r23
    4b2c:	922dc83a 	sub	r22,r18,r8
    4b30:	18001626 	beq	r3,zero,4b8c <___vfprintf_internal_r+0x338>
    4b34:	48000a26 	beq	r9,zero,4b60 <___vfprintf_internal_r+0x30c>
    4b38:	00800b44 	movi	r2,45
    4b3c:	d8800805 	stb	r2,32(sp)
    4b40:	88800117 	ldw	r2,4(r17)
    4b44:	01c00044 	movi	r7,1
    4b48:	d9800804 	addi	r6,sp,32
    4b4c:	880b883a 	mov	r5,r17
    4b50:	a009883a 	mov	r4,r20
    4b54:	103ee83a 	callr	r2
    4b58:	10004a1e 	bne	r2,zero,4c84 <___vfprintf_internal_r+0x430>
    4b5c:	84000044 	addi	r16,r16,1
    4b60:	0580070e 	bge	zero,r22,4b80 <___vfprintf_internal_r+0x32c>
    4b64:	b00f883a 	mov	r7,r22
    4b68:	01800c04 	movi	r6,48
    4b6c:	880b883a 	mov	r5,r17
    4b70:	a009883a 	mov	r4,r20
    4b74:	00047e80 	call	47e8 <print_repeat>
    4b78:	1000421e 	bne	r2,zero,4c84 <___vfprintf_internal_r+0x430>
    4b7c:	85a1883a 	add	r16,r16,r22
    4b80:	e02d883a 	mov	r22,fp
    4b84:	bf2fc83a 	sub	r23,r23,fp
    4b88:	00002006 	br	4c0c <___vfprintf_internal_r+0x3b8>
    4b8c:	0580090e 	bge	zero,r22,4bb4 <___vfprintf_internal_r+0x360>
    4b90:	b00f883a 	mov	r7,r22
    4b94:	01800804 	movi	r6,32
    4b98:	880b883a 	mov	r5,r17
    4b9c:	a009883a 	mov	r4,r20
    4ba0:	da401015 	stw	r9,64(sp)
    4ba4:	00047e80 	call	47e8 <print_repeat>
    4ba8:	da401017 	ldw	r9,64(sp)
    4bac:	1000351e 	bne	r2,zero,4c84 <___vfprintf_internal_r+0x430>
    4bb0:	85a1883a 	add	r16,r16,r22
    4bb4:	483ff226 	beq	r9,zero,4b80 <_gp+0xffff7520>
    4bb8:	00800b44 	movi	r2,45
    4bbc:	d8800805 	stb	r2,32(sp)
    4bc0:	88800117 	ldw	r2,4(r17)
    4bc4:	01c00044 	movi	r7,1
    4bc8:	d9800804 	addi	r6,sp,32
    4bcc:	880b883a 	mov	r5,r17
    4bd0:	a009883a 	mov	r4,r20
    4bd4:	103ee83a 	callr	r2
    4bd8:	10002a1e 	bne	r2,zero,4c84 <___vfprintf_internal_r+0x430>
    4bdc:	84000044 	addi	r16,r16,1
    4be0:	003fe706 	br	4b80 <_gp+0xffff7520>
    4be4:	b5bfffc4 	addi	r22,r22,-1
    4be8:	b0800003 	ldbu	r2,0(r22)
    4bec:	01c00044 	movi	r7,1
    4bf0:	d9800804 	addi	r6,sp,32
    4bf4:	d8800805 	stb	r2,32(sp)
    4bf8:	88800117 	ldw	r2,4(r17)
    4bfc:	880b883a 	mov	r5,r17
    4c00:	a009883a 	mov	r4,r20
    4c04:	103ee83a 	callr	r2
    4c08:	10001e1e 	bne	r2,zero,4c84 <___vfprintf_internal_r+0x430>
    4c0c:	8585c83a 	sub	r2,r16,r22
    4c10:	b5c9883a 	add	r4,r22,r23
    4c14:	e085883a 	add	r2,fp,r2
    4c18:	013ff216 	blt	zero,r4,4be4 <_gp+0xffff7584>
    4c1c:	1021883a 	mov	r16,r2
    4c20:	dd800d17 	ldw	r22,52(sp)
    4c24:	00004406 	br	4d38 <___vfprintf_internal_r+0x4e4>
    4c28:	00800044 	movi	r2,1
    4c2c:	1480080e 	bge	r2,r18,4c50 <___vfprintf_internal_r+0x3fc>
    4c30:	95ffffc4 	addi	r23,r18,-1
    4c34:	b80f883a 	mov	r7,r23
    4c38:	01800804 	movi	r6,32
    4c3c:	880b883a 	mov	r5,r17
    4c40:	a009883a 	mov	r4,r20
    4c44:	00047e80 	call	47e8 <print_repeat>
    4c48:	10000e1e 	bne	r2,zero,4c84 <___vfprintf_internal_r+0x430>
    4c4c:	85e1883a 	add	r16,r16,r23
    4c50:	b0800017 	ldw	r2,0(r22)
    4c54:	01c00044 	movi	r7,1
    4c58:	d80d883a 	mov	r6,sp
    4c5c:	d8800005 	stb	r2,0(sp)
    4c60:	88800117 	ldw	r2,4(r17)
    4c64:	880b883a 	mov	r5,r17
    4c68:	a009883a 	mov	r4,r20
    4c6c:	b5c00104 	addi	r23,r22,4
    4c70:	103ee83a 	callr	r2
    4c74:	1000031e 	bne	r2,zero,4c84 <___vfprintf_internal_r+0x430>
    4c78:	84000044 	addi	r16,r16,1
    4c7c:	b82d883a 	mov	r22,r23
    4c80:	00002d06 	br	4d38 <___vfprintf_internal_r+0x4e4>
    4c84:	00bfffc4 	movi	r2,-1
    4c88:	00003106 	br	4d50 <___vfprintf_internal_r+0x4fc>
    4c8c:	b5c00017 	ldw	r23,0(r22)
    4c90:	b7000104 	addi	fp,r22,4
    4c94:	b809883a 	mov	r4,r23
    4c98:	00047cc0 	call	47cc <strlen>
    4c9c:	9091c83a 	sub	r8,r18,r2
    4ca0:	102d883a 	mov	r22,r2
    4ca4:	0200090e 	bge	zero,r8,4ccc <___vfprintf_internal_r+0x478>
    4ca8:	400f883a 	mov	r7,r8
    4cac:	01800804 	movi	r6,32
    4cb0:	880b883a 	mov	r5,r17
    4cb4:	a009883a 	mov	r4,r20
    4cb8:	da001015 	stw	r8,64(sp)
    4cbc:	00047e80 	call	47e8 <print_repeat>
    4cc0:	da001017 	ldw	r8,64(sp)
    4cc4:	103fef1e 	bne	r2,zero,4c84 <_gp+0xffff7624>
    4cc8:	8221883a 	add	r16,r16,r8
    4ccc:	88800117 	ldw	r2,4(r17)
    4cd0:	b00f883a 	mov	r7,r22
    4cd4:	b80d883a 	mov	r6,r23
    4cd8:	880b883a 	mov	r5,r17
    4cdc:	a009883a 	mov	r4,r20
    4ce0:	103ee83a 	callr	r2
    4ce4:	103fe71e 	bne	r2,zero,4c84 <_gp+0xffff7624>
    4ce8:	85a1883a 	add	r16,r16,r22
    4cec:	e02d883a 	mov	r22,fp
    4cf0:	00001106 	br	4d38 <___vfprintf_internal_r+0x4e4>
    4cf4:	00c00044 	movi	r3,1
    4cf8:	04ffffc4 	movi	r19,-1
    4cfc:	d8000e15 	stw	zero,56(sp)
    4d00:	d8c00a15 	stw	r3,40(sp)
    4d04:	05400284 	movi	r21,10
    4d08:	9825883a 	mov	r18,r19
    4d0c:	d8000c15 	stw	zero,48(sp)
    4d10:	d8000b15 	stw	zero,44(sp)
    4d14:	182f883a 	mov	r23,r3
    4d18:	00000806 	br	4d3c <___vfprintf_internal_r+0x4e8>
    4d1c:	ddc00b15 	stw	r23,44(sp)
    4d20:	05c00084 	movi	r23,2
    4d24:	00000506 	br	4d3c <___vfprintf_internal_r+0x4e8>
    4d28:	00c00044 	movi	r3,1
    4d2c:	d8c00c15 	stw	r3,48(sp)
    4d30:	05c000c4 	movi	r23,3
    4d34:	00000106 	br	4d3c <___vfprintf_internal_r+0x4e8>
    4d38:	002f883a 	mov	r23,zero
    4d3c:	d8c00f17 	ldw	r3,60(sp)
    4d40:	18c00044 	addi	r3,r3,1
    4d44:	d8c00f15 	stw	r3,60(sp)
    4d48:	003edc06 	br	48bc <_gp+0xffff725c>
    4d4c:	8005883a 	mov	r2,r16
    4d50:	dfc01a17 	ldw	ra,104(sp)
    4d54:	df001917 	ldw	fp,100(sp)
    4d58:	ddc01817 	ldw	r23,96(sp)
    4d5c:	dd801717 	ldw	r22,92(sp)
    4d60:	dd401617 	ldw	r21,88(sp)
    4d64:	dd001517 	ldw	r20,84(sp)
    4d68:	dcc01417 	ldw	r19,80(sp)
    4d6c:	dc801317 	ldw	r18,76(sp)
    4d70:	dc401217 	ldw	r17,72(sp)
    4d74:	dc001117 	ldw	r16,68(sp)
    4d78:	dec01b04 	addi	sp,sp,108
    4d7c:	f800283a 	ret

00004d80 <__vfprintf_internal>:
    4d80:	00800034 	movhi	r2,0
    4d84:	10959904 	addi	r2,r2,22116
    4d88:	300f883a 	mov	r7,r6
    4d8c:	280d883a 	mov	r6,r5
    4d90:	200b883a 	mov	r5,r4
    4d94:	11000017 	ldw	r4,0(r2)
    4d98:	00048541 	jmpi	4854 <___vfprintf_internal_r>

00004d9c <__sfvwrite_small_dev>:
    4d9c:	2880000b 	ldhu	r2,0(r5)
    4da0:	1080020c 	andi	r2,r2,8
    4da4:	10002126 	beq	r2,zero,4e2c <__sfvwrite_small_dev+0x90>
    4da8:	2880008f 	ldh	r2,2(r5)
    4dac:	defffa04 	addi	sp,sp,-24
    4db0:	dc000015 	stw	r16,0(sp)
    4db4:	dfc00515 	stw	ra,20(sp)
    4db8:	dd000415 	stw	r20,16(sp)
    4dbc:	dcc00315 	stw	r19,12(sp)
    4dc0:	dc800215 	stw	r18,8(sp)
    4dc4:	dc400115 	stw	r17,4(sp)
    4dc8:	2821883a 	mov	r16,r5
    4dcc:	10001216 	blt	r2,zero,4e18 <__sfvwrite_small_dev+0x7c>
    4dd0:	2027883a 	mov	r19,r4
    4dd4:	3025883a 	mov	r18,r6
    4dd8:	3823883a 	mov	r17,r7
    4ddc:	05010004 	movi	r20,1024
    4de0:	04400b0e 	bge	zero,r17,4e10 <__sfvwrite_small_dev+0x74>
    4de4:	880f883a 	mov	r7,r17
    4de8:	a440010e 	bge	r20,r17,4df0 <__sfvwrite_small_dev+0x54>
    4dec:	01c10004 	movi	r7,1024
    4df0:	8140008f 	ldh	r5,2(r16)
    4df4:	900d883a 	mov	r6,r18
    4df8:	9809883a 	mov	r4,r19
    4dfc:	0004e540 	call	4e54 <_write_r>
    4e00:	0080050e 	bge	zero,r2,4e18 <__sfvwrite_small_dev+0x7c>
    4e04:	88a3c83a 	sub	r17,r17,r2
    4e08:	90a5883a 	add	r18,r18,r2
    4e0c:	003ff406 	br	4de0 <_gp+0xffff7780>
    4e10:	0005883a 	mov	r2,zero
    4e14:	00000706 	br	4e34 <__sfvwrite_small_dev+0x98>
    4e18:	8080000b 	ldhu	r2,0(r16)
    4e1c:	10801014 	ori	r2,r2,64
    4e20:	8080000d 	sth	r2,0(r16)
    4e24:	00bfffc4 	movi	r2,-1
    4e28:	00000206 	br	4e34 <__sfvwrite_small_dev+0x98>
    4e2c:	00bfffc4 	movi	r2,-1
    4e30:	f800283a 	ret
    4e34:	dfc00517 	ldw	ra,20(sp)
    4e38:	dd000417 	ldw	r20,16(sp)
    4e3c:	dcc00317 	ldw	r19,12(sp)
    4e40:	dc800217 	ldw	r18,8(sp)
    4e44:	dc400117 	ldw	r17,4(sp)
    4e48:	dc000017 	ldw	r16,0(sp)
    4e4c:	dec00604 	addi	sp,sp,24
    4e50:	f800283a 	ret

00004e54 <_write_r>:
    4e54:	defffd04 	addi	sp,sp,-12
    4e58:	dc000015 	stw	r16,0(sp)
    4e5c:	04000034 	movhi	r16,0
    4e60:	dc400115 	stw	r17,4(sp)
    4e64:	8415d904 	addi	r16,r16,22372
    4e68:	2023883a 	mov	r17,r4
    4e6c:	2809883a 	mov	r4,r5
    4e70:	300b883a 	mov	r5,r6
    4e74:	380d883a 	mov	r6,r7
    4e78:	dfc00215 	stw	ra,8(sp)
    4e7c:	80000015 	stw	zero,0(r16)
    4e80:	00051cc0 	call	51cc <write>
    4e84:	00ffffc4 	movi	r3,-1
    4e88:	10c0031e 	bne	r2,r3,4e98 <_write_r+0x44>
    4e8c:	80c00017 	ldw	r3,0(r16)
    4e90:	18000126 	beq	r3,zero,4e98 <_write_r+0x44>
    4e94:	88c00015 	stw	r3,0(r17)
    4e98:	dfc00217 	ldw	ra,8(sp)
    4e9c:	dc400117 	ldw	r17,4(sp)
    4ea0:	dc000017 	ldw	r16,0(sp)
    4ea4:	dec00304 	addi	sp,sp,12
    4ea8:	f800283a 	ret

00004eac <__divsi3>:
    4eac:	20001b16 	blt	r4,zero,4f1c <__divsi3+0x70>
    4eb0:	000f883a 	mov	r7,zero
    4eb4:	28001616 	blt	r5,zero,4f10 <__divsi3+0x64>
    4eb8:	200d883a 	mov	r6,r4
    4ebc:	29001a2e 	bgeu	r5,r4,4f28 <__divsi3+0x7c>
    4ec0:	00800804 	movi	r2,32
    4ec4:	00c00044 	movi	r3,1
    4ec8:	00000106 	br	4ed0 <__divsi3+0x24>
    4ecc:	10000d26 	beq	r2,zero,4f04 <__divsi3+0x58>
    4ed0:	294b883a 	add	r5,r5,r5
    4ed4:	10bfffc4 	addi	r2,r2,-1
    4ed8:	18c7883a 	add	r3,r3,r3
    4edc:	293ffb36 	bltu	r5,r4,4ecc <_gp+0xffff786c>
    4ee0:	0005883a 	mov	r2,zero
    4ee4:	18000726 	beq	r3,zero,4f04 <__divsi3+0x58>
    4ee8:	0005883a 	mov	r2,zero
    4eec:	31400236 	bltu	r6,r5,4ef8 <__divsi3+0x4c>
    4ef0:	314dc83a 	sub	r6,r6,r5
    4ef4:	10c4b03a 	or	r2,r2,r3
    4ef8:	1806d07a 	srli	r3,r3,1
    4efc:	280ad07a 	srli	r5,r5,1
    4f00:	183ffa1e 	bne	r3,zero,4eec <_gp+0xffff788c>
    4f04:	38000126 	beq	r7,zero,4f0c <__divsi3+0x60>
    4f08:	0085c83a 	sub	r2,zero,r2
    4f0c:	f800283a 	ret
    4f10:	014bc83a 	sub	r5,zero,r5
    4f14:	39c0005c 	xori	r7,r7,1
    4f18:	003fe706 	br	4eb8 <_gp+0xffff7858>
    4f1c:	0109c83a 	sub	r4,zero,r4
    4f20:	01c00044 	movi	r7,1
    4f24:	003fe306 	br	4eb4 <_gp+0xffff7854>
    4f28:	00c00044 	movi	r3,1
    4f2c:	003fee06 	br	4ee8 <_gp+0xffff7888>

00004f30 <__modsi3>:
    4f30:	20001716 	blt	r4,zero,4f90 <__modsi3+0x60>
    4f34:	000f883a 	mov	r7,zero
    4f38:	2005883a 	mov	r2,r4
    4f3c:	28001216 	blt	r5,zero,4f88 <__modsi3+0x58>
    4f40:	2900162e 	bgeu	r5,r4,4f9c <__modsi3+0x6c>
    4f44:	01800804 	movi	r6,32
    4f48:	00c00044 	movi	r3,1
    4f4c:	00000106 	br	4f54 <__modsi3+0x24>
    4f50:	30000a26 	beq	r6,zero,4f7c <__modsi3+0x4c>
    4f54:	294b883a 	add	r5,r5,r5
    4f58:	31bfffc4 	addi	r6,r6,-1
    4f5c:	18c7883a 	add	r3,r3,r3
    4f60:	293ffb36 	bltu	r5,r4,4f50 <_gp+0xffff78f0>
    4f64:	18000526 	beq	r3,zero,4f7c <__modsi3+0x4c>
    4f68:	1806d07a 	srli	r3,r3,1
    4f6c:	11400136 	bltu	r2,r5,4f74 <__modsi3+0x44>
    4f70:	1145c83a 	sub	r2,r2,r5
    4f74:	280ad07a 	srli	r5,r5,1
    4f78:	183ffb1e 	bne	r3,zero,4f68 <_gp+0xffff7908>
    4f7c:	38000126 	beq	r7,zero,4f84 <__modsi3+0x54>
    4f80:	0085c83a 	sub	r2,zero,r2
    4f84:	f800283a 	ret
    4f88:	014bc83a 	sub	r5,zero,r5
    4f8c:	003fec06 	br	4f40 <_gp+0xffff78e0>
    4f90:	0109c83a 	sub	r4,zero,r4
    4f94:	01c00044 	movi	r7,1
    4f98:	003fe706 	br	4f38 <_gp+0xffff78d8>
    4f9c:	00c00044 	movi	r3,1
    4fa0:	003ff106 	br	4f68 <_gp+0xffff7908>

00004fa4 <__udivsi3>:
    4fa4:	200d883a 	mov	r6,r4
    4fa8:	2900152e 	bgeu	r5,r4,5000 <__udivsi3+0x5c>
    4fac:	28001416 	blt	r5,zero,5000 <__udivsi3+0x5c>
    4fb0:	00800804 	movi	r2,32
    4fb4:	00c00044 	movi	r3,1
    4fb8:	00000206 	br	4fc4 <__udivsi3+0x20>
    4fbc:	10000e26 	beq	r2,zero,4ff8 <__udivsi3+0x54>
    4fc0:	28000516 	blt	r5,zero,4fd8 <__udivsi3+0x34>
    4fc4:	294b883a 	add	r5,r5,r5
    4fc8:	10bfffc4 	addi	r2,r2,-1
    4fcc:	18c7883a 	add	r3,r3,r3
    4fd0:	293ffa36 	bltu	r5,r4,4fbc <_gp+0xffff795c>
    4fd4:	18000826 	beq	r3,zero,4ff8 <__udivsi3+0x54>
    4fd8:	0005883a 	mov	r2,zero
    4fdc:	31400236 	bltu	r6,r5,4fe8 <__udivsi3+0x44>
    4fe0:	314dc83a 	sub	r6,r6,r5
    4fe4:	10c4b03a 	or	r2,r2,r3
    4fe8:	1806d07a 	srli	r3,r3,1
    4fec:	280ad07a 	srli	r5,r5,1
    4ff0:	183ffa1e 	bne	r3,zero,4fdc <_gp+0xffff797c>
    4ff4:	f800283a 	ret
    4ff8:	0005883a 	mov	r2,zero
    4ffc:	f800283a 	ret
    5000:	00c00044 	movi	r3,1
    5004:	003ff406 	br	4fd8 <_gp+0xffff7978>

00005008 <__umodsi3>:
    5008:	2005883a 	mov	r2,r4
    500c:	2900122e 	bgeu	r5,r4,5058 <__umodsi3+0x50>
    5010:	28001116 	blt	r5,zero,5058 <__umodsi3+0x50>
    5014:	01800804 	movi	r6,32
    5018:	00c00044 	movi	r3,1
    501c:	00000206 	br	5028 <__umodsi3+0x20>
    5020:	30000c26 	beq	r6,zero,5054 <__umodsi3+0x4c>
    5024:	28000516 	blt	r5,zero,503c <__umodsi3+0x34>
    5028:	294b883a 	add	r5,r5,r5
    502c:	31bfffc4 	addi	r6,r6,-1
    5030:	18c7883a 	add	r3,r3,r3
    5034:	293ffa36 	bltu	r5,r4,5020 <_gp+0xffff79c0>
    5038:	18000626 	beq	r3,zero,5054 <__umodsi3+0x4c>
    503c:	1806d07a 	srli	r3,r3,1
    5040:	11400136 	bltu	r2,r5,5048 <__umodsi3+0x40>
    5044:	1145c83a 	sub	r2,r2,r5
    5048:	280ad07a 	srli	r5,r5,1
    504c:	183ffb1e 	bne	r3,zero,503c <_gp+0xffff79dc>
    5050:	f800283a 	ret
    5054:	f800283a 	ret
    5058:	00c00044 	movi	r3,1
    505c:	003ff706 	br	503c <_gp+0xffff79dc>

00005060 <__mulsi3>:
    5060:	0005883a 	mov	r2,zero
    5064:	20000726 	beq	r4,zero,5084 <__mulsi3+0x24>
    5068:	20c0004c 	andi	r3,r4,1
    506c:	2008d07a 	srli	r4,r4,1
    5070:	18000126 	beq	r3,zero,5078 <__mulsi3+0x18>
    5074:	1145883a 	add	r2,r2,r5
    5078:	294b883a 	add	r5,r5,r5
    507c:	203ffa1e 	bne	r4,zero,5068 <_gp+0xffff7a08>
    5080:	f800283a 	ret
    5084:	f800283a 	ret

00005088 <alt_load>:
    5088:	deffff04 	addi	sp,sp,-4
    508c:	01000034 	movhi	r4,0
    5090:	01400034 	movhi	r5,0
    5094:	dfc00015 	stw	ra,0(sp)
    5098:	21156004 	addi	r4,r4,21888
    509c:	29559c04 	addi	r5,r5,22128
    50a0:	2140061e 	bne	r4,r5,50bc <alt_load+0x34>
    50a4:	01000034 	movhi	r4,0
    50a8:	01400034 	movhi	r5,0
    50ac:	21100804 	addi	r4,r4,16416
    50b0:	29500804 	addi	r5,r5,16416
    50b4:	2140121e 	bne	r4,r5,5100 <alt_load+0x78>
    50b8:	00000b06 	br	50e8 <alt_load+0x60>
    50bc:	00c00034 	movhi	r3,0
    50c0:	18d59c04 	addi	r3,r3,22128
    50c4:	1907c83a 	sub	r3,r3,r4
    50c8:	0005883a 	mov	r2,zero
    50cc:	10fff526 	beq	r2,r3,50a4 <_gp+0xffff7a44>
    50d0:	114f883a 	add	r7,r2,r5
    50d4:	39c00017 	ldw	r7,0(r7)
    50d8:	110d883a 	add	r6,r2,r4
    50dc:	10800104 	addi	r2,r2,4
    50e0:	31c00015 	stw	r7,0(r6)
    50e4:	003ff906 	br	50cc <_gp+0xffff7a6c>
    50e8:	01000034 	movhi	r4,0
    50ec:	01400034 	movhi	r5,0
    50f0:	21151904 	addi	r4,r4,21604
    50f4:	29551904 	addi	r5,r5,21604
    50f8:	2140101e 	bne	r4,r5,513c <alt_load+0xb4>
    50fc:	00000b06 	br	512c <alt_load+0xa4>
    5100:	00c00034 	movhi	r3,0
    5104:	18d00804 	addi	r3,r3,16416
    5108:	1907c83a 	sub	r3,r3,r4
    510c:	0005883a 	mov	r2,zero
    5110:	10fff526 	beq	r2,r3,50e8 <_gp+0xffff7a88>
    5114:	114f883a 	add	r7,r2,r5
    5118:	39c00017 	ldw	r7,0(r7)
    511c:	110d883a 	add	r6,r2,r4
    5120:	10800104 	addi	r2,r2,4
    5124:	31c00015 	stw	r7,0(r6)
    5128:	003ff906 	br	5110 <_gp+0xffff7ab0>
    512c:	00054540 	call	5454 <alt_dcache_flush_all>
    5130:	dfc00017 	ldw	ra,0(sp)
    5134:	dec00104 	addi	sp,sp,4
    5138:	00054581 	jmpi	5458 <alt_icache_flush_all>
    513c:	00c00034 	movhi	r3,0
    5140:	18d56004 	addi	r3,r3,21888
    5144:	1907c83a 	sub	r3,r3,r4
    5148:	0005883a 	mov	r2,zero
    514c:	18bff726 	beq	r3,r2,512c <_gp+0xffff7acc>
    5150:	114f883a 	add	r7,r2,r5
    5154:	39c00017 	ldw	r7,0(r7)
    5158:	110d883a 	add	r6,r2,r4
    515c:	10800104 	addi	r2,r2,4
    5160:	31c00015 	stw	r7,0(r6)
    5164:	003ff906 	br	514c <_gp+0xffff7aec>

00005168 <alt_main>:
    5168:	deffff04 	addi	sp,sp,-4
    516c:	0009883a 	mov	r4,zero
    5170:	dfc00015 	stw	ra,0(sp)
    5174:	000522c0 	call	522c <alt_irq_init>
    5178:	000524c0 	call	524c <alt_sys_init>
    517c:	d1a04217 	ldw	r6,-32504(gp)
    5180:	d1604317 	ldw	r5,-32500(gp)
    5184:	d1204417 	ldw	r4,-32496(gp)
    5188:	dfc00017 	ldw	ra,0(sp)
    518c:	dec00104 	addi	sp,sp,4
    5190:	00044901 	jmpi	4490 <main>

00005194 <alt_putstr>:
    5194:	defffe04 	addi	sp,sp,-8
    5198:	dc000015 	stw	r16,0(sp)
    519c:	dfc00115 	stw	ra,4(sp)
    51a0:	2021883a 	mov	r16,r4
    51a4:	00047cc0 	call	47cc <strlen>
    51a8:	01000034 	movhi	r4,0
    51ac:	000f883a 	mov	r7,zero
    51b0:	100d883a 	mov	r6,r2
    51b4:	800b883a 	mov	r5,r16
    51b8:	21159a04 	addi	r4,r4,22120
    51bc:	dfc00117 	ldw	ra,4(sp)
    51c0:	dc000017 	ldw	r16,0(sp)
    51c4:	dec00204 	addi	sp,sp,8
    51c8:	00054201 	jmpi	5420 <altera_avalon_jtag_uart_write>

000051cc <write>:
    51cc:	00800044 	movi	r2,1
    51d0:	20800226 	beq	r4,r2,51dc <write+0x10>
    51d4:	00800084 	movi	r2,2
    51d8:	2080041e 	bne	r4,r2,51ec <write+0x20>
    51dc:	01000034 	movhi	r4,0
    51e0:	000f883a 	mov	r7,zero
    51e4:	21159a04 	addi	r4,r4,22120
    51e8:	00054201 	jmpi	5420 <altera_avalon_jtag_uart_write>
    51ec:	d0a00317 	ldw	r2,-32756(gp)
    51f0:	10000926 	beq	r2,zero,5218 <write+0x4c>
    51f4:	deffff04 	addi	sp,sp,-4
    51f8:	dfc00015 	stw	ra,0(sp)
    51fc:	103ee83a 	callr	r2
    5200:	00c01444 	movi	r3,81
    5204:	10c00015 	stw	r3,0(r2)
    5208:	00bfffc4 	movi	r2,-1
    520c:	dfc00017 	ldw	ra,0(sp)
    5210:	dec00104 	addi	sp,sp,4
    5214:	f800283a 	ret
    5218:	d0a04104 	addi	r2,gp,-32508
    521c:	00c01444 	movi	r3,81
    5220:	10c00015 	stw	r3,0(r2)
    5224:	00bfffc4 	movi	r2,-1
    5228:	f800283a 	ret

0000522c <alt_irq_init>:
    522c:	deffff04 	addi	sp,sp,-4
    5230:	dfc00015 	stw	ra,0(sp)
    5234:	000545c0 	call	545c <altera_nios2_gen2_irq_init>
    5238:	00800044 	movi	r2,1
    523c:	1001703a 	wrctl	status,r2
    5240:	dfc00017 	ldw	ra,0(sp)
    5244:	dec00104 	addi	sp,sp,4
    5248:	f800283a 	ret

0000524c <alt_sys_init>:
    524c:	f800283a 	ret

00005250 <altera_avalon_fifo_read_status>:
    5250:	20800137 	ldwio	r2,4(r4)
    5254:	1144703a 	and	r2,r2,r5
    5258:	f800283a 	ret

0000525c <altera_avalon_fifo_read_ienable>:
    525c:	20800337 	ldwio	r2,12(r4)
    5260:	1144703a 	and	r2,r2,r5
    5264:	f800283a 	ret

00005268 <altera_avalon_fifo_read_almostfull>:
    5268:	20800437 	ldwio	r2,16(r4)
    526c:	f800283a 	ret

00005270 <altera_avalon_fifo_read_almostempty>:
    5270:	20800537 	ldwio	r2,20(r4)
    5274:	f800283a 	ret

00005278 <altera_avalon_fifo_read_event>:
    5278:	20800237 	ldwio	r2,8(r4)
    527c:	1144703a 	and	r2,r2,r5
    5280:	f800283a 	ret

00005284 <altera_avalon_fifo_read_level>:
    5284:	20800037 	ldwio	r2,0(r4)
    5288:	f800283a 	ret

0000528c <altera_avalon_fifo_clear_event>:
    528c:	21000204 	addi	r4,r4,8
    5290:	21400035 	stwio	r5,0(r4)
    5294:	20800037 	ldwio	r2,0(r4)
    5298:	114a703a 	and	r5,r2,r5
    529c:	2804c03a 	cmpne	r2,r5,zero
    52a0:	0085c83a 	sub	r2,zero,r2
    52a4:	f800283a 	ret

000052a8 <altera_avalon_fifo_write_ienable>:
    52a8:	21000304 	addi	r4,r4,12
    52ac:	21400035 	stwio	r5,0(r4)
    52b0:	20c00037 	ldwio	r3,0(r4)
    52b4:	0005883a 	mov	r2,zero
    52b8:	28c00126 	beq	r5,r3,52c0 <altera_avalon_fifo_write_ienable+0x18>
    52bc:	00bfff84 	movi	r2,-2
    52c0:	f800283a 	ret

000052c4 <altera_avalon_fifo_write_almostfull>:
    52c4:	21000404 	addi	r4,r4,16
    52c8:	21400035 	stwio	r5,0(r4)
    52cc:	20c00037 	ldwio	r3,0(r4)
    52d0:	0005883a 	mov	r2,zero
    52d4:	28c00126 	beq	r5,r3,52dc <altera_avalon_fifo_write_almostfull+0x18>
    52d8:	00bfff44 	movi	r2,-3
    52dc:	f800283a 	ret

000052e0 <altera_avalon_fifo_write_almostempty>:
    52e0:	21000504 	addi	r4,r4,20
    52e4:	21400035 	stwio	r5,0(r4)
    52e8:	20c00037 	ldwio	r3,0(r4)
    52ec:	0005883a 	mov	r2,zero
    52f0:	28c00126 	beq	r5,r3,52f8 <altera_avalon_fifo_write_almostempty+0x18>
    52f4:	00bfff44 	movi	r2,-3
    52f8:	f800283a 	ret

000052fc <altera_avalon_fifo_init>:
    52fc:	defffb04 	addi	sp,sp,-20
    5300:	dcc00315 	stw	r19,12(sp)
    5304:	2827883a 	mov	r19,r5
    5308:	01400fc4 	movi	r5,63
    530c:	dc800215 	stw	r18,8(sp)
    5310:	dc400115 	stw	r17,4(sp)
    5314:	dc000015 	stw	r16,0(sp)
    5318:	dfc00415 	stw	ra,16(sp)
    531c:	2021883a 	mov	r16,r4
    5320:	3023883a 	mov	r17,r6
    5324:	3825883a 	mov	r18,r7
    5328:	000528c0 	call	528c <altera_avalon_fifo_clear_event>
    532c:	10000f1e 	bne	r2,zero,536c <altera_avalon_fifo_init+0x70>
    5330:	980b883a 	mov	r5,r19
    5334:	8009883a 	mov	r4,r16
    5338:	00052a80 	call	52a8 <altera_avalon_fifo_write_ienable>
    533c:	10000d1e 	bne	r2,zero,5374 <altera_avalon_fifo_init+0x78>
    5340:	900b883a 	mov	r5,r18
    5344:	8009883a 	mov	r4,r16
    5348:	00052c40 	call	52c4 <altera_avalon_fifo_write_almostfull>
    534c:	10000226 	beq	r2,zero,5358 <altera_avalon_fifo_init+0x5c>
    5350:	00bfff44 	movi	r2,-3
    5354:	00000806 	br	5378 <altera_avalon_fifo_init+0x7c>
    5358:	880b883a 	mov	r5,r17
    535c:	8009883a 	mov	r4,r16
    5360:	00052e00 	call	52e0 <altera_avalon_fifo_write_almostempty>
    5364:	10000426 	beq	r2,zero,5378 <altera_avalon_fifo_init+0x7c>
    5368:	003ff906 	br	5350 <_gp+0xffff7cf0>
    536c:	00bfffc4 	movi	r2,-1
    5370:	00000106 	br	5378 <altera_avalon_fifo_init+0x7c>
    5374:	00bfff84 	movi	r2,-2
    5378:	dfc00417 	ldw	ra,16(sp)
    537c:	dcc00317 	ldw	r19,12(sp)
    5380:	dc800217 	ldw	r18,8(sp)
    5384:	dc400117 	ldw	r17,4(sp)
    5388:	dc000017 	ldw	r16,0(sp)
    538c:	dec00504 	addi	sp,sp,20
    5390:	f800283a 	ret

00005394 <altera_avalon_fifo_write_fifo>:
    5394:	28800137 	ldwio	r2,4(r5)
    5398:	1080004c 	andi	r2,r2,1
    539c:	1000021e 	bne	r2,zero,53a8 <altera_avalon_fifo_write_fifo+0x14>
    53a0:	21800035 	stwio	r6,0(r4)
    53a4:	f800283a 	ret
    53a8:	00bfff04 	movi	r2,-4
    53ac:	f800283a 	ret

000053b0 <altera_avalon_read_fifo>:
    53b0:	30000015 	stw	zero,0(r6)
    53b4:	28800137 	ldwio	r2,4(r5)
    53b8:	1080008c 	andi	r2,r2,2
    53bc:	1000041e 	bne	r2,zero,53d0 <altera_avalon_read_fifo+0x20>
    53c0:	28800037 	ldwio	r2,0(r5)
    53c4:	20c00037 	ldwio	r3,0(r4)
    53c8:	30c00015 	stw	r3,0(r6)
    53cc:	f800283a 	ret
    53d0:	0005883a 	mov	r2,zero
    53d4:	f800283a 	ret

000053d8 <altera_avalon_fifo_read_fifo>:
    53d8:	28800137 	ldwio	r2,4(r5)
    53dc:	1080008c 	andi	r2,r2,2
    53e0:	1000021e 	bne	r2,zero,53ec <altera_avalon_fifo_read_fifo+0x14>
    53e4:	20800037 	ldwio	r2,0(r4)
    53e8:	f800283a 	ret
    53ec:	0005883a 	mov	r2,zero
    53f0:	f800283a 	ret

000053f4 <altera_avalon_fifo_write_other_info>:
    53f4:	28800137 	ldwio	r2,4(r5)
    53f8:	1080004c 	andi	r2,r2,1
    53fc:	1000021e 	bne	r2,zero,5408 <altera_avalon_fifo_write_other_info+0x14>
    5400:	21800135 	stwio	r6,4(r4)
    5404:	f800283a 	ret
    5408:	00bfff04 	movi	r2,-4
    540c:	f800283a 	ret

00005410 <altera_avalon_fifo_read_other_info>:
    5410:	20800137 	ldwio	r2,4(r4)
    5414:	f800283a 	ret

00005418 <altera_avalon_fifo_read_backpressure>:
    5418:	20800037 	ldwio	r2,0(r4)
    541c:	f800283a 	ret

00005420 <altera_avalon_jtag_uart_write>:
    5420:	21000017 	ldw	r4,0(r4)
    5424:	3005883a 	mov	r2,r6
    5428:	298d883a 	add	r6,r5,r6
    542c:	21c00104 	addi	r7,r4,4
    5430:	2980072e 	bgeu	r5,r6,5450 <altera_avalon_jtag_uart_write+0x30>
    5434:	38c00037 	ldwio	r3,0(r7)
    5438:	18ffffec 	andhi	r3,r3,65535
    543c:	183ffc26 	beq	r3,zero,5430 <_gp+0xffff7dd0>
    5440:	28c00007 	ldb	r3,0(r5)
    5444:	20c00035 	stwio	r3,0(r4)
    5448:	29400044 	addi	r5,r5,1
    544c:	003ff806 	br	5430 <_gp+0xffff7dd0>
    5450:	f800283a 	ret

00005454 <alt_dcache_flush_all>:
    5454:	f800283a 	ret

00005458 <alt_icache_flush_all>:
    5458:	f800283a 	ret

0000545c <altera_nios2_gen2_irq_init>:
    545c:	000170fa 	wrctl	ienable,zero
    5460:	f800283a 	ret
