m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/QsysComponents/NIOS_with_NoC/simulation/modelsim
va_graycounter
Z1 !s110 1564481138
!i10b 1
!s100 nH]fheH07VWg[3ZnbC2JG2
IPFAl<M1HLQ_:a1h^VR]Ec2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1508986592
Z4 8d:/intelfpga/17.1/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/intelfpga/17.1/quartus/eda/sim_lib/altera_mf.v
L0 52630
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1564481137.000000
Z8 !s107 d:/intelfpga/17.1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/intelfpga/17.1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 HDnz9`zEO@D]Y2@VN3g7U2
I3K<B32Z;QQ29be4POBnUc1
R2
R0
R3
R4
R5
L0 50822
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 KeoIG6_MGH=aLhP3PKiCZ2
IMhgF:c01DR?CMAS]S;J[_0
R2
R0
R3
R4
R5
L0 53581
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal
R1
!i10b 1
!s100 PPlWljInZQ:M>ZkRN<PA`3
I7zY]Z@S]L4Y6dEe_=>Zno0
R2
R0
R3
R4
R5
L0 53050
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_av
R1
!i10b 1
!s100 SSD9iEgjcOzQOEo5LYhPV3
Ilj][oBMX6ha0=3O^z]oBm2
R2
R0
R3
R4
R5
L0 53474
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 HbOnXE_HBU[NoA3W_8c9j3
IYmLzILkm[O1i4VO:DJV;E1
R2
R0
R3
R4
R5
L0 53277
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 ^WWVTTV7TTUS6b=5]H98W3
IW3dih:D8_CfDSV:XIR3HF2
R2
R0
R3
R4
R5
L0 53152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 W:zVS?78>nmY8dn;O>l=j3
IeX3XG<:V?KSjHDNHXI[KL1
R2
R0
R3
R4
R5
L0 53377
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_dfe
R1
!i10b 1
!s100 mFYkgRFMULR:YGL_gjJGg2
IXDdOX4@<mlPPniVe77S590
R2
R0
R3
R4
R5
L0 53958
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_eyemon
R1
!i10b 1
!s100 MXb>i97GN1QMJOO5?V=][1
InTfST:GNMB;UE4W;?`B851
R2
R0
R3
R4
R5
L0 53678
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 5jDE0X52`_zRAAaeAjV8_2
IcWjANBBDG`U0Aiofk0]XQ0
R2
R0
R3
R4
R5
L0 56026
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtaccumulate
R1
!i10b 1
!s100 L^_Z=N1Bi:;:jQ0SB<AW@1
IFbzo4RK[^k9;XP80A0KFC2
R2
R0
R3
R4
R5
L0 34797
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtclklock
R1
!i10b 1
!s100 HO;m5Z0o>f2K]>8hnKlH21
I1A4ib192_DdV_>P2@ckVE2
R2
R0
R3
R4
R5
L0 45467
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 P8Vh]dSU_=P:L1`28o>W@3
IKP0<`khBK7N^eXc]IaI7z1
R2
R0
R3
R4
R5
L0 46907
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_in
R1
!i10b 1
!s100 llo2RO_6e::bM_b6j1I5@3
IRdPXlP]2gnB0GSO[fcaF[3
R2
R0
R3
R4
R5
L0 46393
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_out
R1
!i10b 1
!s100 gTKiC04kma=dmHhi>iDdK3
I^eLimmV@j0:n?azZfaIzh2
R2
R0
R3
R4
R5
L0 46656
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtdpram
R1
!i10b 1
!s100 DVhf;m02[QL;DdQm19<co3
I732m:g<eKER[S[5f2E?o<3
R2
R0
R3
R4
R5
L0 47046
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
Z12 !s110 1564481137
!i10b 1
!s100 3ZXK5HH@J[`Nj4EIGNkM81
IiaB=Ql4cmTdA`OGGn1PR60
R2
R0
R3
R4
R5
L0 1432
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 H@=B>6:NKV5a4SPhmB`Qa3
IcDmJ=HN>hf@:@CS7Oi]T00
R2
R0
R3
R4
R5
L0 1310
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 V<`4BjngGbV5``zCm0C<j3
I]ROV8PGJ`?CbTlmA6TL?11
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 Da6DT]ODzeG3QIg?eS`E43
I[A?T>mhW4H[Te[0TX16l`3
R2
R0
R3
R4
R5
L0 52856
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 :bL?F5WWjD7gdnNJOBnX73
I6fnL6HAL__73V2MM1AVKl3
R2
R0
R3
R4
R5
L0 53015
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_syncram_derived
R1
!i10b 1
!s100 =_[5eKRn_W?S=Oed0NJSF3
I]106SJGfF]^1OHkP[amg]1
R2
R0
R3
R4
R5
L0 31873
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 Q<m[X8AHgTI?1WRR[gFGf2
Imh>R2FQD57<I51a4>zi4Q0
R2
R0
R3
R4
R5
L0 34708
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtfp_mult
R1
!i10b 1
!s100 ?VDTHS[2DLelOWRa^Bhmk0
ImN:5YUR6YK3>3PMnkZ6?P2
R2
R0
R3
R4
R5
L0 44580
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 z^U1YPKzRDPNjF9zL9Ka>1
Ie3A6KaFoZJjK?hD;@FCBO1
R2
R0
R3
R4
R5
L0 23844
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 cgBQa:752AZ?[4SfV7MFW1
IRYaa=`C;dC8NlVeClCYdF1
R2
R0
R3
R4
R5
L0 27430
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_accum
R1
!i10b 1
!s100 S^nkgTQhS2MMYBYK[9VR^1
I4Q9F9RVT8NdHDCWdR=i8E0
R2
R0
R3
R4
R5
L0 35039
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_add
R1
!i10b 1
!s100 79O3LPYDalhNa6dD2HOEV3
I6Sc3^zNGYgK0S?LzQDP_n2
R2
R0
R3
R4
R5
L0 37244
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 [K1fC<ne6eD;S9gMObg;i2
I[7Ti1Y5m@f@N?^8IGUo0W2
R2
R0
R3
R4
R5
L0 55871
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtpll
R1
!i10b 1
!s100 =YaQC]C6o8a6PZkJn<B9f2
IM^eDSgbA_TA2ZUh<9aoim1
R2
R0
R3
R4
R5
L0 21830
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 Aa;:PLi7H7<1MY:NJ29=f1
I@O]NnTRA><;:V6^mU70kN0
R2
R0
R3
R4
R5
L0 55992
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtshift_taps
R1
!i10b 1
!s100 ehk2l10G1R<k?Xo:jIZM43
IObd^FY^315:S;^l_G@=O73
R2
R0
R3
R4
R5
L0 52485
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsource_probe
R1
!i10b 1
!s100 mVL;?YcH^fC<;=PkX4gW21
I^VL@VN?XXM`cR[X14hK6>3
R2
R0
R3
R4
R5
L0 56152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsqrt
R1
!i10b 1
!s100 [^4W`[NFV1OXUlH7Y@VMA3
I^LN28N02^1[2iIR71M>H?3
R2
R0
R3
R4
R5
L0 45265
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsquare
R1
!i10b 1
!s100 gOH4bo8zM>BB=?Z@eAnei3
IJS@>HR30ALK=gg6ee]dfE3
R2
R0
R3
R4
R5
L0 52721
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 MAlXiWAaDXY8B?OZ6QaXi1
I1:M>cYRaQQmj=G8JZWARO3
R2
R0
R3
R4
R5
L0 55855
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram
R1
!i10b 1
!s100 5i5oQ;ziYZf]N868LUz1f0
I]WEUk2=Pz9=b?dUXmXD]>2
R2
R0
R3
R4
R5
L0 47591
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 Fmb?SbUcm[S^UG^Ie<1TU2
ILHIk9MDc@_;K3;NXc2]bJ1
R2
R0
R3
R4
R5
L0 47885
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_m_cntr
R1
!i10b 1
!s100 ;kY_Xo?Dl6S0nP3ahI=gz1
I::[nV]PiDk>EjSeYc?=Fh0
R2
R0
R3
R4
R5
L0 6559
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_n_cntr
R1
!i10b 1
!s100 elOOa]50IId@IBJaijHfL3
In1^bKk:eW>Hf?n;Oi4?fg3
R2
R0
R3
R4
R5
L0 6639
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_scale_cntr
R1
!i10b 1
!s100 FVc`Po@6<PE64YiCJ<9SO1
ILFGBKAE;X8]nAAlM33i[m3
R2
R0
R3
R4
R5
L0 6721
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_m_cntr
R1
!i10b 1
!s100 QD4LR0^9i=b^UTGkbl8lU0
IiMGT4WUM2R[hfhS9l]z7C3
R2
R0
R3
R4
R5
L0 14498
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_n_cntr
R1
!i10b 1
!s100 zG<HUbk=DkTN1aY39>hL83
IHKjCCT5@NH^]Qz354hPK>0
R2
R0
R3
R4
R5
L0 14579
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_scale_cntr
R1
!i10b 1
!s100 No?3cQbC?:h6:BNB;;SEH3
IVjfW8nF<;:Y@11>W`o@?^2
R2
R0
R3
R4
R5
L0 14650
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 XmaQ:Zb`g[^2]idmSkl_a2
ISXld53IoS=O9JzFWkW:Bk2
R2
R0
R3
R4
R5
L0 18368
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo
R1
!i10b 1
!s100 B]NKPE<4NbOAdfg^HodX=0
IMHRO]HN6d5N@COQM<;=981
R2
R0
R3
R4
R5
L0 31728
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 7aWA7;eCH`]gJNAVPUe`C3
IPPbBA8X;d4?VcChP1^9Lz2
R2
R0
R3
R4
R5
L0 29929
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 126eA=L9^`Of;]l=bXIG>3
IIBR_Cz6RKAT8aPRN`Via63
R2
R0
R3
R4
R5
L0 29699
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 ch0SgFonRERLmXcTkh_Ad2
ImQeR6S`0ZRO`<JXBNXYMV1
R2
R0
R3
R4
R5
L0 29777
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 1e5XPHFDM3clYfBlemN>R1
IB?I@R<KFZ9R^hD:kze;gQ1
R2
R0
R3
R4
R5
L0 30780
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 Zo[X;0[A^IPn]51R467Mj0
IT11BnH<JdLO8oMOL=EEP33
R2
R0
R3
R4
R5
L0 31398
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 <U:cdL@Y38WiQ7TIJI<iU3
IMi?>I>]ZZ^KIJQ;=]L:UA1
R2
R0
R3
R4
R5
L0 30471
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffp
R12
!i10b 1
!s100 ZA13E65LHGL>f1aS5fSdc3
I9_j1JCM;V0158Cog>KFJ70
R2
R0
R3
R4
R5
L0 2337
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdummy_hub
R1
!i10b 1
!s100 kM`L8z;TG?ZdY`[i__J[M1
IKZ4mX4Rk@NH]E_;ZPXN5>1
R2
R0
R3
R4
R5
L0 55329
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_rx
R1
!i10b 1
!s100 Xd?<6>BYc_MGa_T=E_]cE2
IPSGoYUU2NJmG5_W`aEEY:0
R2
R0
R3
R4
R5
L0 25897
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_tx
R1
!i10b 1
!s100 ZW9ZlkcTiM:Yo=4PbLf?I0
I`a`VE1YA][XeiGHATh<BW3
R2
R0
R3
R4
R5
L0 29139
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 _hM3Se4FGl;ITz00MPVXd0
ILDJh7m5fSh6TmnlfjPkNK2
R2
R0
R3
R4
R5
L0 54872
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlcell
R12
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
IE3mNJH?73D<oJ5NS;fakf3
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R1
!i10b 1
!s100 ;H5531N<SGD^?WSOCf<?j0
I8[e=TAjkhTfoR=>cM[_WP2
R2
R0
R3
R4
R5
L0 14777
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 WAY[0F03id5EhzJTSS8jb2
IWJJ9L<2XY5:1P6=cGAlk?0
R2
R0
R3
R4
R5
L0 18106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 WO0G_3G>20aL^7knT0Wi[2
IVi69f1gSR3dAGJVk5Y2>C0
R2
R0
R3
R4
R5
L0 18187
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 Nkl783SCEAT;P]hPlMM7Z0
I_B02o3kXK0HYK<z?J:9nj2
R2
R0
R3
R4
R5
L0 18457
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 X1N<ddo55KJCYDFmQ=a[22
I@Mkz1SH0TnW:efb=Feo]d3
R2
R0
R3
R4
R5
L0 18258
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 @JCc5VRmiccQA8?<zJNaB0
I[FS6Kfc`3ESDEEY2@_:362
R2
R0
R3
R4
R5
L0 2694
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 al_a^5D4m8PE5_<07@LFV0
IOIdYl;aoL9d48CH?=ZmKz2
R2
R0
R3
R4
R5
L0 2753
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 DFAK2L=S5gNgjW2B6BYMP2
I5o>5VW]KH_aM<zQ4<XiOh0
R2
R0
R3
R4
R5
L0 6844
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 MNZhJH9[nfklX_I@:6;UM1
IGdD[Q[8F1E=fZ5S<MlhMV1
R2
R0
R3
R4
R5
L0 10675
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 i748D:3VgKMiL=o6Ulz@Q1
IjAA13mZQ;OTn]@hCimLD<2
R2
R0
R3
R4
R5
L0 51505
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpll_iobuf
R12
!i10b 1
!s100 LPE1la<H:]9ni0LO[KL^P0
I:fLn9dQfCb7lHcD1f]Hk52
R2
R0
R3
R4
R5
L0 2370
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vscfifo
R1
!i10b 1
!s100 AjS;[2aVE51>6NQVAh:RQ3
I_Y>llSAegePQ=eh@I6>IN3
R2
R0
R3
R4
R5
L0 51674
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsignal_gen
R1
!i10b 1
!s100 1:`2ljV5HAn1J]FiEUXoK1
IAEHa:KTkMmi=Y3Va``zCA2
R2
R0
R3
R4
R5
L0 54305
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 YHjWPna1dn?O>jMT6mc1J0
InUbH2MR;UGTNU3A6FnFU12
R2
R0
R3
R4
R5
L0 55713
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 55oioFBMKSzo=@n<oi7BX0
IbZ`MkeU_[HnS93Qi:kKRS2
R2
R0
R3
R4
R5
L0 55586
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 Sf6O06HbiHnU=Rk^?KQT52
IighZ4YZ0;eT[lYBm3dZKK1
R2
R0
R3
R4
R5
L0 56074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_lvds_rx
R1
!i10b 1
!s100 djhElaif`:VNYYIYZ0m:>2
IGC6Z6ROe4l9Te3`jU5Y@^3
R2
R0
R3
R4
R5
L0 25060
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_tx_outclk
R1
!i10b 1
!s100 McB;WS<TASiTHF:`3;fW`3
ISgJ4m2XbdaEHc556IU04<1
R2
R0
R3
R4
R5
L0 28930
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 4beX8@J991Xb3PNC2:PZg1
I^XjGg:@`0_XU5kj;3mIJf1
R2
R0
R3
R4
R5
L0 25168
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R1
!i10b 1
!s100 ld:i_E32S<TNS2l561ckF3
IF^Qi^WQoB:lfOZ77Vo`O]3
R2
R0
R3
R4
R5
L0 25571
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R1
!i10b 1
!s100 Rfg0N_0dP4h0e2jHClji`2
I1KfPUzVNLj]HiB5VodEYa3
R2
R0
R3
R4
R5
L0 29038
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R1
!i10b 1
!s100 <Ck8^ah?ZD4_[;CDUe^:J2
IznA@Y?Ui0_C4:V<zi0b@=1
R2
R0
R3
R4
R5
L0 26370
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 QGJmGm`U8b44`JU4zeXkG3
IUkPS0X5UzPIHX;`T>MAg>1
R2
R0
R3
R4
R5
L0 26552
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 SCN5fQ<OCbRLQXA<2KTFO1
IQ4aLLQ@J1fBFf;HVAlMld2
R2
R0
R3
R4
R5
L0 27161
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R1
!i10b 1
!s100 ?1EI4[T>j8LG26_MkSIMR1
Iih^>Ybk3N;ZnZ[eiR8k:J0
R2
R0
R3
R4
R5
L0 28836
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_m_cntr
R12
!i10b 1
!s100 Bi9nb^84j8c]ge3Cj0Kih0
IBBC[fzU29`>Ri?i5<7[lg0
R2
R0
R3
R4
R5
L0 2396
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_n_cntr
R12
!i10b 1
!s100 K5N?=7BYUgiL4nDC3?Xb<2
Izj0H]W6UOI1n>S;jLON?k1
R2
R0
R3
R4
R5
L0 2474
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_scale_cntr
R12
!i10b 1
!s100 6CW=IZ3R`CP<1g>?A43hG3
IK_V[a`9WaKzj=YbOGj=1e3
R2
R0
R3
R4
R5
L0 2559
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_m_cntr
R1
!i10b 1
!s100 ddWijNdjJedTHh?`mLYfL2
IGXIOI?^b1;4SQiMYoS=><0
R2
R0
R3
R4
R5
L0 10396
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_n_cntr
R1
!i10b 1
!s100 AX5MRG:W3BE?eY2^kCUjj1
IGJbimhX?<mCG?hgM_YdWb2
R2
R0
R3
R4
R5
L0 10477
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_scale_cntr
R1
!i10b 1
!s100 P<]5::LbT9em>H15^VTeH1
I=><3Tj>D@mU^DC=8c4omE3
R2
R0
R3
R4
R5
L0 10548
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
