|filtref
yvalid <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk => inst4.CLK
clk => state_m:inst1.clk
clk => acc:inst3.clk
clk => taps:inst.clk
follow <= state_m:inst1.follow
reset => state_m:inst1.reset
reset => taps:inst.reset
newt => state_m:inst1.newt
newt => taps:inst.newt
yn_out[0] <= inst5[0].DB_MAX_OUTPUT_PORT_TYPE
yn_out[1] <= inst5[1].DB_MAX_OUTPUT_PORT_TYPE
yn_out[2] <= inst5[2].DB_MAX_OUTPUT_PORT_TYPE
yn_out[3] <= inst5[3].DB_MAX_OUTPUT_PORT_TYPE
yn_out[4] <= inst5[4].DB_MAX_OUTPUT_PORT_TYPE
yn_out[5] <= inst5[5].DB_MAX_OUTPUT_PORT_TYPE
yn_out[6] <= inst5[6].DB_MAX_OUTPUT_PORT_TYPE
yn_out[7] <= inst5[7].DB_MAX_OUTPUT_PORT_TYPE
d[0] => taps:inst.d[0]
d[1] => taps:inst.d[1]
d[2] => taps:inst.d[2]
d[3] => taps:inst.d[3]
d[4] => taps:inst.d[4]
d[5] => taps:inst.d[5]
d[6] => taps:inst.d[6]
d[7] => taps:inst.d[7]
clkx2 => inst5[7].CLK
clkx2 => inst5[6].CLK
clkx2 => inst5[5].CLK
clkx2 => inst5[4].CLK
clkx2 => inst5[3].CLK
clkx2 => inst5[2].CLK
clkx2 => inst5[1].CLK
clkx2 => inst5[0].CLK


|filtref|state_m:inst1
clk => filter~2.DATAIN
reset => filter~4.DATAIN
newt => filter.OUTPUTSELECT
newt => filter.OUTPUTSELECT
newt => filter.OUTPUTSELECT
newt => filter.OUTPUTSELECT
newt => filter.OUTPUTSELECT
newt => Selector1.IN3
newt => Selector0.IN2
sel[0] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel.DB_MAX_OUTPUT_PORT_TYPE
follow <= follow.DB_MAX_OUTPUT_PORT_TYPE
first <= first.DB_MAX_OUTPUT_PORT_TYPE


|filtref|acc:inst3
xh[0] => a_in[0].IN1
xh[1] => a_in[1].IN1
xh[2] => a_in[2].IN1
xh[3] => a_in[3].IN1
xh[4] => a_in[4].IN1
xh[5] => a_in[5].IN1
xh[6] => a_in[6].IN1
xh[7] => a_in[7].IN1
xh[8] => a_in[8].IN1
xh[9] => a_in[9].IN1
xh[10] => a_in[10].IN1
clk => result[0].CLK
clk => result[1].CLK
clk => result[2].CLK
clk => result[3].CLK
clk => result[4].CLK
clk => result[5].CLK
clk => result[6].CLK
clk => result[7].CLK
clk => result[8].CLK
clk => result[9].CLK
clk => result[10].CLK
clk => result[11].CLK
first => Decoder0.IN0
yn[0] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
yn[1] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
yn[2] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
yn[3] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
yn[4] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
yn[5] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
yn[6] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
yn[7] <= result[11].DB_MAX_OUTPUT_PORT_TYPE


|filtref|acc:inst3|accum:inst_1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
result[0] <= lpm_add_sub:lpm_add_sub_component.result
result[1] <= lpm_add_sub:lpm_add_sub_component.result
result[2] <= lpm_add_sub:lpm_add_sub_component.result
result[3] <= lpm_add_sub:lpm_add_sub_component.result
result[4] <= lpm_add_sub:lpm_add_sub_component.result
result[5] <= lpm_add_sub:lpm_add_sub_component.result
result[6] <= lpm_add_sub:lpm_add_sub_component.result
result[7] <= lpm_add_sub:lpm_add_sub_component.result
result[8] <= lpm_add_sub:lpm_add_sub_component.result
result[9] <= lpm_add_sub:lpm_add_sub_component.result
result[10] <= lpm_add_sub:lpm_add_sub_component.result
result[11] <= lpm_add_sub:lpm_add_sub_component.result


|filtref|acc:inst3|accum:inst_1|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_2me:auto_generated.dataa[0]
dataa[1] => add_sub_2me:auto_generated.dataa[1]
dataa[2] => add_sub_2me:auto_generated.dataa[2]
dataa[3] => add_sub_2me:auto_generated.dataa[3]
dataa[4] => add_sub_2me:auto_generated.dataa[4]
dataa[5] => add_sub_2me:auto_generated.dataa[5]
dataa[6] => add_sub_2me:auto_generated.dataa[6]
dataa[7] => add_sub_2me:auto_generated.dataa[7]
dataa[8] => add_sub_2me:auto_generated.dataa[8]
dataa[9] => add_sub_2me:auto_generated.dataa[9]
dataa[10] => add_sub_2me:auto_generated.dataa[10]
dataa[11] => add_sub_2me:auto_generated.dataa[11]
datab[0] => add_sub_2me:auto_generated.datab[0]
datab[1] => add_sub_2me:auto_generated.datab[1]
datab[2] => add_sub_2me:auto_generated.datab[2]
datab[3] => add_sub_2me:auto_generated.datab[3]
datab[4] => add_sub_2me:auto_generated.datab[4]
datab[5] => add_sub_2me:auto_generated.datab[5]
datab[6] => add_sub_2me:auto_generated.datab[6]
datab[7] => add_sub_2me:auto_generated.datab[7]
datab[8] => add_sub_2me:auto_generated.datab[8]
datab[9] => add_sub_2me:auto_generated.datab[9]
datab[10] => add_sub_2me:auto_generated.datab[10]
datab[11] => add_sub_2me:auto_generated.datab[11]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_2me:auto_generated.result[0]
result[1] <= add_sub_2me:auto_generated.result[1]
result[2] <= add_sub_2me:auto_generated.result[2]
result[3] <= add_sub_2me:auto_generated.result[3]
result[4] <= add_sub_2me:auto_generated.result[4]
result[5] <= add_sub_2me:auto_generated.result[5]
result[6] <= add_sub_2me:auto_generated.result[6]
result[7] <= add_sub_2me:auto_generated.result[7]
result[8] <= add_sub_2me:auto_generated.result[8]
result[9] <= add_sub_2me:auto_generated.result[9]
result[10] <= add_sub_2me:auto_generated.result[10]
result[11] <= add_sub_2me:auto_generated.result[11]
cout <= <GND>
overflow <= <GND>


|filtref|acc:inst3|accum:inst_1|lpm_add_sub:lpm_add_sub_component|add_sub_2me:auto_generated
dataa[0] => op_1.IN22
dataa[1] => op_1.IN20
dataa[2] => op_1.IN18
dataa[3] => op_1.IN16
dataa[4] => op_1.IN14
dataa[5] => op_1.IN12
dataa[6] => op_1.IN10
dataa[7] => op_1.IN8
dataa[8] => op_1.IN6
dataa[9] => op_1.IN4
dataa[10] => op_1.IN2
dataa[11] => op_1.IN0
datab[0] => op_1.IN23
datab[1] => op_1.IN21
datab[2] => op_1.IN19
datab[3] => op_1.IN17
datab[4] => op_1.IN15
datab[5] => op_1.IN13
datab[6] => op_1.IN11
datab[7] => op_1.IN9
datab[8] => op_1.IN7
datab[9] => op_1.IN5
datab[10] => op_1.IN3
datab[11] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|filtref|mult:inst6
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result


|filtref|mult:inst6|lpm_mult:lpm_mult_component
dataa[0] => multcore:mult_core.dataa[0]
dataa[1] => multcore:mult_core.dataa[1]
dataa[2] => multcore:mult_core.dataa[2]
dataa[3] => multcore:mult_core.dataa[3]
dataa[4] => multcore:mult_core.dataa[4]
dataa[5] => multcore:mult_core.dataa[5]
dataa[6] => multcore:mult_core.dataa[6]
dataa[7] => multcore:mult_core.dataa[7]
datab[0] => multcore:mult_core.datab[0]
datab[1] => multcore:mult_core.datab[1]
datab[2] => multcore:mult_core.datab[2]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:external_latency_ffs.result[0]
result[1] <= altshift:external_latency_ffs.result[1]
result[2] <= altshift:external_latency_ffs.result[2]
result[3] <= altshift:external_latency_ffs.result[3]
result[4] <= altshift:external_latency_ffs.result[4]
result[5] <= altshift:external_latency_ffs.result[5]
result[6] <= altshift:external_latency_ffs.result[6]
result[7] <= altshift:external_latency_ffs.result[7]
result[8] <= altshift:external_latency_ffs.result[8]
result[9] <= altshift:external_latency_ffs.result[9]
result[10] <= altshift:external_latency_ffs.result[10]


|filtref|mult:inst6|lpm_mult:lpm_mult_component|multcore:mult_core
dataa[0] => decoder_node[0][0].IN0
dataa[0] => decoder_node[1][0].IN0
dataa[0] => decoder_node[2][0].IN0
dataa[1] => decoder_node[0][1].IN0
dataa[1] => decoder_node[1][1].IN0
dataa[1] => decoder_node[2][1].IN0
dataa[2] => decoder_node[0][2].IN0
dataa[2] => decoder_node[1][2].IN0
dataa[2] => decoder_node[2][2].IN0
dataa[3] => decoder_node[0][3].IN0
dataa[3] => decoder_node[1][3].IN0
dataa[3] => decoder_node[2][3].IN0
dataa[4] => decoder_node[0][4].IN0
dataa[4] => decoder_node[1][4].IN0
dataa[4] => decoder_node[2][4].IN0
dataa[5] => decoder_node[0][5].IN0
dataa[5] => decoder_node[1][5].IN0
dataa[5] => decoder_node[2][5].IN0
dataa[6] => decoder_node[0][6].IN0
dataa[6] => decoder_node[1][6].IN0
dataa[6] => decoder_node[2][6].IN0
dataa[7] => decoder_node[0][7].IN0
dataa[7] => decoder_node[1][7].IN0
dataa[7] => decoder_node[2][7].IN0
datab[0] => decoder_node[0][7].IN1
datab[0] => decoder_node[0][6].IN1
datab[0] => decoder_node[0][5].IN1
datab[0] => decoder_node[0][4].IN1
datab[0] => decoder_node[0][3].IN1
datab[0] => decoder_node[0][2].IN1
datab[0] => decoder_node[0][1].IN1
datab[0] => decoder_node[0][0].IN1
datab[1] => decoder_node[1][7].IN1
datab[1] => decoder_node[1][6].IN1
datab[1] => decoder_node[1][5].IN1
datab[1] => decoder_node[1][4].IN1
datab[1] => decoder_node[1][3].IN1
datab[1] => decoder_node[1][2].IN1
datab[1] => decoder_node[1][1].IN1
datab[1] => decoder_node[1][0].IN1
datab[2] => decoder_node[2][7].IN1
datab[2] => decoder_node[2][6].IN1
datab[2] => decoder_node[2][5].IN1
datab[2] => decoder_node[2][4].IN1
datab[2] => decoder_node[2][3].IN1
datab[2] => decoder_node[2][2].IN1
datab[2] => decoder_node[2][1].IN1
datab[2] => decoder_node[2][0].IN1
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mpar_add:padder.result[0]
result[1] <= mpar_add:padder.result[1]
result[2] <= mpar_add:padder.result[2]
result[3] <= mpar_add:padder.result[3]
result[4] <= mpar_add:padder.result[4]
result[5] <= mpar_add:padder.result[5]
result[6] <= mpar_add:padder.result[6]
result[7] <= mpar_add:padder.result[7]
result[8] <= mpar_add:padder.result[8]
result[9] <= mpar_add:padder.result[9]
result[10] <= mpar_add:padder.result[10]


|filtref|mult:inst6|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder
data[0][0] => mpar_add:sub_par_add.data[0][0]
data[0][1] => lpm_add_sub:adder[0].dataa[0]
data[0][2] => lpm_add_sub:adder[0].dataa[1]
data[0][3] => lpm_add_sub:adder[0].dataa[2]
data[0][4] => lpm_add_sub:adder[0].dataa[3]
data[0][5] => lpm_add_sub:adder[0].dataa[4]
data[0][6] => lpm_add_sub:adder[0].dataa[5]
data[0][7] => lpm_add_sub:adder[0].dataa[6]
data[0][8] => lpm_add_sub:adder[0].dataa[7]
data[1][0] => lpm_add_sub:adder[0].datab[0]
data[1][1] => lpm_add_sub:adder[0].datab[1]
data[1][2] => lpm_add_sub:adder[0].datab[2]
data[1][3] => lpm_add_sub:adder[0].datab[3]
data[1][4] => lpm_add_sub:adder[0].datab[4]
data[1][5] => lpm_add_sub:adder[0].datab[5]
data[1][6] => lpm_add_sub:adder[0].datab[6]
data[1][7] => lpm_add_sub:adder[0].datab[7]
data[1][8] => lpm_add_sub:adder[0].datab[8]
data[2][0] => mpar_add:sub_par_add.data[1][0]
data[2][1] => mpar_add:sub_par_add.data[1][1]
data[2][2] => mpar_add:sub_par_add.data[1][2]
data[2][3] => mpar_add:sub_par_add.data[1][3]
data[2][4] => mpar_add:sub_par_add.data[1][4]
data[2][5] => mpar_add:sub_par_add.data[1][5]
data[2][6] => mpar_add:sub_par_add.data[1][6]
data[2][7] => mpar_add:sub_par_add.data[1][7]
data[2][8] => ~NO_FANOUT~
cin => ~NO_FANOUT~
clk => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mpar_add:sub_par_add.result[0]
result[1] <= mpar_add:sub_par_add.result[1]
result[2] <= mpar_add:sub_par_add.result[2]
result[3] <= mpar_add:sub_par_add.result[3]
result[4] <= mpar_add:sub_par_add.result[4]
result[5] <= mpar_add:sub_par_add.result[5]
result[6] <= mpar_add:sub_par_add.result[6]
result[7] <= mpar_add:sub_par_add.result[7]
result[8] <= mpar_add:sub_par_add.result[8]
result[9] <= mpar_add:sub_par_add.result[9]
result[10] <= mpar_add:sub_par_add.result[10]
result[11] <= mpar_add:sub_par_add.result[11]
clk_out <= <GND>
aclr_out <= <GND>
clken_out <= <GND>


|filtref|mult:inst6|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]
dataa[0] => add_sub_94h:auto_generated.dataa[0]
dataa[1] => add_sub_94h:auto_generated.dataa[1]
dataa[2] => add_sub_94h:auto_generated.dataa[2]
dataa[3] => add_sub_94h:auto_generated.dataa[3]
dataa[4] => add_sub_94h:auto_generated.dataa[4]
dataa[5] => add_sub_94h:auto_generated.dataa[5]
dataa[6] => add_sub_94h:auto_generated.dataa[6]
dataa[7] => add_sub_94h:auto_generated.dataa[7]
dataa[8] => add_sub_94h:auto_generated.dataa[8]
datab[0] => add_sub_94h:auto_generated.datab[0]
datab[1] => add_sub_94h:auto_generated.datab[1]
datab[2] => add_sub_94h:auto_generated.datab[2]
datab[3] => add_sub_94h:auto_generated.datab[3]
datab[4] => add_sub_94h:auto_generated.datab[4]
datab[5] => add_sub_94h:auto_generated.datab[5]
datab[6] => add_sub_94h:auto_generated.datab[6]
datab[7] => add_sub_94h:auto_generated.datab[7]
datab[8] => add_sub_94h:auto_generated.datab[8]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_94h:auto_generated.result[0]
result[1] <= add_sub_94h:auto_generated.result[1]
result[2] <= add_sub_94h:auto_generated.result[2]
result[3] <= add_sub_94h:auto_generated.result[3]
result[4] <= add_sub_94h:auto_generated.result[4]
result[5] <= add_sub_94h:auto_generated.result[5]
result[6] <= add_sub_94h:auto_generated.result[6]
result[7] <= add_sub_94h:auto_generated.result[7]
result[8] <= add_sub_94h:auto_generated.result[8]
cout <= <GND>
overflow <= <GND>


|filtref|mult:inst6|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|add_sub_94h:auto_generated
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
dataa[8] => op_1.IN0
datab[0] => op_1.IN17
datab[1] => op_1.IN15
datab[2] => op_1.IN13
datab[3] => op_1.IN11
datab[4] => op_1.IN9
datab[5] => op_1.IN7
datab[6] => op_1.IN5
datab[7] => op_1.IN3
datab[8] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|filtref|mult:inst6|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add
data[0][0] => result[0].DATAIN
data[0][1] => result[1].DATAIN
data[0][2] => lpm_add_sub:adder[0].dataa[0]
data[0][3] => lpm_add_sub:adder[0].dataa[1]
data[0][4] => lpm_add_sub:adder[0].dataa[2]
data[0][5] => lpm_add_sub:adder[0].dataa[3]
data[0][6] => lpm_add_sub:adder[0].dataa[4]
data[0][7] => lpm_add_sub:adder[0].dataa[5]
data[0][8] => lpm_add_sub:adder[0].dataa[6]
data[0][9] => lpm_add_sub:adder[0].dataa[7]
data[1][0] => lpm_add_sub:adder[0].datab[0]
data[1][1] => lpm_add_sub:adder[0].datab[1]
data[1][2] => lpm_add_sub:adder[0].datab[2]
data[1][3] => lpm_add_sub:adder[0].datab[3]
data[1][4] => lpm_add_sub:adder[0].datab[4]
data[1][5] => lpm_add_sub:adder[0].datab[5]
data[1][6] => lpm_add_sub:adder[0].datab[6]
data[1][7] => lpm_add_sub:adder[0].datab[7]
data[1][8] => ~NO_FANOUT~
data[1][9] => ~NO_FANOUT~
cin => ~NO_FANOUT~
clk => clk_out.IN0
aclr => aclr_out.IN0
clken => clken_out.IN0
result[0] <= data[0][0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= level_result_node[0][0].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= level_result_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= level_result_node[0][2].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= level_result_node[0][3].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= level_result_node[0][4].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= level_result_node[0][5].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= level_result_node[0][6].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= level_result_node[0][7].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= level_result_node[0][8].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= level_result_node[0][9].DB_MAX_OUTPUT_PORT_TYPE
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr_out.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken_out.DB_MAX_OUTPUT_PORT_TYPE


|filtref|mult:inst6|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]
dataa[0] => add_sub_h5h:auto_generated.dataa[0]
dataa[1] => add_sub_h5h:auto_generated.dataa[1]
dataa[2] => add_sub_h5h:auto_generated.dataa[2]
dataa[3] => add_sub_h5h:auto_generated.dataa[3]
dataa[4] => add_sub_h5h:auto_generated.dataa[4]
dataa[5] => add_sub_h5h:auto_generated.dataa[5]
dataa[6] => add_sub_h5h:auto_generated.dataa[6]
dataa[7] => add_sub_h5h:auto_generated.dataa[7]
dataa[8] => add_sub_h5h:auto_generated.dataa[8]
dataa[9] => add_sub_h5h:auto_generated.dataa[9]
datab[0] => add_sub_h5h:auto_generated.datab[0]
datab[1] => add_sub_h5h:auto_generated.datab[1]
datab[2] => add_sub_h5h:auto_generated.datab[2]
datab[3] => add_sub_h5h:auto_generated.datab[3]
datab[4] => add_sub_h5h:auto_generated.datab[4]
datab[5] => add_sub_h5h:auto_generated.datab[5]
datab[6] => add_sub_h5h:auto_generated.datab[6]
datab[7] => add_sub_h5h:auto_generated.datab[7]
datab[8] => add_sub_h5h:auto_generated.datab[8]
datab[9] => add_sub_h5h:auto_generated.datab[9]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_h5h:auto_generated.result[0]
result[1] <= add_sub_h5h:auto_generated.result[1]
result[2] <= add_sub_h5h:auto_generated.result[2]
result[3] <= add_sub_h5h:auto_generated.result[3]
result[4] <= add_sub_h5h:auto_generated.result[4]
result[5] <= add_sub_h5h:auto_generated.result[5]
result[6] <= add_sub_h5h:auto_generated.result[6]
result[7] <= add_sub_h5h:auto_generated.result[7]
result[8] <= add_sub_h5h:auto_generated.result[8]
result[9] <= add_sub_h5h:auto_generated.result[9]
cout <= <GND>
overflow <= <GND>


|filtref|mult:inst6|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]|add_sub_h5h:auto_generated
dataa[0] => op_1.IN18
dataa[1] => op_1.IN16
dataa[2] => op_1.IN14
dataa[3] => op_1.IN12
dataa[4] => op_1.IN10
dataa[5] => op_1.IN8
dataa[6] => op_1.IN6
dataa[7] => op_1.IN4
dataa[8] => op_1.IN2
dataa[9] => op_1.IN0
datab[0] => op_1.IN19
datab[1] => op_1.IN17
datab[2] => op_1.IN15
datab[3] => op_1.IN13
datab[4] => op_1.IN11
datab[5] => op_1.IN9
datab[6] => op_1.IN7
datab[7] => op_1.IN5
datab[8] => op_1.IN3
datab[9] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|filtref|mult:inst6|lpm_mult:lpm_mult_component|altshift:external_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
data[8] => result[8].DATAIN
data[9] => result[9].DATAIN
data[10] => result[10].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE


|filtref|taps:inst
clk => xn_3[0].CLK
clk => xn_3[1].CLK
clk => xn_3[2].CLK
clk => xn_3[3].CLK
clk => xn_3[4].CLK
clk => xn_3[5].CLK
clk => xn_3[6].CLK
clk => xn_3[7].CLK
clk => xn_2[0].CLK
clk => xn_2[1].CLK
clk => xn_2[2].CLK
clk => xn_2[3].CLK
clk => xn_2[4].CLK
clk => xn_2[5].CLK
clk => xn_2[6].CLK
clk => xn_2[7].CLK
clk => xn_1[0].CLK
clk => xn_1[1].CLK
clk => xn_1[2].CLK
clk => xn_1[3].CLK
clk => xn_1[4].CLK
clk => xn_1[5].CLK
clk => xn_1[6].CLK
clk => xn_1[7].CLK
clk => xn[0].CLK
clk => xn[1].CLK
clk => xn[2].CLK
clk => xn[3].CLK
clk => xn[4].CLK
clk => xn[5].CLK
clk => xn[6].CLK
clk => xn[7].CLK
reset => xn_3[0].ACLR
reset => xn_3[1].ACLR
reset => xn_3[2].ACLR
reset => xn_3[3].ACLR
reset => xn_3[4].ACLR
reset => xn_3[5].ACLR
reset => xn_3[6].ACLR
reset => xn_3[7].ACLR
reset => xn_2[0].ACLR
reset => xn_2[1].ACLR
reset => xn_2[2].ACLR
reset => xn_2[3].ACLR
reset => xn_2[4].ACLR
reset => xn_2[5].ACLR
reset => xn_2[6].ACLR
reset => xn_2[7].ACLR
reset => xn_1[0].ACLR
reset => xn_1[1].ACLR
reset => xn_1[2].ACLR
reset => xn_1[3].ACLR
reset => xn_1[4].ACLR
reset => xn_1[5].ACLR
reset => xn_1[6].ACLR
reset => xn_1[7].ACLR
reset => xn[0].ACLR
reset => xn[1].ACLR
reset => xn[2].ACLR
reset => xn[3].ACLR
reset => xn[4].ACLR
reset => xn[5].ACLR
reset => xn[6].ACLR
reset => xn[7].ACLR
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
newt => xn_3[0].ENA
newt => xn[7].ENA
newt => xn[6].ENA
newt => xn[5].ENA
newt => xn[4].ENA
newt => xn[3].ENA
newt => xn[2].ENA
newt => xn[1].ENA
newt => xn[0].ENA
newt => xn_1[7].ENA
newt => xn_1[6].ENA
newt => xn_1[5].ENA
newt => xn_1[4].ENA
newt => xn_1[3].ENA
newt => xn_1[2].ENA
newt => xn_1[1].ENA
newt => xn_1[0].ENA
newt => xn_2[7].ENA
newt => xn_2[6].ENA
newt => xn_2[5].ENA
newt => xn_2[4].ENA
newt => xn_2[3].ENA
newt => xn_2[2].ENA
newt => xn_2[1].ENA
newt => xn_2[0].ENA
newt => xn_3[7].ENA
newt => xn_3[6].ENA
newt => xn_3[5].ENA
newt => xn_3[4].ENA
newt => xn_3[3].ENA
newt => xn_3[2].ENA
newt => xn_3[1].ENA
d[0] => xn[0].DATAIN
d[1] => xn[1].DATAIN
d[2] => xn[2].DATAIN
d[3] => xn[3].DATAIN
d[4] => xn[4].DATAIN
d[5] => xn[5].DATAIN
d[6] => xn[6].DATAIN
d[7] => xn[7].DATAIN
x[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|filtref|hvalues:inst2
sel[0] => h[1].DATAIN
sel[1] => h[2].DATAIN
h[0] <= <VCC>
h[1] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
h[2] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE


