
code_3.elf:     file format elf32-littlenios2
code_3.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00018020

Program Header:
    LOAD off    0x00001000 vaddr 0x00018000 paddr 0x00018000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00018020 paddr 0x00018020 align 2**12
         filesz 0x00001800 memsz 0x00001800 flags r-x
    LOAD off    0x00002820 vaddr 0x00019820 paddr 0x00019910 align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x00002a00 vaddr 0x00019a00 paddr 0x00019a00 align 2**12
         filesz 0x00000000 memsz 0x00000014 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00018000  00018000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00018020  00018020  00002910  2**0
                  CONTENTS
  2 .text         00001694  00018020  00018020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000016c  000196b4  000196b4  000026b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f0  00019820  00019910  00002820  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000014  00019a00  00019a00  00002a00  2**2
                  ALLOC, SMALL_DATA
  6 .data_mem_3   00000000  00019a14  00019a14  00002910  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002910  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000330  00000000  00000000  00002938  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00004588  00000000  00000000  00002c68  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000017aa  00000000  00000000  000071f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001a90  00000000  00000000  0000899a  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000063c  00000000  00000000  0000a42c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001437  00000000  00000000  0000aa68  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000016f7  00000000  00000000  0000be9f  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000d598  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000238  00000000  00000000  0000d5a8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000ecd1  2**0
                  CONTENTS, READONLY
 18 .cpu          00000007  00000000  00000000  0000ecd4  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000ecdb  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000ecdc  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000ecdd  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000ece8  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  0000ecf3  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000b  00000000  00000000  0000ecfe  2**0
                  CONTENTS, READONLY
 25 .jdi          0000dbc2  00000000  00000000  0000ed09  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     000f2054  00000000  00000000  0001c8cb  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00018000 l    d  .entry	00000000 .entry
00018020 l    d  .exceptions	00000000 .exceptions
00018020 l    d  .text	00000000 .text
000196b4 l    d  .rodata	00000000 .rodata
00019820 l    d  .rwdata	00000000 .rwdata
00019a00 l    d  .bss	00000000 .bss
00019a14 l    d  .data_mem_3	00000000 .data_mem_3
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../node_3_bsp//obj/HAL/src/crt0.o
00018058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 code_3.c
0001805c l     F .text	00000048 init_input_fifo_wrclk_control
00000000 l    df *ABS*	00000000 packet_transaction_util.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
00018a38 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00019820 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_fifo_util.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
000193b8 g     F .text	0000002c alt_main
00018988 g     F .text	00000080 _puts_r
00019514 g     F .text	0000001c altera_avalon_fifo_write_almostfull
00019910 g       *ABS*	00000000 __flash_rwdata_start
0001893c g     F .text	0000004c printf
0001954c g     F .text	00000098 altera_avalon_fifo_init
000195e4 g     F .text	0000001c altera_avalon_fifo_write_fifo
000193e4 g     F .text	00000038 alt_putstr
000196ac g     F .text	00000008 altera_nios2_gen2_irq_init
00018000 g     F .entry	0000000c __reset
00019668 g     F .text	00000008 altera_avalon_fifo_read_backpressure
00018020 g       *ABS*	00000000 __flash_exceptions_start
00019a04 g     O .bss	00000004 errno
00019a0c g     O .bss	00000004 alt_argv
00021900 g       *ABS*	00000000 _gp
000194dc g     F .text	0000001c altera_avalon_fifo_clear_event
000188d8 g     F .text	00000028 memcpy
00018a08 g     F .text	00000014 puts
00018900 g     F .text	0000003c _printf_r
000191f4 g     F .text	00000064 .hidden __udivsi3
00019900 g     O .rwdata	00000004 _global_impure_ptr
00019a14 g       *ABS*	00000000 __bss_end
0001886c g     F .text	0000006c receive_poll
000196a4 g     F .text	00000004 alt_dcache_flush_all
000194f8 g     F .text	0000001c altera_avalon_fifo_write_ienable
00019910 g       *ABS*	00000000 __ram_rwdata_end
000194c0 g     F .text	00000008 altera_avalon_fifo_read_almostempty
0001941c g     F .text	00000060 write
00019820 g       *ABS*	00000000 __ram_rodata_end
00019908 g     O .rwdata	00000004 jtag_uart_0
00019258 g     F .text	00000058 .hidden __umodsi3
00019a14 g       *ABS*	00000000 end
000194c8 g     F .text	0000000c altera_avalon_fifo_read_event
0001fd00 g       *ABS*	00000000 __alt_stack_pointer
00019670 g     F .text	00000034 altera_avalon_jtag_uart_write
00019a00 g     O .bss	00000004 input_fifo_wrclk_irq_event
00019628 g     F .text	0000001c altera_avalon_fifo_read_fifo
00018aa4 g     F .text	0000052c ___vfprintf_internal_r
0001825c g     F .text	00000318 send_packet
00018020 g     F .text	0000003c _start
0001949c g     F .text	00000004 alt_sys_init
000192b0 g     F .text	00000028 .hidden __mulsi3
00019820 g       *ABS*	00000000 __ram_rwdata_start
000196b4 g       *ABS*	00000000 __ram_rodata_start
00018000 g       *ABS*	00000000 __alt_mem_data_mem_3
00019a14 g       *ABS*	00000000 __alt_stack_base
000180a4 g     F .text	000000d4 print_status
000194a0 g     F .text	0000000c altera_avalon_fifo_read_status
00019660 g     F .text	00000008 altera_avalon_fifo_read_other_info
00018fec g     F .text	000000b8 __sfvwrite_small_dev
00019a00 g       *ABS*	00000000 __bss_start
00018178 g     F .text	000000e4 main
00019a08 g     O .bss	00000004 alt_envp
000194d4 g     F .text	00000008 altera_avalon_fifo_read_level
0001990c g     O .rwdata	00000004 alt_errno
000190fc g     F .text	00000084 .hidden __divsi3
000196b4 g       *ABS*	00000000 __flash_rodata_start
0001947c g     F .text	00000020 alt_irq_init
000190a4 g     F .text	00000058 _write_r
00019904 g     O .rwdata	00000004 _impure_ptr
00019a10 g     O .bss	00000004 alt_argc
00018020 g       *ABS*	00000000 __ram_exceptions_start
000186ec g     F .text	00000180 receive_packet
00019644 g     F .text	0000001c altera_avalon_fifo_write_other_info
00018574 g     F .text	00000178 read_payload
00019910 g       *ABS*	00000000 _edata
00019a14 g       *ABS*	00000000 _end
00018020 g       *ABS*	00000000 __ram_exceptions_end
00019180 g     F .text	00000074 .hidden __modsi3
000194ac g     F .text	0000000c altera_avalon_fifo_read_ienable
0001fd00 g       *ABS*	00000000 __alt_data_end
0001800c g       .entry	00000000 _exit
000194b8 g     F .text	00000008 altera_avalon_fifo_read_almostfull
00018a1c g     F .text	0000001c strlen
00019600 g     F .text	00000028 altera_avalon_read_fifo
000196a8 g     F .text	00000004 alt_icache_flush_all
00018fd0 g     F .text	0000001c __vfprintf_internal
00019530 g     F .text	0000001c altera_avalon_fifo_write_almostempty
000192d8 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00018000 <__reset>:
   18000:	00400074 	movhi	at,1
   18004:	08600814 	ori	at,at,32800
   18008:	0800683a 	jmp	at

0001800c <_exit>:
	...

Disassembly of section .text:

00018020 <_start>:
   18020:	06c00074 	movhi	sp,1
   18024:	deff4014 	ori	sp,sp,64768
   18028:	068000b4 	movhi	gp,2
   1802c:	d6864014 	ori	gp,gp,6400
   18030:	00800074 	movhi	r2,1
   18034:	10a68014 	ori	r2,r2,39424
   18038:	00c00074 	movhi	r3,1
   1803c:	18e68514 	ori	r3,r3,39444
   18040:	10c00326 	beq	r2,r3,18050 <_start+0x30>
   18044:	10000015 	stw	zero,0(r2)
   18048:	10800104 	addi	r2,r2,4
   1804c:	10fffd36 	bltu	r2,r3,18044 <_gp+0xffff6744>
   18050:	00192d80 	call	192d8 <alt_load>
   18054:	00193b80 	call	193b8 <alt_main>

00018058 <alt_after_alt_main>:
   18058:	003fff06 	br	18058 <_gp+0xffff6758>

0001805c <init_input_fifo_wrclk_control>:
   1805c:	defffc04 	addi	sp,sp,-16
   18060:	dfc00315 	stw	ra,12(sp)
   18064:	df000215 	stw	fp,8(sp)
   18068:	df000204 	addi	fp,sp,8
   1806c:	e13fff15 	stw	r4,-4(fp)
   18070:	e03ffe15 	stw	zero,-8(fp)
   18074:	01c002c4 	movi	r7,11
   18078:	01800084 	movi	r6,2
   1807c:	000b883a 	mov	r5,zero
   18080:	e13fff17 	ldw	r4,-4(fp)
   18084:	001954c0 	call	1954c <altera_avalon_fifo_init>
   18088:	e0bffe15 	stw	r2,-8(fp)
   1808c:	e0bffe17 	ldw	r2,-8(fp)
   18090:	e037883a 	mov	sp,fp
   18094:	dfc00117 	ldw	ra,4(sp)
   18098:	df000017 	ldw	fp,0(sp)
   1809c:	dec00204 	addi	sp,sp,8
   180a0:	f800283a 	ret

000180a4 <print_status>:
   180a4:	defffd04 	addi	sp,sp,-12
   180a8:	dfc00215 	stw	ra,8(sp)
   180ac:	df000115 	stw	fp,4(sp)
   180b0:	df000104 	addi	fp,sp,4
   180b4:	e13fff15 	stw	r4,-4(fp)
   180b8:	010000b4 	movhi	r4,2
   180bc:	2125ad04 	addi	r4,r4,-26956
   180c0:	0018a080 	call	18a08 <puts>
   180c4:	e13fff17 	ldw	r4,-4(fp)
   180c8:	00194d40 	call	194d4 <altera_avalon_fifo_read_level>
   180cc:	100b883a 	mov	r5,r2
   180d0:	010000b4 	movhi	r4,2
   180d4:	2125b704 	addi	r4,r4,-26916
   180d8:	001893c0 	call	1893c <printf>
   180dc:	01400fc4 	movi	r5,63
   180e0:	e13fff17 	ldw	r4,-4(fp)
   180e4:	00194a00 	call	194a0 <altera_avalon_fifo_read_status>
   180e8:	100b883a 	mov	r5,r2
   180ec:	010000b4 	movhi	r4,2
   180f0:	2125ba04 	addi	r4,r4,-26904
   180f4:	001893c0 	call	1893c <printf>
   180f8:	01400fc4 	movi	r5,63
   180fc:	e13fff17 	ldw	r4,-4(fp)
   18100:	00194c80 	call	194c8 <altera_avalon_fifo_read_event>
   18104:	100b883a 	mov	r5,r2
   18108:	010000b4 	movhi	r4,2
   1810c:	2125be04 	addi	r4,r4,-26888
   18110:	001893c0 	call	1893c <printf>
   18114:	01400fc4 	movi	r5,63
   18118:	e13fff17 	ldw	r4,-4(fp)
   1811c:	00194ac0 	call	194ac <altera_avalon_fifo_read_ienable>
   18120:	100b883a 	mov	r5,r2
   18124:	010000b4 	movhi	r4,2
   18128:	2125c104 	addi	r4,r4,-26876
   1812c:	001893c0 	call	1893c <printf>
   18130:	e13fff17 	ldw	r4,-4(fp)
   18134:	00194c00 	call	194c0 <altera_avalon_fifo_read_almostempty>
   18138:	100b883a 	mov	r5,r2
   1813c:	010000b4 	movhi	r4,2
   18140:	2125c504 	addi	r4,r4,-26860
   18144:	001893c0 	call	1893c <printf>
   18148:	e13fff17 	ldw	r4,-4(fp)
   1814c:	00194b80 	call	194b8 <altera_avalon_fifo_read_almostfull>
   18150:	100b883a 	mov	r5,r2
   18154:	010000b4 	movhi	r4,2
   18158:	2125ca04 	addi	r4,r4,-26840
   1815c:	001893c0 	call	1893c <printf>
   18160:	0001883a 	nop
   18164:	e037883a 	mov	sp,fp
   18168:	dfc00117 	ldw	ra,4(sp)
   1816c:	df000017 	ldw	fp,0(sp)
   18170:	dec00204 	addi	sp,sp,8
   18174:	f800283a 	ret

00018178 <main>:
   18178:	defff004 	addi	sp,sp,-64
   1817c:	dfc00f15 	stw	ra,60(sp)
   18180:	df000e15 	stw	fp,56(sp)
   18184:	df000e04 	addi	fp,sp,56
   18188:	008000b4 	movhi	r2,2
   1818c:	10a5edc4 	addi	r2,r2,-26697
   18190:	e0fff404 	addi	r3,fp,-48
   18194:	1009883a 	mov	r4,r2
   18198:	00800604 	movi	r2,24
   1819c:	100d883a 	mov	r6,r2
   181a0:	200b883a 	mov	r5,r4
   181a4:	1809883a 	mov	r4,r3
   181a8:	00188d80 	call	188d8 <memcpy>
   181ac:	010000b4 	movhi	r4,2
   181b0:	2125cf04 	addi	r4,r4,-26820
   181b4:	00193e40 	call	193e4 <alt_putstr>
   181b8:	01240814 	movui	r4,36896
   181bc:	001805c0 	call	1805c <init_input_fifo_wrclk_control>
   181c0:	01240014 	movui	r4,36864
   181c4:	001805c0 	call	1805c <init_input_fifo_wrclk_control>
   181c8:	010000b4 	movhi	r4,2
   181cc:	2125d504 	addi	r4,r4,-26796
   181d0:	00193e40 	call	193e4 <alt_putstr>
   181d4:	01240014 	movui	r4,36864
   181d8:	00180a40 	call	180a4 <print_status>
   181dc:	010000b4 	movhi	r4,2
   181e0:	2125d904 	addi	r4,r4,-26780
   181e4:	00193e40 	call	193e4 <alt_putstr>
   181e8:	01240814 	movui	r4,36896
   181ec:	00180a40 	call	180a4 <print_status>
   181f0:	010000b4 	movhi	r4,2
   181f4:	2125dd04 	addi	r4,r4,-26764
   181f8:	00193e40 	call	193e4 <alt_putstr>
   181fc:	01400fc4 	movi	r5,63
   18200:	01240814 	movui	r4,36896
   18204:	001886c0 	call	1886c <receive_poll>
   18208:	010000b4 	movhi	r4,2
   1820c:	2125e504 	addi	r4,r4,-26732
   18210:	00193e40 	call	193e4 <alt_putstr>
   18214:	e0bffa04 	addi	r2,fp,-24
   18218:	100d883a 	mov	r6,r2
   1821c:	01640814 	movui	r5,36896
   18220:	01241014 	movui	r4,36928
   18224:	00186ec0 	call	186ec <receive_packet>
   18228:	010000b4 	movhi	r4,2
   1822c:	2125ea04 	addi	r4,r4,-26712
   18230:	00193e40 	call	193e4 <alt_putstr>
   18234:	e0bff404 	addi	r2,fp,-48
   18238:	d8800115 	stw	r2,4(sp)
   1823c:	00800804 	movi	r2,32
   18240:	d8800015 	stw	r2,0(sp)
   18244:	000f883a 	mov	r7,zero
   18248:	018000c4 	movi	r6,3
   1824c:	01640014 	movui	r5,36864
   18250:	01241214 	movui	r4,36936
   18254:	001825c0 	call	1825c <send_packet>
   18258:	003fff06 	br	18258 <_gp+0xffff6958>

0001825c <send_packet>:
   1825c:	defff804 	addi	sp,sp,-32
   18260:	dfc00715 	stw	ra,28(sp)
   18264:	df000615 	stw	fp,24(sp)
   18268:	df000604 	addi	fp,sp,24
   1826c:	e13ffb15 	stw	r4,-20(fp)
   18270:	e17ffc15 	stw	r5,-16(fp)
   18274:	3009883a 	mov	r4,r6
   18278:	3807883a 	mov	r3,r7
   1827c:	e0800217 	ldw	r2,8(fp)
   18280:	e13ffd05 	stb	r4,-12(fp)
   18284:	e0fffe05 	stb	r3,-8(fp)
   18288:	e0bfff05 	stb	r2,-4(fp)
   1828c:	e0bfff03 	ldbu	r2,-4(fp)
   18290:	1006943a 	slli	r3,r2,16
   18294:	e0bffd03 	ldbu	r2,-12(fp)
   18298:	1004923a 	slli	r2,r2,8
   1829c:	1886b03a 	or	r3,r3,r2
   182a0:	e0bffe03 	ldbu	r2,-8(fp)
   182a4:	1884b03a 	or	r2,r3,r2
   182a8:	e0bffa15 	stw	r2,-24(fp)
   182ac:	e1bffa17 	ldw	r6,-24(fp)
   182b0:	e17ffc17 	ldw	r5,-16(fp)
   182b4:	e13ffb17 	ldw	r4,-20(fp)
   182b8:	00195e40 	call	195e4 <altera_avalon_fifo_write_fifo>
   182bc:	e0bffd03 	ldbu	r2,-12(fp)
   182c0:	1004963a 	slli	r2,r2,24
   182c4:	e0bffa15 	stw	r2,-24(fp)
   182c8:	e1bffa17 	ldw	r6,-24(fp)
   182cc:	e17ffc17 	ldw	r5,-16(fp)
   182d0:	e13ffb17 	ldw	r4,-20(fp)
   182d4:	00195e40 	call	195e4 <altera_avalon_fifo_write_fifo>
   182d8:	e0800317 	ldw	r2,12(fp)
   182dc:	108000c4 	addi	r2,r2,3
   182e0:	10800003 	ldbu	r2,0(r2)
   182e4:	10803fcc 	andi	r2,r2,255
   182e8:	1006963a 	slli	r3,r2,24
   182ec:	e0800317 	ldw	r2,12(fp)
   182f0:	10800084 	addi	r2,r2,2
   182f4:	10800003 	ldbu	r2,0(r2)
   182f8:	10803fcc 	andi	r2,r2,255
   182fc:	1004943a 	slli	r2,r2,16
   18300:	1886b03a 	or	r3,r3,r2
   18304:	e0800317 	ldw	r2,12(fp)
   18308:	10800044 	addi	r2,r2,1
   1830c:	10800003 	ldbu	r2,0(r2)
   18310:	10803fcc 	andi	r2,r2,255
   18314:	1004923a 	slli	r2,r2,8
   18318:	1886b03a 	or	r3,r3,r2
   1831c:	e0800317 	ldw	r2,12(fp)
   18320:	10800003 	ldbu	r2,0(r2)
   18324:	10803fcc 	andi	r2,r2,255
   18328:	1884b03a 	or	r2,r3,r2
   1832c:	e0bffa15 	stw	r2,-24(fp)
   18330:	e1bffa17 	ldw	r6,-24(fp)
   18334:	e17ffc17 	ldw	r5,-16(fp)
   18338:	e13ffb17 	ldw	r4,-20(fp)
   1833c:	00195e40 	call	195e4 <altera_avalon_fifo_write_fifo>
   18340:	e0800317 	ldw	r2,12(fp)
   18344:	108001c4 	addi	r2,r2,7
   18348:	10800003 	ldbu	r2,0(r2)
   1834c:	10803fcc 	andi	r2,r2,255
   18350:	1006963a 	slli	r3,r2,24
   18354:	e0800317 	ldw	r2,12(fp)
   18358:	10800184 	addi	r2,r2,6
   1835c:	10800003 	ldbu	r2,0(r2)
   18360:	10803fcc 	andi	r2,r2,255
   18364:	1004943a 	slli	r2,r2,16
   18368:	1886b03a 	or	r3,r3,r2
   1836c:	e0800317 	ldw	r2,12(fp)
   18370:	10800144 	addi	r2,r2,5
   18374:	10800003 	ldbu	r2,0(r2)
   18378:	10803fcc 	andi	r2,r2,255
   1837c:	1004923a 	slli	r2,r2,8
   18380:	1886b03a 	or	r3,r3,r2
   18384:	e0800317 	ldw	r2,12(fp)
   18388:	10800104 	addi	r2,r2,4
   1838c:	10800003 	ldbu	r2,0(r2)
   18390:	10803fcc 	andi	r2,r2,255
   18394:	1884b03a 	or	r2,r3,r2
   18398:	e0bffa15 	stw	r2,-24(fp)
   1839c:	e1bffa17 	ldw	r6,-24(fp)
   183a0:	e17ffc17 	ldw	r5,-16(fp)
   183a4:	e13ffb17 	ldw	r4,-20(fp)
   183a8:	00195e40 	call	195e4 <altera_avalon_fifo_write_fifo>
   183ac:	e0800317 	ldw	r2,12(fp)
   183b0:	108002c4 	addi	r2,r2,11
   183b4:	10800003 	ldbu	r2,0(r2)
   183b8:	10803fcc 	andi	r2,r2,255
   183bc:	1006963a 	slli	r3,r2,24
   183c0:	e0800317 	ldw	r2,12(fp)
   183c4:	10800284 	addi	r2,r2,10
   183c8:	10800003 	ldbu	r2,0(r2)
   183cc:	10803fcc 	andi	r2,r2,255
   183d0:	1004943a 	slli	r2,r2,16
   183d4:	1886b03a 	or	r3,r3,r2
   183d8:	e0800317 	ldw	r2,12(fp)
   183dc:	10800244 	addi	r2,r2,9
   183e0:	10800003 	ldbu	r2,0(r2)
   183e4:	10803fcc 	andi	r2,r2,255
   183e8:	1004923a 	slli	r2,r2,8
   183ec:	1886b03a 	or	r3,r3,r2
   183f0:	e0800317 	ldw	r2,12(fp)
   183f4:	10800204 	addi	r2,r2,8
   183f8:	10800003 	ldbu	r2,0(r2)
   183fc:	10803fcc 	andi	r2,r2,255
   18400:	1884b03a 	or	r2,r3,r2
   18404:	e0bffa15 	stw	r2,-24(fp)
   18408:	e1bffa17 	ldw	r6,-24(fp)
   1840c:	e17ffc17 	ldw	r5,-16(fp)
   18410:	e13ffb17 	ldw	r4,-20(fp)
   18414:	00195e40 	call	195e4 <altera_avalon_fifo_write_fifo>
   18418:	e0800317 	ldw	r2,12(fp)
   1841c:	108003c4 	addi	r2,r2,15
   18420:	10800003 	ldbu	r2,0(r2)
   18424:	10803fcc 	andi	r2,r2,255
   18428:	1006963a 	slli	r3,r2,24
   1842c:	e0800317 	ldw	r2,12(fp)
   18430:	10800384 	addi	r2,r2,14
   18434:	10800003 	ldbu	r2,0(r2)
   18438:	10803fcc 	andi	r2,r2,255
   1843c:	1004943a 	slli	r2,r2,16
   18440:	1886b03a 	or	r3,r3,r2
   18444:	e0800317 	ldw	r2,12(fp)
   18448:	10800344 	addi	r2,r2,13
   1844c:	10800003 	ldbu	r2,0(r2)
   18450:	10803fcc 	andi	r2,r2,255
   18454:	1004923a 	slli	r2,r2,8
   18458:	1886b03a 	or	r3,r3,r2
   1845c:	e0800317 	ldw	r2,12(fp)
   18460:	10800304 	addi	r2,r2,12
   18464:	10800003 	ldbu	r2,0(r2)
   18468:	10803fcc 	andi	r2,r2,255
   1846c:	1884b03a 	or	r2,r3,r2
   18470:	e0bffa15 	stw	r2,-24(fp)
   18474:	e1bffa17 	ldw	r6,-24(fp)
   18478:	e17ffc17 	ldw	r5,-16(fp)
   1847c:	e13ffb17 	ldw	r4,-20(fp)
   18480:	00195e40 	call	195e4 <altera_avalon_fifo_write_fifo>
   18484:	e0800317 	ldw	r2,12(fp)
   18488:	108004c4 	addi	r2,r2,19
   1848c:	10800003 	ldbu	r2,0(r2)
   18490:	10803fcc 	andi	r2,r2,255
   18494:	1006963a 	slli	r3,r2,24
   18498:	e0800317 	ldw	r2,12(fp)
   1849c:	10800484 	addi	r2,r2,18
   184a0:	10800003 	ldbu	r2,0(r2)
   184a4:	10803fcc 	andi	r2,r2,255
   184a8:	1004943a 	slli	r2,r2,16
   184ac:	1886b03a 	or	r3,r3,r2
   184b0:	e0800317 	ldw	r2,12(fp)
   184b4:	10800444 	addi	r2,r2,17
   184b8:	10800003 	ldbu	r2,0(r2)
   184bc:	10803fcc 	andi	r2,r2,255
   184c0:	1004923a 	slli	r2,r2,8
   184c4:	1886b03a 	or	r3,r3,r2
   184c8:	e0800317 	ldw	r2,12(fp)
   184cc:	10800404 	addi	r2,r2,16
   184d0:	10800003 	ldbu	r2,0(r2)
   184d4:	10803fcc 	andi	r2,r2,255
   184d8:	1884b03a 	or	r2,r3,r2
   184dc:	e0bffa15 	stw	r2,-24(fp)
   184e0:	e1bffa17 	ldw	r6,-24(fp)
   184e4:	e17ffc17 	ldw	r5,-16(fp)
   184e8:	e13ffb17 	ldw	r4,-20(fp)
   184ec:	00195e40 	call	195e4 <altera_avalon_fifo_write_fifo>
   184f0:	e0800317 	ldw	r2,12(fp)
   184f4:	108005c4 	addi	r2,r2,23
   184f8:	10800003 	ldbu	r2,0(r2)
   184fc:	10803fcc 	andi	r2,r2,255
   18500:	1006963a 	slli	r3,r2,24
   18504:	e0800317 	ldw	r2,12(fp)
   18508:	10800584 	addi	r2,r2,22
   1850c:	10800003 	ldbu	r2,0(r2)
   18510:	10803fcc 	andi	r2,r2,255
   18514:	1004943a 	slli	r2,r2,16
   18518:	1886b03a 	or	r3,r3,r2
   1851c:	e0800317 	ldw	r2,12(fp)
   18520:	10800544 	addi	r2,r2,21
   18524:	10800003 	ldbu	r2,0(r2)
   18528:	10803fcc 	andi	r2,r2,255
   1852c:	1004923a 	slli	r2,r2,8
   18530:	1886b03a 	or	r3,r3,r2
   18534:	e0800317 	ldw	r2,12(fp)
   18538:	10800504 	addi	r2,r2,20
   1853c:	10800003 	ldbu	r2,0(r2)
   18540:	10803fcc 	andi	r2,r2,255
   18544:	1884b03a 	or	r2,r3,r2
   18548:	e0bffa15 	stw	r2,-24(fp)
   1854c:	e1bffa17 	ldw	r6,-24(fp)
   18550:	e17ffc17 	ldw	r5,-16(fp)
   18554:	e13ffb17 	ldw	r4,-20(fp)
   18558:	00195e40 	call	195e4 <altera_avalon_fifo_write_fifo>
   1855c:	0001883a 	nop
   18560:	e037883a 	mov	sp,fp
   18564:	dfc00117 	ldw	ra,4(sp)
   18568:	df000017 	ldw	fp,0(sp)
   1856c:	dec00204 	addi	sp,sp,8
   18570:	f800283a 	ret

00018574 <read_payload>:
   18574:	defffb04 	addi	sp,sp,-20
   18578:	dfc00415 	stw	ra,16(sp)
   1857c:	df000315 	stw	fp,12(sp)
   18580:	df000304 	addi	fp,sp,12
   18584:	e13ffd15 	stw	r4,-12(fp)
   18588:	e17ffe15 	stw	r5,-8(fp)
   1858c:	e1bfff15 	stw	r6,-4(fp)
   18590:	e0ffff17 	ldw	r3,-4(fp)
   18594:	e0bffe17 	ldw	r2,-8(fp)
   18598:	1885883a 	add	r2,r3,r2
   1859c:	e0fffd17 	ldw	r3,-12(fp)
   185a0:	10c00005 	stb	r3,0(r2)
   185a4:	e0ffff17 	ldw	r3,-4(fp)
   185a8:	e0bffe17 	ldw	r2,-8(fp)
   185ac:	1885883a 	add	r2,r3,r2
   185b0:	10800003 	ldbu	r2,0(r2)
   185b4:	10803fcc 	andi	r2,r2,255
   185b8:	100d883a 	mov	r6,r2
   185bc:	e17ffe17 	ldw	r5,-8(fp)
   185c0:	010000b4 	movhi	r4,2
   185c4:	2125f404 	addi	r4,r4,-26672
   185c8:	001893c0 	call	1893c <printf>
   185cc:	e0bffd17 	ldw	r2,-12(fp)
   185d0:	1004d23a 	srli	r2,r2,8
   185d4:	e0bffd15 	stw	r2,-12(fp)
   185d8:	e0bffe17 	ldw	r2,-8(fp)
   185dc:	10800044 	addi	r2,r2,1
   185e0:	e0ffff17 	ldw	r3,-4(fp)
   185e4:	1885883a 	add	r2,r3,r2
   185e8:	e0fffd17 	ldw	r3,-12(fp)
   185ec:	10c00005 	stb	r3,0(r2)
   185f0:	e0bffe17 	ldw	r2,-8(fp)
   185f4:	11000044 	addi	r4,r2,1
   185f8:	e0bffe17 	ldw	r2,-8(fp)
   185fc:	10800044 	addi	r2,r2,1
   18600:	e0ffff17 	ldw	r3,-4(fp)
   18604:	1885883a 	add	r2,r3,r2
   18608:	10800003 	ldbu	r2,0(r2)
   1860c:	10803fcc 	andi	r2,r2,255
   18610:	100d883a 	mov	r6,r2
   18614:	200b883a 	mov	r5,r4
   18618:	010000b4 	movhi	r4,2
   1861c:	2125f404 	addi	r4,r4,-26672
   18620:	001893c0 	call	1893c <printf>
   18624:	e0bffd17 	ldw	r2,-12(fp)
   18628:	1004d23a 	srli	r2,r2,8
   1862c:	e0bffd15 	stw	r2,-12(fp)
   18630:	e0bffe17 	ldw	r2,-8(fp)
   18634:	10800084 	addi	r2,r2,2
   18638:	e0ffff17 	ldw	r3,-4(fp)
   1863c:	1885883a 	add	r2,r3,r2
   18640:	e0fffd17 	ldw	r3,-12(fp)
   18644:	10c00005 	stb	r3,0(r2)
   18648:	e0bffe17 	ldw	r2,-8(fp)
   1864c:	11000084 	addi	r4,r2,2
   18650:	e0bffe17 	ldw	r2,-8(fp)
   18654:	10800084 	addi	r2,r2,2
   18658:	e0ffff17 	ldw	r3,-4(fp)
   1865c:	1885883a 	add	r2,r3,r2
   18660:	10800003 	ldbu	r2,0(r2)
   18664:	10803fcc 	andi	r2,r2,255
   18668:	100d883a 	mov	r6,r2
   1866c:	200b883a 	mov	r5,r4
   18670:	010000b4 	movhi	r4,2
   18674:	2125f404 	addi	r4,r4,-26672
   18678:	001893c0 	call	1893c <printf>
   1867c:	e0bffd17 	ldw	r2,-12(fp)
   18680:	1004d23a 	srli	r2,r2,8
   18684:	e0bffd15 	stw	r2,-12(fp)
   18688:	e0bffe17 	ldw	r2,-8(fp)
   1868c:	108000c4 	addi	r2,r2,3
   18690:	e0ffff17 	ldw	r3,-4(fp)
   18694:	1885883a 	add	r2,r3,r2
   18698:	e0fffd17 	ldw	r3,-12(fp)
   1869c:	10c00005 	stb	r3,0(r2)
   186a0:	e0bffe17 	ldw	r2,-8(fp)
   186a4:	110000c4 	addi	r4,r2,3
   186a8:	e0bffe17 	ldw	r2,-8(fp)
   186ac:	108000c4 	addi	r2,r2,3
   186b0:	e0ffff17 	ldw	r3,-4(fp)
   186b4:	1885883a 	add	r2,r3,r2
   186b8:	10800003 	ldbu	r2,0(r2)
   186bc:	10803fcc 	andi	r2,r2,255
   186c0:	100d883a 	mov	r6,r2
   186c4:	200b883a 	mov	r5,r4
   186c8:	010000b4 	movhi	r4,2
   186cc:	2125f404 	addi	r4,r4,-26672
   186d0:	001893c0 	call	1893c <printf>
   186d4:	0001883a 	nop
   186d8:	e037883a 	mov	sp,fp
   186dc:	dfc00117 	ldw	ra,4(sp)
   186e0:	df000017 	ldw	fp,0(sp)
   186e4:	dec00204 	addi	sp,sp,8
   186e8:	f800283a 	ret

000186ec <receive_packet>:
   186ec:	defff904 	addi	sp,sp,-28
   186f0:	dfc00615 	stw	ra,24(sp)
   186f4:	df000515 	stw	fp,20(sp)
   186f8:	df000504 	addi	fp,sp,20
   186fc:	e13ffd15 	stw	r4,-12(fp)
   18700:	e17ffe15 	stw	r5,-8(fp)
   18704:	e1bfff15 	stw	r6,-4(fp)
   18708:	e17ffe17 	ldw	r5,-8(fp)
   1870c:	e13ffd17 	ldw	r4,-12(fp)
   18710:	00196280 	call	19628 <altera_avalon_fifo_read_fifo>
   18714:	e0bffb15 	stw	r2,-20(fp)
   18718:	e0bffb17 	ldw	r2,-20(fp)
   1871c:	e0bffc05 	stb	r2,-16(fp)
   18720:	e0bffc03 	ldbu	r2,-16(fp)
   18724:	100b883a 	mov	r5,r2
   18728:	010000b4 	movhi	r4,2
   1872c:	2125f904 	addi	r4,r4,-26652
   18730:	001893c0 	call	1893c <printf>
   18734:	e0bffb17 	ldw	r2,-20(fp)
   18738:	1004d23a 	srli	r2,r2,8
   1873c:	e0bffb15 	stw	r2,-20(fp)
   18740:	e0bffb17 	ldw	r2,-20(fp)
   18744:	e0bffc45 	stb	r2,-15(fp)
   18748:	e0bffc43 	ldbu	r2,-15(fp)
   1874c:	100b883a 	mov	r5,r2
   18750:	010000b4 	movhi	r4,2
   18754:	2125fe04 	addi	r4,r4,-26632
   18758:	001893c0 	call	1893c <printf>
   1875c:	e0bffb17 	ldw	r2,-20(fp)
   18760:	1004d23a 	srli	r2,r2,8
   18764:	e0bffb15 	stw	r2,-20(fp)
   18768:	e0bffb17 	ldw	r2,-20(fp)
   1876c:	e0bffc85 	stb	r2,-14(fp)
   18770:	e0bffc83 	ldbu	r2,-14(fp)
   18774:	100b883a 	mov	r5,r2
   18778:	010000b4 	movhi	r4,2
   1877c:	21260204 	addi	r4,r4,-26616
   18780:	001893c0 	call	1893c <printf>
   18784:	e17ffe17 	ldw	r5,-8(fp)
   18788:	e13ffd17 	ldw	r4,-12(fp)
   1878c:	00196280 	call	19628 <altera_avalon_fifo_read_fifo>
   18790:	e0bffb15 	stw	r2,-20(fp)
   18794:	e17ffe17 	ldw	r5,-8(fp)
   18798:	e13ffd17 	ldw	r4,-12(fp)
   1879c:	00196280 	call	19628 <altera_avalon_fifo_read_fifo>
   187a0:	e0bffb15 	stw	r2,-20(fp)
   187a4:	e1bfff17 	ldw	r6,-4(fp)
   187a8:	000b883a 	mov	r5,zero
   187ac:	e13ffb17 	ldw	r4,-20(fp)
   187b0:	00185740 	call	18574 <read_payload>
   187b4:	e17ffe17 	ldw	r5,-8(fp)
   187b8:	e13ffd17 	ldw	r4,-12(fp)
   187bc:	00196280 	call	19628 <altera_avalon_fifo_read_fifo>
   187c0:	e0bffb15 	stw	r2,-20(fp)
   187c4:	e1bfff17 	ldw	r6,-4(fp)
   187c8:	01400104 	movi	r5,4
   187cc:	e13ffb17 	ldw	r4,-20(fp)
   187d0:	00185740 	call	18574 <read_payload>
   187d4:	e17ffe17 	ldw	r5,-8(fp)
   187d8:	e13ffd17 	ldw	r4,-12(fp)
   187dc:	00196280 	call	19628 <altera_avalon_fifo_read_fifo>
   187e0:	e0bffb15 	stw	r2,-20(fp)
   187e4:	e1bfff17 	ldw	r6,-4(fp)
   187e8:	01400204 	movi	r5,8
   187ec:	e13ffb17 	ldw	r4,-20(fp)
   187f0:	00185740 	call	18574 <read_payload>
   187f4:	e17ffe17 	ldw	r5,-8(fp)
   187f8:	e13ffd17 	ldw	r4,-12(fp)
   187fc:	00196280 	call	19628 <altera_avalon_fifo_read_fifo>
   18800:	e0bffb15 	stw	r2,-20(fp)
   18804:	e1bfff17 	ldw	r6,-4(fp)
   18808:	01400304 	movi	r5,12
   1880c:	e13ffb17 	ldw	r4,-20(fp)
   18810:	00185740 	call	18574 <read_payload>
   18814:	e17ffe17 	ldw	r5,-8(fp)
   18818:	e13ffd17 	ldw	r4,-12(fp)
   1881c:	00196280 	call	19628 <altera_avalon_fifo_read_fifo>
   18820:	e0bffb15 	stw	r2,-20(fp)
   18824:	e1bfff17 	ldw	r6,-4(fp)
   18828:	01400404 	movi	r5,16
   1882c:	e13ffb17 	ldw	r4,-20(fp)
   18830:	00185740 	call	18574 <read_payload>
   18834:	e17ffe17 	ldw	r5,-8(fp)
   18838:	e13ffd17 	ldw	r4,-12(fp)
   1883c:	00196280 	call	19628 <altera_avalon_fifo_read_fifo>
   18840:	e0bffb15 	stw	r2,-20(fp)
   18844:	e1bfff17 	ldw	r6,-4(fp)
   18848:	01400504 	movi	r5,20
   1884c:	e13ffb17 	ldw	r4,-20(fp)
   18850:	00185740 	call	18574 <read_payload>
   18854:	0001883a 	nop
   18858:	e037883a 	mov	sp,fp
   1885c:	dfc00117 	ldw	ra,4(sp)
   18860:	df000017 	ldw	fp,0(sp)
   18864:	dec00204 	addi	sp,sp,8
   18868:	f800283a 	ret

0001886c <receive_poll>:
   1886c:	defffb04 	addi	sp,sp,-20
   18870:	dfc00415 	stw	ra,16(sp)
   18874:	df000315 	stw	fp,12(sp)
   18878:	df000304 	addi	fp,sp,12
   1887c:	e13ffe15 	stw	r4,-8(fp)
   18880:	2805883a 	mov	r2,r5
   18884:	e0bfff0d 	sth	r2,-4(fp)
   18888:	e0bfff0b 	ldhu	r2,-4(fp)
   1888c:	100b883a 	mov	r5,r2
   18890:	e13ffe17 	ldw	r4,-8(fp)
   18894:	00194a00 	call	194a0 <altera_avalon_fifo_read_status>
   18898:	e0bffd15 	stw	r2,-12(fp)
   1889c:	00000506 	br	188b4 <receive_poll+0x48>
   188a0:	e0bfff0b 	ldhu	r2,-4(fp)
   188a4:	100b883a 	mov	r5,r2
   188a8:	e13ffe17 	ldw	r4,-8(fp)
   188ac:	00194a00 	call	194a0 <altera_avalon_fifo_read_status>
   188b0:	e0bffd15 	stw	r2,-12(fp)
   188b4:	e0bffd17 	ldw	r2,-12(fp)
   188b8:	1080008c 	andi	r2,r2,2
   188bc:	103ff81e 	bne	r2,zero,188a0 <_gp+0xffff6fa0>
   188c0:	0001883a 	nop
   188c4:	e037883a 	mov	sp,fp
   188c8:	dfc00117 	ldw	ra,4(sp)
   188cc:	df000017 	ldw	fp,0(sp)
   188d0:	dec00204 	addi	sp,sp,8
   188d4:	f800283a 	ret

000188d8 <memcpy>:
   188d8:	2005883a 	mov	r2,r4
   188dc:	2007883a 	mov	r3,r4
   188e0:	218d883a 	add	r6,r4,r6
   188e4:	19800526 	beq	r3,r6,188fc <memcpy+0x24>
   188e8:	29000003 	ldbu	r4,0(r5)
   188ec:	18c00044 	addi	r3,r3,1
   188f0:	29400044 	addi	r5,r5,1
   188f4:	193fffc5 	stb	r4,-1(r3)
   188f8:	003ffa06 	br	188e4 <_gp+0xffff6fe4>
   188fc:	f800283a 	ret

00018900 <_printf_r>:
   18900:	defffd04 	addi	sp,sp,-12
   18904:	dfc00015 	stw	ra,0(sp)
   18908:	d9800115 	stw	r6,4(sp)
   1890c:	d9c00215 	stw	r7,8(sp)
   18910:	20c00217 	ldw	r3,8(r4)
   18914:	018000b4 	movhi	r6,2
   18918:	31a3fb04 	addi	r6,r6,-28692
   1891c:	19800115 	stw	r6,4(r3)
   18920:	280d883a 	mov	r6,r5
   18924:	21400217 	ldw	r5,8(r4)
   18928:	d9c00104 	addi	r7,sp,4
   1892c:	0018aa40 	call	18aa4 <___vfprintf_internal_r>
   18930:	dfc00017 	ldw	ra,0(sp)
   18934:	dec00304 	addi	sp,sp,12
   18938:	f800283a 	ret

0001893c <printf>:
   1893c:	defffc04 	addi	sp,sp,-16
   18940:	dfc00015 	stw	ra,0(sp)
   18944:	d9400115 	stw	r5,4(sp)
   18948:	d9800215 	stw	r6,8(sp)
   1894c:	d9c00315 	stw	r7,12(sp)
   18950:	008000b4 	movhi	r2,2
   18954:	10a64104 	addi	r2,r2,-26364
   18958:	10800017 	ldw	r2,0(r2)
   1895c:	014000b4 	movhi	r5,2
   18960:	2963fb04 	addi	r5,r5,-28692
   18964:	10c00217 	ldw	r3,8(r2)
   18968:	d9800104 	addi	r6,sp,4
   1896c:	19400115 	stw	r5,4(r3)
   18970:	200b883a 	mov	r5,r4
   18974:	11000217 	ldw	r4,8(r2)
   18978:	0018fd00 	call	18fd0 <__vfprintf_internal>
   1897c:	dfc00017 	ldw	ra,0(sp)
   18980:	dec00404 	addi	sp,sp,16
   18984:	f800283a 	ret

00018988 <_puts_r>:
   18988:	defffd04 	addi	sp,sp,-12
   1898c:	dc000015 	stw	r16,0(sp)
   18990:	2021883a 	mov	r16,r4
   18994:	2809883a 	mov	r4,r5
   18998:	dfc00215 	stw	ra,8(sp)
   1899c:	dc400115 	stw	r17,4(sp)
   189a0:	2823883a 	mov	r17,r5
   189a4:	0018a1c0 	call	18a1c <strlen>
   189a8:	81400217 	ldw	r5,8(r16)
   189ac:	010000b4 	movhi	r4,2
   189b0:	2123fb04 	addi	r4,r4,-28692
   189b4:	29000115 	stw	r4,4(r5)
   189b8:	100f883a 	mov	r7,r2
   189bc:	880d883a 	mov	r6,r17
   189c0:	8009883a 	mov	r4,r16
   189c4:	0018fec0 	call	18fec <__sfvwrite_small_dev>
   189c8:	00ffffc4 	movi	r3,-1
   189cc:	10c00926 	beq	r2,r3,189f4 <_puts_r+0x6c>
   189d0:	81400217 	ldw	r5,8(r16)
   189d4:	018000b4 	movhi	r6,2
   189d8:	01c00044 	movi	r7,1
   189dc:	28800117 	ldw	r2,4(r5)
   189e0:	31a60704 	addi	r6,r6,-26596
   189e4:	8009883a 	mov	r4,r16
   189e8:	103ee83a 	callr	r2
   189ec:	10bfffe0 	cmpeqi	r2,r2,-1
   189f0:	0085c83a 	sub	r2,zero,r2
   189f4:	dfc00217 	ldw	ra,8(sp)
   189f8:	dc400117 	ldw	r17,4(sp)
   189fc:	dc000017 	ldw	r16,0(sp)
   18a00:	dec00304 	addi	sp,sp,12
   18a04:	f800283a 	ret

00018a08 <puts>:
   18a08:	008000b4 	movhi	r2,2
   18a0c:	10a64104 	addi	r2,r2,-26364
   18a10:	200b883a 	mov	r5,r4
   18a14:	11000017 	ldw	r4,0(r2)
   18a18:	00189881 	jmpi	18988 <_puts_r>

00018a1c <strlen>:
   18a1c:	2005883a 	mov	r2,r4
   18a20:	10c00007 	ldb	r3,0(r2)
   18a24:	18000226 	beq	r3,zero,18a30 <strlen+0x14>
   18a28:	10800044 	addi	r2,r2,1
   18a2c:	003ffc06 	br	18a20 <_gp+0xffff7120>
   18a30:	1105c83a 	sub	r2,r2,r4
   18a34:	f800283a 	ret

00018a38 <print_repeat>:
   18a38:	defffb04 	addi	sp,sp,-20
   18a3c:	dc800315 	stw	r18,12(sp)
   18a40:	dc400215 	stw	r17,8(sp)
   18a44:	dc000115 	stw	r16,4(sp)
   18a48:	dfc00415 	stw	ra,16(sp)
   18a4c:	2025883a 	mov	r18,r4
   18a50:	2823883a 	mov	r17,r5
   18a54:	d9800005 	stb	r6,0(sp)
   18a58:	3821883a 	mov	r16,r7
   18a5c:	04000a0e 	bge	zero,r16,18a88 <print_repeat+0x50>
   18a60:	88800117 	ldw	r2,4(r17)
   18a64:	01c00044 	movi	r7,1
   18a68:	d80d883a 	mov	r6,sp
   18a6c:	880b883a 	mov	r5,r17
   18a70:	9009883a 	mov	r4,r18
   18a74:	103ee83a 	callr	r2
   18a78:	843fffc4 	addi	r16,r16,-1
   18a7c:	103ff726 	beq	r2,zero,18a5c <_gp+0xffff715c>
   18a80:	00bfffc4 	movi	r2,-1
   18a84:	00000106 	br	18a8c <print_repeat+0x54>
   18a88:	0005883a 	mov	r2,zero
   18a8c:	dfc00417 	ldw	ra,16(sp)
   18a90:	dc800317 	ldw	r18,12(sp)
   18a94:	dc400217 	ldw	r17,8(sp)
   18a98:	dc000117 	ldw	r16,4(sp)
   18a9c:	dec00504 	addi	sp,sp,20
   18aa0:	f800283a 	ret

00018aa4 <___vfprintf_internal_r>:
   18aa4:	deffe504 	addi	sp,sp,-108
   18aa8:	d8c00804 	addi	r3,sp,32
   18aac:	ddc01815 	stw	r23,96(sp)
   18ab0:	dd801715 	stw	r22,92(sp)
   18ab4:	dd401615 	stw	r21,88(sp)
   18ab8:	dd001515 	stw	r20,84(sp)
   18abc:	dcc01415 	stw	r19,80(sp)
   18ac0:	dc801315 	stw	r18,76(sp)
   18ac4:	dc401215 	stw	r17,72(sp)
   18ac8:	dc001115 	stw	r16,68(sp)
   18acc:	dfc01a15 	stw	ra,104(sp)
   18ad0:	df001915 	stw	fp,100(sp)
   18ad4:	2029883a 	mov	r20,r4
   18ad8:	2823883a 	mov	r17,r5
   18adc:	382d883a 	mov	r22,r7
   18ae0:	d9800f15 	stw	r6,60(sp)
   18ae4:	0021883a 	mov	r16,zero
   18ae8:	d8000e15 	stw	zero,56(sp)
   18aec:	d8000a15 	stw	zero,40(sp)
   18af0:	002b883a 	mov	r21,zero
   18af4:	0027883a 	mov	r19,zero
   18af8:	0025883a 	mov	r18,zero
   18afc:	d8000c15 	stw	zero,48(sp)
   18b00:	d8000b15 	stw	zero,44(sp)
   18b04:	002f883a 	mov	r23,zero
   18b08:	d8c00915 	stw	r3,36(sp)
   18b0c:	d8c00f17 	ldw	r3,60(sp)
   18b10:	19000003 	ldbu	r4,0(r3)
   18b14:	20803fcc 	andi	r2,r4,255
   18b18:	1080201c 	xori	r2,r2,128
   18b1c:	10bfe004 	addi	r2,r2,-128
   18b20:	10011e26 	beq	r2,zero,18f9c <___vfprintf_internal_r+0x4f8>
   18b24:	00c00044 	movi	r3,1
   18b28:	b8c01426 	beq	r23,r3,18b7c <___vfprintf_internal_r+0xd8>
   18b2c:	1dc00216 	blt	r3,r23,18b38 <___vfprintf_internal_r+0x94>
   18b30:	b8000626 	beq	r23,zero,18b4c <___vfprintf_internal_r+0xa8>
   18b34:	00011506 	br	18f8c <___vfprintf_internal_r+0x4e8>
   18b38:	01400084 	movi	r5,2
   18b3c:	b9401d26 	beq	r23,r5,18bb4 <___vfprintf_internal_r+0x110>
   18b40:	014000c4 	movi	r5,3
   18b44:	b9402b26 	beq	r23,r5,18bf4 <___vfprintf_internal_r+0x150>
   18b48:	00011006 	br	18f8c <___vfprintf_internal_r+0x4e8>
   18b4c:	01400944 	movi	r5,37
   18b50:	1140fc26 	beq	r2,r5,18f44 <___vfprintf_internal_r+0x4a0>
   18b54:	88800117 	ldw	r2,4(r17)
   18b58:	d9000005 	stb	r4,0(sp)
   18b5c:	01c00044 	movi	r7,1
   18b60:	d80d883a 	mov	r6,sp
   18b64:	880b883a 	mov	r5,r17
   18b68:	a009883a 	mov	r4,r20
   18b6c:	103ee83a 	callr	r2
   18b70:	1000d81e 	bne	r2,zero,18ed4 <___vfprintf_internal_r+0x430>
   18b74:	84000044 	addi	r16,r16,1
   18b78:	00010406 	br	18f8c <___vfprintf_internal_r+0x4e8>
   18b7c:	01400c04 	movi	r5,48
   18b80:	1140fa26 	beq	r2,r5,18f6c <___vfprintf_internal_r+0x4c8>
   18b84:	01400944 	movi	r5,37
   18b88:	11400a1e 	bne	r2,r5,18bb4 <___vfprintf_internal_r+0x110>
   18b8c:	d8800005 	stb	r2,0(sp)
   18b90:	88800117 	ldw	r2,4(r17)
   18b94:	b80f883a 	mov	r7,r23
   18b98:	d80d883a 	mov	r6,sp
   18b9c:	880b883a 	mov	r5,r17
   18ba0:	a009883a 	mov	r4,r20
   18ba4:	103ee83a 	callr	r2
   18ba8:	1000ca1e 	bne	r2,zero,18ed4 <___vfprintf_internal_r+0x430>
   18bac:	84000044 	addi	r16,r16,1
   18bb0:	0000f506 	br	18f88 <___vfprintf_internal_r+0x4e4>
   18bb4:	25fff404 	addi	r23,r4,-48
   18bb8:	bdc03fcc 	andi	r23,r23,255
   18bbc:	00c00244 	movi	r3,9
   18bc0:	1dc00936 	bltu	r3,r23,18be8 <___vfprintf_internal_r+0x144>
   18bc4:	00bfffc4 	movi	r2,-1
   18bc8:	90800426 	beq	r18,r2,18bdc <___vfprintf_internal_r+0x138>
   18bcc:	01400284 	movi	r5,10
   18bd0:	9009883a 	mov	r4,r18
   18bd4:	00192b00 	call	192b0 <__mulsi3>
   18bd8:	00000106 	br	18be0 <___vfprintf_internal_r+0x13c>
   18bdc:	0005883a 	mov	r2,zero
   18be0:	b8a5883a 	add	r18,r23,r2
   18be4:	0000e206 	br	18f70 <___vfprintf_internal_r+0x4cc>
   18be8:	01400b84 	movi	r5,46
   18bec:	1140e426 	beq	r2,r5,18f80 <___vfprintf_internal_r+0x4dc>
   18bf0:	05c00084 	movi	r23,2
   18bf4:	213ff404 	addi	r4,r4,-48
   18bf8:	27003fcc 	andi	fp,r4,255
   18bfc:	00c00244 	movi	r3,9
   18c00:	1f000936 	bltu	r3,fp,18c28 <___vfprintf_internal_r+0x184>
   18c04:	00bfffc4 	movi	r2,-1
   18c08:	98800426 	beq	r19,r2,18c1c <___vfprintf_internal_r+0x178>
   18c0c:	01400284 	movi	r5,10
   18c10:	9809883a 	mov	r4,r19
   18c14:	00192b00 	call	192b0 <__mulsi3>
   18c18:	00000106 	br	18c20 <___vfprintf_internal_r+0x17c>
   18c1c:	0005883a 	mov	r2,zero
   18c20:	e0a7883a 	add	r19,fp,r2
   18c24:	0000d906 	br	18f8c <___vfprintf_internal_r+0x4e8>
   18c28:	00c01b04 	movi	r3,108
   18c2c:	10c0d226 	beq	r2,r3,18f78 <___vfprintf_internal_r+0x4d4>
   18c30:	013fffc4 	movi	r4,-1
   18c34:	99000226 	beq	r19,r4,18c40 <___vfprintf_internal_r+0x19c>
   18c38:	d8000b15 	stw	zero,44(sp)
   18c3c:	00000106 	br	18c44 <___vfprintf_internal_r+0x1a0>
   18c40:	04c00044 	movi	r19,1
   18c44:	01001a44 	movi	r4,105
   18c48:	11001626 	beq	r2,r4,18ca4 <___vfprintf_internal_r+0x200>
   18c4c:	20800916 	blt	r4,r2,18c74 <___vfprintf_internal_r+0x1d0>
   18c50:	010018c4 	movi	r4,99
   18c54:	11008826 	beq	r2,r4,18e78 <___vfprintf_internal_r+0x3d4>
   18c58:	01001904 	movi	r4,100
   18c5c:	11001126 	beq	r2,r4,18ca4 <___vfprintf_internal_r+0x200>
   18c60:	01001604 	movi	r4,88
   18c64:	1100c81e 	bne	r2,r4,18f88 <___vfprintf_internal_r+0x4e4>
   18c68:	00c00044 	movi	r3,1
   18c6c:	d8c00e15 	stw	r3,56(sp)
   18c70:	00001506 	br	18cc8 <___vfprintf_internal_r+0x224>
   18c74:	01001cc4 	movi	r4,115
   18c78:	11009826 	beq	r2,r4,18edc <___vfprintf_internal_r+0x438>
   18c7c:	20800416 	blt	r4,r2,18c90 <___vfprintf_internal_r+0x1ec>
   18c80:	01001bc4 	movi	r4,111
   18c84:	1100c01e 	bne	r2,r4,18f88 <___vfprintf_internal_r+0x4e4>
   18c88:	05400204 	movi	r21,8
   18c8c:	00000f06 	br	18ccc <___vfprintf_internal_r+0x228>
   18c90:	01001d44 	movi	r4,117
   18c94:	11000d26 	beq	r2,r4,18ccc <___vfprintf_internal_r+0x228>
   18c98:	01001e04 	movi	r4,120
   18c9c:	11000a26 	beq	r2,r4,18cc8 <___vfprintf_internal_r+0x224>
   18ca0:	0000b906 	br	18f88 <___vfprintf_internal_r+0x4e4>
   18ca4:	d8c00a17 	ldw	r3,40(sp)
   18ca8:	b7000104 	addi	fp,r22,4
   18cac:	18000726 	beq	r3,zero,18ccc <___vfprintf_internal_r+0x228>
   18cb0:	df000d15 	stw	fp,52(sp)
   18cb4:	b5c00017 	ldw	r23,0(r22)
   18cb8:	b800080e 	bge	r23,zero,18cdc <___vfprintf_internal_r+0x238>
   18cbc:	05efc83a 	sub	r23,zero,r23
   18cc0:	02400044 	movi	r9,1
   18cc4:	00000606 	br	18ce0 <___vfprintf_internal_r+0x23c>
   18cc8:	05400404 	movi	r21,16
   18ccc:	b0c00104 	addi	r3,r22,4
   18cd0:	d8c00d15 	stw	r3,52(sp)
   18cd4:	b5c00017 	ldw	r23,0(r22)
   18cd8:	d8000a15 	stw	zero,40(sp)
   18cdc:	0013883a 	mov	r9,zero
   18ce0:	d839883a 	mov	fp,sp
   18ce4:	b8001726 	beq	r23,zero,18d44 <___vfprintf_internal_r+0x2a0>
   18ce8:	a80b883a 	mov	r5,r21
   18cec:	b809883a 	mov	r4,r23
   18cf0:	da401015 	stw	r9,64(sp)
   18cf4:	00191f40 	call	191f4 <__udivsi3>
   18cf8:	a80b883a 	mov	r5,r21
   18cfc:	1009883a 	mov	r4,r2
   18d00:	102d883a 	mov	r22,r2
   18d04:	00192b00 	call	192b0 <__mulsi3>
   18d08:	b885c83a 	sub	r2,r23,r2
   18d0c:	00c00244 	movi	r3,9
   18d10:	da401017 	ldw	r9,64(sp)
   18d14:	18800216 	blt	r3,r2,18d20 <___vfprintf_internal_r+0x27c>
   18d18:	10800c04 	addi	r2,r2,48
   18d1c:	00000506 	br	18d34 <___vfprintf_internal_r+0x290>
   18d20:	d8c00e17 	ldw	r3,56(sp)
   18d24:	18000226 	beq	r3,zero,18d30 <___vfprintf_internal_r+0x28c>
   18d28:	10800dc4 	addi	r2,r2,55
   18d2c:	00000106 	br	18d34 <___vfprintf_internal_r+0x290>
   18d30:	108015c4 	addi	r2,r2,87
   18d34:	e0800005 	stb	r2,0(fp)
   18d38:	b02f883a 	mov	r23,r22
   18d3c:	e7000044 	addi	fp,fp,1
   18d40:	003fe806 	br	18ce4 <_gp+0xffff73e4>
   18d44:	e6efc83a 	sub	r23,fp,sp
   18d48:	9dc5c83a 	sub	r2,r19,r23
   18d4c:	0080090e 	bge	zero,r2,18d74 <___vfprintf_internal_r+0x2d0>
   18d50:	e085883a 	add	r2,fp,r2
   18d54:	01400c04 	movi	r5,48
   18d58:	d8c00917 	ldw	r3,36(sp)
   18d5c:	e009883a 	mov	r4,fp
   18d60:	e0c0032e 	bgeu	fp,r3,18d70 <___vfprintf_internal_r+0x2cc>
   18d64:	e7000044 	addi	fp,fp,1
   18d68:	21400005 	stb	r5,0(r4)
   18d6c:	e0bffa1e 	bne	fp,r2,18d58 <_gp+0xffff7458>
   18d70:	e6efc83a 	sub	r23,fp,sp
   18d74:	d8c00b17 	ldw	r3,44(sp)
   18d78:	4dd1883a 	add	r8,r9,r23
   18d7c:	922dc83a 	sub	r22,r18,r8
   18d80:	18001626 	beq	r3,zero,18ddc <___vfprintf_internal_r+0x338>
   18d84:	48000a26 	beq	r9,zero,18db0 <___vfprintf_internal_r+0x30c>
   18d88:	00800b44 	movi	r2,45
   18d8c:	d8800805 	stb	r2,32(sp)
   18d90:	88800117 	ldw	r2,4(r17)
   18d94:	01c00044 	movi	r7,1
   18d98:	d9800804 	addi	r6,sp,32
   18d9c:	880b883a 	mov	r5,r17
   18da0:	a009883a 	mov	r4,r20
   18da4:	103ee83a 	callr	r2
   18da8:	10004a1e 	bne	r2,zero,18ed4 <___vfprintf_internal_r+0x430>
   18dac:	84000044 	addi	r16,r16,1
   18db0:	0580070e 	bge	zero,r22,18dd0 <___vfprintf_internal_r+0x32c>
   18db4:	b00f883a 	mov	r7,r22
   18db8:	01800c04 	movi	r6,48
   18dbc:	880b883a 	mov	r5,r17
   18dc0:	a009883a 	mov	r4,r20
   18dc4:	0018a380 	call	18a38 <print_repeat>
   18dc8:	1000421e 	bne	r2,zero,18ed4 <___vfprintf_internal_r+0x430>
   18dcc:	85a1883a 	add	r16,r16,r22
   18dd0:	e02d883a 	mov	r22,fp
   18dd4:	bf2fc83a 	sub	r23,r23,fp
   18dd8:	00002006 	br	18e5c <___vfprintf_internal_r+0x3b8>
   18ddc:	0580090e 	bge	zero,r22,18e04 <___vfprintf_internal_r+0x360>
   18de0:	b00f883a 	mov	r7,r22
   18de4:	01800804 	movi	r6,32
   18de8:	880b883a 	mov	r5,r17
   18dec:	a009883a 	mov	r4,r20
   18df0:	da401015 	stw	r9,64(sp)
   18df4:	0018a380 	call	18a38 <print_repeat>
   18df8:	da401017 	ldw	r9,64(sp)
   18dfc:	1000351e 	bne	r2,zero,18ed4 <___vfprintf_internal_r+0x430>
   18e00:	85a1883a 	add	r16,r16,r22
   18e04:	483ff226 	beq	r9,zero,18dd0 <_gp+0xffff74d0>
   18e08:	00800b44 	movi	r2,45
   18e0c:	d8800805 	stb	r2,32(sp)
   18e10:	88800117 	ldw	r2,4(r17)
   18e14:	01c00044 	movi	r7,1
   18e18:	d9800804 	addi	r6,sp,32
   18e1c:	880b883a 	mov	r5,r17
   18e20:	a009883a 	mov	r4,r20
   18e24:	103ee83a 	callr	r2
   18e28:	10002a1e 	bne	r2,zero,18ed4 <___vfprintf_internal_r+0x430>
   18e2c:	84000044 	addi	r16,r16,1
   18e30:	003fe706 	br	18dd0 <_gp+0xffff74d0>
   18e34:	b5bfffc4 	addi	r22,r22,-1
   18e38:	b0800003 	ldbu	r2,0(r22)
   18e3c:	01c00044 	movi	r7,1
   18e40:	d9800804 	addi	r6,sp,32
   18e44:	d8800805 	stb	r2,32(sp)
   18e48:	88800117 	ldw	r2,4(r17)
   18e4c:	880b883a 	mov	r5,r17
   18e50:	a009883a 	mov	r4,r20
   18e54:	103ee83a 	callr	r2
   18e58:	10001e1e 	bne	r2,zero,18ed4 <___vfprintf_internal_r+0x430>
   18e5c:	8585c83a 	sub	r2,r16,r22
   18e60:	b5c9883a 	add	r4,r22,r23
   18e64:	e085883a 	add	r2,fp,r2
   18e68:	013ff216 	blt	zero,r4,18e34 <_gp+0xffff7534>
   18e6c:	1021883a 	mov	r16,r2
   18e70:	dd800d17 	ldw	r22,52(sp)
   18e74:	00004406 	br	18f88 <___vfprintf_internal_r+0x4e4>
   18e78:	00800044 	movi	r2,1
   18e7c:	1480080e 	bge	r2,r18,18ea0 <___vfprintf_internal_r+0x3fc>
   18e80:	95ffffc4 	addi	r23,r18,-1
   18e84:	b80f883a 	mov	r7,r23
   18e88:	01800804 	movi	r6,32
   18e8c:	880b883a 	mov	r5,r17
   18e90:	a009883a 	mov	r4,r20
   18e94:	0018a380 	call	18a38 <print_repeat>
   18e98:	10000e1e 	bne	r2,zero,18ed4 <___vfprintf_internal_r+0x430>
   18e9c:	85e1883a 	add	r16,r16,r23
   18ea0:	b0800017 	ldw	r2,0(r22)
   18ea4:	01c00044 	movi	r7,1
   18ea8:	d80d883a 	mov	r6,sp
   18eac:	d8800005 	stb	r2,0(sp)
   18eb0:	88800117 	ldw	r2,4(r17)
   18eb4:	880b883a 	mov	r5,r17
   18eb8:	a009883a 	mov	r4,r20
   18ebc:	b5c00104 	addi	r23,r22,4
   18ec0:	103ee83a 	callr	r2
   18ec4:	1000031e 	bne	r2,zero,18ed4 <___vfprintf_internal_r+0x430>
   18ec8:	84000044 	addi	r16,r16,1
   18ecc:	b82d883a 	mov	r22,r23
   18ed0:	00002d06 	br	18f88 <___vfprintf_internal_r+0x4e4>
   18ed4:	00bfffc4 	movi	r2,-1
   18ed8:	00003106 	br	18fa0 <___vfprintf_internal_r+0x4fc>
   18edc:	b5c00017 	ldw	r23,0(r22)
   18ee0:	b7000104 	addi	fp,r22,4
   18ee4:	b809883a 	mov	r4,r23
   18ee8:	0018a1c0 	call	18a1c <strlen>
   18eec:	9091c83a 	sub	r8,r18,r2
   18ef0:	102d883a 	mov	r22,r2
   18ef4:	0200090e 	bge	zero,r8,18f1c <___vfprintf_internal_r+0x478>
   18ef8:	400f883a 	mov	r7,r8
   18efc:	01800804 	movi	r6,32
   18f00:	880b883a 	mov	r5,r17
   18f04:	a009883a 	mov	r4,r20
   18f08:	da001015 	stw	r8,64(sp)
   18f0c:	0018a380 	call	18a38 <print_repeat>
   18f10:	da001017 	ldw	r8,64(sp)
   18f14:	103fef1e 	bne	r2,zero,18ed4 <_gp+0xffff75d4>
   18f18:	8221883a 	add	r16,r16,r8
   18f1c:	88800117 	ldw	r2,4(r17)
   18f20:	b00f883a 	mov	r7,r22
   18f24:	b80d883a 	mov	r6,r23
   18f28:	880b883a 	mov	r5,r17
   18f2c:	a009883a 	mov	r4,r20
   18f30:	103ee83a 	callr	r2
   18f34:	103fe71e 	bne	r2,zero,18ed4 <_gp+0xffff75d4>
   18f38:	85a1883a 	add	r16,r16,r22
   18f3c:	e02d883a 	mov	r22,fp
   18f40:	00001106 	br	18f88 <___vfprintf_internal_r+0x4e4>
   18f44:	00c00044 	movi	r3,1
   18f48:	04ffffc4 	movi	r19,-1
   18f4c:	d8000e15 	stw	zero,56(sp)
   18f50:	d8c00a15 	stw	r3,40(sp)
   18f54:	05400284 	movi	r21,10
   18f58:	9825883a 	mov	r18,r19
   18f5c:	d8000c15 	stw	zero,48(sp)
   18f60:	d8000b15 	stw	zero,44(sp)
   18f64:	182f883a 	mov	r23,r3
   18f68:	00000806 	br	18f8c <___vfprintf_internal_r+0x4e8>
   18f6c:	ddc00b15 	stw	r23,44(sp)
   18f70:	05c00084 	movi	r23,2
   18f74:	00000506 	br	18f8c <___vfprintf_internal_r+0x4e8>
   18f78:	00c00044 	movi	r3,1
   18f7c:	d8c00c15 	stw	r3,48(sp)
   18f80:	05c000c4 	movi	r23,3
   18f84:	00000106 	br	18f8c <___vfprintf_internal_r+0x4e8>
   18f88:	002f883a 	mov	r23,zero
   18f8c:	d8c00f17 	ldw	r3,60(sp)
   18f90:	18c00044 	addi	r3,r3,1
   18f94:	d8c00f15 	stw	r3,60(sp)
   18f98:	003edc06 	br	18b0c <_gp+0xffff720c>
   18f9c:	8005883a 	mov	r2,r16
   18fa0:	dfc01a17 	ldw	ra,104(sp)
   18fa4:	df001917 	ldw	fp,100(sp)
   18fa8:	ddc01817 	ldw	r23,96(sp)
   18fac:	dd801717 	ldw	r22,92(sp)
   18fb0:	dd401617 	ldw	r21,88(sp)
   18fb4:	dd001517 	ldw	r20,84(sp)
   18fb8:	dcc01417 	ldw	r19,80(sp)
   18fbc:	dc801317 	ldw	r18,76(sp)
   18fc0:	dc401217 	ldw	r17,72(sp)
   18fc4:	dc001117 	ldw	r16,68(sp)
   18fc8:	dec01b04 	addi	sp,sp,108
   18fcc:	f800283a 	ret

00018fd0 <__vfprintf_internal>:
   18fd0:	008000b4 	movhi	r2,2
   18fd4:	10a64104 	addi	r2,r2,-26364
   18fd8:	300f883a 	mov	r7,r6
   18fdc:	280d883a 	mov	r6,r5
   18fe0:	200b883a 	mov	r5,r4
   18fe4:	11000017 	ldw	r4,0(r2)
   18fe8:	0018aa41 	jmpi	18aa4 <___vfprintf_internal_r>

00018fec <__sfvwrite_small_dev>:
   18fec:	2880000b 	ldhu	r2,0(r5)
   18ff0:	1080020c 	andi	r2,r2,8
   18ff4:	10002126 	beq	r2,zero,1907c <__sfvwrite_small_dev+0x90>
   18ff8:	2880008f 	ldh	r2,2(r5)
   18ffc:	defffa04 	addi	sp,sp,-24
   19000:	dc000015 	stw	r16,0(sp)
   19004:	dfc00515 	stw	ra,20(sp)
   19008:	dd000415 	stw	r20,16(sp)
   1900c:	dcc00315 	stw	r19,12(sp)
   19010:	dc800215 	stw	r18,8(sp)
   19014:	dc400115 	stw	r17,4(sp)
   19018:	2821883a 	mov	r16,r5
   1901c:	10001216 	blt	r2,zero,19068 <__sfvwrite_small_dev+0x7c>
   19020:	2027883a 	mov	r19,r4
   19024:	3025883a 	mov	r18,r6
   19028:	3823883a 	mov	r17,r7
   1902c:	05010004 	movi	r20,1024
   19030:	04400b0e 	bge	zero,r17,19060 <__sfvwrite_small_dev+0x74>
   19034:	880f883a 	mov	r7,r17
   19038:	a440010e 	bge	r20,r17,19040 <__sfvwrite_small_dev+0x54>
   1903c:	01c10004 	movi	r7,1024
   19040:	8140008f 	ldh	r5,2(r16)
   19044:	900d883a 	mov	r6,r18
   19048:	9809883a 	mov	r4,r19
   1904c:	00190a40 	call	190a4 <_write_r>
   19050:	0080050e 	bge	zero,r2,19068 <__sfvwrite_small_dev+0x7c>
   19054:	88a3c83a 	sub	r17,r17,r2
   19058:	90a5883a 	add	r18,r18,r2
   1905c:	003ff406 	br	19030 <_gp+0xffff7730>
   19060:	0005883a 	mov	r2,zero
   19064:	00000706 	br	19084 <__sfvwrite_small_dev+0x98>
   19068:	8080000b 	ldhu	r2,0(r16)
   1906c:	10801014 	ori	r2,r2,64
   19070:	8080000d 	sth	r2,0(r16)
   19074:	00bfffc4 	movi	r2,-1
   19078:	00000206 	br	19084 <__sfvwrite_small_dev+0x98>
   1907c:	00bfffc4 	movi	r2,-1
   19080:	f800283a 	ret
   19084:	dfc00517 	ldw	ra,20(sp)
   19088:	dd000417 	ldw	r20,16(sp)
   1908c:	dcc00317 	ldw	r19,12(sp)
   19090:	dc800217 	ldw	r18,8(sp)
   19094:	dc400117 	ldw	r17,4(sp)
   19098:	dc000017 	ldw	r16,0(sp)
   1909c:	dec00604 	addi	sp,sp,24
   190a0:	f800283a 	ret

000190a4 <_write_r>:
   190a4:	defffd04 	addi	sp,sp,-12
   190a8:	dc000015 	stw	r16,0(sp)
   190ac:	040000b4 	movhi	r16,2
   190b0:	dc400115 	stw	r17,4(sp)
   190b4:	84268104 	addi	r16,r16,-26108
   190b8:	2023883a 	mov	r17,r4
   190bc:	2809883a 	mov	r4,r5
   190c0:	300b883a 	mov	r5,r6
   190c4:	380d883a 	mov	r6,r7
   190c8:	dfc00215 	stw	ra,8(sp)
   190cc:	80000015 	stw	zero,0(r16)
   190d0:	001941c0 	call	1941c <write>
   190d4:	00ffffc4 	movi	r3,-1
   190d8:	10c0031e 	bne	r2,r3,190e8 <_write_r+0x44>
   190dc:	80c00017 	ldw	r3,0(r16)
   190e0:	18000126 	beq	r3,zero,190e8 <_write_r+0x44>
   190e4:	88c00015 	stw	r3,0(r17)
   190e8:	dfc00217 	ldw	ra,8(sp)
   190ec:	dc400117 	ldw	r17,4(sp)
   190f0:	dc000017 	ldw	r16,0(sp)
   190f4:	dec00304 	addi	sp,sp,12
   190f8:	f800283a 	ret

000190fc <__divsi3>:
   190fc:	20001b16 	blt	r4,zero,1916c <__divsi3+0x70>
   19100:	000f883a 	mov	r7,zero
   19104:	28001616 	blt	r5,zero,19160 <__divsi3+0x64>
   19108:	200d883a 	mov	r6,r4
   1910c:	29001a2e 	bgeu	r5,r4,19178 <__divsi3+0x7c>
   19110:	00800804 	movi	r2,32
   19114:	00c00044 	movi	r3,1
   19118:	00000106 	br	19120 <__divsi3+0x24>
   1911c:	10000d26 	beq	r2,zero,19154 <__divsi3+0x58>
   19120:	294b883a 	add	r5,r5,r5
   19124:	10bfffc4 	addi	r2,r2,-1
   19128:	18c7883a 	add	r3,r3,r3
   1912c:	293ffb36 	bltu	r5,r4,1911c <_gp+0xffff781c>
   19130:	0005883a 	mov	r2,zero
   19134:	18000726 	beq	r3,zero,19154 <__divsi3+0x58>
   19138:	0005883a 	mov	r2,zero
   1913c:	31400236 	bltu	r6,r5,19148 <__divsi3+0x4c>
   19140:	314dc83a 	sub	r6,r6,r5
   19144:	10c4b03a 	or	r2,r2,r3
   19148:	1806d07a 	srli	r3,r3,1
   1914c:	280ad07a 	srli	r5,r5,1
   19150:	183ffa1e 	bne	r3,zero,1913c <_gp+0xffff783c>
   19154:	38000126 	beq	r7,zero,1915c <__divsi3+0x60>
   19158:	0085c83a 	sub	r2,zero,r2
   1915c:	f800283a 	ret
   19160:	014bc83a 	sub	r5,zero,r5
   19164:	39c0005c 	xori	r7,r7,1
   19168:	003fe706 	br	19108 <_gp+0xffff7808>
   1916c:	0109c83a 	sub	r4,zero,r4
   19170:	01c00044 	movi	r7,1
   19174:	003fe306 	br	19104 <_gp+0xffff7804>
   19178:	00c00044 	movi	r3,1
   1917c:	003fee06 	br	19138 <_gp+0xffff7838>

00019180 <__modsi3>:
   19180:	20001716 	blt	r4,zero,191e0 <__modsi3+0x60>
   19184:	000f883a 	mov	r7,zero
   19188:	2005883a 	mov	r2,r4
   1918c:	28001216 	blt	r5,zero,191d8 <__modsi3+0x58>
   19190:	2900162e 	bgeu	r5,r4,191ec <__modsi3+0x6c>
   19194:	01800804 	movi	r6,32
   19198:	00c00044 	movi	r3,1
   1919c:	00000106 	br	191a4 <__modsi3+0x24>
   191a0:	30000a26 	beq	r6,zero,191cc <__modsi3+0x4c>
   191a4:	294b883a 	add	r5,r5,r5
   191a8:	31bfffc4 	addi	r6,r6,-1
   191ac:	18c7883a 	add	r3,r3,r3
   191b0:	293ffb36 	bltu	r5,r4,191a0 <_gp+0xffff78a0>
   191b4:	18000526 	beq	r3,zero,191cc <__modsi3+0x4c>
   191b8:	1806d07a 	srli	r3,r3,1
   191bc:	11400136 	bltu	r2,r5,191c4 <__modsi3+0x44>
   191c0:	1145c83a 	sub	r2,r2,r5
   191c4:	280ad07a 	srli	r5,r5,1
   191c8:	183ffb1e 	bne	r3,zero,191b8 <_gp+0xffff78b8>
   191cc:	38000126 	beq	r7,zero,191d4 <__modsi3+0x54>
   191d0:	0085c83a 	sub	r2,zero,r2
   191d4:	f800283a 	ret
   191d8:	014bc83a 	sub	r5,zero,r5
   191dc:	003fec06 	br	19190 <_gp+0xffff7890>
   191e0:	0109c83a 	sub	r4,zero,r4
   191e4:	01c00044 	movi	r7,1
   191e8:	003fe706 	br	19188 <_gp+0xffff7888>
   191ec:	00c00044 	movi	r3,1
   191f0:	003ff106 	br	191b8 <_gp+0xffff78b8>

000191f4 <__udivsi3>:
   191f4:	200d883a 	mov	r6,r4
   191f8:	2900152e 	bgeu	r5,r4,19250 <__udivsi3+0x5c>
   191fc:	28001416 	blt	r5,zero,19250 <__udivsi3+0x5c>
   19200:	00800804 	movi	r2,32
   19204:	00c00044 	movi	r3,1
   19208:	00000206 	br	19214 <__udivsi3+0x20>
   1920c:	10000e26 	beq	r2,zero,19248 <__udivsi3+0x54>
   19210:	28000516 	blt	r5,zero,19228 <__udivsi3+0x34>
   19214:	294b883a 	add	r5,r5,r5
   19218:	10bfffc4 	addi	r2,r2,-1
   1921c:	18c7883a 	add	r3,r3,r3
   19220:	293ffa36 	bltu	r5,r4,1920c <_gp+0xffff790c>
   19224:	18000826 	beq	r3,zero,19248 <__udivsi3+0x54>
   19228:	0005883a 	mov	r2,zero
   1922c:	31400236 	bltu	r6,r5,19238 <__udivsi3+0x44>
   19230:	314dc83a 	sub	r6,r6,r5
   19234:	10c4b03a 	or	r2,r2,r3
   19238:	1806d07a 	srli	r3,r3,1
   1923c:	280ad07a 	srli	r5,r5,1
   19240:	183ffa1e 	bne	r3,zero,1922c <_gp+0xffff792c>
   19244:	f800283a 	ret
   19248:	0005883a 	mov	r2,zero
   1924c:	f800283a 	ret
   19250:	00c00044 	movi	r3,1
   19254:	003ff406 	br	19228 <_gp+0xffff7928>

00019258 <__umodsi3>:
   19258:	2005883a 	mov	r2,r4
   1925c:	2900122e 	bgeu	r5,r4,192a8 <__umodsi3+0x50>
   19260:	28001116 	blt	r5,zero,192a8 <__umodsi3+0x50>
   19264:	01800804 	movi	r6,32
   19268:	00c00044 	movi	r3,1
   1926c:	00000206 	br	19278 <__umodsi3+0x20>
   19270:	30000c26 	beq	r6,zero,192a4 <__umodsi3+0x4c>
   19274:	28000516 	blt	r5,zero,1928c <__umodsi3+0x34>
   19278:	294b883a 	add	r5,r5,r5
   1927c:	31bfffc4 	addi	r6,r6,-1
   19280:	18c7883a 	add	r3,r3,r3
   19284:	293ffa36 	bltu	r5,r4,19270 <_gp+0xffff7970>
   19288:	18000626 	beq	r3,zero,192a4 <__umodsi3+0x4c>
   1928c:	1806d07a 	srli	r3,r3,1
   19290:	11400136 	bltu	r2,r5,19298 <__umodsi3+0x40>
   19294:	1145c83a 	sub	r2,r2,r5
   19298:	280ad07a 	srli	r5,r5,1
   1929c:	183ffb1e 	bne	r3,zero,1928c <_gp+0xffff798c>
   192a0:	f800283a 	ret
   192a4:	f800283a 	ret
   192a8:	00c00044 	movi	r3,1
   192ac:	003ff706 	br	1928c <_gp+0xffff798c>

000192b0 <__mulsi3>:
   192b0:	0005883a 	mov	r2,zero
   192b4:	20000726 	beq	r4,zero,192d4 <__mulsi3+0x24>
   192b8:	20c0004c 	andi	r3,r4,1
   192bc:	2008d07a 	srli	r4,r4,1
   192c0:	18000126 	beq	r3,zero,192c8 <__mulsi3+0x18>
   192c4:	1145883a 	add	r2,r2,r5
   192c8:	294b883a 	add	r5,r5,r5
   192cc:	203ffa1e 	bne	r4,zero,192b8 <_gp+0xffff79b8>
   192d0:	f800283a 	ret
   192d4:	f800283a 	ret

000192d8 <alt_load>:
   192d8:	deffff04 	addi	sp,sp,-4
   192dc:	010000b4 	movhi	r4,2
   192e0:	014000b4 	movhi	r5,2
   192e4:	dfc00015 	stw	ra,0(sp)
   192e8:	21260804 	addi	r4,r4,-26592
   192ec:	29664404 	addi	r5,r5,-26352
   192f0:	2140061e 	bne	r4,r5,1930c <alt_load+0x34>
   192f4:	010000b4 	movhi	r4,2
   192f8:	014000b4 	movhi	r5,2
   192fc:	21200804 	addi	r4,r4,-32736
   19300:	29600804 	addi	r5,r5,-32736
   19304:	2140121e 	bne	r4,r5,19350 <alt_load+0x78>
   19308:	00000b06 	br	19338 <alt_load+0x60>
   1930c:	00c000b4 	movhi	r3,2
   19310:	18e64404 	addi	r3,r3,-26352
   19314:	1907c83a 	sub	r3,r3,r4
   19318:	0005883a 	mov	r2,zero
   1931c:	10fff526 	beq	r2,r3,192f4 <_gp+0xffff79f4>
   19320:	114f883a 	add	r7,r2,r5
   19324:	39c00017 	ldw	r7,0(r7)
   19328:	110d883a 	add	r6,r2,r4
   1932c:	10800104 	addi	r2,r2,4
   19330:	31c00015 	stw	r7,0(r6)
   19334:	003ff906 	br	1931c <_gp+0xffff7a1c>
   19338:	010000b4 	movhi	r4,2
   1933c:	014000b4 	movhi	r5,2
   19340:	2125ad04 	addi	r4,r4,-26956
   19344:	2965ad04 	addi	r5,r5,-26956
   19348:	2140101e 	bne	r4,r5,1938c <alt_load+0xb4>
   1934c:	00000b06 	br	1937c <alt_load+0xa4>
   19350:	00c000b4 	movhi	r3,2
   19354:	18e00804 	addi	r3,r3,-32736
   19358:	1907c83a 	sub	r3,r3,r4
   1935c:	0005883a 	mov	r2,zero
   19360:	10fff526 	beq	r2,r3,19338 <_gp+0xffff7a38>
   19364:	114f883a 	add	r7,r2,r5
   19368:	39c00017 	ldw	r7,0(r7)
   1936c:	110d883a 	add	r6,r2,r4
   19370:	10800104 	addi	r2,r2,4
   19374:	31c00015 	stw	r7,0(r6)
   19378:	003ff906 	br	19360 <_gp+0xffff7a60>
   1937c:	00196a40 	call	196a4 <alt_dcache_flush_all>
   19380:	dfc00017 	ldw	ra,0(sp)
   19384:	dec00104 	addi	sp,sp,4
   19388:	00196a81 	jmpi	196a8 <alt_icache_flush_all>
   1938c:	00c000b4 	movhi	r3,2
   19390:	18e60804 	addi	r3,r3,-26592
   19394:	1907c83a 	sub	r3,r3,r4
   19398:	0005883a 	mov	r2,zero
   1939c:	18bff726 	beq	r3,r2,1937c <_gp+0xffff7a7c>
   193a0:	114f883a 	add	r7,r2,r5
   193a4:	39c00017 	ldw	r7,0(r7)
   193a8:	110d883a 	add	r6,r2,r4
   193ac:	10800104 	addi	r2,r2,4
   193b0:	31c00015 	stw	r7,0(r6)
   193b4:	003ff906 	br	1939c <_gp+0xffff7a9c>

000193b8 <alt_main>:
   193b8:	deffff04 	addi	sp,sp,-4
   193bc:	0009883a 	mov	r4,zero
   193c0:	dfc00015 	stw	ra,0(sp)
   193c4:	001947c0 	call	1947c <alt_irq_init>
   193c8:	001949c0 	call	1949c <alt_sys_init>
   193cc:	d1a04217 	ldw	r6,-32504(gp)
   193d0:	d1604317 	ldw	r5,-32500(gp)
   193d4:	d1204417 	ldw	r4,-32496(gp)
   193d8:	dfc00017 	ldw	ra,0(sp)
   193dc:	dec00104 	addi	sp,sp,4
   193e0:	00181781 	jmpi	18178 <main>

000193e4 <alt_putstr>:
   193e4:	defffe04 	addi	sp,sp,-8
   193e8:	dc000015 	stw	r16,0(sp)
   193ec:	dfc00115 	stw	ra,4(sp)
   193f0:	2021883a 	mov	r16,r4
   193f4:	0018a1c0 	call	18a1c <strlen>
   193f8:	010000b4 	movhi	r4,2
   193fc:	000f883a 	mov	r7,zero
   19400:	100d883a 	mov	r6,r2
   19404:	800b883a 	mov	r5,r16
   19408:	21264204 	addi	r4,r4,-26360
   1940c:	dfc00117 	ldw	ra,4(sp)
   19410:	dc000017 	ldw	r16,0(sp)
   19414:	dec00204 	addi	sp,sp,8
   19418:	00196701 	jmpi	19670 <altera_avalon_jtag_uart_write>

0001941c <write>:
   1941c:	00800044 	movi	r2,1
   19420:	20800226 	beq	r4,r2,1942c <write+0x10>
   19424:	00800084 	movi	r2,2
   19428:	2080041e 	bne	r4,r2,1943c <write+0x20>
   1942c:	010000b4 	movhi	r4,2
   19430:	000f883a 	mov	r7,zero
   19434:	21264204 	addi	r4,r4,-26360
   19438:	00196701 	jmpi	19670 <altera_avalon_jtag_uart_write>
   1943c:	d0a00317 	ldw	r2,-32756(gp)
   19440:	10000926 	beq	r2,zero,19468 <write+0x4c>
   19444:	deffff04 	addi	sp,sp,-4
   19448:	dfc00015 	stw	ra,0(sp)
   1944c:	103ee83a 	callr	r2
   19450:	00c01444 	movi	r3,81
   19454:	10c00015 	stw	r3,0(r2)
   19458:	00bfffc4 	movi	r2,-1
   1945c:	dfc00017 	ldw	ra,0(sp)
   19460:	dec00104 	addi	sp,sp,4
   19464:	f800283a 	ret
   19468:	d0a04104 	addi	r2,gp,-32508
   1946c:	00c01444 	movi	r3,81
   19470:	10c00015 	stw	r3,0(r2)
   19474:	00bfffc4 	movi	r2,-1
   19478:	f800283a 	ret

0001947c <alt_irq_init>:
   1947c:	deffff04 	addi	sp,sp,-4
   19480:	dfc00015 	stw	ra,0(sp)
   19484:	00196ac0 	call	196ac <altera_nios2_gen2_irq_init>
   19488:	00800044 	movi	r2,1
   1948c:	1001703a 	wrctl	status,r2
   19490:	dfc00017 	ldw	ra,0(sp)
   19494:	dec00104 	addi	sp,sp,4
   19498:	f800283a 	ret

0001949c <alt_sys_init>:
   1949c:	f800283a 	ret

000194a0 <altera_avalon_fifo_read_status>:
   194a0:	20800137 	ldwio	r2,4(r4)
   194a4:	1144703a 	and	r2,r2,r5
   194a8:	f800283a 	ret

000194ac <altera_avalon_fifo_read_ienable>:
   194ac:	20800337 	ldwio	r2,12(r4)
   194b0:	1144703a 	and	r2,r2,r5
   194b4:	f800283a 	ret

000194b8 <altera_avalon_fifo_read_almostfull>:
   194b8:	20800437 	ldwio	r2,16(r4)
   194bc:	f800283a 	ret

000194c0 <altera_avalon_fifo_read_almostempty>:
   194c0:	20800537 	ldwio	r2,20(r4)
   194c4:	f800283a 	ret

000194c8 <altera_avalon_fifo_read_event>:
   194c8:	20800237 	ldwio	r2,8(r4)
   194cc:	1144703a 	and	r2,r2,r5
   194d0:	f800283a 	ret

000194d4 <altera_avalon_fifo_read_level>:
   194d4:	20800037 	ldwio	r2,0(r4)
   194d8:	f800283a 	ret

000194dc <altera_avalon_fifo_clear_event>:
   194dc:	21000204 	addi	r4,r4,8
   194e0:	21400035 	stwio	r5,0(r4)
   194e4:	20800037 	ldwio	r2,0(r4)
   194e8:	114a703a 	and	r5,r2,r5
   194ec:	2804c03a 	cmpne	r2,r5,zero
   194f0:	0085c83a 	sub	r2,zero,r2
   194f4:	f800283a 	ret

000194f8 <altera_avalon_fifo_write_ienable>:
   194f8:	21000304 	addi	r4,r4,12
   194fc:	21400035 	stwio	r5,0(r4)
   19500:	20c00037 	ldwio	r3,0(r4)
   19504:	0005883a 	mov	r2,zero
   19508:	28c00126 	beq	r5,r3,19510 <altera_avalon_fifo_write_ienable+0x18>
   1950c:	00bfff84 	movi	r2,-2
   19510:	f800283a 	ret

00019514 <altera_avalon_fifo_write_almostfull>:
   19514:	21000404 	addi	r4,r4,16
   19518:	21400035 	stwio	r5,0(r4)
   1951c:	20c00037 	ldwio	r3,0(r4)
   19520:	0005883a 	mov	r2,zero
   19524:	28c00126 	beq	r5,r3,1952c <altera_avalon_fifo_write_almostfull+0x18>
   19528:	00bfff44 	movi	r2,-3
   1952c:	f800283a 	ret

00019530 <altera_avalon_fifo_write_almostempty>:
   19530:	21000504 	addi	r4,r4,20
   19534:	21400035 	stwio	r5,0(r4)
   19538:	20c00037 	ldwio	r3,0(r4)
   1953c:	0005883a 	mov	r2,zero
   19540:	28c00126 	beq	r5,r3,19548 <altera_avalon_fifo_write_almostempty+0x18>
   19544:	00bfff44 	movi	r2,-3
   19548:	f800283a 	ret

0001954c <altera_avalon_fifo_init>:
   1954c:	defffb04 	addi	sp,sp,-20
   19550:	dcc00315 	stw	r19,12(sp)
   19554:	2827883a 	mov	r19,r5
   19558:	01400fc4 	movi	r5,63
   1955c:	dc800215 	stw	r18,8(sp)
   19560:	dc400115 	stw	r17,4(sp)
   19564:	dc000015 	stw	r16,0(sp)
   19568:	dfc00415 	stw	ra,16(sp)
   1956c:	2021883a 	mov	r16,r4
   19570:	3023883a 	mov	r17,r6
   19574:	3825883a 	mov	r18,r7
   19578:	00194dc0 	call	194dc <altera_avalon_fifo_clear_event>
   1957c:	10000f1e 	bne	r2,zero,195bc <altera_avalon_fifo_init+0x70>
   19580:	980b883a 	mov	r5,r19
   19584:	8009883a 	mov	r4,r16
   19588:	00194f80 	call	194f8 <altera_avalon_fifo_write_ienable>
   1958c:	10000d1e 	bne	r2,zero,195c4 <altera_avalon_fifo_init+0x78>
   19590:	900b883a 	mov	r5,r18
   19594:	8009883a 	mov	r4,r16
   19598:	00195140 	call	19514 <altera_avalon_fifo_write_almostfull>
   1959c:	10000226 	beq	r2,zero,195a8 <altera_avalon_fifo_init+0x5c>
   195a0:	00bfff44 	movi	r2,-3
   195a4:	00000806 	br	195c8 <altera_avalon_fifo_init+0x7c>
   195a8:	880b883a 	mov	r5,r17
   195ac:	8009883a 	mov	r4,r16
   195b0:	00195300 	call	19530 <altera_avalon_fifo_write_almostempty>
   195b4:	10000426 	beq	r2,zero,195c8 <altera_avalon_fifo_init+0x7c>
   195b8:	003ff906 	br	195a0 <_gp+0xffff7ca0>
   195bc:	00bfffc4 	movi	r2,-1
   195c0:	00000106 	br	195c8 <altera_avalon_fifo_init+0x7c>
   195c4:	00bfff84 	movi	r2,-2
   195c8:	dfc00417 	ldw	ra,16(sp)
   195cc:	dcc00317 	ldw	r19,12(sp)
   195d0:	dc800217 	ldw	r18,8(sp)
   195d4:	dc400117 	ldw	r17,4(sp)
   195d8:	dc000017 	ldw	r16,0(sp)
   195dc:	dec00504 	addi	sp,sp,20
   195e0:	f800283a 	ret

000195e4 <altera_avalon_fifo_write_fifo>:
   195e4:	28800137 	ldwio	r2,4(r5)
   195e8:	1080004c 	andi	r2,r2,1
   195ec:	1000021e 	bne	r2,zero,195f8 <altera_avalon_fifo_write_fifo+0x14>
   195f0:	21800035 	stwio	r6,0(r4)
   195f4:	f800283a 	ret
   195f8:	00bfff04 	movi	r2,-4
   195fc:	f800283a 	ret

00019600 <altera_avalon_read_fifo>:
   19600:	30000015 	stw	zero,0(r6)
   19604:	28800137 	ldwio	r2,4(r5)
   19608:	1080008c 	andi	r2,r2,2
   1960c:	1000041e 	bne	r2,zero,19620 <altera_avalon_read_fifo+0x20>
   19610:	28800037 	ldwio	r2,0(r5)
   19614:	20c00037 	ldwio	r3,0(r4)
   19618:	30c00015 	stw	r3,0(r6)
   1961c:	f800283a 	ret
   19620:	0005883a 	mov	r2,zero
   19624:	f800283a 	ret

00019628 <altera_avalon_fifo_read_fifo>:
   19628:	28800137 	ldwio	r2,4(r5)
   1962c:	1080008c 	andi	r2,r2,2
   19630:	1000021e 	bne	r2,zero,1963c <altera_avalon_fifo_read_fifo+0x14>
   19634:	20800037 	ldwio	r2,0(r4)
   19638:	f800283a 	ret
   1963c:	0005883a 	mov	r2,zero
   19640:	f800283a 	ret

00019644 <altera_avalon_fifo_write_other_info>:
   19644:	28800137 	ldwio	r2,4(r5)
   19648:	1080004c 	andi	r2,r2,1
   1964c:	1000021e 	bne	r2,zero,19658 <altera_avalon_fifo_write_other_info+0x14>
   19650:	21800135 	stwio	r6,4(r4)
   19654:	f800283a 	ret
   19658:	00bfff04 	movi	r2,-4
   1965c:	f800283a 	ret

00019660 <altera_avalon_fifo_read_other_info>:
   19660:	20800137 	ldwio	r2,4(r4)
   19664:	f800283a 	ret

00019668 <altera_avalon_fifo_read_backpressure>:
   19668:	20800037 	ldwio	r2,0(r4)
   1966c:	f800283a 	ret

00019670 <altera_avalon_jtag_uart_write>:
   19670:	21000017 	ldw	r4,0(r4)
   19674:	3005883a 	mov	r2,r6
   19678:	298d883a 	add	r6,r5,r6
   1967c:	21c00104 	addi	r7,r4,4
   19680:	2980072e 	bgeu	r5,r6,196a0 <altera_avalon_jtag_uart_write+0x30>
   19684:	38c00037 	ldwio	r3,0(r7)
   19688:	18ffffec 	andhi	r3,r3,65535
   1968c:	183ffc26 	beq	r3,zero,19680 <_gp+0xffff7d80>
   19690:	28c00007 	ldb	r3,0(r5)
   19694:	20c00035 	stwio	r3,0(r4)
   19698:	29400044 	addi	r5,r5,1
   1969c:	003ff806 	br	19680 <_gp+0xffff7d80>
   196a0:	f800283a 	ret

000196a4 <alt_dcache_flush_all>:
   196a4:	f800283a 	ret

000196a8 <alt_icache_flush_all>:
   196a8:	f800283a 	ret

000196ac <altera_nios2_gen2_irq_init>:
   196ac:	000170fa 	wrctl	ienable,zero
   196b0:	f800283a 	ret
