# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst multiplePortRegister.reg16_multiplePort_avalon_interface_0 -pg 1 -lvl 2 -y 340
preplace inst multiplePortRegister -pg 1 -lvl 1 -y 40 -regy -20
preplace inst multiplePortRegister.onchip_memory2_0 -pg 1 -lvl 2 -y 260
preplace inst multiplePortRegister.nios2_gen2_0 -pg 1 -lvl 2 -y 110
preplace inst multiplePortRegister.nios2_gen2_0.reset_bridge -pg 1
preplace inst multiplePortRegister.nios2_gen2_0.cpu -pg 1
preplace inst multiplePortRegister.clk_0 -pg 1 -lvl 1 -y 330
preplace inst multiplePortRegister.nios2_gen2_0.clock_bridge -pg 1
preplace inst multiplePortRegister.jtag_uart_0 -pg 1 -lvl 3 -y 40
preplace netloc EXPORT<net_container>multiplePortRegister</net_container>(SLAVE)reg16_multiplePort_avalon_interface_0.conduit_end_1,(SLAVE)multiplePortRegister.q1) 1 0 2 NJ 410 NJ
preplace netloc FAN_OUT<net_container>multiplePortRegister</net_container>(SLAVE)reg16_multiplePort_avalon_interface_0.reset_sink,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset) 1 1 2 280 70 660
preplace netloc EXPORT<net_container>multiplePortRegister</net_container>(SLAVE)multiplePortRegister.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>multiplePortRegister</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 700
preplace netloc EXPORT<net_container>multiplePortRegister</net_container>(SLAVE)multiplePortRegister.resetn,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>multiplePortRegister</net_container>(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)reg16_multiplePort_avalon_interface_0.clock_sink) 1 1 2 260 30 700
preplace netloc EXPORT<net_container>multiplePortRegister</net_container>(SLAVE)multiplePortRegister.q2,(SLAVE)reg16_multiplePort_avalon_interface_0.conduit_end_2) 1 0 2 NJ 430 NJ
preplace netloc INTERCONNECT<net_container>multiplePortRegister</net_container>(SLAVE)reg16_multiplePort_avalon_interface_0.avalon_slave_1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)reg16_multiplePort_avalon_interface_0.avalon_slave_2) 1 1 2 300 50 680
levelinfo -pg 1 0 50 880
levelinfo -hier multiplePortRegister 60 90 420 730 870
