
code_1.elf:     file format elf32-littlenios2
code_1.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010020

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x000018cc memsz 0x000018cc flags r-x
    LOAD off    0x000028ec vaddr 0x000118ec paddr 0x000119dc align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x00002acc vaddr 0x00011acc paddr 0x00011acc align 2**12
         filesz 0x00000000 memsz 0x00000014 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00010020  00010020  000029dc  2**0
                  CONTENTS
  2 .text         00001724  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       000001a8  00011744  00011744  00002744  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f0  000118ec  000119dc  000028ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000014  00011acc  00011acc  00002acc  2**2
                  ALLOC, SMALL_DATA
  6 .data_mem_1   00000000  00011ae0  00011ae0  000029dc  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000029dc  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000330  00000000  00000000  00002a00  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000456a  00000000  00000000  00002d30  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001770  00000000  00000000  0000729a  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001a9f  00000000  00000000  00008a0a  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000063c  00000000  00000000  0000a4ac  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000145b  00000000  00000000  0000aae8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000016f7  00000000  00000000  0000bf43  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000d63c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000238  00000000  00000000  0000d650  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000ed79  2**0
                  CONTENTS, READONLY
 18 .cpu          00000007  00000000  00000000  0000ed7c  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000ed83  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000ed84  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000ed85  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000ed90  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  0000ed9b  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000b  00000000  00000000  0000eda6  2**0
                  CONTENTS, READONLY
 25 .jdi          0000dbc2  00000000  00000000  0000edb1  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     000f2054  00000000  00000000  0001c973  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010020 l    d  .text	00000000 .text
00011744 l    d  .rodata	00000000 .rodata
000118ec l    d  .rwdata	00000000 .rwdata
00011acc l    d  .bss	00000000 .bss
00011ae0 l    d  .data_mem_1	00000000 .data_mem_1
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../node_1_bsp//obj/HAL/src/crt0.o
00010058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 code_1.c
0001005c l     F .text	00000048 init_input_fifo_wrclk_control
00000000 l    df *ABS*	00000000 packet_transaction_util.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
00010ac8 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
000118ec l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_fifo_util.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00011448 g     F .text	0000002c alt_main
00010a18 g     F .text	00000080 _puts_r
000115a4 g     F .text	0000001c altera_avalon_fifo_write_almostfull
000119dc g       *ABS*	00000000 __flash_rwdata_start
000109cc g     F .text	0000004c printf
000115dc g     F .text	00000098 altera_avalon_fifo_init
00011674 g     F .text	0000001c altera_avalon_fifo_write_fifo
00011474 g     F .text	00000038 alt_putstr
0001173c g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
000116f8 g     F .text	00000008 altera_avalon_fifo_read_backpressure
00010020 g       *ABS*	00000000 __flash_exceptions_start
00011ad0 g     O .bss	00000004 errno
00011ad8 g     O .bss	00000004 alt_argv
000199cc g       *ABS*	00000000 _gp
0001156c g     F .text	0000001c altera_avalon_fifo_clear_event
00010968 g     F .text	00000028 memcpy
00010a98 g     F .text	00000014 puts
00010000 g       *ABS*	00000000 __alt_mem_data_mem_1
00010990 g     F .text	0000003c _printf_r
00011284 g     F .text	00000064 .hidden __udivsi3
000119cc g     O .rwdata	00000004 _global_impure_ptr
00011ae0 g       *ABS*	00000000 __bss_end
00010910 g     F .text	00000058 receive_poll
00011734 g     F .text	00000004 alt_dcache_flush_all
00011588 g     F .text	0000001c altera_avalon_fifo_write_ienable
000119dc g       *ABS*	00000000 __ram_rwdata_end
00011550 g     F .text	00000008 altera_avalon_fifo_read_almostempty
000114ac g     F .text	00000060 write
000118ec g       *ABS*	00000000 __ram_rodata_end
000119d4 g     O .rwdata	00000004 jtag_uart_0
000112e8 g     F .text	00000058 .hidden __umodsi3
00011ae0 g       *ABS*	00000000 end
00011558 g     F .text	0000000c altera_avalon_fifo_read_event
00014000 g       *ABS*	00000000 __alt_stack_pointer
00011700 g     F .text	00000034 altera_avalon_jtag_uart_write
00011acc g     O .bss	00000004 input_fifo_wrclk_irq_event
000116b8 g     F .text	0000001c altera_avalon_fifo_read_fifo
00010b34 g     F .text	0000052c ___vfprintf_internal_r
0001024c g     F .text	00000358 send_packet
00010020 g     F .text	0000003c _start
0001152c g     F .text	00000004 alt_sys_init
00011340 g     F .text	00000028 .hidden __mulsi3
000118ec g       *ABS*	00000000 __ram_rwdata_start
00011744 g       *ABS*	00000000 __ram_rodata_start
00011ae0 g       *ABS*	00000000 __alt_stack_base
000100a4 g     F .text	000000d4 print_status
00011530 g     F .text	0000000c altera_avalon_fifo_read_status
000116f0 g     F .text	00000008 altera_avalon_fifo_read_other_info
0001107c g     F .text	000000b8 __sfvwrite_small_dev
00011acc g       *ABS*	00000000 __bss_start
00010178 g     F .text	000000d4 main
00011ad4 g     O .bss	00000004 alt_envp
00011564 g     F .text	00000008 altera_avalon_fifo_read_level
000119d8 g     O .rwdata	00000004 alt_errno
0001118c g     F .text	00000084 .hidden __divsi3
00011744 g       *ABS*	00000000 __flash_rodata_start
0001150c g     F .text	00000020 alt_irq_init
00011134 g     F .text	00000058 _write_r
000119d0 g     O .rwdata	00000004 _impure_ptr
00011adc g     O .bss	00000004 alt_argc
00010020 g       *ABS*	00000000 __ram_exceptions_start
0001071c g     F .text	000001f4 receive_packet
000116d4 g     F .text	0000001c altera_avalon_fifo_write_other_info
000105a4 g     F .text	00000178 read_payload
000119dc g       *ABS*	00000000 _edata
00011ae0 g       *ABS*	00000000 _end
00010020 g       *ABS*	00000000 __ram_exceptions_end
00011210 g     F .text	00000074 .hidden __modsi3
0001153c g     F .text	0000000c altera_avalon_fifo_read_ienable
00014000 g       *ABS*	00000000 __alt_data_end
0001000c g       .entry	00000000 _exit
00011548 g     F .text	00000008 altera_avalon_fifo_read_almostfull
00010aac g     F .text	0000001c strlen
00011690 g     F .text	00000028 altera_avalon_read_fifo
00011738 g     F .text	00000004 alt_icache_flush_all
00011060 g     F .text	0000001c __vfprintf_internal
000115c0 g     F .text	0000001c altera_avalon_fifo_write_almostempty
00011368 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
   10000:	00400074 	movhi	at,1
   10004:	08400814 	ori	at,at,32
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .text:

00010020 <_start>:
   10020:	06c00074 	movhi	sp,1
   10024:	ded00014 	ori	sp,sp,16384
   10028:	06800074 	movhi	gp,1
   1002c:	d6a67314 	ori	gp,gp,39372
   10030:	00800074 	movhi	r2,1
   10034:	1086b314 	ori	r2,r2,6860
   10038:	00c00074 	movhi	r3,1
   1003c:	18c6b814 	ori	r3,r3,6880
   10040:	10c00326 	beq	r2,r3,10050 <_start+0x30>
   10044:	10000015 	stw	zero,0(r2)
   10048:	10800104 	addi	r2,r2,4
   1004c:	10fffd36 	bltu	r2,r3,10044 <_gp+0xffff6678>
   10050:	00113680 	call	11368 <alt_load>
   10054:	00114480 	call	11448 <alt_main>

00010058 <alt_after_alt_main>:
   10058:	003fff06 	br	10058 <_gp+0xffff668c>

0001005c <init_input_fifo_wrclk_control>:
   1005c:	defffc04 	addi	sp,sp,-16
   10060:	dfc00315 	stw	ra,12(sp)
   10064:	df000215 	stw	fp,8(sp)
   10068:	df000204 	addi	fp,sp,8
   1006c:	e13fff15 	stw	r4,-4(fp)
   10070:	e03ffe15 	stw	zero,-8(fp)
   10074:	01c002c4 	movi	r7,11
   10078:	01800084 	movi	r6,2
   1007c:	000b883a 	mov	r5,zero
   10080:	e13fff17 	ldw	r4,-4(fp)
   10084:	00115dc0 	call	115dc <altera_avalon_fifo_init>
   10088:	e0bffe15 	stw	r2,-8(fp)
   1008c:	e0bffe17 	ldw	r2,-8(fp)
   10090:	e037883a 	mov	sp,fp
   10094:	dfc00117 	ldw	ra,4(sp)
   10098:	df000017 	ldw	fp,0(sp)
   1009c:	dec00204 	addi	sp,sp,8
   100a0:	f800283a 	ret

000100a4 <print_status>:
   100a4:	defffd04 	addi	sp,sp,-12
   100a8:	dfc00215 	stw	ra,8(sp)
   100ac:	df000115 	stw	fp,4(sp)
   100b0:	df000104 	addi	fp,sp,4
   100b4:	e13fff15 	stw	r4,-4(fp)
   100b8:	01000074 	movhi	r4,1
   100bc:	2105d104 	addi	r4,r4,5956
   100c0:	0010a980 	call	10a98 <puts>
   100c4:	e13fff17 	ldw	r4,-4(fp)
   100c8:	00115640 	call	11564 <altera_avalon_fifo_read_level>
   100cc:	100b883a 	mov	r5,r2
   100d0:	01000074 	movhi	r4,1
   100d4:	2105db04 	addi	r4,r4,5996
   100d8:	00109cc0 	call	109cc <printf>
   100dc:	01400fc4 	movi	r5,63
   100e0:	e13fff17 	ldw	r4,-4(fp)
   100e4:	00115300 	call	11530 <altera_avalon_fifo_read_status>
   100e8:	100b883a 	mov	r5,r2
   100ec:	01000074 	movhi	r4,1
   100f0:	2105de04 	addi	r4,r4,6008
   100f4:	00109cc0 	call	109cc <printf>
   100f8:	01400fc4 	movi	r5,63
   100fc:	e13fff17 	ldw	r4,-4(fp)
   10100:	00115580 	call	11558 <altera_avalon_fifo_read_event>
   10104:	100b883a 	mov	r5,r2
   10108:	01000074 	movhi	r4,1
   1010c:	2105e204 	addi	r4,r4,6024
   10110:	00109cc0 	call	109cc <printf>
   10114:	01400fc4 	movi	r5,63
   10118:	e13fff17 	ldw	r4,-4(fp)
   1011c:	001153c0 	call	1153c <altera_avalon_fifo_read_ienable>
   10120:	100b883a 	mov	r5,r2
   10124:	01000074 	movhi	r4,1
   10128:	2105e504 	addi	r4,r4,6036
   1012c:	00109cc0 	call	109cc <printf>
   10130:	e13fff17 	ldw	r4,-4(fp)
   10134:	00115500 	call	11550 <altera_avalon_fifo_read_almostempty>
   10138:	100b883a 	mov	r5,r2
   1013c:	01000074 	movhi	r4,1
   10140:	2105e904 	addi	r4,r4,6052
   10144:	00109cc0 	call	109cc <printf>
   10148:	e13fff17 	ldw	r4,-4(fp)
   1014c:	00115480 	call	11548 <altera_avalon_fifo_read_almostfull>
   10150:	100b883a 	mov	r5,r2
   10154:	01000074 	movhi	r4,1
   10158:	2105ee04 	addi	r4,r4,6072
   1015c:	00109cc0 	call	109cc <printf>
   10160:	0001883a 	nop
   10164:	e037883a 	mov	sp,fp
   10168:	dfc00117 	ldw	ra,4(sp)
   1016c:	df000017 	ldw	fp,0(sp)
   10170:	dec00204 	addi	sp,sp,8
   10174:	f800283a 	ret

00010178 <main>:
   10178:	defff004 	addi	sp,sp,-64
   1017c:	dfc00f15 	stw	ra,60(sp)
   10180:	df000e15 	stw	fp,56(sp)
   10184:	df000e04 	addi	fp,sp,56
   10188:	00800074 	movhi	r2,1
   1018c:	108611c4 	addi	r2,r2,6215
   10190:	e0fff404 	addi	r3,fp,-48
   10194:	1009883a 	mov	r4,r2
   10198:	00800604 	movi	r2,24
   1019c:	100d883a 	mov	r6,r2
   101a0:	200b883a 	mov	r5,r4
   101a4:	1809883a 	mov	r4,r3
   101a8:	00109680 	call	10968 <memcpy>
   101ac:	01000074 	movhi	r4,1
   101b0:	2105f304 	addi	r4,r4,6092
   101b4:	00114740 	call	11474 <alt_putstr>
   101b8:	01240814 	movui	r4,36896
   101bc:	001005c0 	call	1005c <init_input_fifo_wrclk_control>
   101c0:	01240014 	movui	r4,36864
   101c4:	001005c0 	call	1005c <init_input_fifo_wrclk_control>
   101c8:	01000074 	movhi	r4,1
   101cc:	2105f904 	addi	r4,r4,6116
   101d0:	00114740 	call	11474 <alt_putstr>
   101d4:	01240014 	movui	r4,36864
   101d8:	00100a40 	call	100a4 <print_status>
   101dc:	01000074 	movhi	r4,1
   101e0:	2105fd04 	addi	r4,r4,6132
   101e4:	00114740 	call	11474 <alt_putstr>
   101e8:	01240814 	movui	r4,36896
   101ec:	00100a40 	call	100a4 <print_status>
   101f0:	01000074 	movhi	r4,1
   101f4:	21060104 	addi	r4,r4,6148
   101f8:	00114740 	call	11474 <alt_putstr>
   101fc:	00109100 	call	10910 <receive_poll>
   10200:	01000074 	movhi	r4,1
   10204:	21060904 	addi	r4,r4,6180
   10208:	00114740 	call	11474 <alt_putstr>
   1020c:	e0bffa04 	addi	r2,fp,-24
   10210:	1009883a 	mov	r4,r2
   10214:	001071c0 	call	1071c <receive_packet>
   10218:	01000074 	movhi	r4,1
   1021c:	21060e04 	addi	r4,r4,6200
   10220:	00114740 	call	11474 <alt_putstr>
   10224:	e0bff404 	addi	r2,fp,-48
   10228:	d8800115 	stw	r2,4(sp)
   1022c:	00800804 	movi	r2,32
   10230:	d8800015 	stw	r2,0(sp)
   10234:	01c00084 	movi	r7,2
   10238:	01800044 	movi	r6,1
   1023c:	01400084 	movi	r5,2
   10240:	01000044 	movi	r4,1
   10244:	001024c0 	call	1024c <send_packet>
   10248:	003fff06 	br	10248 <_gp+0xffff687c>

0001024c <send_packet>:
   1024c:	defff704 	addi	sp,sp,-36
   10250:	dfc00815 	stw	ra,32(sp)
   10254:	df000715 	stw	fp,28(sp)
   10258:	df000704 	addi	fp,sp,28
   1025c:	2011883a 	mov	r8,r4
   10260:	3009883a 	mov	r4,r6
   10264:	3807883a 	mov	r3,r7
   10268:	e0800217 	ldw	r2,8(fp)
   1026c:	e23ffb05 	stb	r8,-20(fp)
   10270:	e17ffc05 	stb	r5,-16(fp)
   10274:	e13ffd0d 	sth	r4,-12(fp)
   10278:	e0fffe0d 	sth	r3,-8(fp)
   1027c:	e0bfff05 	stb	r2,-4(fp)
   10280:	e0bffd0b 	ldhu	r2,-12(fp)
   10284:	e0bff905 	stb	r2,-28(fp)
   10288:	e0bffd0b 	ldhu	r2,-12(fp)
   1028c:	1004d23a 	srli	r2,r2,8
   10290:	e0bffd0d 	sth	r2,-12(fp)
   10294:	e0bffd0b 	ldhu	r2,-12(fp)
   10298:	e0bff945 	stb	r2,-27(fp)
   1029c:	e0bff943 	ldbu	r2,-27(fp)
   102a0:	1006963a 	slli	r3,r2,24
   102a4:	e0bfff03 	ldbu	r2,-4(fp)
   102a8:	1004943a 	slli	r2,r2,16
   102ac:	1886b03a 	or	r3,r3,r2
   102b0:	e0bffb03 	ldbu	r2,-20(fp)
   102b4:	1004923a 	slli	r2,r2,8
   102b8:	1886b03a 	or	r3,r3,r2
   102bc:	e0bffc03 	ldbu	r2,-16(fp)
   102c0:	1884b03a 	or	r2,r3,r2
   102c4:	e0bffa15 	stw	r2,-24(fp)
   102c8:	e1bffa17 	ldw	r6,-24(fp)
   102cc:	01640014 	movui	r5,36864
   102d0:	01241214 	movui	r4,36936
   102d4:	00116740 	call	11674 <altera_avalon_fifo_write_fifo>
   102d8:	e0bffb03 	ldbu	r2,-20(fp)
   102dc:	1006963a 	slli	r3,r2,24
   102e0:	e0bffe0b 	ldhu	r2,-8(fp)
   102e4:	1004923a 	slli	r2,r2,8
   102e8:	1886b03a 	or	r3,r3,r2
   102ec:	e0bff903 	ldbu	r2,-28(fp)
   102f0:	1884b03a 	or	r2,r3,r2
   102f4:	e0bffa15 	stw	r2,-24(fp)
   102f8:	e1bffa17 	ldw	r6,-24(fp)
   102fc:	01640014 	movui	r5,36864
   10300:	01241214 	movui	r4,36936
   10304:	00116740 	call	11674 <altera_avalon_fifo_write_fifo>
   10308:	e0800317 	ldw	r2,12(fp)
   1030c:	108000c4 	addi	r2,r2,3
   10310:	10800003 	ldbu	r2,0(r2)
   10314:	10803fcc 	andi	r2,r2,255
   10318:	1006963a 	slli	r3,r2,24
   1031c:	e0800317 	ldw	r2,12(fp)
   10320:	10800084 	addi	r2,r2,2
   10324:	10800003 	ldbu	r2,0(r2)
   10328:	10803fcc 	andi	r2,r2,255
   1032c:	1004943a 	slli	r2,r2,16
   10330:	1886b03a 	or	r3,r3,r2
   10334:	e0800317 	ldw	r2,12(fp)
   10338:	10800044 	addi	r2,r2,1
   1033c:	10800003 	ldbu	r2,0(r2)
   10340:	10803fcc 	andi	r2,r2,255
   10344:	1004923a 	slli	r2,r2,8
   10348:	1886b03a 	or	r3,r3,r2
   1034c:	e0800317 	ldw	r2,12(fp)
   10350:	10800003 	ldbu	r2,0(r2)
   10354:	10803fcc 	andi	r2,r2,255
   10358:	1884b03a 	or	r2,r3,r2
   1035c:	e0bffa15 	stw	r2,-24(fp)
   10360:	e1bffa17 	ldw	r6,-24(fp)
   10364:	01640014 	movui	r5,36864
   10368:	01241214 	movui	r4,36936
   1036c:	00116740 	call	11674 <altera_avalon_fifo_write_fifo>
   10370:	e0800317 	ldw	r2,12(fp)
   10374:	108001c4 	addi	r2,r2,7
   10378:	10800003 	ldbu	r2,0(r2)
   1037c:	10803fcc 	andi	r2,r2,255
   10380:	1006963a 	slli	r3,r2,24
   10384:	e0800317 	ldw	r2,12(fp)
   10388:	10800184 	addi	r2,r2,6
   1038c:	10800003 	ldbu	r2,0(r2)
   10390:	10803fcc 	andi	r2,r2,255
   10394:	1004943a 	slli	r2,r2,16
   10398:	1886b03a 	or	r3,r3,r2
   1039c:	e0800317 	ldw	r2,12(fp)
   103a0:	10800144 	addi	r2,r2,5
   103a4:	10800003 	ldbu	r2,0(r2)
   103a8:	10803fcc 	andi	r2,r2,255
   103ac:	1004923a 	slli	r2,r2,8
   103b0:	1886b03a 	or	r3,r3,r2
   103b4:	e0800317 	ldw	r2,12(fp)
   103b8:	10800104 	addi	r2,r2,4
   103bc:	10800003 	ldbu	r2,0(r2)
   103c0:	10803fcc 	andi	r2,r2,255
   103c4:	1884b03a 	or	r2,r3,r2
   103c8:	e0bffa15 	stw	r2,-24(fp)
   103cc:	e1bffa17 	ldw	r6,-24(fp)
   103d0:	01640014 	movui	r5,36864
   103d4:	01241214 	movui	r4,36936
   103d8:	00116740 	call	11674 <altera_avalon_fifo_write_fifo>
   103dc:	e0800317 	ldw	r2,12(fp)
   103e0:	108002c4 	addi	r2,r2,11
   103e4:	10800003 	ldbu	r2,0(r2)
   103e8:	10803fcc 	andi	r2,r2,255
   103ec:	1006963a 	slli	r3,r2,24
   103f0:	e0800317 	ldw	r2,12(fp)
   103f4:	10800284 	addi	r2,r2,10
   103f8:	10800003 	ldbu	r2,0(r2)
   103fc:	10803fcc 	andi	r2,r2,255
   10400:	1004943a 	slli	r2,r2,16
   10404:	1886b03a 	or	r3,r3,r2
   10408:	e0800317 	ldw	r2,12(fp)
   1040c:	10800244 	addi	r2,r2,9
   10410:	10800003 	ldbu	r2,0(r2)
   10414:	10803fcc 	andi	r2,r2,255
   10418:	1004923a 	slli	r2,r2,8
   1041c:	1886b03a 	or	r3,r3,r2
   10420:	e0800317 	ldw	r2,12(fp)
   10424:	10800204 	addi	r2,r2,8
   10428:	10800003 	ldbu	r2,0(r2)
   1042c:	10803fcc 	andi	r2,r2,255
   10430:	1884b03a 	or	r2,r3,r2
   10434:	e0bffa15 	stw	r2,-24(fp)
   10438:	e1bffa17 	ldw	r6,-24(fp)
   1043c:	01640014 	movui	r5,36864
   10440:	01241214 	movui	r4,36936
   10444:	00116740 	call	11674 <altera_avalon_fifo_write_fifo>
   10448:	e0800317 	ldw	r2,12(fp)
   1044c:	108003c4 	addi	r2,r2,15
   10450:	10800003 	ldbu	r2,0(r2)
   10454:	10803fcc 	andi	r2,r2,255
   10458:	1006963a 	slli	r3,r2,24
   1045c:	e0800317 	ldw	r2,12(fp)
   10460:	10800384 	addi	r2,r2,14
   10464:	10800003 	ldbu	r2,0(r2)
   10468:	10803fcc 	andi	r2,r2,255
   1046c:	1004943a 	slli	r2,r2,16
   10470:	1886b03a 	or	r3,r3,r2
   10474:	e0800317 	ldw	r2,12(fp)
   10478:	10800344 	addi	r2,r2,13
   1047c:	10800003 	ldbu	r2,0(r2)
   10480:	10803fcc 	andi	r2,r2,255
   10484:	1004923a 	slli	r2,r2,8
   10488:	1886b03a 	or	r3,r3,r2
   1048c:	e0800317 	ldw	r2,12(fp)
   10490:	10800304 	addi	r2,r2,12
   10494:	10800003 	ldbu	r2,0(r2)
   10498:	10803fcc 	andi	r2,r2,255
   1049c:	1884b03a 	or	r2,r3,r2
   104a0:	e0bffa15 	stw	r2,-24(fp)
   104a4:	e1bffa17 	ldw	r6,-24(fp)
   104a8:	01640014 	movui	r5,36864
   104ac:	01241214 	movui	r4,36936
   104b0:	00116740 	call	11674 <altera_avalon_fifo_write_fifo>
   104b4:	e0800317 	ldw	r2,12(fp)
   104b8:	108004c4 	addi	r2,r2,19
   104bc:	10800003 	ldbu	r2,0(r2)
   104c0:	10803fcc 	andi	r2,r2,255
   104c4:	1006963a 	slli	r3,r2,24
   104c8:	e0800317 	ldw	r2,12(fp)
   104cc:	10800484 	addi	r2,r2,18
   104d0:	10800003 	ldbu	r2,0(r2)
   104d4:	10803fcc 	andi	r2,r2,255
   104d8:	1004943a 	slli	r2,r2,16
   104dc:	1886b03a 	or	r3,r3,r2
   104e0:	e0800317 	ldw	r2,12(fp)
   104e4:	10800444 	addi	r2,r2,17
   104e8:	10800003 	ldbu	r2,0(r2)
   104ec:	10803fcc 	andi	r2,r2,255
   104f0:	1004923a 	slli	r2,r2,8
   104f4:	1886b03a 	or	r3,r3,r2
   104f8:	e0800317 	ldw	r2,12(fp)
   104fc:	10800404 	addi	r2,r2,16
   10500:	10800003 	ldbu	r2,0(r2)
   10504:	10803fcc 	andi	r2,r2,255
   10508:	1884b03a 	or	r2,r3,r2
   1050c:	e0bffa15 	stw	r2,-24(fp)
   10510:	e1bffa17 	ldw	r6,-24(fp)
   10514:	01640014 	movui	r5,36864
   10518:	01241214 	movui	r4,36936
   1051c:	00116740 	call	11674 <altera_avalon_fifo_write_fifo>
   10520:	e0800317 	ldw	r2,12(fp)
   10524:	108005c4 	addi	r2,r2,23
   10528:	10800003 	ldbu	r2,0(r2)
   1052c:	10803fcc 	andi	r2,r2,255
   10530:	1006963a 	slli	r3,r2,24
   10534:	e0800317 	ldw	r2,12(fp)
   10538:	10800584 	addi	r2,r2,22
   1053c:	10800003 	ldbu	r2,0(r2)
   10540:	10803fcc 	andi	r2,r2,255
   10544:	1004943a 	slli	r2,r2,16
   10548:	1886b03a 	or	r3,r3,r2
   1054c:	e0800317 	ldw	r2,12(fp)
   10550:	10800544 	addi	r2,r2,21
   10554:	10800003 	ldbu	r2,0(r2)
   10558:	10803fcc 	andi	r2,r2,255
   1055c:	1004923a 	slli	r2,r2,8
   10560:	1886b03a 	or	r3,r3,r2
   10564:	e0800317 	ldw	r2,12(fp)
   10568:	10800504 	addi	r2,r2,20
   1056c:	10800003 	ldbu	r2,0(r2)
   10570:	10803fcc 	andi	r2,r2,255
   10574:	1884b03a 	or	r2,r3,r2
   10578:	e0bffa15 	stw	r2,-24(fp)
   1057c:	e1bffa17 	ldw	r6,-24(fp)
   10580:	01640014 	movui	r5,36864
   10584:	01241214 	movui	r4,36936
   10588:	00116740 	call	11674 <altera_avalon_fifo_write_fifo>
   1058c:	0001883a 	nop
   10590:	e037883a 	mov	sp,fp
   10594:	dfc00117 	ldw	ra,4(sp)
   10598:	df000017 	ldw	fp,0(sp)
   1059c:	dec00204 	addi	sp,sp,8
   105a0:	f800283a 	ret

000105a4 <read_payload>:
   105a4:	defffb04 	addi	sp,sp,-20
   105a8:	dfc00415 	stw	ra,16(sp)
   105ac:	df000315 	stw	fp,12(sp)
   105b0:	df000304 	addi	fp,sp,12
   105b4:	e13ffd15 	stw	r4,-12(fp)
   105b8:	e17ffe15 	stw	r5,-8(fp)
   105bc:	e1bfff15 	stw	r6,-4(fp)
   105c0:	e0ffff17 	ldw	r3,-4(fp)
   105c4:	e0bffe17 	ldw	r2,-8(fp)
   105c8:	1885883a 	add	r2,r3,r2
   105cc:	e0fffd17 	ldw	r3,-12(fp)
   105d0:	10c00005 	stb	r3,0(r2)
   105d4:	e0ffff17 	ldw	r3,-4(fp)
   105d8:	e0bffe17 	ldw	r2,-8(fp)
   105dc:	1885883a 	add	r2,r3,r2
   105e0:	10800003 	ldbu	r2,0(r2)
   105e4:	10803fcc 	andi	r2,r2,255
   105e8:	100d883a 	mov	r6,r2
   105ec:	e17ffe17 	ldw	r5,-8(fp)
   105f0:	01000074 	movhi	r4,1
   105f4:	21061804 	addi	r4,r4,6240
   105f8:	00109cc0 	call	109cc <printf>
   105fc:	e0bffd17 	ldw	r2,-12(fp)
   10600:	1004d23a 	srli	r2,r2,8
   10604:	e0bffd15 	stw	r2,-12(fp)
   10608:	e0bffe17 	ldw	r2,-8(fp)
   1060c:	10800044 	addi	r2,r2,1
   10610:	e0ffff17 	ldw	r3,-4(fp)
   10614:	1885883a 	add	r2,r3,r2
   10618:	e0fffd17 	ldw	r3,-12(fp)
   1061c:	10c00005 	stb	r3,0(r2)
   10620:	e0bffe17 	ldw	r2,-8(fp)
   10624:	11000044 	addi	r4,r2,1
   10628:	e0bffe17 	ldw	r2,-8(fp)
   1062c:	10800044 	addi	r2,r2,1
   10630:	e0ffff17 	ldw	r3,-4(fp)
   10634:	1885883a 	add	r2,r3,r2
   10638:	10800003 	ldbu	r2,0(r2)
   1063c:	10803fcc 	andi	r2,r2,255
   10640:	100d883a 	mov	r6,r2
   10644:	200b883a 	mov	r5,r4
   10648:	01000074 	movhi	r4,1
   1064c:	21061804 	addi	r4,r4,6240
   10650:	00109cc0 	call	109cc <printf>
   10654:	e0bffd17 	ldw	r2,-12(fp)
   10658:	1004d23a 	srli	r2,r2,8
   1065c:	e0bffd15 	stw	r2,-12(fp)
   10660:	e0bffe17 	ldw	r2,-8(fp)
   10664:	10800084 	addi	r2,r2,2
   10668:	e0ffff17 	ldw	r3,-4(fp)
   1066c:	1885883a 	add	r2,r3,r2
   10670:	e0fffd17 	ldw	r3,-12(fp)
   10674:	10c00005 	stb	r3,0(r2)
   10678:	e0bffe17 	ldw	r2,-8(fp)
   1067c:	11000084 	addi	r4,r2,2
   10680:	e0bffe17 	ldw	r2,-8(fp)
   10684:	10800084 	addi	r2,r2,2
   10688:	e0ffff17 	ldw	r3,-4(fp)
   1068c:	1885883a 	add	r2,r3,r2
   10690:	10800003 	ldbu	r2,0(r2)
   10694:	10803fcc 	andi	r2,r2,255
   10698:	100d883a 	mov	r6,r2
   1069c:	200b883a 	mov	r5,r4
   106a0:	01000074 	movhi	r4,1
   106a4:	21061804 	addi	r4,r4,6240
   106a8:	00109cc0 	call	109cc <printf>
   106ac:	e0bffd17 	ldw	r2,-12(fp)
   106b0:	1004d23a 	srli	r2,r2,8
   106b4:	e0bffd15 	stw	r2,-12(fp)
   106b8:	e0bffe17 	ldw	r2,-8(fp)
   106bc:	108000c4 	addi	r2,r2,3
   106c0:	e0ffff17 	ldw	r3,-4(fp)
   106c4:	1885883a 	add	r2,r3,r2
   106c8:	e0fffd17 	ldw	r3,-12(fp)
   106cc:	10c00005 	stb	r3,0(r2)
   106d0:	e0bffe17 	ldw	r2,-8(fp)
   106d4:	110000c4 	addi	r4,r2,3
   106d8:	e0bffe17 	ldw	r2,-8(fp)
   106dc:	108000c4 	addi	r2,r2,3
   106e0:	e0ffff17 	ldw	r3,-4(fp)
   106e4:	1885883a 	add	r2,r3,r2
   106e8:	10800003 	ldbu	r2,0(r2)
   106ec:	10803fcc 	andi	r2,r2,255
   106f0:	100d883a 	mov	r6,r2
   106f4:	200b883a 	mov	r5,r4
   106f8:	01000074 	movhi	r4,1
   106fc:	21061804 	addi	r4,r4,6240
   10700:	00109cc0 	call	109cc <printf>
   10704:	0001883a 	nop
   10708:	e037883a 	mov	sp,fp
   1070c:	dfc00117 	ldw	ra,4(sp)
   10710:	df000017 	ldw	fp,0(sp)
   10714:	dec00204 	addi	sp,sp,8
   10718:	f800283a 	ret

0001071c <receive_packet>:
   1071c:	defff904 	addi	sp,sp,-28
   10720:	dfc00615 	stw	ra,24(sp)
   10724:	df000515 	stw	fp,20(sp)
   10728:	df000504 	addi	fp,sp,20
   1072c:	e13fff15 	stw	r4,-4(fp)
   10730:	01640814 	movui	r5,36896
   10734:	01241014 	movui	r4,36928
   10738:	00116b80 	call	116b8 <altera_avalon_fifo_read_fifo>
   1073c:	e0bffb15 	stw	r2,-20(fp)
   10740:	e0bffb17 	ldw	r2,-20(fp)
   10744:	e0bffc05 	stb	r2,-16(fp)
   10748:	e0bffc03 	ldbu	r2,-16(fp)
   1074c:	100b883a 	mov	r5,r2
   10750:	01000074 	movhi	r4,1
   10754:	21061d04 	addi	r4,r4,6260
   10758:	00109cc0 	call	109cc <printf>
   1075c:	e0bffb17 	ldw	r2,-20(fp)
   10760:	1004d23a 	srli	r2,r2,8
   10764:	e0bffb15 	stw	r2,-20(fp)
   10768:	e0bffb17 	ldw	r2,-20(fp)
   1076c:	e0bffc45 	stb	r2,-15(fp)
   10770:	e0bffc43 	ldbu	r2,-15(fp)
   10774:	100b883a 	mov	r5,r2
   10778:	01000074 	movhi	r4,1
   1077c:	21062304 	addi	r4,r4,6284
   10780:	00109cc0 	call	109cc <printf>
   10784:	e0bffb17 	ldw	r2,-20(fp)
   10788:	1004d23a 	srli	r2,r2,8
   1078c:	e0bffb15 	stw	r2,-20(fp)
   10790:	e0bffb17 	ldw	r2,-20(fp)
   10794:	e0bffc85 	stb	r2,-14(fp)
   10798:	e0bffc83 	ldbu	r2,-14(fp)
   1079c:	100b883a 	mov	r5,r2
   107a0:	01000074 	movhi	r4,1
   107a4:	21062804 	addi	r4,r4,6304
   107a8:	00109cc0 	call	109cc <printf>
   107ac:	e0bffb17 	ldw	r2,-20(fp)
   107b0:	1004d23a 	srli	r2,r2,8
   107b4:	e0bffb15 	stw	r2,-20(fp)
   107b8:	e0bffb17 	ldw	r2,-20(fp)
   107bc:	e0bffcc5 	stb	r2,-13(fp)
   107c0:	e0bffcc3 	ldbu	r2,-13(fp)
   107c4:	e0bffd0d 	sth	r2,-12(fp)
   107c8:	e0bffd0b 	ldhu	r2,-12(fp)
   107cc:	1004923a 	slli	r2,r2,8
   107d0:	e0bffd0d 	sth	r2,-12(fp)
   107d4:	01640814 	movui	r5,36896
   107d8:	01241014 	movui	r4,36928
   107dc:	00116b80 	call	116b8 <altera_avalon_fifo_read_fifo>
   107e0:	e0bffb15 	stw	r2,-20(fp)
   107e4:	e0bffb17 	ldw	r2,-20(fp)
   107e8:	e0bffd85 	stb	r2,-10(fp)
   107ec:	e0fffd83 	ldbu	r3,-10(fp)
   107f0:	e0bffd0b 	ldhu	r2,-12(fp)
   107f4:	1884b03a 	or	r2,r3,r2
   107f8:	e0bffd0d 	sth	r2,-12(fp)
   107fc:	e0bffb17 	ldw	r2,-20(fp)
   10800:	1004d23a 	srli	r2,r2,8
   10804:	e0bffb15 	stw	r2,-20(fp)
   10808:	e0bffb17 	ldw	r2,-20(fp)
   1080c:	e0bffe0d 	sth	r2,-8(fp)
   10810:	e0bffd0b 	ldhu	r2,-12(fp)
   10814:	100b883a 	mov	r5,r2
   10818:	01000074 	movhi	r4,1
   1081c:	21062d04 	addi	r4,r4,6324
   10820:	00109cc0 	call	109cc <printf>
   10824:	e0bffe0b 	ldhu	r2,-8(fp)
   10828:	100b883a 	mov	r5,r2
   1082c:	01000074 	movhi	r4,1
   10830:	21063304 	addi	r4,r4,6348
   10834:	00109cc0 	call	109cc <printf>
   10838:	01640814 	movui	r5,36896
   1083c:	01241014 	movui	r4,36928
   10840:	00116b80 	call	116b8 <altera_avalon_fifo_read_fifo>
   10844:	e0bffb15 	stw	r2,-20(fp)
   10848:	e1bfff17 	ldw	r6,-4(fp)
   1084c:	000b883a 	mov	r5,zero
   10850:	e13ffb17 	ldw	r4,-20(fp)
   10854:	00105a40 	call	105a4 <read_payload>
   10858:	01640814 	movui	r5,36896
   1085c:	01241014 	movui	r4,36928
   10860:	00116b80 	call	116b8 <altera_avalon_fifo_read_fifo>
   10864:	e0bffb15 	stw	r2,-20(fp)
   10868:	e1bfff17 	ldw	r6,-4(fp)
   1086c:	01400104 	movi	r5,4
   10870:	e13ffb17 	ldw	r4,-20(fp)
   10874:	00105a40 	call	105a4 <read_payload>
   10878:	01640814 	movui	r5,36896
   1087c:	01241014 	movui	r4,36928
   10880:	00116b80 	call	116b8 <altera_avalon_fifo_read_fifo>
   10884:	e0bffb15 	stw	r2,-20(fp)
   10888:	e1bfff17 	ldw	r6,-4(fp)
   1088c:	01400204 	movi	r5,8
   10890:	e13ffb17 	ldw	r4,-20(fp)
   10894:	00105a40 	call	105a4 <read_payload>
   10898:	01640814 	movui	r5,36896
   1089c:	01241014 	movui	r4,36928
   108a0:	00116b80 	call	116b8 <altera_avalon_fifo_read_fifo>
   108a4:	e0bffb15 	stw	r2,-20(fp)
   108a8:	e1bfff17 	ldw	r6,-4(fp)
   108ac:	01400304 	movi	r5,12
   108b0:	e13ffb17 	ldw	r4,-20(fp)
   108b4:	00105a40 	call	105a4 <read_payload>
   108b8:	01640814 	movui	r5,36896
   108bc:	01241014 	movui	r4,36928
   108c0:	00116b80 	call	116b8 <altera_avalon_fifo_read_fifo>
   108c4:	e0bffb15 	stw	r2,-20(fp)
   108c8:	e1bfff17 	ldw	r6,-4(fp)
   108cc:	01400404 	movi	r5,16
   108d0:	e13ffb17 	ldw	r4,-20(fp)
   108d4:	00105a40 	call	105a4 <read_payload>
   108d8:	01640814 	movui	r5,36896
   108dc:	01241014 	movui	r4,36928
   108e0:	00116b80 	call	116b8 <altera_avalon_fifo_read_fifo>
   108e4:	e0bffb15 	stw	r2,-20(fp)
   108e8:	e1bfff17 	ldw	r6,-4(fp)
   108ec:	01400504 	movi	r5,20
   108f0:	e13ffb17 	ldw	r4,-20(fp)
   108f4:	00105a40 	call	105a4 <read_payload>
   108f8:	0001883a 	nop
   108fc:	e037883a 	mov	sp,fp
   10900:	dfc00117 	ldw	ra,4(sp)
   10904:	df000017 	ldw	fp,0(sp)
   10908:	dec00204 	addi	sp,sp,8
   1090c:	f800283a 	ret

00010910 <receive_poll>:
   10910:	defffd04 	addi	sp,sp,-12
   10914:	dfc00215 	stw	ra,8(sp)
   10918:	df000115 	stw	fp,4(sp)
   1091c:	df000104 	addi	fp,sp,4
   10920:	01400fc4 	movi	r5,63
   10924:	01240814 	movui	r4,36896
   10928:	00115300 	call	11530 <altera_avalon_fifo_read_status>
   1092c:	e0bfff15 	stw	r2,-4(fp)
   10930:	00000406 	br	10944 <receive_poll+0x34>
   10934:	01400fc4 	movi	r5,63
   10938:	01240814 	movui	r4,36896
   1093c:	00115300 	call	11530 <altera_avalon_fifo_read_status>
   10940:	e0bfff15 	stw	r2,-4(fp)
   10944:	e0bfff17 	ldw	r2,-4(fp)
   10948:	1080008c 	andi	r2,r2,2
   1094c:	103ff91e 	bne	r2,zero,10934 <_gp+0xffff6f68>
   10950:	0001883a 	nop
   10954:	e037883a 	mov	sp,fp
   10958:	dfc00117 	ldw	ra,4(sp)
   1095c:	df000017 	ldw	fp,0(sp)
   10960:	dec00204 	addi	sp,sp,8
   10964:	f800283a 	ret

00010968 <memcpy>:
   10968:	2005883a 	mov	r2,r4
   1096c:	2007883a 	mov	r3,r4
   10970:	218d883a 	add	r6,r4,r6
   10974:	19800526 	beq	r3,r6,1098c <memcpy+0x24>
   10978:	29000003 	ldbu	r4,0(r5)
   1097c:	18c00044 	addi	r3,r3,1
   10980:	29400044 	addi	r5,r5,1
   10984:	193fffc5 	stb	r4,-1(r3)
   10988:	003ffa06 	br	10974 <_gp+0xffff6fa8>
   1098c:	f800283a 	ret

00010990 <_printf_r>:
   10990:	defffd04 	addi	sp,sp,-12
   10994:	dfc00015 	stw	ra,0(sp)
   10998:	d9800115 	stw	r6,4(sp)
   1099c:	d9c00215 	stw	r7,8(sp)
   109a0:	20c00217 	ldw	r3,8(r4)
   109a4:	01800074 	movhi	r6,1
   109a8:	31841f04 	addi	r6,r6,4220
   109ac:	19800115 	stw	r6,4(r3)
   109b0:	280d883a 	mov	r6,r5
   109b4:	21400217 	ldw	r5,8(r4)
   109b8:	d9c00104 	addi	r7,sp,4
   109bc:	0010b340 	call	10b34 <___vfprintf_internal_r>
   109c0:	dfc00017 	ldw	ra,0(sp)
   109c4:	dec00304 	addi	sp,sp,12
   109c8:	f800283a 	ret

000109cc <printf>:
   109cc:	defffc04 	addi	sp,sp,-16
   109d0:	dfc00015 	stw	ra,0(sp)
   109d4:	d9400115 	stw	r5,4(sp)
   109d8:	d9800215 	stw	r6,8(sp)
   109dc:	d9c00315 	stw	r7,12(sp)
   109e0:	00800074 	movhi	r2,1
   109e4:	10867404 	addi	r2,r2,6608
   109e8:	10800017 	ldw	r2,0(r2)
   109ec:	01400074 	movhi	r5,1
   109f0:	29441f04 	addi	r5,r5,4220
   109f4:	10c00217 	ldw	r3,8(r2)
   109f8:	d9800104 	addi	r6,sp,4
   109fc:	19400115 	stw	r5,4(r3)
   10a00:	200b883a 	mov	r5,r4
   10a04:	11000217 	ldw	r4,8(r2)
   10a08:	00110600 	call	11060 <__vfprintf_internal>
   10a0c:	dfc00017 	ldw	ra,0(sp)
   10a10:	dec00404 	addi	sp,sp,16
   10a14:	f800283a 	ret

00010a18 <_puts_r>:
   10a18:	defffd04 	addi	sp,sp,-12
   10a1c:	dc000015 	stw	r16,0(sp)
   10a20:	2021883a 	mov	r16,r4
   10a24:	2809883a 	mov	r4,r5
   10a28:	dfc00215 	stw	ra,8(sp)
   10a2c:	dc400115 	stw	r17,4(sp)
   10a30:	2823883a 	mov	r17,r5
   10a34:	0010aac0 	call	10aac <strlen>
   10a38:	81400217 	ldw	r5,8(r16)
   10a3c:	01000074 	movhi	r4,1
   10a40:	21041f04 	addi	r4,r4,4220
   10a44:	29000115 	stw	r4,4(r5)
   10a48:	100f883a 	mov	r7,r2
   10a4c:	880d883a 	mov	r6,r17
   10a50:	8009883a 	mov	r4,r16
   10a54:	001107c0 	call	1107c <__sfvwrite_small_dev>
   10a58:	00ffffc4 	movi	r3,-1
   10a5c:	10c00926 	beq	r2,r3,10a84 <_puts_r+0x6c>
   10a60:	81400217 	ldw	r5,8(r16)
   10a64:	01800074 	movhi	r6,1
   10a68:	01c00044 	movi	r7,1
   10a6c:	28800117 	ldw	r2,4(r5)
   10a70:	31863a04 	addi	r6,r6,6376
   10a74:	8009883a 	mov	r4,r16
   10a78:	103ee83a 	callr	r2
   10a7c:	10bfffe0 	cmpeqi	r2,r2,-1
   10a80:	0085c83a 	sub	r2,zero,r2
   10a84:	dfc00217 	ldw	ra,8(sp)
   10a88:	dc400117 	ldw	r17,4(sp)
   10a8c:	dc000017 	ldw	r16,0(sp)
   10a90:	dec00304 	addi	sp,sp,12
   10a94:	f800283a 	ret

00010a98 <puts>:
   10a98:	00800074 	movhi	r2,1
   10a9c:	10867404 	addi	r2,r2,6608
   10aa0:	200b883a 	mov	r5,r4
   10aa4:	11000017 	ldw	r4,0(r2)
   10aa8:	0010a181 	jmpi	10a18 <_puts_r>

00010aac <strlen>:
   10aac:	2005883a 	mov	r2,r4
   10ab0:	10c00007 	ldb	r3,0(r2)
   10ab4:	18000226 	beq	r3,zero,10ac0 <strlen+0x14>
   10ab8:	10800044 	addi	r2,r2,1
   10abc:	003ffc06 	br	10ab0 <_gp+0xffff70e4>
   10ac0:	1105c83a 	sub	r2,r2,r4
   10ac4:	f800283a 	ret

00010ac8 <print_repeat>:
   10ac8:	defffb04 	addi	sp,sp,-20
   10acc:	dc800315 	stw	r18,12(sp)
   10ad0:	dc400215 	stw	r17,8(sp)
   10ad4:	dc000115 	stw	r16,4(sp)
   10ad8:	dfc00415 	stw	ra,16(sp)
   10adc:	2025883a 	mov	r18,r4
   10ae0:	2823883a 	mov	r17,r5
   10ae4:	d9800005 	stb	r6,0(sp)
   10ae8:	3821883a 	mov	r16,r7
   10aec:	04000a0e 	bge	zero,r16,10b18 <print_repeat+0x50>
   10af0:	88800117 	ldw	r2,4(r17)
   10af4:	01c00044 	movi	r7,1
   10af8:	d80d883a 	mov	r6,sp
   10afc:	880b883a 	mov	r5,r17
   10b00:	9009883a 	mov	r4,r18
   10b04:	103ee83a 	callr	r2
   10b08:	843fffc4 	addi	r16,r16,-1
   10b0c:	103ff726 	beq	r2,zero,10aec <_gp+0xffff7120>
   10b10:	00bfffc4 	movi	r2,-1
   10b14:	00000106 	br	10b1c <print_repeat+0x54>
   10b18:	0005883a 	mov	r2,zero
   10b1c:	dfc00417 	ldw	ra,16(sp)
   10b20:	dc800317 	ldw	r18,12(sp)
   10b24:	dc400217 	ldw	r17,8(sp)
   10b28:	dc000117 	ldw	r16,4(sp)
   10b2c:	dec00504 	addi	sp,sp,20
   10b30:	f800283a 	ret

00010b34 <___vfprintf_internal_r>:
   10b34:	deffe504 	addi	sp,sp,-108
   10b38:	d8c00804 	addi	r3,sp,32
   10b3c:	ddc01815 	stw	r23,96(sp)
   10b40:	dd801715 	stw	r22,92(sp)
   10b44:	dd401615 	stw	r21,88(sp)
   10b48:	dd001515 	stw	r20,84(sp)
   10b4c:	dcc01415 	stw	r19,80(sp)
   10b50:	dc801315 	stw	r18,76(sp)
   10b54:	dc401215 	stw	r17,72(sp)
   10b58:	dc001115 	stw	r16,68(sp)
   10b5c:	dfc01a15 	stw	ra,104(sp)
   10b60:	df001915 	stw	fp,100(sp)
   10b64:	2029883a 	mov	r20,r4
   10b68:	2823883a 	mov	r17,r5
   10b6c:	382d883a 	mov	r22,r7
   10b70:	d9800f15 	stw	r6,60(sp)
   10b74:	0021883a 	mov	r16,zero
   10b78:	d8000e15 	stw	zero,56(sp)
   10b7c:	d8000a15 	stw	zero,40(sp)
   10b80:	002b883a 	mov	r21,zero
   10b84:	0027883a 	mov	r19,zero
   10b88:	0025883a 	mov	r18,zero
   10b8c:	d8000c15 	stw	zero,48(sp)
   10b90:	d8000b15 	stw	zero,44(sp)
   10b94:	002f883a 	mov	r23,zero
   10b98:	d8c00915 	stw	r3,36(sp)
   10b9c:	d8c00f17 	ldw	r3,60(sp)
   10ba0:	19000003 	ldbu	r4,0(r3)
   10ba4:	20803fcc 	andi	r2,r4,255
   10ba8:	1080201c 	xori	r2,r2,128
   10bac:	10bfe004 	addi	r2,r2,-128
   10bb0:	10011e26 	beq	r2,zero,1102c <___vfprintf_internal_r+0x4f8>
   10bb4:	00c00044 	movi	r3,1
   10bb8:	b8c01426 	beq	r23,r3,10c0c <___vfprintf_internal_r+0xd8>
   10bbc:	1dc00216 	blt	r3,r23,10bc8 <___vfprintf_internal_r+0x94>
   10bc0:	b8000626 	beq	r23,zero,10bdc <___vfprintf_internal_r+0xa8>
   10bc4:	00011506 	br	1101c <___vfprintf_internal_r+0x4e8>
   10bc8:	01400084 	movi	r5,2
   10bcc:	b9401d26 	beq	r23,r5,10c44 <___vfprintf_internal_r+0x110>
   10bd0:	014000c4 	movi	r5,3
   10bd4:	b9402b26 	beq	r23,r5,10c84 <___vfprintf_internal_r+0x150>
   10bd8:	00011006 	br	1101c <___vfprintf_internal_r+0x4e8>
   10bdc:	01400944 	movi	r5,37
   10be0:	1140fc26 	beq	r2,r5,10fd4 <___vfprintf_internal_r+0x4a0>
   10be4:	88800117 	ldw	r2,4(r17)
   10be8:	d9000005 	stb	r4,0(sp)
   10bec:	01c00044 	movi	r7,1
   10bf0:	d80d883a 	mov	r6,sp
   10bf4:	880b883a 	mov	r5,r17
   10bf8:	a009883a 	mov	r4,r20
   10bfc:	103ee83a 	callr	r2
   10c00:	1000d81e 	bne	r2,zero,10f64 <___vfprintf_internal_r+0x430>
   10c04:	84000044 	addi	r16,r16,1
   10c08:	00010406 	br	1101c <___vfprintf_internal_r+0x4e8>
   10c0c:	01400c04 	movi	r5,48
   10c10:	1140fa26 	beq	r2,r5,10ffc <___vfprintf_internal_r+0x4c8>
   10c14:	01400944 	movi	r5,37
   10c18:	11400a1e 	bne	r2,r5,10c44 <___vfprintf_internal_r+0x110>
   10c1c:	d8800005 	stb	r2,0(sp)
   10c20:	88800117 	ldw	r2,4(r17)
   10c24:	b80f883a 	mov	r7,r23
   10c28:	d80d883a 	mov	r6,sp
   10c2c:	880b883a 	mov	r5,r17
   10c30:	a009883a 	mov	r4,r20
   10c34:	103ee83a 	callr	r2
   10c38:	1000ca1e 	bne	r2,zero,10f64 <___vfprintf_internal_r+0x430>
   10c3c:	84000044 	addi	r16,r16,1
   10c40:	0000f506 	br	11018 <___vfprintf_internal_r+0x4e4>
   10c44:	25fff404 	addi	r23,r4,-48
   10c48:	bdc03fcc 	andi	r23,r23,255
   10c4c:	00c00244 	movi	r3,9
   10c50:	1dc00936 	bltu	r3,r23,10c78 <___vfprintf_internal_r+0x144>
   10c54:	00bfffc4 	movi	r2,-1
   10c58:	90800426 	beq	r18,r2,10c6c <___vfprintf_internal_r+0x138>
   10c5c:	01400284 	movi	r5,10
   10c60:	9009883a 	mov	r4,r18
   10c64:	00113400 	call	11340 <__mulsi3>
   10c68:	00000106 	br	10c70 <___vfprintf_internal_r+0x13c>
   10c6c:	0005883a 	mov	r2,zero
   10c70:	b8a5883a 	add	r18,r23,r2
   10c74:	0000e206 	br	11000 <___vfprintf_internal_r+0x4cc>
   10c78:	01400b84 	movi	r5,46
   10c7c:	1140e426 	beq	r2,r5,11010 <___vfprintf_internal_r+0x4dc>
   10c80:	05c00084 	movi	r23,2
   10c84:	213ff404 	addi	r4,r4,-48
   10c88:	27003fcc 	andi	fp,r4,255
   10c8c:	00c00244 	movi	r3,9
   10c90:	1f000936 	bltu	r3,fp,10cb8 <___vfprintf_internal_r+0x184>
   10c94:	00bfffc4 	movi	r2,-1
   10c98:	98800426 	beq	r19,r2,10cac <___vfprintf_internal_r+0x178>
   10c9c:	01400284 	movi	r5,10
   10ca0:	9809883a 	mov	r4,r19
   10ca4:	00113400 	call	11340 <__mulsi3>
   10ca8:	00000106 	br	10cb0 <___vfprintf_internal_r+0x17c>
   10cac:	0005883a 	mov	r2,zero
   10cb0:	e0a7883a 	add	r19,fp,r2
   10cb4:	0000d906 	br	1101c <___vfprintf_internal_r+0x4e8>
   10cb8:	00c01b04 	movi	r3,108
   10cbc:	10c0d226 	beq	r2,r3,11008 <___vfprintf_internal_r+0x4d4>
   10cc0:	013fffc4 	movi	r4,-1
   10cc4:	99000226 	beq	r19,r4,10cd0 <___vfprintf_internal_r+0x19c>
   10cc8:	d8000b15 	stw	zero,44(sp)
   10ccc:	00000106 	br	10cd4 <___vfprintf_internal_r+0x1a0>
   10cd0:	04c00044 	movi	r19,1
   10cd4:	01001a44 	movi	r4,105
   10cd8:	11001626 	beq	r2,r4,10d34 <___vfprintf_internal_r+0x200>
   10cdc:	20800916 	blt	r4,r2,10d04 <___vfprintf_internal_r+0x1d0>
   10ce0:	010018c4 	movi	r4,99
   10ce4:	11008826 	beq	r2,r4,10f08 <___vfprintf_internal_r+0x3d4>
   10ce8:	01001904 	movi	r4,100
   10cec:	11001126 	beq	r2,r4,10d34 <___vfprintf_internal_r+0x200>
   10cf0:	01001604 	movi	r4,88
   10cf4:	1100c81e 	bne	r2,r4,11018 <___vfprintf_internal_r+0x4e4>
   10cf8:	00c00044 	movi	r3,1
   10cfc:	d8c00e15 	stw	r3,56(sp)
   10d00:	00001506 	br	10d58 <___vfprintf_internal_r+0x224>
   10d04:	01001cc4 	movi	r4,115
   10d08:	11009826 	beq	r2,r4,10f6c <___vfprintf_internal_r+0x438>
   10d0c:	20800416 	blt	r4,r2,10d20 <___vfprintf_internal_r+0x1ec>
   10d10:	01001bc4 	movi	r4,111
   10d14:	1100c01e 	bne	r2,r4,11018 <___vfprintf_internal_r+0x4e4>
   10d18:	05400204 	movi	r21,8
   10d1c:	00000f06 	br	10d5c <___vfprintf_internal_r+0x228>
   10d20:	01001d44 	movi	r4,117
   10d24:	11000d26 	beq	r2,r4,10d5c <___vfprintf_internal_r+0x228>
   10d28:	01001e04 	movi	r4,120
   10d2c:	11000a26 	beq	r2,r4,10d58 <___vfprintf_internal_r+0x224>
   10d30:	0000b906 	br	11018 <___vfprintf_internal_r+0x4e4>
   10d34:	d8c00a17 	ldw	r3,40(sp)
   10d38:	b7000104 	addi	fp,r22,4
   10d3c:	18000726 	beq	r3,zero,10d5c <___vfprintf_internal_r+0x228>
   10d40:	df000d15 	stw	fp,52(sp)
   10d44:	b5c00017 	ldw	r23,0(r22)
   10d48:	b800080e 	bge	r23,zero,10d6c <___vfprintf_internal_r+0x238>
   10d4c:	05efc83a 	sub	r23,zero,r23
   10d50:	02400044 	movi	r9,1
   10d54:	00000606 	br	10d70 <___vfprintf_internal_r+0x23c>
   10d58:	05400404 	movi	r21,16
   10d5c:	b0c00104 	addi	r3,r22,4
   10d60:	d8c00d15 	stw	r3,52(sp)
   10d64:	b5c00017 	ldw	r23,0(r22)
   10d68:	d8000a15 	stw	zero,40(sp)
   10d6c:	0013883a 	mov	r9,zero
   10d70:	d839883a 	mov	fp,sp
   10d74:	b8001726 	beq	r23,zero,10dd4 <___vfprintf_internal_r+0x2a0>
   10d78:	a80b883a 	mov	r5,r21
   10d7c:	b809883a 	mov	r4,r23
   10d80:	da401015 	stw	r9,64(sp)
   10d84:	00112840 	call	11284 <__udivsi3>
   10d88:	a80b883a 	mov	r5,r21
   10d8c:	1009883a 	mov	r4,r2
   10d90:	102d883a 	mov	r22,r2
   10d94:	00113400 	call	11340 <__mulsi3>
   10d98:	b885c83a 	sub	r2,r23,r2
   10d9c:	00c00244 	movi	r3,9
   10da0:	da401017 	ldw	r9,64(sp)
   10da4:	18800216 	blt	r3,r2,10db0 <___vfprintf_internal_r+0x27c>
   10da8:	10800c04 	addi	r2,r2,48
   10dac:	00000506 	br	10dc4 <___vfprintf_internal_r+0x290>
   10db0:	d8c00e17 	ldw	r3,56(sp)
   10db4:	18000226 	beq	r3,zero,10dc0 <___vfprintf_internal_r+0x28c>
   10db8:	10800dc4 	addi	r2,r2,55
   10dbc:	00000106 	br	10dc4 <___vfprintf_internal_r+0x290>
   10dc0:	108015c4 	addi	r2,r2,87
   10dc4:	e0800005 	stb	r2,0(fp)
   10dc8:	b02f883a 	mov	r23,r22
   10dcc:	e7000044 	addi	fp,fp,1
   10dd0:	003fe806 	br	10d74 <_gp+0xffff73a8>
   10dd4:	e6efc83a 	sub	r23,fp,sp
   10dd8:	9dc5c83a 	sub	r2,r19,r23
   10ddc:	0080090e 	bge	zero,r2,10e04 <___vfprintf_internal_r+0x2d0>
   10de0:	e085883a 	add	r2,fp,r2
   10de4:	01400c04 	movi	r5,48
   10de8:	d8c00917 	ldw	r3,36(sp)
   10dec:	e009883a 	mov	r4,fp
   10df0:	e0c0032e 	bgeu	fp,r3,10e00 <___vfprintf_internal_r+0x2cc>
   10df4:	e7000044 	addi	fp,fp,1
   10df8:	21400005 	stb	r5,0(r4)
   10dfc:	e0bffa1e 	bne	fp,r2,10de8 <_gp+0xffff741c>
   10e00:	e6efc83a 	sub	r23,fp,sp
   10e04:	d8c00b17 	ldw	r3,44(sp)
   10e08:	4dd1883a 	add	r8,r9,r23
   10e0c:	922dc83a 	sub	r22,r18,r8
   10e10:	18001626 	beq	r3,zero,10e6c <___vfprintf_internal_r+0x338>
   10e14:	48000a26 	beq	r9,zero,10e40 <___vfprintf_internal_r+0x30c>
   10e18:	00800b44 	movi	r2,45
   10e1c:	d8800805 	stb	r2,32(sp)
   10e20:	88800117 	ldw	r2,4(r17)
   10e24:	01c00044 	movi	r7,1
   10e28:	d9800804 	addi	r6,sp,32
   10e2c:	880b883a 	mov	r5,r17
   10e30:	a009883a 	mov	r4,r20
   10e34:	103ee83a 	callr	r2
   10e38:	10004a1e 	bne	r2,zero,10f64 <___vfprintf_internal_r+0x430>
   10e3c:	84000044 	addi	r16,r16,1
   10e40:	0580070e 	bge	zero,r22,10e60 <___vfprintf_internal_r+0x32c>
   10e44:	b00f883a 	mov	r7,r22
   10e48:	01800c04 	movi	r6,48
   10e4c:	880b883a 	mov	r5,r17
   10e50:	a009883a 	mov	r4,r20
   10e54:	0010ac80 	call	10ac8 <print_repeat>
   10e58:	1000421e 	bne	r2,zero,10f64 <___vfprintf_internal_r+0x430>
   10e5c:	85a1883a 	add	r16,r16,r22
   10e60:	e02d883a 	mov	r22,fp
   10e64:	bf2fc83a 	sub	r23,r23,fp
   10e68:	00002006 	br	10eec <___vfprintf_internal_r+0x3b8>
   10e6c:	0580090e 	bge	zero,r22,10e94 <___vfprintf_internal_r+0x360>
   10e70:	b00f883a 	mov	r7,r22
   10e74:	01800804 	movi	r6,32
   10e78:	880b883a 	mov	r5,r17
   10e7c:	a009883a 	mov	r4,r20
   10e80:	da401015 	stw	r9,64(sp)
   10e84:	0010ac80 	call	10ac8 <print_repeat>
   10e88:	da401017 	ldw	r9,64(sp)
   10e8c:	1000351e 	bne	r2,zero,10f64 <___vfprintf_internal_r+0x430>
   10e90:	85a1883a 	add	r16,r16,r22
   10e94:	483ff226 	beq	r9,zero,10e60 <_gp+0xffff7494>
   10e98:	00800b44 	movi	r2,45
   10e9c:	d8800805 	stb	r2,32(sp)
   10ea0:	88800117 	ldw	r2,4(r17)
   10ea4:	01c00044 	movi	r7,1
   10ea8:	d9800804 	addi	r6,sp,32
   10eac:	880b883a 	mov	r5,r17
   10eb0:	a009883a 	mov	r4,r20
   10eb4:	103ee83a 	callr	r2
   10eb8:	10002a1e 	bne	r2,zero,10f64 <___vfprintf_internal_r+0x430>
   10ebc:	84000044 	addi	r16,r16,1
   10ec0:	003fe706 	br	10e60 <_gp+0xffff7494>
   10ec4:	b5bfffc4 	addi	r22,r22,-1
   10ec8:	b0800003 	ldbu	r2,0(r22)
   10ecc:	01c00044 	movi	r7,1
   10ed0:	d9800804 	addi	r6,sp,32
   10ed4:	d8800805 	stb	r2,32(sp)
   10ed8:	88800117 	ldw	r2,4(r17)
   10edc:	880b883a 	mov	r5,r17
   10ee0:	a009883a 	mov	r4,r20
   10ee4:	103ee83a 	callr	r2
   10ee8:	10001e1e 	bne	r2,zero,10f64 <___vfprintf_internal_r+0x430>
   10eec:	8585c83a 	sub	r2,r16,r22
   10ef0:	b5c9883a 	add	r4,r22,r23
   10ef4:	e085883a 	add	r2,fp,r2
   10ef8:	013ff216 	blt	zero,r4,10ec4 <_gp+0xffff74f8>
   10efc:	1021883a 	mov	r16,r2
   10f00:	dd800d17 	ldw	r22,52(sp)
   10f04:	00004406 	br	11018 <___vfprintf_internal_r+0x4e4>
   10f08:	00800044 	movi	r2,1
   10f0c:	1480080e 	bge	r2,r18,10f30 <___vfprintf_internal_r+0x3fc>
   10f10:	95ffffc4 	addi	r23,r18,-1
   10f14:	b80f883a 	mov	r7,r23
   10f18:	01800804 	movi	r6,32
   10f1c:	880b883a 	mov	r5,r17
   10f20:	a009883a 	mov	r4,r20
   10f24:	0010ac80 	call	10ac8 <print_repeat>
   10f28:	10000e1e 	bne	r2,zero,10f64 <___vfprintf_internal_r+0x430>
   10f2c:	85e1883a 	add	r16,r16,r23
   10f30:	b0800017 	ldw	r2,0(r22)
   10f34:	01c00044 	movi	r7,1
   10f38:	d80d883a 	mov	r6,sp
   10f3c:	d8800005 	stb	r2,0(sp)
   10f40:	88800117 	ldw	r2,4(r17)
   10f44:	880b883a 	mov	r5,r17
   10f48:	a009883a 	mov	r4,r20
   10f4c:	b5c00104 	addi	r23,r22,4
   10f50:	103ee83a 	callr	r2
   10f54:	1000031e 	bne	r2,zero,10f64 <___vfprintf_internal_r+0x430>
   10f58:	84000044 	addi	r16,r16,1
   10f5c:	b82d883a 	mov	r22,r23
   10f60:	00002d06 	br	11018 <___vfprintf_internal_r+0x4e4>
   10f64:	00bfffc4 	movi	r2,-1
   10f68:	00003106 	br	11030 <___vfprintf_internal_r+0x4fc>
   10f6c:	b5c00017 	ldw	r23,0(r22)
   10f70:	b7000104 	addi	fp,r22,4
   10f74:	b809883a 	mov	r4,r23
   10f78:	0010aac0 	call	10aac <strlen>
   10f7c:	9091c83a 	sub	r8,r18,r2
   10f80:	102d883a 	mov	r22,r2
   10f84:	0200090e 	bge	zero,r8,10fac <___vfprintf_internal_r+0x478>
   10f88:	400f883a 	mov	r7,r8
   10f8c:	01800804 	movi	r6,32
   10f90:	880b883a 	mov	r5,r17
   10f94:	a009883a 	mov	r4,r20
   10f98:	da001015 	stw	r8,64(sp)
   10f9c:	0010ac80 	call	10ac8 <print_repeat>
   10fa0:	da001017 	ldw	r8,64(sp)
   10fa4:	103fef1e 	bne	r2,zero,10f64 <_gp+0xffff7598>
   10fa8:	8221883a 	add	r16,r16,r8
   10fac:	88800117 	ldw	r2,4(r17)
   10fb0:	b00f883a 	mov	r7,r22
   10fb4:	b80d883a 	mov	r6,r23
   10fb8:	880b883a 	mov	r5,r17
   10fbc:	a009883a 	mov	r4,r20
   10fc0:	103ee83a 	callr	r2
   10fc4:	103fe71e 	bne	r2,zero,10f64 <_gp+0xffff7598>
   10fc8:	85a1883a 	add	r16,r16,r22
   10fcc:	e02d883a 	mov	r22,fp
   10fd0:	00001106 	br	11018 <___vfprintf_internal_r+0x4e4>
   10fd4:	00c00044 	movi	r3,1
   10fd8:	04ffffc4 	movi	r19,-1
   10fdc:	d8000e15 	stw	zero,56(sp)
   10fe0:	d8c00a15 	stw	r3,40(sp)
   10fe4:	05400284 	movi	r21,10
   10fe8:	9825883a 	mov	r18,r19
   10fec:	d8000c15 	stw	zero,48(sp)
   10ff0:	d8000b15 	stw	zero,44(sp)
   10ff4:	182f883a 	mov	r23,r3
   10ff8:	00000806 	br	1101c <___vfprintf_internal_r+0x4e8>
   10ffc:	ddc00b15 	stw	r23,44(sp)
   11000:	05c00084 	movi	r23,2
   11004:	00000506 	br	1101c <___vfprintf_internal_r+0x4e8>
   11008:	00c00044 	movi	r3,1
   1100c:	d8c00c15 	stw	r3,48(sp)
   11010:	05c000c4 	movi	r23,3
   11014:	00000106 	br	1101c <___vfprintf_internal_r+0x4e8>
   11018:	002f883a 	mov	r23,zero
   1101c:	d8c00f17 	ldw	r3,60(sp)
   11020:	18c00044 	addi	r3,r3,1
   11024:	d8c00f15 	stw	r3,60(sp)
   11028:	003edc06 	br	10b9c <_gp+0xffff71d0>
   1102c:	8005883a 	mov	r2,r16
   11030:	dfc01a17 	ldw	ra,104(sp)
   11034:	df001917 	ldw	fp,100(sp)
   11038:	ddc01817 	ldw	r23,96(sp)
   1103c:	dd801717 	ldw	r22,92(sp)
   11040:	dd401617 	ldw	r21,88(sp)
   11044:	dd001517 	ldw	r20,84(sp)
   11048:	dcc01417 	ldw	r19,80(sp)
   1104c:	dc801317 	ldw	r18,76(sp)
   11050:	dc401217 	ldw	r17,72(sp)
   11054:	dc001117 	ldw	r16,68(sp)
   11058:	dec01b04 	addi	sp,sp,108
   1105c:	f800283a 	ret

00011060 <__vfprintf_internal>:
   11060:	00800074 	movhi	r2,1
   11064:	10867404 	addi	r2,r2,6608
   11068:	300f883a 	mov	r7,r6
   1106c:	280d883a 	mov	r6,r5
   11070:	200b883a 	mov	r5,r4
   11074:	11000017 	ldw	r4,0(r2)
   11078:	0010b341 	jmpi	10b34 <___vfprintf_internal_r>

0001107c <__sfvwrite_small_dev>:
   1107c:	2880000b 	ldhu	r2,0(r5)
   11080:	1080020c 	andi	r2,r2,8
   11084:	10002126 	beq	r2,zero,1110c <__sfvwrite_small_dev+0x90>
   11088:	2880008f 	ldh	r2,2(r5)
   1108c:	defffa04 	addi	sp,sp,-24
   11090:	dc000015 	stw	r16,0(sp)
   11094:	dfc00515 	stw	ra,20(sp)
   11098:	dd000415 	stw	r20,16(sp)
   1109c:	dcc00315 	stw	r19,12(sp)
   110a0:	dc800215 	stw	r18,8(sp)
   110a4:	dc400115 	stw	r17,4(sp)
   110a8:	2821883a 	mov	r16,r5
   110ac:	10001216 	blt	r2,zero,110f8 <__sfvwrite_small_dev+0x7c>
   110b0:	2027883a 	mov	r19,r4
   110b4:	3025883a 	mov	r18,r6
   110b8:	3823883a 	mov	r17,r7
   110bc:	05010004 	movi	r20,1024
   110c0:	04400b0e 	bge	zero,r17,110f0 <__sfvwrite_small_dev+0x74>
   110c4:	880f883a 	mov	r7,r17
   110c8:	a440010e 	bge	r20,r17,110d0 <__sfvwrite_small_dev+0x54>
   110cc:	01c10004 	movi	r7,1024
   110d0:	8140008f 	ldh	r5,2(r16)
   110d4:	900d883a 	mov	r6,r18
   110d8:	9809883a 	mov	r4,r19
   110dc:	00111340 	call	11134 <_write_r>
   110e0:	0080050e 	bge	zero,r2,110f8 <__sfvwrite_small_dev+0x7c>
   110e4:	88a3c83a 	sub	r17,r17,r2
   110e8:	90a5883a 	add	r18,r18,r2
   110ec:	003ff406 	br	110c0 <_gp+0xffff76f4>
   110f0:	0005883a 	mov	r2,zero
   110f4:	00000706 	br	11114 <__sfvwrite_small_dev+0x98>
   110f8:	8080000b 	ldhu	r2,0(r16)
   110fc:	10801014 	ori	r2,r2,64
   11100:	8080000d 	sth	r2,0(r16)
   11104:	00bfffc4 	movi	r2,-1
   11108:	00000206 	br	11114 <__sfvwrite_small_dev+0x98>
   1110c:	00bfffc4 	movi	r2,-1
   11110:	f800283a 	ret
   11114:	dfc00517 	ldw	ra,20(sp)
   11118:	dd000417 	ldw	r20,16(sp)
   1111c:	dcc00317 	ldw	r19,12(sp)
   11120:	dc800217 	ldw	r18,8(sp)
   11124:	dc400117 	ldw	r17,4(sp)
   11128:	dc000017 	ldw	r16,0(sp)
   1112c:	dec00604 	addi	sp,sp,24
   11130:	f800283a 	ret

00011134 <_write_r>:
   11134:	defffd04 	addi	sp,sp,-12
   11138:	dc000015 	stw	r16,0(sp)
   1113c:	04000074 	movhi	r16,1
   11140:	dc400115 	stw	r17,4(sp)
   11144:	8406b404 	addi	r16,r16,6864
   11148:	2023883a 	mov	r17,r4
   1114c:	2809883a 	mov	r4,r5
   11150:	300b883a 	mov	r5,r6
   11154:	380d883a 	mov	r6,r7
   11158:	dfc00215 	stw	ra,8(sp)
   1115c:	80000015 	stw	zero,0(r16)
   11160:	00114ac0 	call	114ac <write>
   11164:	00ffffc4 	movi	r3,-1
   11168:	10c0031e 	bne	r2,r3,11178 <_write_r+0x44>
   1116c:	80c00017 	ldw	r3,0(r16)
   11170:	18000126 	beq	r3,zero,11178 <_write_r+0x44>
   11174:	88c00015 	stw	r3,0(r17)
   11178:	dfc00217 	ldw	ra,8(sp)
   1117c:	dc400117 	ldw	r17,4(sp)
   11180:	dc000017 	ldw	r16,0(sp)
   11184:	dec00304 	addi	sp,sp,12
   11188:	f800283a 	ret

0001118c <__divsi3>:
   1118c:	20001b16 	blt	r4,zero,111fc <__divsi3+0x70>
   11190:	000f883a 	mov	r7,zero
   11194:	28001616 	blt	r5,zero,111f0 <__divsi3+0x64>
   11198:	200d883a 	mov	r6,r4
   1119c:	29001a2e 	bgeu	r5,r4,11208 <__divsi3+0x7c>
   111a0:	00800804 	movi	r2,32
   111a4:	00c00044 	movi	r3,1
   111a8:	00000106 	br	111b0 <__divsi3+0x24>
   111ac:	10000d26 	beq	r2,zero,111e4 <__divsi3+0x58>
   111b0:	294b883a 	add	r5,r5,r5
   111b4:	10bfffc4 	addi	r2,r2,-1
   111b8:	18c7883a 	add	r3,r3,r3
   111bc:	293ffb36 	bltu	r5,r4,111ac <_gp+0xffff77e0>
   111c0:	0005883a 	mov	r2,zero
   111c4:	18000726 	beq	r3,zero,111e4 <__divsi3+0x58>
   111c8:	0005883a 	mov	r2,zero
   111cc:	31400236 	bltu	r6,r5,111d8 <__divsi3+0x4c>
   111d0:	314dc83a 	sub	r6,r6,r5
   111d4:	10c4b03a 	or	r2,r2,r3
   111d8:	1806d07a 	srli	r3,r3,1
   111dc:	280ad07a 	srli	r5,r5,1
   111e0:	183ffa1e 	bne	r3,zero,111cc <_gp+0xffff7800>
   111e4:	38000126 	beq	r7,zero,111ec <__divsi3+0x60>
   111e8:	0085c83a 	sub	r2,zero,r2
   111ec:	f800283a 	ret
   111f0:	014bc83a 	sub	r5,zero,r5
   111f4:	39c0005c 	xori	r7,r7,1
   111f8:	003fe706 	br	11198 <_gp+0xffff77cc>
   111fc:	0109c83a 	sub	r4,zero,r4
   11200:	01c00044 	movi	r7,1
   11204:	003fe306 	br	11194 <_gp+0xffff77c8>
   11208:	00c00044 	movi	r3,1
   1120c:	003fee06 	br	111c8 <_gp+0xffff77fc>

00011210 <__modsi3>:
   11210:	20001716 	blt	r4,zero,11270 <__modsi3+0x60>
   11214:	000f883a 	mov	r7,zero
   11218:	2005883a 	mov	r2,r4
   1121c:	28001216 	blt	r5,zero,11268 <__modsi3+0x58>
   11220:	2900162e 	bgeu	r5,r4,1127c <__modsi3+0x6c>
   11224:	01800804 	movi	r6,32
   11228:	00c00044 	movi	r3,1
   1122c:	00000106 	br	11234 <__modsi3+0x24>
   11230:	30000a26 	beq	r6,zero,1125c <__modsi3+0x4c>
   11234:	294b883a 	add	r5,r5,r5
   11238:	31bfffc4 	addi	r6,r6,-1
   1123c:	18c7883a 	add	r3,r3,r3
   11240:	293ffb36 	bltu	r5,r4,11230 <_gp+0xffff7864>
   11244:	18000526 	beq	r3,zero,1125c <__modsi3+0x4c>
   11248:	1806d07a 	srli	r3,r3,1
   1124c:	11400136 	bltu	r2,r5,11254 <__modsi3+0x44>
   11250:	1145c83a 	sub	r2,r2,r5
   11254:	280ad07a 	srli	r5,r5,1
   11258:	183ffb1e 	bne	r3,zero,11248 <_gp+0xffff787c>
   1125c:	38000126 	beq	r7,zero,11264 <__modsi3+0x54>
   11260:	0085c83a 	sub	r2,zero,r2
   11264:	f800283a 	ret
   11268:	014bc83a 	sub	r5,zero,r5
   1126c:	003fec06 	br	11220 <_gp+0xffff7854>
   11270:	0109c83a 	sub	r4,zero,r4
   11274:	01c00044 	movi	r7,1
   11278:	003fe706 	br	11218 <_gp+0xffff784c>
   1127c:	00c00044 	movi	r3,1
   11280:	003ff106 	br	11248 <_gp+0xffff787c>

00011284 <__udivsi3>:
   11284:	200d883a 	mov	r6,r4
   11288:	2900152e 	bgeu	r5,r4,112e0 <__udivsi3+0x5c>
   1128c:	28001416 	blt	r5,zero,112e0 <__udivsi3+0x5c>
   11290:	00800804 	movi	r2,32
   11294:	00c00044 	movi	r3,1
   11298:	00000206 	br	112a4 <__udivsi3+0x20>
   1129c:	10000e26 	beq	r2,zero,112d8 <__udivsi3+0x54>
   112a0:	28000516 	blt	r5,zero,112b8 <__udivsi3+0x34>
   112a4:	294b883a 	add	r5,r5,r5
   112a8:	10bfffc4 	addi	r2,r2,-1
   112ac:	18c7883a 	add	r3,r3,r3
   112b0:	293ffa36 	bltu	r5,r4,1129c <_gp+0xffff78d0>
   112b4:	18000826 	beq	r3,zero,112d8 <__udivsi3+0x54>
   112b8:	0005883a 	mov	r2,zero
   112bc:	31400236 	bltu	r6,r5,112c8 <__udivsi3+0x44>
   112c0:	314dc83a 	sub	r6,r6,r5
   112c4:	10c4b03a 	or	r2,r2,r3
   112c8:	1806d07a 	srli	r3,r3,1
   112cc:	280ad07a 	srli	r5,r5,1
   112d0:	183ffa1e 	bne	r3,zero,112bc <_gp+0xffff78f0>
   112d4:	f800283a 	ret
   112d8:	0005883a 	mov	r2,zero
   112dc:	f800283a 	ret
   112e0:	00c00044 	movi	r3,1
   112e4:	003ff406 	br	112b8 <_gp+0xffff78ec>

000112e8 <__umodsi3>:
   112e8:	2005883a 	mov	r2,r4
   112ec:	2900122e 	bgeu	r5,r4,11338 <__umodsi3+0x50>
   112f0:	28001116 	blt	r5,zero,11338 <__umodsi3+0x50>
   112f4:	01800804 	movi	r6,32
   112f8:	00c00044 	movi	r3,1
   112fc:	00000206 	br	11308 <__umodsi3+0x20>
   11300:	30000c26 	beq	r6,zero,11334 <__umodsi3+0x4c>
   11304:	28000516 	blt	r5,zero,1131c <__umodsi3+0x34>
   11308:	294b883a 	add	r5,r5,r5
   1130c:	31bfffc4 	addi	r6,r6,-1
   11310:	18c7883a 	add	r3,r3,r3
   11314:	293ffa36 	bltu	r5,r4,11300 <_gp+0xffff7934>
   11318:	18000626 	beq	r3,zero,11334 <__umodsi3+0x4c>
   1131c:	1806d07a 	srli	r3,r3,1
   11320:	11400136 	bltu	r2,r5,11328 <__umodsi3+0x40>
   11324:	1145c83a 	sub	r2,r2,r5
   11328:	280ad07a 	srli	r5,r5,1
   1132c:	183ffb1e 	bne	r3,zero,1131c <_gp+0xffff7950>
   11330:	f800283a 	ret
   11334:	f800283a 	ret
   11338:	00c00044 	movi	r3,1
   1133c:	003ff706 	br	1131c <_gp+0xffff7950>

00011340 <__mulsi3>:
   11340:	0005883a 	mov	r2,zero
   11344:	20000726 	beq	r4,zero,11364 <__mulsi3+0x24>
   11348:	20c0004c 	andi	r3,r4,1
   1134c:	2008d07a 	srli	r4,r4,1
   11350:	18000126 	beq	r3,zero,11358 <__mulsi3+0x18>
   11354:	1145883a 	add	r2,r2,r5
   11358:	294b883a 	add	r5,r5,r5
   1135c:	203ffa1e 	bne	r4,zero,11348 <_gp+0xffff797c>
   11360:	f800283a 	ret
   11364:	f800283a 	ret

00011368 <alt_load>:
   11368:	deffff04 	addi	sp,sp,-4
   1136c:	01000074 	movhi	r4,1
   11370:	01400074 	movhi	r5,1
   11374:	dfc00015 	stw	ra,0(sp)
   11378:	21063b04 	addi	r4,r4,6380
   1137c:	29467704 	addi	r5,r5,6620
   11380:	2140061e 	bne	r4,r5,1139c <alt_load+0x34>
   11384:	01000074 	movhi	r4,1
   11388:	01400074 	movhi	r5,1
   1138c:	21000804 	addi	r4,r4,32
   11390:	29400804 	addi	r5,r5,32
   11394:	2140121e 	bne	r4,r5,113e0 <alt_load+0x78>
   11398:	00000b06 	br	113c8 <alt_load+0x60>
   1139c:	00c00074 	movhi	r3,1
   113a0:	18c67704 	addi	r3,r3,6620
   113a4:	1907c83a 	sub	r3,r3,r4
   113a8:	0005883a 	mov	r2,zero
   113ac:	10fff526 	beq	r2,r3,11384 <_gp+0xffff79b8>
   113b0:	114f883a 	add	r7,r2,r5
   113b4:	39c00017 	ldw	r7,0(r7)
   113b8:	110d883a 	add	r6,r2,r4
   113bc:	10800104 	addi	r2,r2,4
   113c0:	31c00015 	stw	r7,0(r6)
   113c4:	003ff906 	br	113ac <_gp+0xffff79e0>
   113c8:	01000074 	movhi	r4,1
   113cc:	01400074 	movhi	r5,1
   113d0:	2105d104 	addi	r4,r4,5956
   113d4:	2945d104 	addi	r5,r5,5956
   113d8:	2140101e 	bne	r4,r5,1141c <alt_load+0xb4>
   113dc:	00000b06 	br	1140c <alt_load+0xa4>
   113e0:	00c00074 	movhi	r3,1
   113e4:	18c00804 	addi	r3,r3,32
   113e8:	1907c83a 	sub	r3,r3,r4
   113ec:	0005883a 	mov	r2,zero
   113f0:	10fff526 	beq	r2,r3,113c8 <_gp+0xffff79fc>
   113f4:	114f883a 	add	r7,r2,r5
   113f8:	39c00017 	ldw	r7,0(r7)
   113fc:	110d883a 	add	r6,r2,r4
   11400:	10800104 	addi	r2,r2,4
   11404:	31c00015 	stw	r7,0(r6)
   11408:	003ff906 	br	113f0 <_gp+0xffff7a24>
   1140c:	00117340 	call	11734 <alt_dcache_flush_all>
   11410:	dfc00017 	ldw	ra,0(sp)
   11414:	dec00104 	addi	sp,sp,4
   11418:	00117381 	jmpi	11738 <alt_icache_flush_all>
   1141c:	00c00074 	movhi	r3,1
   11420:	18c63b04 	addi	r3,r3,6380
   11424:	1907c83a 	sub	r3,r3,r4
   11428:	0005883a 	mov	r2,zero
   1142c:	18bff726 	beq	r3,r2,1140c <_gp+0xffff7a40>
   11430:	114f883a 	add	r7,r2,r5
   11434:	39c00017 	ldw	r7,0(r7)
   11438:	110d883a 	add	r6,r2,r4
   1143c:	10800104 	addi	r2,r2,4
   11440:	31c00015 	stw	r7,0(r6)
   11444:	003ff906 	br	1142c <_gp+0xffff7a60>

00011448 <alt_main>:
   11448:	deffff04 	addi	sp,sp,-4
   1144c:	0009883a 	mov	r4,zero
   11450:	dfc00015 	stw	ra,0(sp)
   11454:	001150c0 	call	1150c <alt_irq_init>
   11458:	001152c0 	call	1152c <alt_sys_init>
   1145c:	d1a04217 	ldw	r6,-32504(gp)
   11460:	d1604317 	ldw	r5,-32500(gp)
   11464:	d1204417 	ldw	r4,-32496(gp)
   11468:	dfc00017 	ldw	ra,0(sp)
   1146c:	dec00104 	addi	sp,sp,4
   11470:	00101781 	jmpi	10178 <main>

00011474 <alt_putstr>:
   11474:	defffe04 	addi	sp,sp,-8
   11478:	dc000015 	stw	r16,0(sp)
   1147c:	dfc00115 	stw	ra,4(sp)
   11480:	2021883a 	mov	r16,r4
   11484:	0010aac0 	call	10aac <strlen>
   11488:	01000074 	movhi	r4,1
   1148c:	000f883a 	mov	r7,zero
   11490:	100d883a 	mov	r6,r2
   11494:	800b883a 	mov	r5,r16
   11498:	21067504 	addi	r4,r4,6612
   1149c:	dfc00117 	ldw	ra,4(sp)
   114a0:	dc000017 	ldw	r16,0(sp)
   114a4:	dec00204 	addi	sp,sp,8
   114a8:	00117001 	jmpi	11700 <altera_avalon_jtag_uart_write>

000114ac <write>:
   114ac:	00800044 	movi	r2,1
   114b0:	20800226 	beq	r4,r2,114bc <write+0x10>
   114b4:	00800084 	movi	r2,2
   114b8:	2080041e 	bne	r4,r2,114cc <write+0x20>
   114bc:	01000074 	movhi	r4,1
   114c0:	000f883a 	mov	r7,zero
   114c4:	21067504 	addi	r4,r4,6612
   114c8:	00117001 	jmpi	11700 <altera_avalon_jtag_uart_write>
   114cc:	d0a00317 	ldw	r2,-32756(gp)
   114d0:	10000926 	beq	r2,zero,114f8 <write+0x4c>
   114d4:	deffff04 	addi	sp,sp,-4
   114d8:	dfc00015 	stw	ra,0(sp)
   114dc:	103ee83a 	callr	r2
   114e0:	00c01444 	movi	r3,81
   114e4:	10c00015 	stw	r3,0(r2)
   114e8:	00bfffc4 	movi	r2,-1
   114ec:	dfc00017 	ldw	ra,0(sp)
   114f0:	dec00104 	addi	sp,sp,4
   114f4:	f800283a 	ret
   114f8:	d0a04104 	addi	r2,gp,-32508
   114fc:	00c01444 	movi	r3,81
   11500:	10c00015 	stw	r3,0(r2)
   11504:	00bfffc4 	movi	r2,-1
   11508:	f800283a 	ret

0001150c <alt_irq_init>:
   1150c:	deffff04 	addi	sp,sp,-4
   11510:	dfc00015 	stw	ra,0(sp)
   11514:	001173c0 	call	1173c <altera_nios2_gen2_irq_init>
   11518:	00800044 	movi	r2,1
   1151c:	1001703a 	wrctl	status,r2
   11520:	dfc00017 	ldw	ra,0(sp)
   11524:	dec00104 	addi	sp,sp,4
   11528:	f800283a 	ret

0001152c <alt_sys_init>:
   1152c:	f800283a 	ret

00011530 <altera_avalon_fifo_read_status>:
   11530:	20800137 	ldwio	r2,4(r4)
   11534:	1144703a 	and	r2,r2,r5
   11538:	f800283a 	ret

0001153c <altera_avalon_fifo_read_ienable>:
   1153c:	20800337 	ldwio	r2,12(r4)
   11540:	1144703a 	and	r2,r2,r5
   11544:	f800283a 	ret

00011548 <altera_avalon_fifo_read_almostfull>:
   11548:	20800437 	ldwio	r2,16(r4)
   1154c:	f800283a 	ret

00011550 <altera_avalon_fifo_read_almostempty>:
   11550:	20800537 	ldwio	r2,20(r4)
   11554:	f800283a 	ret

00011558 <altera_avalon_fifo_read_event>:
   11558:	20800237 	ldwio	r2,8(r4)
   1155c:	1144703a 	and	r2,r2,r5
   11560:	f800283a 	ret

00011564 <altera_avalon_fifo_read_level>:
   11564:	20800037 	ldwio	r2,0(r4)
   11568:	f800283a 	ret

0001156c <altera_avalon_fifo_clear_event>:
   1156c:	21000204 	addi	r4,r4,8
   11570:	21400035 	stwio	r5,0(r4)
   11574:	20800037 	ldwio	r2,0(r4)
   11578:	114a703a 	and	r5,r2,r5
   1157c:	2804c03a 	cmpne	r2,r5,zero
   11580:	0085c83a 	sub	r2,zero,r2
   11584:	f800283a 	ret

00011588 <altera_avalon_fifo_write_ienable>:
   11588:	21000304 	addi	r4,r4,12
   1158c:	21400035 	stwio	r5,0(r4)
   11590:	20c00037 	ldwio	r3,0(r4)
   11594:	0005883a 	mov	r2,zero
   11598:	28c00126 	beq	r5,r3,115a0 <altera_avalon_fifo_write_ienable+0x18>
   1159c:	00bfff84 	movi	r2,-2
   115a0:	f800283a 	ret

000115a4 <altera_avalon_fifo_write_almostfull>:
   115a4:	21000404 	addi	r4,r4,16
   115a8:	21400035 	stwio	r5,0(r4)
   115ac:	20c00037 	ldwio	r3,0(r4)
   115b0:	0005883a 	mov	r2,zero
   115b4:	28c00126 	beq	r5,r3,115bc <altera_avalon_fifo_write_almostfull+0x18>
   115b8:	00bfff44 	movi	r2,-3
   115bc:	f800283a 	ret

000115c0 <altera_avalon_fifo_write_almostempty>:
   115c0:	21000504 	addi	r4,r4,20
   115c4:	21400035 	stwio	r5,0(r4)
   115c8:	20c00037 	ldwio	r3,0(r4)
   115cc:	0005883a 	mov	r2,zero
   115d0:	28c00126 	beq	r5,r3,115d8 <altera_avalon_fifo_write_almostempty+0x18>
   115d4:	00bfff44 	movi	r2,-3
   115d8:	f800283a 	ret

000115dc <altera_avalon_fifo_init>:
   115dc:	defffb04 	addi	sp,sp,-20
   115e0:	dcc00315 	stw	r19,12(sp)
   115e4:	2827883a 	mov	r19,r5
   115e8:	01400fc4 	movi	r5,63
   115ec:	dc800215 	stw	r18,8(sp)
   115f0:	dc400115 	stw	r17,4(sp)
   115f4:	dc000015 	stw	r16,0(sp)
   115f8:	dfc00415 	stw	ra,16(sp)
   115fc:	2021883a 	mov	r16,r4
   11600:	3023883a 	mov	r17,r6
   11604:	3825883a 	mov	r18,r7
   11608:	001156c0 	call	1156c <altera_avalon_fifo_clear_event>
   1160c:	10000f1e 	bne	r2,zero,1164c <altera_avalon_fifo_init+0x70>
   11610:	980b883a 	mov	r5,r19
   11614:	8009883a 	mov	r4,r16
   11618:	00115880 	call	11588 <altera_avalon_fifo_write_ienable>
   1161c:	10000d1e 	bne	r2,zero,11654 <altera_avalon_fifo_init+0x78>
   11620:	900b883a 	mov	r5,r18
   11624:	8009883a 	mov	r4,r16
   11628:	00115a40 	call	115a4 <altera_avalon_fifo_write_almostfull>
   1162c:	10000226 	beq	r2,zero,11638 <altera_avalon_fifo_init+0x5c>
   11630:	00bfff44 	movi	r2,-3
   11634:	00000806 	br	11658 <altera_avalon_fifo_init+0x7c>
   11638:	880b883a 	mov	r5,r17
   1163c:	8009883a 	mov	r4,r16
   11640:	00115c00 	call	115c0 <altera_avalon_fifo_write_almostempty>
   11644:	10000426 	beq	r2,zero,11658 <altera_avalon_fifo_init+0x7c>
   11648:	003ff906 	br	11630 <_gp+0xffff7c64>
   1164c:	00bfffc4 	movi	r2,-1
   11650:	00000106 	br	11658 <altera_avalon_fifo_init+0x7c>
   11654:	00bfff84 	movi	r2,-2
   11658:	dfc00417 	ldw	ra,16(sp)
   1165c:	dcc00317 	ldw	r19,12(sp)
   11660:	dc800217 	ldw	r18,8(sp)
   11664:	dc400117 	ldw	r17,4(sp)
   11668:	dc000017 	ldw	r16,0(sp)
   1166c:	dec00504 	addi	sp,sp,20
   11670:	f800283a 	ret

00011674 <altera_avalon_fifo_write_fifo>:
   11674:	28800137 	ldwio	r2,4(r5)
   11678:	1080004c 	andi	r2,r2,1
   1167c:	1000021e 	bne	r2,zero,11688 <altera_avalon_fifo_write_fifo+0x14>
   11680:	21800035 	stwio	r6,0(r4)
   11684:	f800283a 	ret
   11688:	00bfff04 	movi	r2,-4
   1168c:	f800283a 	ret

00011690 <altera_avalon_read_fifo>:
   11690:	30000015 	stw	zero,0(r6)
   11694:	28800137 	ldwio	r2,4(r5)
   11698:	1080008c 	andi	r2,r2,2
   1169c:	1000041e 	bne	r2,zero,116b0 <altera_avalon_read_fifo+0x20>
   116a0:	28800037 	ldwio	r2,0(r5)
   116a4:	20c00037 	ldwio	r3,0(r4)
   116a8:	30c00015 	stw	r3,0(r6)
   116ac:	f800283a 	ret
   116b0:	0005883a 	mov	r2,zero
   116b4:	f800283a 	ret

000116b8 <altera_avalon_fifo_read_fifo>:
   116b8:	28800137 	ldwio	r2,4(r5)
   116bc:	1080008c 	andi	r2,r2,2
   116c0:	1000021e 	bne	r2,zero,116cc <altera_avalon_fifo_read_fifo+0x14>
   116c4:	20800037 	ldwio	r2,0(r4)
   116c8:	f800283a 	ret
   116cc:	0005883a 	mov	r2,zero
   116d0:	f800283a 	ret

000116d4 <altera_avalon_fifo_write_other_info>:
   116d4:	28800137 	ldwio	r2,4(r5)
   116d8:	1080004c 	andi	r2,r2,1
   116dc:	1000021e 	bne	r2,zero,116e8 <altera_avalon_fifo_write_other_info+0x14>
   116e0:	21800135 	stwio	r6,4(r4)
   116e4:	f800283a 	ret
   116e8:	00bfff04 	movi	r2,-4
   116ec:	f800283a 	ret

000116f0 <altera_avalon_fifo_read_other_info>:
   116f0:	20800137 	ldwio	r2,4(r4)
   116f4:	f800283a 	ret

000116f8 <altera_avalon_fifo_read_backpressure>:
   116f8:	20800037 	ldwio	r2,0(r4)
   116fc:	f800283a 	ret

00011700 <altera_avalon_jtag_uart_write>:
   11700:	21000017 	ldw	r4,0(r4)
   11704:	3005883a 	mov	r2,r6
   11708:	298d883a 	add	r6,r5,r6
   1170c:	21c00104 	addi	r7,r4,4
   11710:	2980072e 	bgeu	r5,r6,11730 <altera_avalon_jtag_uart_write+0x30>
   11714:	38c00037 	ldwio	r3,0(r7)
   11718:	18ffffec 	andhi	r3,r3,65535
   1171c:	183ffc26 	beq	r3,zero,11710 <_gp+0xffff7d44>
   11720:	28c00007 	ldb	r3,0(r5)
   11724:	20c00035 	stwio	r3,0(r4)
   11728:	29400044 	addi	r5,r5,1
   1172c:	003ff806 	br	11710 <_gp+0xffff7d44>
   11730:	f800283a 	ret

00011734 <alt_dcache_flush_all>:
   11734:	f800283a 	ret

00011738 <alt_icache_flush_all>:
   11738:	f800283a 	ret

0001173c <altera_nios2_gen2_irq_init>:
   1173c:	000170fa 	wrctl	ienable,zero
   11740:	f800283a 	ret
