
code_1.elf:     file format elf32-littlenios2
code_1.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010020

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x000017b8 memsz 0x000017b8 flags r-x
    LOAD off    0x000027d8 vaddr 0x000117d8 paddr 0x000118c8 align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x000029b8 vaddr 0x000119b8 paddr 0x000119b8 align 2**12
         filesz 0x00000000 memsz 0x00000014 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00010020  00010020  000028c8  2**0
                  CONTENTS
  2 .text         0000164c  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000016c  0001166c  0001166c  0000266c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f0  000117d8  000118c8  000027d8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000014  000119b8  000119b8  000029b8  2**2
                  ALLOC, SMALL_DATA
  6 .data_mem_1   00000000  000119cc  000119cc  000028c8  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000028c8  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000330  00000000  00000000  000028f0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000452f  00000000  00000000  00002c20  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000179d  00000000  00000000  0000714f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001a89  00000000  00000000  000088ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000614  00000000  00000000  0000a378  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001416  00000000  00000000  0000a98c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000016f7  00000000  00000000  0000bda2  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000d49c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000238  00000000  00000000  0000d4b0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000ebbd  2**0
                  CONTENTS, READONLY
 18 .cpu          00000007  00000000  00000000  0000ebc0  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000ebc7  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000ebc8  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000ebc9  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000ebd4  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  0000ebdf  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000b  00000000  00000000  0000ebea  2**0
                  CONTENTS, READONLY
 25 .jdi          0000dbc2  00000000  00000000  0000ebf5  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     000f2054  00000000  00000000  0001c7b7  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010020 l    d  .text	00000000 .text
0001166c l    d  .rodata	00000000 .rodata
000117d8 l    d  .rwdata	00000000 .rwdata
000119b8 l    d  .bss	00000000 .bss
000119cc l    d  .data_mem_1	00000000 .data_mem_1
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../node_1_bsp//obj/HAL/src/crt0.o
00010058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 code_1.c
0001005c l     F .text	00000048 init_input_fifo_wrclk_control
00000000 l    df *ABS*	00000000 packet_transaction_util.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
000109f0 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
000117d8 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_fifo_util.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00011370 g     F .text	0000002c alt_main
00010940 g     F .text	00000080 _puts_r
000114cc g     F .text	0000001c altera_avalon_fifo_write_almostfull
000118c8 g       *ABS*	00000000 __flash_rwdata_start
000108f4 g     F .text	0000004c printf
00011504 g     F .text	00000098 altera_avalon_fifo_init
0001159c g     F .text	0000001c altera_avalon_fifo_write_fifo
0001139c g     F .text	00000038 alt_putstr
00011664 g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00011620 g     F .text	00000008 altera_avalon_fifo_read_backpressure
00010020 g       *ABS*	00000000 __flash_exceptions_start
000119bc g     O .bss	00000004 errno
000119c4 g     O .bss	00000004 alt_argv
000198b8 g       *ABS*	00000000 _gp
00011494 g     F .text	0000001c altera_avalon_fifo_clear_event
00010890 g     F .text	00000028 memcpy
000109c0 g     F .text	00000014 puts
00010000 g       *ABS*	00000000 __alt_mem_data_mem_1
000108b8 g     F .text	0000003c _printf_r
000111ac g     F .text	00000064 .hidden __udivsi3
000118b8 g     O .rwdata	00000004 _global_impure_ptr
000119cc g       *ABS*	00000000 __bss_end
0001165c g     F .text	00000004 alt_dcache_flush_all
000114b0 g     F .text	0000001c altera_avalon_fifo_write_ienable
000118c8 g       *ABS*	00000000 __ram_rwdata_end
00011478 g     F .text	00000008 altera_avalon_fifo_read_almostempty
000113d4 g     F .text	00000060 write
000117d8 g       *ABS*	00000000 __ram_rodata_end
000118c0 g     O .rwdata	00000004 jtag_uart_0
00011210 g     F .text	00000058 .hidden __umodsi3
000119cc g       *ABS*	00000000 end
00011480 g     F .text	0000000c altera_avalon_fifo_read_event
00014000 g       *ABS*	00000000 __alt_stack_pointer
00011628 g     F .text	00000034 altera_avalon_jtag_uart_write
000119b8 g     O .bss	00000004 input_fifo_wrclk_irq_event
000115e0 g     F .text	0000001c altera_avalon_fifo_read_fifo
00010a5c g     F .text	0000052c ___vfprintf_internal_r
00010280 g     F .text	00000318 send_packet
00010020 g     F .text	0000003c _start
00011454 g     F .text	00000004 alt_sys_init
00011268 g     F .text	00000028 .hidden __mulsi3
000117d8 g       *ABS*	00000000 __ram_rwdata_start
0001166c g       *ABS*	00000000 __ram_rodata_start
000119cc g       *ABS*	00000000 __alt_stack_base
000100a4 g     F .text	000000d4 print_status
00011458 g     F .text	0000000c altera_avalon_fifo_read_status
00011618 g     F .text	00000008 altera_avalon_fifo_read_other_info
00010fa4 g     F .text	000000b8 __sfvwrite_small_dev
000119b8 g       *ABS*	00000000 __bss_start
00010178 g     F .text	00000108 main
000119c0 g     O .bss	00000004 alt_envp
0001148c g     F .text	00000008 altera_avalon_fifo_read_level
000118c4 g     O .rwdata	00000004 alt_errno
000110b4 g     F .text	00000084 .hidden __divsi3
0001166c g       *ABS*	00000000 __flash_rodata_start
00011434 g     F .text	00000020 alt_irq_init
0001105c g     F .text	00000058 _write_r
000118bc g     O .rwdata	00000004 _impure_ptr
000119c8 g     O .bss	00000004 alt_argc
00010020 g       *ABS*	00000000 __ram_exceptions_start
00010710 g     F .text	00000180 receive_packet
000115fc g     F .text	0000001c altera_avalon_fifo_write_other_info
00010598 g     F .text	00000178 read_payload
000118c8 g       *ABS*	00000000 _edata
000119cc g       *ABS*	00000000 _end
00010020 g       *ABS*	00000000 __ram_exceptions_end
00011138 g     F .text	00000074 .hidden __modsi3
00011464 g     F .text	0000000c altera_avalon_fifo_read_ienable
00014000 g       *ABS*	00000000 __alt_data_end
0001000c g       .entry	00000000 _exit
00011470 g     F .text	00000008 altera_avalon_fifo_read_almostfull
000109d4 g     F .text	0000001c strlen
000115b8 g     F .text	00000028 altera_avalon_read_fifo
00011660 g     F .text	00000004 alt_icache_flush_all
00010f88 g     F .text	0000001c __vfprintf_internal
000114e8 g     F .text	0000001c altera_avalon_fifo_write_almostempty
00011290 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
   10000:	00400074 	movhi	at,1
   10004:	08400814 	ori	at,at,32
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .text:

00010020 <_start>:
   10020:	06c00074 	movhi	sp,1
   10024:	ded00014 	ori	sp,sp,16384
   10028:	06800074 	movhi	gp,1
   1002c:	d6a62e14 	ori	gp,gp,39096
   10030:	00800074 	movhi	r2,1
   10034:	10866e14 	ori	r2,r2,6584
   10038:	00c00074 	movhi	r3,1
   1003c:	18c67314 	ori	r3,r3,6604
   10040:	10c00326 	beq	r2,r3,10050 <_start+0x30>
   10044:	10000015 	stw	zero,0(r2)
   10048:	10800104 	addi	r2,r2,4
   1004c:	10fffd36 	bltu	r2,r3,10044 <_gp+0xffff678c>
   10050:	00112900 	call	11290 <alt_load>
   10054:	00113700 	call	11370 <alt_main>

00010058 <alt_after_alt_main>:
   10058:	003fff06 	br	10058 <_gp+0xffff67a0>

0001005c <init_input_fifo_wrclk_control>:
   1005c:	defffc04 	addi	sp,sp,-16
   10060:	dfc00315 	stw	ra,12(sp)
   10064:	df000215 	stw	fp,8(sp)
   10068:	df000204 	addi	fp,sp,8
   1006c:	e13fff15 	stw	r4,-4(fp)
   10070:	e03ffe15 	stw	zero,-8(fp)
   10074:	01c002c4 	movi	r7,11
   10078:	01800084 	movi	r6,2
   1007c:	000b883a 	mov	r5,zero
   10080:	e13fff17 	ldw	r4,-4(fp)
   10084:	00115040 	call	11504 <altera_avalon_fifo_init>
   10088:	e0bffe15 	stw	r2,-8(fp)
   1008c:	e0bffe17 	ldw	r2,-8(fp)
   10090:	e037883a 	mov	sp,fp
   10094:	dfc00117 	ldw	ra,4(sp)
   10098:	df000017 	ldw	fp,0(sp)
   1009c:	dec00204 	addi	sp,sp,8
   100a0:	f800283a 	ret

000100a4 <print_status>:
   100a4:	defffd04 	addi	sp,sp,-12
   100a8:	dfc00215 	stw	ra,8(sp)
   100ac:	df000115 	stw	fp,4(sp)
   100b0:	df000104 	addi	fp,sp,4
   100b4:	e13fff15 	stw	r4,-4(fp)
   100b8:	01000074 	movhi	r4,1
   100bc:	21059b04 	addi	r4,r4,5740
   100c0:	00109c00 	call	109c0 <puts>
   100c4:	e13fff17 	ldw	r4,-4(fp)
   100c8:	001148c0 	call	1148c <altera_avalon_fifo_read_level>
   100cc:	100b883a 	mov	r5,r2
   100d0:	01000074 	movhi	r4,1
   100d4:	2105a504 	addi	r4,r4,5780
   100d8:	00108f40 	call	108f4 <printf>
   100dc:	01400fc4 	movi	r5,63
   100e0:	e13fff17 	ldw	r4,-4(fp)
   100e4:	00114580 	call	11458 <altera_avalon_fifo_read_status>
   100e8:	100b883a 	mov	r5,r2
   100ec:	01000074 	movhi	r4,1
   100f0:	2105a804 	addi	r4,r4,5792
   100f4:	00108f40 	call	108f4 <printf>
   100f8:	01400fc4 	movi	r5,63
   100fc:	e13fff17 	ldw	r4,-4(fp)
   10100:	00114800 	call	11480 <altera_avalon_fifo_read_event>
   10104:	100b883a 	mov	r5,r2
   10108:	01000074 	movhi	r4,1
   1010c:	2105ac04 	addi	r4,r4,5808
   10110:	00108f40 	call	108f4 <printf>
   10114:	01400fc4 	movi	r5,63
   10118:	e13fff17 	ldw	r4,-4(fp)
   1011c:	00114640 	call	11464 <altera_avalon_fifo_read_ienable>
   10120:	100b883a 	mov	r5,r2
   10124:	01000074 	movhi	r4,1
   10128:	2105af04 	addi	r4,r4,5820
   1012c:	00108f40 	call	108f4 <printf>
   10130:	e13fff17 	ldw	r4,-4(fp)
   10134:	00114780 	call	11478 <altera_avalon_fifo_read_almostempty>
   10138:	100b883a 	mov	r5,r2
   1013c:	01000074 	movhi	r4,1
   10140:	2105b304 	addi	r4,r4,5836
   10144:	00108f40 	call	108f4 <printf>
   10148:	e13fff17 	ldw	r4,-4(fp)
   1014c:	00114700 	call	11470 <altera_avalon_fifo_read_almostfull>
   10150:	100b883a 	mov	r5,r2
   10154:	01000074 	movhi	r4,1
   10158:	2105b804 	addi	r4,r4,5856
   1015c:	00108f40 	call	108f4 <printf>
   10160:	0001883a 	nop
   10164:	e037883a 	mov	sp,fp
   10168:	dfc00117 	ldw	ra,4(sp)
   1016c:	df000017 	ldw	fp,0(sp)
   10170:	dec00204 	addi	sp,sp,8
   10174:	f800283a 	ret

00010178 <main>:
   10178:	deffef04 	addi	sp,sp,-68
   1017c:	dfc01015 	stw	ra,64(sp)
   10180:	df000f15 	stw	fp,60(sp)
   10184:	df000f04 	addi	fp,sp,60
   10188:	00800074 	movhi	r2,1
   1018c:	1085dbc4 	addi	r2,r2,5999
   10190:	e0fff404 	addi	r3,fp,-48
   10194:	1009883a 	mov	r4,r2
   10198:	00800604 	movi	r2,24
   1019c:	100d883a 	mov	r6,r2
   101a0:	200b883a 	mov	r5,r4
   101a4:	1809883a 	mov	r4,r3
   101a8:	00108900 	call	10890 <memcpy>
   101ac:	01000074 	movhi	r4,1
   101b0:	2105bd04 	addi	r4,r4,5876
   101b4:	001139c0 	call	1139c <alt_putstr>
   101b8:	01240814 	movui	r4,36896
   101bc:	001005c0 	call	1005c <init_input_fifo_wrclk_control>
   101c0:	01240014 	movui	r4,36864
   101c4:	001005c0 	call	1005c <init_input_fifo_wrclk_control>
   101c8:	01000074 	movhi	r4,1
   101cc:	2105c304 	addi	r4,r4,5900
   101d0:	001139c0 	call	1139c <alt_putstr>
   101d4:	01240014 	movui	r4,36864
   101d8:	00100a40 	call	100a4 <print_status>
   101dc:	01000074 	movhi	r4,1
   101e0:	2105c704 	addi	r4,r4,5916
   101e4:	001139c0 	call	1139c <alt_putstr>
   101e8:	01240814 	movui	r4,36896
   101ec:	00100a40 	call	100a4 <print_status>
   101f0:	01000074 	movhi	r4,1
   101f4:	2105cb04 	addi	r4,r4,5932
   101f8:	001139c0 	call	1139c <alt_putstr>
   101fc:	01400fc4 	movi	r5,63
   10200:	01240814 	movui	r4,36896
   10204:	00114580 	call	11458 <altera_avalon_fifo_read_status>
   10208:	e0bff315 	stw	r2,-52(fp)
   1020c:	00000406 	br	10220 <main+0xa8>
   10210:	01400fc4 	movi	r5,63
   10214:	01240814 	movui	r4,36896
   10218:	00114580 	call	11458 <altera_avalon_fifo_read_status>
   1021c:	e0bff315 	stw	r2,-52(fp)
   10220:	e0bff317 	ldw	r2,-52(fp)
   10224:	1080008c 	andi	r2,r2,2
   10228:	103ff91e 	bne	r2,zero,10210 <_gp+0xffff6958>
   1022c:	01000074 	movhi	r4,1
   10230:	2105d304 	addi	r4,r4,5964
   10234:	001139c0 	call	1139c <alt_putstr>
   10238:	e0bffa04 	addi	r2,fp,-24
   1023c:	100d883a 	mov	r6,r2
   10240:	01640814 	movui	r5,36896
   10244:	01241014 	movui	r4,36928
   10248:	00107100 	call	10710 <receive_packet>
   1024c:	01000074 	movhi	r4,1
   10250:	2105d804 	addi	r4,r4,5984
   10254:	001139c0 	call	1139c <alt_putstr>
   10258:	e0bff404 	addi	r2,fp,-48
   1025c:	d8800115 	stw	r2,4(sp)
   10260:	00800804 	movi	r2,32
   10264:	d8800015 	stw	r2,0(sp)
   10268:	01c00084 	movi	r7,2
   1026c:	01800044 	movi	r6,1
   10270:	01640014 	movui	r5,36864
   10274:	01241214 	movui	r4,36936
   10278:	00102800 	call	10280 <send_packet>
   1027c:	003fff06 	br	1027c <_gp+0xffff69c4>

00010280 <send_packet>:
   10280:	defff804 	addi	sp,sp,-32
   10284:	dfc00715 	stw	ra,28(sp)
   10288:	df000615 	stw	fp,24(sp)
   1028c:	df000604 	addi	fp,sp,24
   10290:	e13ffb15 	stw	r4,-20(fp)
   10294:	e17ffc15 	stw	r5,-16(fp)
   10298:	3009883a 	mov	r4,r6
   1029c:	3807883a 	mov	r3,r7
   102a0:	e0800217 	ldw	r2,8(fp)
   102a4:	e13ffd05 	stb	r4,-12(fp)
   102a8:	e0fffe05 	stb	r3,-8(fp)
   102ac:	e0bfff05 	stb	r2,-4(fp)
   102b0:	e0bfff03 	ldbu	r2,-4(fp)
   102b4:	1006943a 	slli	r3,r2,16
   102b8:	e0bffd03 	ldbu	r2,-12(fp)
   102bc:	1004923a 	slli	r2,r2,8
   102c0:	1886b03a 	or	r3,r3,r2
   102c4:	e0bffe03 	ldbu	r2,-8(fp)
   102c8:	1884b03a 	or	r2,r3,r2
   102cc:	e0bffa15 	stw	r2,-24(fp)
   102d0:	e1bffa17 	ldw	r6,-24(fp)
   102d4:	e17ffc17 	ldw	r5,-16(fp)
   102d8:	e13ffb17 	ldw	r4,-20(fp)
   102dc:	001159c0 	call	1159c <altera_avalon_fifo_write_fifo>
   102e0:	e0bffd03 	ldbu	r2,-12(fp)
   102e4:	1004963a 	slli	r2,r2,24
   102e8:	e0bffa15 	stw	r2,-24(fp)
   102ec:	e1bffa17 	ldw	r6,-24(fp)
   102f0:	e17ffc17 	ldw	r5,-16(fp)
   102f4:	e13ffb17 	ldw	r4,-20(fp)
   102f8:	001159c0 	call	1159c <altera_avalon_fifo_write_fifo>
   102fc:	e0800317 	ldw	r2,12(fp)
   10300:	108000c4 	addi	r2,r2,3
   10304:	10800003 	ldbu	r2,0(r2)
   10308:	10803fcc 	andi	r2,r2,255
   1030c:	1006963a 	slli	r3,r2,24
   10310:	e0800317 	ldw	r2,12(fp)
   10314:	10800084 	addi	r2,r2,2
   10318:	10800003 	ldbu	r2,0(r2)
   1031c:	10803fcc 	andi	r2,r2,255
   10320:	1004943a 	slli	r2,r2,16
   10324:	1886b03a 	or	r3,r3,r2
   10328:	e0800317 	ldw	r2,12(fp)
   1032c:	10800044 	addi	r2,r2,1
   10330:	10800003 	ldbu	r2,0(r2)
   10334:	10803fcc 	andi	r2,r2,255
   10338:	1004923a 	slli	r2,r2,8
   1033c:	1886b03a 	or	r3,r3,r2
   10340:	e0800317 	ldw	r2,12(fp)
   10344:	10800003 	ldbu	r2,0(r2)
   10348:	10803fcc 	andi	r2,r2,255
   1034c:	1884b03a 	or	r2,r3,r2
   10350:	e0bffa15 	stw	r2,-24(fp)
   10354:	e1bffa17 	ldw	r6,-24(fp)
   10358:	e17ffc17 	ldw	r5,-16(fp)
   1035c:	e13ffb17 	ldw	r4,-20(fp)
   10360:	001159c0 	call	1159c <altera_avalon_fifo_write_fifo>
   10364:	e0800317 	ldw	r2,12(fp)
   10368:	108001c4 	addi	r2,r2,7
   1036c:	10800003 	ldbu	r2,0(r2)
   10370:	10803fcc 	andi	r2,r2,255
   10374:	1006963a 	slli	r3,r2,24
   10378:	e0800317 	ldw	r2,12(fp)
   1037c:	10800184 	addi	r2,r2,6
   10380:	10800003 	ldbu	r2,0(r2)
   10384:	10803fcc 	andi	r2,r2,255
   10388:	1004943a 	slli	r2,r2,16
   1038c:	1886b03a 	or	r3,r3,r2
   10390:	e0800317 	ldw	r2,12(fp)
   10394:	10800144 	addi	r2,r2,5
   10398:	10800003 	ldbu	r2,0(r2)
   1039c:	10803fcc 	andi	r2,r2,255
   103a0:	1004923a 	slli	r2,r2,8
   103a4:	1886b03a 	or	r3,r3,r2
   103a8:	e0800317 	ldw	r2,12(fp)
   103ac:	10800104 	addi	r2,r2,4
   103b0:	10800003 	ldbu	r2,0(r2)
   103b4:	10803fcc 	andi	r2,r2,255
   103b8:	1884b03a 	or	r2,r3,r2
   103bc:	e0bffa15 	stw	r2,-24(fp)
   103c0:	e1bffa17 	ldw	r6,-24(fp)
   103c4:	e17ffc17 	ldw	r5,-16(fp)
   103c8:	e13ffb17 	ldw	r4,-20(fp)
   103cc:	001159c0 	call	1159c <altera_avalon_fifo_write_fifo>
   103d0:	e0800317 	ldw	r2,12(fp)
   103d4:	108002c4 	addi	r2,r2,11
   103d8:	10800003 	ldbu	r2,0(r2)
   103dc:	10803fcc 	andi	r2,r2,255
   103e0:	1006963a 	slli	r3,r2,24
   103e4:	e0800317 	ldw	r2,12(fp)
   103e8:	10800284 	addi	r2,r2,10
   103ec:	10800003 	ldbu	r2,0(r2)
   103f0:	10803fcc 	andi	r2,r2,255
   103f4:	1004943a 	slli	r2,r2,16
   103f8:	1886b03a 	or	r3,r3,r2
   103fc:	e0800317 	ldw	r2,12(fp)
   10400:	10800244 	addi	r2,r2,9
   10404:	10800003 	ldbu	r2,0(r2)
   10408:	10803fcc 	andi	r2,r2,255
   1040c:	1004923a 	slli	r2,r2,8
   10410:	1886b03a 	or	r3,r3,r2
   10414:	e0800317 	ldw	r2,12(fp)
   10418:	10800204 	addi	r2,r2,8
   1041c:	10800003 	ldbu	r2,0(r2)
   10420:	10803fcc 	andi	r2,r2,255
   10424:	1884b03a 	or	r2,r3,r2
   10428:	e0bffa15 	stw	r2,-24(fp)
   1042c:	e1bffa17 	ldw	r6,-24(fp)
   10430:	e17ffc17 	ldw	r5,-16(fp)
   10434:	e13ffb17 	ldw	r4,-20(fp)
   10438:	001159c0 	call	1159c <altera_avalon_fifo_write_fifo>
   1043c:	e0800317 	ldw	r2,12(fp)
   10440:	108003c4 	addi	r2,r2,15
   10444:	10800003 	ldbu	r2,0(r2)
   10448:	10803fcc 	andi	r2,r2,255
   1044c:	1006963a 	slli	r3,r2,24
   10450:	e0800317 	ldw	r2,12(fp)
   10454:	10800384 	addi	r2,r2,14
   10458:	10800003 	ldbu	r2,0(r2)
   1045c:	10803fcc 	andi	r2,r2,255
   10460:	1004943a 	slli	r2,r2,16
   10464:	1886b03a 	or	r3,r3,r2
   10468:	e0800317 	ldw	r2,12(fp)
   1046c:	10800344 	addi	r2,r2,13
   10470:	10800003 	ldbu	r2,0(r2)
   10474:	10803fcc 	andi	r2,r2,255
   10478:	1004923a 	slli	r2,r2,8
   1047c:	1886b03a 	or	r3,r3,r2
   10480:	e0800317 	ldw	r2,12(fp)
   10484:	10800304 	addi	r2,r2,12
   10488:	10800003 	ldbu	r2,0(r2)
   1048c:	10803fcc 	andi	r2,r2,255
   10490:	1884b03a 	or	r2,r3,r2
   10494:	e0bffa15 	stw	r2,-24(fp)
   10498:	e1bffa17 	ldw	r6,-24(fp)
   1049c:	e17ffc17 	ldw	r5,-16(fp)
   104a0:	e13ffb17 	ldw	r4,-20(fp)
   104a4:	001159c0 	call	1159c <altera_avalon_fifo_write_fifo>
   104a8:	e0800317 	ldw	r2,12(fp)
   104ac:	108004c4 	addi	r2,r2,19
   104b0:	10800003 	ldbu	r2,0(r2)
   104b4:	10803fcc 	andi	r2,r2,255
   104b8:	1006963a 	slli	r3,r2,24
   104bc:	e0800317 	ldw	r2,12(fp)
   104c0:	10800484 	addi	r2,r2,18
   104c4:	10800003 	ldbu	r2,0(r2)
   104c8:	10803fcc 	andi	r2,r2,255
   104cc:	1004943a 	slli	r2,r2,16
   104d0:	1886b03a 	or	r3,r3,r2
   104d4:	e0800317 	ldw	r2,12(fp)
   104d8:	10800444 	addi	r2,r2,17
   104dc:	10800003 	ldbu	r2,0(r2)
   104e0:	10803fcc 	andi	r2,r2,255
   104e4:	1004923a 	slli	r2,r2,8
   104e8:	1886b03a 	or	r3,r3,r2
   104ec:	e0800317 	ldw	r2,12(fp)
   104f0:	10800404 	addi	r2,r2,16
   104f4:	10800003 	ldbu	r2,0(r2)
   104f8:	10803fcc 	andi	r2,r2,255
   104fc:	1884b03a 	or	r2,r3,r2
   10500:	e0bffa15 	stw	r2,-24(fp)
   10504:	e1bffa17 	ldw	r6,-24(fp)
   10508:	e17ffc17 	ldw	r5,-16(fp)
   1050c:	e13ffb17 	ldw	r4,-20(fp)
   10510:	001159c0 	call	1159c <altera_avalon_fifo_write_fifo>
   10514:	e0800317 	ldw	r2,12(fp)
   10518:	108005c4 	addi	r2,r2,23
   1051c:	10800003 	ldbu	r2,0(r2)
   10520:	10803fcc 	andi	r2,r2,255
   10524:	1006963a 	slli	r3,r2,24
   10528:	e0800317 	ldw	r2,12(fp)
   1052c:	10800584 	addi	r2,r2,22
   10530:	10800003 	ldbu	r2,0(r2)
   10534:	10803fcc 	andi	r2,r2,255
   10538:	1004943a 	slli	r2,r2,16
   1053c:	1886b03a 	or	r3,r3,r2
   10540:	e0800317 	ldw	r2,12(fp)
   10544:	10800544 	addi	r2,r2,21
   10548:	10800003 	ldbu	r2,0(r2)
   1054c:	10803fcc 	andi	r2,r2,255
   10550:	1004923a 	slli	r2,r2,8
   10554:	1886b03a 	or	r3,r3,r2
   10558:	e0800317 	ldw	r2,12(fp)
   1055c:	10800504 	addi	r2,r2,20
   10560:	10800003 	ldbu	r2,0(r2)
   10564:	10803fcc 	andi	r2,r2,255
   10568:	1884b03a 	or	r2,r3,r2
   1056c:	e0bffa15 	stw	r2,-24(fp)
   10570:	e1bffa17 	ldw	r6,-24(fp)
   10574:	e17ffc17 	ldw	r5,-16(fp)
   10578:	e13ffb17 	ldw	r4,-20(fp)
   1057c:	001159c0 	call	1159c <altera_avalon_fifo_write_fifo>
   10580:	0001883a 	nop
   10584:	e037883a 	mov	sp,fp
   10588:	dfc00117 	ldw	ra,4(sp)
   1058c:	df000017 	ldw	fp,0(sp)
   10590:	dec00204 	addi	sp,sp,8
   10594:	f800283a 	ret

00010598 <read_payload>:
   10598:	defffb04 	addi	sp,sp,-20
   1059c:	dfc00415 	stw	ra,16(sp)
   105a0:	df000315 	stw	fp,12(sp)
   105a4:	df000304 	addi	fp,sp,12
   105a8:	e13ffd15 	stw	r4,-12(fp)
   105ac:	e17ffe15 	stw	r5,-8(fp)
   105b0:	e1bfff15 	stw	r6,-4(fp)
   105b4:	e0ffff17 	ldw	r3,-4(fp)
   105b8:	e0bffe17 	ldw	r2,-8(fp)
   105bc:	1885883a 	add	r2,r3,r2
   105c0:	e0fffd17 	ldw	r3,-12(fp)
   105c4:	10c00005 	stb	r3,0(r2)
   105c8:	e0ffff17 	ldw	r3,-4(fp)
   105cc:	e0bffe17 	ldw	r2,-8(fp)
   105d0:	1885883a 	add	r2,r3,r2
   105d4:	10800003 	ldbu	r2,0(r2)
   105d8:	10803fcc 	andi	r2,r2,255
   105dc:	100d883a 	mov	r6,r2
   105e0:	e17ffe17 	ldw	r5,-8(fp)
   105e4:	01000074 	movhi	r4,1
   105e8:	2105e204 	addi	r4,r4,6024
   105ec:	00108f40 	call	108f4 <printf>
   105f0:	e0bffd17 	ldw	r2,-12(fp)
   105f4:	1004d23a 	srli	r2,r2,8
   105f8:	e0bffd15 	stw	r2,-12(fp)
   105fc:	e0bffe17 	ldw	r2,-8(fp)
   10600:	10800044 	addi	r2,r2,1
   10604:	e0ffff17 	ldw	r3,-4(fp)
   10608:	1885883a 	add	r2,r3,r2
   1060c:	e0fffd17 	ldw	r3,-12(fp)
   10610:	10c00005 	stb	r3,0(r2)
   10614:	e0bffe17 	ldw	r2,-8(fp)
   10618:	11000044 	addi	r4,r2,1
   1061c:	e0bffe17 	ldw	r2,-8(fp)
   10620:	10800044 	addi	r2,r2,1
   10624:	e0ffff17 	ldw	r3,-4(fp)
   10628:	1885883a 	add	r2,r3,r2
   1062c:	10800003 	ldbu	r2,0(r2)
   10630:	10803fcc 	andi	r2,r2,255
   10634:	100d883a 	mov	r6,r2
   10638:	200b883a 	mov	r5,r4
   1063c:	01000074 	movhi	r4,1
   10640:	2105e204 	addi	r4,r4,6024
   10644:	00108f40 	call	108f4 <printf>
   10648:	e0bffd17 	ldw	r2,-12(fp)
   1064c:	1004d23a 	srli	r2,r2,8
   10650:	e0bffd15 	stw	r2,-12(fp)
   10654:	e0bffe17 	ldw	r2,-8(fp)
   10658:	10800084 	addi	r2,r2,2
   1065c:	e0ffff17 	ldw	r3,-4(fp)
   10660:	1885883a 	add	r2,r3,r2
   10664:	e0fffd17 	ldw	r3,-12(fp)
   10668:	10c00005 	stb	r3,0(r2)
   1066c:	e0bffe17 	ldw	r2,-8(fp)
   10670:	11000084 	addi	r4,r2,2
   10674:	e0bffe17 	ldw	r2,-8(fp)
   10678:	10800084 	addi	r2,r2,2
   1067c:	e0ffff17 	ldw	r3,-4(fp)
   10680:	1885883a 	add	r2,r3,r2
   10684:	10800003 	ldbu	r2,0(r2)
   10688:	10803fcc 	andi	r2,r2,255
   1068c:	100d883a 	mov	r6,r2
   10690:	200b883a 	mov	r5,r4
   10694:	01000074 	movhi	r4,1
   10698:	2105e204 	addi	r4,r4,6024
   1069c:	00108f40 	call	108f4 <printf>
   106a0:	e0bffd17 	ldw	r2,-12(fp)
   106a4:	1004d23a 	srli	r2,r2,8
   106a8:	e0bffd15 	stw	r2,-12(fp)
   106ac:	e0bffe17 	ldw	r2,-8(fp)
   106b0:	108000c4 	addi	r2,r2,3
   106b4:	e0ffff17 	ldw	r3,-4(fp)
   106b8:	1885883a 	add	r2,r3,r2
   106bc:	e0fffd17 	ldw	r3,-12(fp)
   106c0:	10c00005 	stb	r3,0(r2)
   106c4:	e0bffe17 	ldw	r2,-8(fp)
   106c8:	110000c4 	addi	r4,r2,3
   106cc:	e0bffe17 	ldw	r2,-8(fp)
   106d0:	108000c4 	addi	r2,r2,3
   106d4:	e0ffff17 	ldw	r3,-4(fp)
   106d8:	1885883a 	add	r2,r3,r2
   106dc:	10800003 	ldbu	r2,0(r2)
   106e0:	10803fcc 	andi	r2,r2,255
   106e4:	100d883a 	mov	r6,r2
   106e8:	200b883a 	mov	r5,r4
   106ec:	01000074 	movhi	r4,1
   106f0:	2105e204 	addi	r4,r4,6024
   106f4:	00108f40 	call	108f4 <printf>
   106f8:	0001883a 	nop
   106fc:	e037883a 	mov	sp,fp
   10700:	dfc00117 	ldw	ra,4(sp)
   10704:	df000017 	ldw	fp,0(sp)
   10708:	dec00204 	addi	sp,sp,8
   1070c:	f800283a 	ret

00010710 <receive_packet>:
   10710:	defff904 	addi	sp,sp,-28
   10714:	dfc00615 	stw	ra,24(sp)
   10718:	df000515 	stw	fp,20(sp)
   1071c:	df000504 	addi	fp,sp,20
   10720:	e13ffd15 	stw	r4,-12(fp)
   10724:	e17ffe15 	stw	r5,-8(fp)
   10728:	e1bfff15 	stw	r6,-4(fp)
   1072c:	e17ffe17 	ldw	r5,-8(fp)
   10730:	e13ffd17 	ldw	r4,-12(fp)
   10734:	00115e00 	call	115e0 <altera_avalon_fifo_read_fifo>
   10738:	e0bffb15 	stw	r2,-20(fp)
   1073c:	e0bffb17 	ldw	r2,-20(fp)
   10740:	e0bffc05 	stb	r2,-16(fp)
   10744:	e0bffc03 	ldbu	r2,-16(fp)
   10748:	100b883a 	mov	r5,r2
   1074c:	01000074 	movhi	r4,1
   10750:	2105e704 	addi	r4,r4,6044
   10754:	00108f40 	call	108f4 <printf>
   10758:	e0bffb17 	ldw	r2,-20(fp)
   1075c:	1004d23a 	srli	r2,r2,8
   10760:	e0bffb15 	stw	r2,-20(fp)
   10764:	e0bffb17 	ldw	r2,-20(fp)
   10768:	e0bffc45 	stb	r2,-15(fp)
   1076c:	e0bffc43 	ldbu	r2,-15(fp)
   10770:	100b883a 	mov	r5,r2
   10774:	01000074 	movhi	r4,1
   10778:	2105ec04 	addi	r4,r4,6064
   1077c:	00108f40 	call	108f4 <printf>
   10780:	e0bffb17 	ldw	r2,-20(fp)
   10784:	1004d23a 	srli	r2,r2,8
   10788:	e0bffb15 	stw	r2,-20(fp)
   1078c:	e0bffb17 	ldw	r2,-20(fp)
   10790:	e0bffc85 	stb	r2,-14(fp)
   10794:	e0bffc83 	ldbu	r2,-14(fp)
   10798:	100b883a 	mov	r5,r2
   1079c:	01000074 	movhi	r4,1
   107a0:	2105f004 	addi	r4,r4,6080
   107a4:	00108f40 	call	108f4 <printf>
   107a8:	e17ffe17 	ldw	r5,-8(fp)
   107ac:	e13ffd17 	ldw	r4,-12(fp)
   107b0:	00115e00 	call	115e0 <altera_avalon_fifo_read_fifo>
   107b4:	e0bffb15 	stw	r2,-20(fp)
   107b8:	e17ffe17 	ldw	r5,-8(fp)
   107bc:	e13ffd17 	ldw	r4,-12(fp)
   107c0:	00115e00 	call	115e0 <altera_avalon_fifo_read_fifo>
   107c4:	e0bffb15 	stw	r2,-20(fp)
   107c8:	e1bfff17 	ldw	r6,-4(fp)
   107cc:	000b883a 	mov	r5,zero
   107d0:	e13ffb17 	ldw	r4,-20(fp)
   107d4:	00105980 	call	10598 <read_payload>
   107d8:	e17ffe17 	ldw	r5,-8(fp)
   107dc:	e13ffd17 	ldw	r4,-12(fp)
   107e0:	00115e00 	call	115e0 <altera_avalon_fifo_read_fifo>
   107e4:	e0bffb15 	stw	r2,-20(fp)
   107e8:	e1bfff17 	ldw	r6,-4(fp)
   107ec:	01400104 	movi	r5,4
   107f0:	e13ffb17 	ldw	r4,-20(fp)
   107f4:	00105980 	call	10598 <read_payload>
   107f8:	e17ffe17 	ldw	r5,-8(fp)
   107fc:	e13ffd17 	ldw	r4,-12(fp)
   10800:	00115e00 	call	115e0 <altera_avalon_fifo_read_fifo>
   10804:	e0bffb15 	stw	r2,-20(fp)
   10808:	e1bfff17 	ldw	r6,-4(fp)
   1080c:	01400204 	movi	r5,8
   10810:	e13ffb17 	ldw	r4,-20(fp)
   10814:	00105980 	call	10598 <read_payload>
   10818:	e17ffe17 	ldw	r5,-8(fp)
   1081c:	e13ffd17 	ldw	r4,-12(fp)
   10820:	00115e00 	call	115e0 <altera_avalon_fifo_read_fifo>
   10824:	e0bffb15 	stw	r2,-20(fp)
   10828:	e1bfff17 	ldw	r6,-4(fp)
   1082c:	01400304 	movi	r5,12
   10830:	e13ffb17 	ldw	r4,-20(fp)
   10834:	00105980 	call	10598 <read_payload>
   10838:	e17ffe17 	ldw	r5,-8(fp)
   1083c:	e13ffd17 	ldw	r4,-12(fp)
   10840:	00115e00 	call	115e0 <altera_avalon_fifo_read_fifo>
   10844:	e0bffb15 	stw	r2,-20(fp)
   10848:	e1bfff17 	ldw	r6,-4(fp)
   1084c:	01400404 	movi	r5,16
   10850:	e13ffb17 	ldw	r4,-20(fp)
   10854:	00105980 	call	10598 <read_payload>
   10858:	e17ffe17 	ldw	r5,-8(fp)
   1085c:	e13ffd17 	ldw	r4,-12(fp)
   10860:	00115e00 	call	115e0 <altera_avalon_fifo_read_fifo>
   10864:	e0bffb15 	stw	r2,-20(fp)
   10868:	e1bfff17 	ldw	r6,-4(fp)
   1086c:	01400504 	movi	r5,20
   10870:	e13ffb17 	ldw	r4,-20(fp)
   10874:	00105980 	call	10598 <read_payload>
   10878:	0001883a 	nop
   1087c:	e037883a 	mov	sp,fp
   10880:	dfc00117 	ldw	ra,4(sp)
   10884:	df000017 	ldw	fp,0(sp)
   10888:	dec00204 	addi	sp,sp,8
   1088c:	f800283a 	ret

00010890 <memcpy>:
   10890:	2005883a 	mov	r2,r4
   10894:	2007883a 	mov	r3,r4
   10898:	218d883a 	add	r6,r4,r6
   1089c:	19800526 	beq	r3,r6,108b4 <memcpy+0x24>
   108a0:	29000003 	ldbu	r4,0(r5)
   108a4:	18c00044 	addi	r3,r3,1
   108a8:	29400044 	addi	r5,r5,1
   108ac:	193fffc5 	stb	r4,-1(r3)
   108b0:	003ffa06 	br	1089c <_gp+0xffff6fe4>
   108b4:	f800283a 	ret

000108b8 <_printf_r>:
   108b8:	defffd04 	addi	sp,sp,-12
   108bc:	dfc00015 	stw	ra,0(sp)
   108c0:	d9800115 	stw	r6,4(sp)
   108c4:	d9c00215 	stw	r7,8(sp)
   108c8:	20c00217 	ldw	r3,8(r4)
   108cc:	01800074 	movhi	r6,1
   108d0:	3183e904 	addi	r6,r6,4004
   108d4:	19800115 	stw	r6,4(r3)
   108d8:	280d883a 	mov	r6,r5
   108dc:	21400217 	ldw	r5,8(r4)
   108e0:	d9c00104 	addi	r7,sp,4
   108e4:	0010a5c0 	call	10a5c <___vfprintf_internal_r>
   108e8:	dfc00017 	ldw	ra,0(sp)
   108ec:	dec00304 	addi	sp,sp,12
   108f0:	f800283a 	ret

000108f4 <printf>:
   108f4:	defffc04 	addi	sp,sp,-16
   108f8:	dfc00015 	stw	ra,0(sp)
   108fc:	d9400115 	stw	r5,4(sp)
   10900:	d9800215 	stw	r6,8(sp)
   10904:	d9c00315 	stw	r7,12(sp)
   10908:	00800074 	movhi	r2,1
   1090c:	10862f04 	addi	r2,r2,6332
   10910:	10800017 	ldw	r2,0(r2)
   10914:	01400074 	movhi	r5,1
   10918:	2943e904 	addi	r5,r5,4004
   1091c:	10c00217 	ldw	r3,8(r2)
   10920:	d9800104 	addi	r6,sp,4
   10924:	19400115 	stw	r5,4(r3)
   10928:	200b883a 	mov	r5,r4
   1092c:	11000217 	ldw	r4,8(r2)
   10930:	0010f880 	call	10f88 <__vfprintf_internal>
   10934:	dfc00017 	ldw	ra,0(sp)
   10938:	dec00404 	addi	sp,sp,16
   1093c:	f800283a 	ret

00010940 <_puts_r>:
   10940:	defffd04 	addi	sp,sp,-12
   10944:	dc000015 	stw	r16,0(sp)
   10948:	2021883a 	mov	r16,r4
   1094c:	2809883a 	mov	r4,r5
   10950:	dfc00215 	stw	ra,8(sp)
   10954:	dc400115 	stw	r17,4(sp)
   10958:	2823883a 	mov	r17,r5
   1095c:	00109d40 	call	109d4 <strlen>
   10960:	81400217 	ldw	r5,8(r16)
   10964:	01000074 	movhi	r4,1
   10968:	2103e904 	addi	r4,r4,4004
   1096c:	29000115 	stw	r4,4(r5)
   10970:	100f883a 	mov	r7,r2
   10974:	880d883a 	mov	r6,r17
   10978:	8009883a 	mov	r4,r16
   1097c:	0010fa40 	call	10fa4 <__sfvwrite_small_dev>
   10980:	00ffffc4 	movi	r3,-1
   10984:	10c00926 	beq	r2,r3,109ac <_puts_r+0x6c>
   10988:	81400217 	ldw	r5,8(r16)
   1098c:	01800074 	movhi	r6,1
   10990:	01c00044 	movi	r7,1
   10994:	28800117 	ldw	r2,4(r5)
   10998:	3185f504 	addi	r6,r6,6100
   1099c:	8009883a 	mov	r4,r16
   109a0:	103ee83a 	callr	r2
   109a4:	10bfffe0 	cmpeqi	r2,r2,-1
   109a8:	0085c83a 	sub	r2,zero,r2
   109ac:	dfc00217 	ldw	ra,8(sp)
   109b0:	dc400117 	ldw	r17,4(sp)
   109b4:	dc000017 	ldw	r16,0(sp)
   109b8:	dec00304 	addi	sp,sp,12
   109bc:	f800283a 	ret

000109c0 <puts>:
   109c0:	00800074 	movhi	r2,1
   109c4:	10862f04 	addi	r2,r2,6332
   109c8:	200b883a 	mov	r5,r4
   109cc:	11000017 	ldw	r4,0(r2)
   109d0:	00109401 	jmpi	10940 <_puts_r>

000109d4 <strlen>:
   109d4:	2005883a 	mov	r2,r4
   109d8:	10c00007 	ldb	r3,0(r2)
   109dc:	18000226 	beq	r3,zero,109e8 <strlen+0x14>
   109e0:	10800044 	addi	r2,r2,1
   109e4:	003ffc06 	br	109d8 <_gp+0xffff7120>
   109e8:	1105c83a 	sub	r2,r2,r4
   109ec:	f800283a 	ret

000109f0 <print_repeat>:
   109f0:	defffb04 	addi	sp,sp,-20
   109f4:	dc800315 	stw	r18,12(sp)
   109f8:	dc400215 	stw	r17,8(sp)
   109fc:	dc000115 	stw	r16,4(sp)
   10a00:	dfc00415 	stw	ra,16(sp)
   10a04:	2025883a 	mov	r18,r4
   10a08:	2823883a 	mov	r17,r5
   10a0c:	d9800005 	stb	r6,0(sp)
   10a10:	3821883a 	mov	r16,r7
   10a14:	04000a0e 	bge	zero,r16,10a40 <print_repeat+0x50>
   10a18:	88800117 	ldw	r2,4(r17)
   10a1c:	01c00044 	movi	r7,1
   10a20:	d80d883a 	mov	r6,sp
   10a24:	880b883a 	mov	r5,r17
   10a28:	9009883a 	mov	r4,r18
   10a2c:	103ee83a 	callr	r2
   10a30:	843fffc4 	addi	r16,r16,-1
   10a34:	103ff726 	beq	r2,zero,10a14 <_gp+0xffff715c>
   10a38:	00bfffc4 	movi	r2,-1
   10a3c:	00000106 	br	10a44 <print_repeat+0x54>
   10a40:	0005883a 	mov	r2,zero
   10a44:	dfc00417 	ldw	ra,16(sp)
   10a48:	dc800317 	ldw	r18,12(sp)
   10a4c:	dc400217 	ldw	r17,8(sp)
   10a50:	dc000117 	ldw	r16,4(sp)
   10a54:	dec00504 	addi	sp,sp,20
   10a58:	f800283a 	ret

00010a5c <___vfprintf_internal_r>:
   10a5c:	deffe504 	addi	sp,sp,-108
   10a60:	d8c00804 	addi	r3,sp,32
   10a64:	ddc01815 	stw	r23,96(sp)
   10a68:	dd801715 	stw	r22,92(sp)
   10a6c:	dd401615 	stw	r21,88(sp)
   10a70:	dd001515 	stw	r20,84(sp)
   10a74:	dcc01415 	stw	r19,80(sp)
   10a78:	dc801315 	stw	r18,76(sp)
   10a7c:	dc401215 	stw	r17,72(sp)
   10a80:	dc001115 	stw	r16,68(sp)
   10a84:	dfc01a15 	stw	ra,104(sp)
   10a88:	df001915 	stw	fp,100(sp)
   10a8c:	2029883a 	mov	r20,r4
   10a90:	2823883a 	mov	r17,r5
   10a94:	382d883a 	mov	r22,r7
   10a98:	d9800f15 	stw	r6,60(sp)
   10a9c:	0021883a 	mov	r16,zero
   10aa0:	d8000e15 	stw	zero,56(sp)
   10aa4:	d8000a15 	stw	zero,40(sp)
   10aa8:	002b883a 	mov	r21,zero
   10aac:	0027883a 	mov	r19,zero
   10ab0:	0025883a 	mov	r18,zero
   10ab4:	d8000c15 	stw	zero,48(sp)
   10ab8:	d8000b15 	stw	zero,44(sp)
   10abc:	002f883a 	mov	r23,zero
   10ac0:	d8c00915 	stw	r3,36(sp)
   10ac4:	d8c00f17 	ldw	r3,60(sp)
   10ac8:	19000003 	ldbu	r4,0(r3)
   10acc:	20803fcc 	andi	r2,r4,255
   10ad0:	1080201c 	xori	r2,r2,128
   10ad4:	10bfe004 	addi	r2,r2,-128
   10ad8:	10011e26 	beq	r2,zero,10f54 <___vfprintf_internal_r+0x4f8>
   10adc:	00c00044 	movi	r3,1
   10ae0:	b8c01426 	beq	r23,r3,10b34 <___vfprintf_internal_r+0xd8>
   10ae4:	1dc00216 	blt	r3,r23,10af0 <___vfprintf_internal_r+0x94>
   10ae8:	b8000626 	beq	r23,zero,10b04 <___vfprintf_internal_r+0xa8>
   10aec:	00011506 	br	10f44 <___vfprintf_internal_r+0x4e8>
   10af0:	01400084 	movi	r5,2
   10af4:	b9401d26 	beq	r23,r5,10b6c <___vfprintf_internal_r+0x110>
   10af8:	014000c4 	movi	r5,3
   10afc:	b9402b26 	beq	r23,r5,10bac <___vfprintf_internal_r+0x150>
   10b00:	00011006 	br	10f44 <___vfprintf_internal_r+0x4e8>
   10b04:	01400944 	movi	r5,37
   10b08:	1140fc26 	beq	r2,r5,10efc <___vfprintf_internal_r+0x4a0>
   10b0c:	88800117 	ldw	r2,4(r17)
   10b10:	d9000005 	stb	r4,0(sp)
   10b14:	01c00044 	movi	r7,1
   10b18:	d80d883a 	mov	r6,sp
   10b1c:	880b883a 	mov	r5,r17
   10b20:	a009883a 	mov	r4,r20
   10b24:	103ee83a 	callr	r2
   10b28:	1000d81e 	bne	r2,zero,10e8c <___vfprintf_internal_r+0x430>
   10b2c:	84000044 	addi	r16,r16,1
   10b30:	00010406 	br	10f44 <___vfprintf_internal_r+0x4e8>
   10b34:	01400c04 	movi	r5,48
   10b38:	1140fa26 	beq	r2,r5,10f24 <___vfprintf_internal_r+0x4c8>
   10b3c:	01400944 	movi	r5,37
   10b40:	11400a1e 	bne	r2,r5,10b6c <___vfprintf_internal_r+0x110>
   10b44:	d8800005 	stb	r2,0(sp)
   10b48:	88800117 	ldw	r2,4(r17)
   10b4c:	b80f883a 	mov	r7,r23
   10b50:	d80d883a 	mov	r6,sp
   10b54:	880b883a 	mov	r5,r17
   10b58:	a009883a 	mov	r4,r20
   10b5c:	103ee83a 	callr	r2
   10b60:	1000ca1e 	bne	r2,zero,10e8c <___vfprintf_internal_r+0x430>
   10b64:	84000044 	addi	r16,r16,1
   10b68:	0000f506 	br	10f40 <___vfprintf_internal_r+0x4e4>
   10b6c:	25fff404 	addi	r23,r4,-48
   10b70:	bdc03fcc 	andi	r23,r23,255
   10b74:	00c00244 	movi	r3,9
   10b78:	1dc00936 	bltu	r3,r23,10ba0 <___vfprintf_internal_r+0x144>
   10b7c:	00bfffc4 	movi	r2,-1
   10b80:	90800426 	beq	r18,r2,10b94 <___vfprintf_internal_r+0x138>
   10b84:	01400284 	movi	r5,10
   10b88:	9009883a 	mov	r4,r18
   10b8c:	00112680 	call	11268 <__mulsi3>
   10b90:	00000106 	br	10b98 <___vfprintf_internal_r+0x13c>
   10b94:	0005883a 	mov	r2,zero
   10b98:	b8a5883a 	add	r18,r23,r2
   10b9c:	0000e206 	br	10f28 <___vfprintf_internal_r+0x4cc>
   10ba0:	01400b84 	movi	r5,46
   10ba4:	1140e426 	beq	r2,r5,10f38 <___vfprintf_internal_r+0x4dc>
   10ba8:	05c00084 	movi	r23,2
   10bac:	213ff404 	addi	r4,r4,-48
   10bb0:	27003fcc 	andi	fp,r4,255
   10bb4:	00c00244 	movi	r3,9
   10bb8:	1f000936 	bltu	r3,fp,10be0 <___vfprintf_internal_r+0x184>
   10bbc:	00bfffc4 	movi	r2,-1
   10bc0:	98800426 	beq	r19,r2,10bd4 <___vfprintf_internal_r+0x178>
   10bc4:	01400284 	movi	r5,10
   10bc8:	9809883a 	mov	r4,r19
   10bcc:	00112680 	call	11268 <__mulsi3>
   10bd0:	00000106 	br	10bd8 <___vfprintf_internal_r+0x17c>
   10bd4:	0005883a 	mov	r2,zero
   10bd8:	e0a7883a 	add	r19,fp,r2
   10bdc:	0000d906 	br	10f44 <___vfprintf_internal_r+0x4e8>
   10be0:	00c01b04 	movi	r3,108
   10be4:	10c0d226 	beq	r2,r3,10f30 <___vfprintf_internal_r+0x4d4>
   10be8:	013fffc4 	movi	r4,-1
   10bec:	99000226 	beq	r19,r4,10bf8 <___vfprintf_internal_r+0x19c>
   10bf0:	d8000b15 	stw	zero,44(sp)
   10bf4:	00000106 	br	10bfc <___vfprintf_internal_r+0x1a0>
   10bf8:	04c00044 	movi	r19,1
   10bfc:	01001a44 	movi	r4,105
   10c00:	11001626 	beq	r2,r4,10c5c <___vfprintf_internal_r+0x200>
   10c04:	20800916 	blt	r4,r2,10c2c <___vfprintf_internal_r+0x1d0>
   10c08:	010018c4 	movi	r4,99
   10c0c:	11008826 	beq	r2,r4,10e30 <___vfprintf_internal_r+0x3d4>
   10c10:	01001904 	movi	r4,100
   10c14:	11001126 	beq	r2,r4,10c5c <___vfprintf_internal_r+0x200>
   10c18:	01001604 	movi	r4,88
   10c1c:	1100c81e 	bne	r2,r4,10f40 <___vfprintf_internal_r+0x4e4>
   10c20:	00c00044 	movi	r3,1
   10c24:	d8c00e15 	stw	r3,56(sp)
   10c28:	00001506 	br	10c80 <___vfprintf_internal_r+0x224>
   10c2c:	01001cc4 	movi	r4,115
   10c30:	11009826 	beq	r2,r4,10e94 <___vfprintf_internal_r+0x438>
   10c34:	20800416 	blt	r4,r2,10c48 <___vfprintf_internal_r+0x1ec>
   10c38:	01001bc4 	movi	r4,111
   10c3c:	1100c01e 	bne	r2,r4,10f40 <___vfprintf_internal_r+0x4e4>
   10c40:	05400204 	movi	r21,8
   10c44:	00000f06 	br	10c84 <___vfprintf_internal_r+0x228>
   10c48:	01001d44 	movi	r4,117
   10c4c:	11000d26 	beq	r2,r4,10c84 <___vfprintf_internal_r+0x228>
   10c50:	01001e04 	movi	r4,120
   10c54:	11000a26 	beq	r2,r4,10c80 <___vfprintf_internal_r+0x224>
   10c58:	0000b906 	br	10f40 <___vfprintf_internal_r+0x4e4>
   10c5c:	d8c00a17 	ldw	r3,40(sp)
   10c60:	b7000104 	addi	fp,r22,4
   10c64:	18000726 	beq	r3,zero,10c84 <___vfprintf_internal_r+0x228>
   10c68:	df000d15 	stw	fp,52(sp)
   10c6c:	b5c00017 	ldw	r23,0(r22)
   10c70:	b800080e 	bge	r23,zero,10c94 <___vfprintf_internal_r+0x238>
   10c74:	05efc83a 	sub	r23,zero,r23
   10c78:	02400044 	movi	r9,1
   10c7c:	00000606 	br	10c98 <___vfprintf_internal_r+0x23c>
   10c80:	05400404 	movi	r21,16
   10c84:	b0c00104 	addi	r3,r22,4
   10c88:	d8c00d15 	stw	r3,52(sp)
   10c8c:	b5c00017 	ldw	r23,0(r22)
   10c90:	d8000a15 	stw	zero,40(sp)
   10c94:	0013883a 	mov	r9,zero
   10c98:	d839883a 	mov	fp,sp
   10c9c:	b8001726 	beq	r23,zero,10cfc <___vfprintf_internal_r+0x2a0>
   10ca0:	a80b883a 	mov	r5,r21
   10ca4:	b809883a 	mov	r4,r23
   10ca8:	da401015 	stw	r9,64(sp)
   10cac:	00111ac0 	call	111ac <__udivsi3>
   10cb0:	a80b883a 	mov	r5,r21
   10cb4:	1009883a 	mov	r4,r2
   10cb8:	102d883a 	mov	r22,r2
   10cbc:	00112680 	call	11268 <__mulsi3>
   10cc0:	b885c83a 	sub	r2,r23,r2
   10cc4:	00c00244 	movi	r3,9
   10cc8:	da401017 	ldw	r9,64(sp)
   10ccc:	18800216 	blt	r3,r2,10cd8 <___vfprintf_internal_r+0x27c>
   10cd0:	10800c04 	addi	r2,r2,48
   10cd4:	00000506 	br	10cec <___vfprintf_internal_r+0x290>
   10cd8:	d8c00e17 	ldw	r3,56(sp)
   10cdc:	18000226 	beq	r3,zero,10ce8 <___vfprintf_internal_r+0x28c>
   10ce0:	10800dc4 	addi	r2,r2,55
   10ce4:	00000106 	br	10cec <___vfprintf_internal_r+0x290>
   10ce8:	108015c4 	addi	r2,r2,87
   10cec:	e0800005 	stb	r2,0(fp)
   10cf0:	b02f883a 	mov	r23,r22
   10cf4:	e7000044 	addi	fp,fp,1
   10cf8:	003fe806 	br	10c9c <_gp+0xffff73e4>
   10cfc:	e6efc83a 	sub	r23,fp,sp
   10d00:	9dc5c83a 	sub	r2,r19,r23
   10d04:	0080090e 	bge	zero,r2,10d2c <___vfprintf_internal_r+0x2d0>
   10d08:	e085883a 	add	r2,fp,r2
   10d0c:	01400c04 	movi	r5,48
   10d10:	d8c00917 	ldw	r3,36(sp)
   10d14:	e009883a 	mov	r4,fp
   10d18:	e0c0032e 	bgeu	fp,r3,10d28 <___vfprintf_internal_r+0x2cc>
   10d1c:	e7000044 	addi	fp,fp,1
   10d20:	21400005 	stb	r5,0(r4)
   10d24:	e0bffa1e 	bne	fp,r2,10d10 <_gp+0xffff7458>
   10d28:	e6efc83a 	sub	r23,fp,sp
   10d2c:	d8c00b17 	ldw	r3,44(sp)
   10d30:	4dd1883a 	add	r8,r9,r23
   10d34:	922dc83a 	sub	r22,r18,r8
   10d38:	18001626 	beq	r3,zero,10d94 <___vfprintf_internal_r+0x338>
   10d3c:	48000a26 	beq	r9,zero,10d68 <___vfprintf_internal_r+0x30c>
   10d40:	00800b44 	movi	r2,45
   10d44:	d8800805 	stb	r2,32(sp)
   10d48:	88800117 	ldw	r2,4(r17)
   10d4c:	01c00044 	movi	r7,1
   10d50:	d9800804 	addi	r6,sp,32
   10d54:	880b883a 	mov	r5,r17
   10d58:	a009883a 	mov	r4,r20
   10d5c:	103ee83a 	callr	r2
   10d60:	10004a1e 	bne	r2,zero,10e8c <___vfprintf_internal_r+0x430>
   10d64:	84000044 	addi	r16,r16,1
   10d68:	0580070e 	bge	zero,r22,10d88 <___vfprintf_internal_r+0x32c>
   10d6c:	b00f883a 	mov	r7,r22
   10d70:	01800c04 	movi	r6,48
   10d74:	880b883a 	mov	r5,r17
   10d78:	a009883a 	mov	r4,r20
   10d7c:	00109f00 	call	109f0 <print_repeat>
   10d80:	1000421e 	bne	r2,zero,10e8c <___vfprintf_internal_r+0x430>
   10d84:	85a1883a 	add	r16,r16,r22
   10d88:	e02d883a 	mov	r22,fp
   10d8c:	bf2fc83a 	sub	r23,r23,fp
   10d90:	00002006 	br	10e14 <___vfprintf_internal_r+0x3b8>
   10d94:	0580090e 	bge	zero,r22,10dbc <___vfprintf_internal_r+0x360>
   10d98:	b00f883a 	mov	r7,r22
   10d9c:	01800804 	movi	r6,32
   10da0:	880b883a 	mov	r5,r17
   10da4:	a009883a 	mov	r4,r20
   10da8:	da401015 	stw	r9,64(sp)
   10dac:	00109f00 	call	109f0 <print_repeat>
   10db0:	da401017 	ldw	r9,64(sp)
   10db4:	1000351e 	bne	r2,zero,10e8c <___vfprintf_internal_r+0x430>
   10db8:	85a1883a 	add	r16,r16,r22
   10dbc:	483ff226 	beq	r9,zero,10d88 <_gp+0xffff74d0>
   10dc0:	00800b44 	movi	r2,45
   10dc4:	d8800805 	stb	r2,32(sp)
   10dc8:	88800117 	ldw	r2,4(r17)
   10dcc:	01c00044 	movi	r7,1
   10dd0:	d9800804 	addi	r6,sp,32
   10dd4:	880b883a 	mov	r5,r17
   10dd8:	a009883a 	mov	r4,r20
   10ddc:	103ee83a 	callr	r2
   10de0:	10002a1e 	bne	r2,zero,10e8c <___vfprintf_internal_r+0x430>
   10de4:	84000044 	addi	r16,r16,1
   10de8:	003fe706 	br	10d88 <_gp+0xffff74d0>
   10dec:	b5bfffc4 	addi	r22,r22,-1
   10df0:	b0800003 	ldbu	r2,0(r22)
   10df4:	01c00044 	movi	r7,1
   10df8:	d9800804 	addi	r6,sp,32
   10dfc:	d8800805 	stb	r2,32(sp)
   10e00:	88800117 	ldw	r2,4(r17)
   10e04:	880b883a 	mov	r5,r17
   10e08:	a009883a 	mov	r4,r20
   10e0c:	103ee83a 	callr	r2
   10e10:	10001e1e 	bne	r2,zero,10e8c <___vfprintf_internal_r+0x430>
   10e14:	8585c83a 	sub	r2,r16,r22
   10e18:	b5c9883a 	add	r4,r22,r23
   10e1c:	e085883a 	add	r2,fp,r2
   10e20:	013ff216 	blt	zero,r4,10dec <_gp+0xffff7534>
   10e24:	1021883a 	mov	r16,r2
   10e28:	dd800d17 	ldw	r22,52(sp)
   10e2c:	00004406 	br	10f40 <___vfprintf_internal_r+0x4e4>
   10e30:	00800044 	movi	r2,1
   10e34:	1480080e 	bge	r2,r18,10e58 <___vfprintf_internal_r+0x3fc>
   10e38:	95ffffc4 	addi	r23,r18,-1
   10e3c:	b80f883a 	mov	r7,r23
   10e40:	01800804 	movi	r6,32
   10e44:	880b883a 	mov	r5,r17
   10e48:	a009883a 	mov	r4,r20
   10e4c:	00109f00 	call	109f0 <print_repeat>
   10e50:	10000e1e 	bne	r2,zero,10e8c <___vfprintf_internal_r+0x430>
   10e54:	85e1883a 	add	r16,r16,r23
   10e58:	b0800017 	ldw	r2,0(r22)
   10e5c:	01c00044 	movi	r7,1
   10e60:	d80d883a 	mov	r6,sp
   10e64:	d8800005 	stb	r2,0(sp)
   10e68:	88800117 	ldw	r2,4(r17)
   10e6c:	880b883a 	mov	r5,r17
   10e70:	a009883a 	mov	r4,r20
   10e74:	b5c00104 	addi	r23,r22,4
   10e78:	103ee83a 	callr	r2
   10e7c:	1000031e 	bne	r2,zero,10e8c <___vfprintf_internal_r+0x430>
   10e80:	84000044 	addi	r16,r16,1
   10e84:	b82d883a 	mov	r22,r23
   10e88:	00002d06 	br	10f40 <___vfprintf_internal_r+0x4e4>
   10e8c:	00bfffc4 	movi	r2,-1
   10e90:	00003106 	br	10f58 <___vfprintf_internal_r+0x4fc>
   10e94:	b5c00017 	ldw	r23,0(r22)
   10e98:	b7000104 	addi	fp,r22,4
   10e9c:	b809883a 	mov	r4,r23
   10ea0:	00109d40 	call	109d4 <strlen>
   10ea4:	9091c83a 	sub	r8,r18,r2
   10ea8:	102d883a 	mov	r22,r2
   10eac:	0200090e 	bge	zero,r8,10ed4 <___vfprintf_internal_r+0x478>
   10eb0:	400f883a 	mov	r7,r8
   10eb4:	01800804 	movi	r6,32
   10eb8:	880b883a 	mov	r5,r17
   10ebc:	a009883a 	mov	r4,r20
   10ec0:	da001015 	stw	r8,64(sp)
   10ec4:	00109f00 	call	109f0 <print_repeat>
   10ec8:	da001017 	ldw	r8,64(sp)
   10ecc:	103fef1e 	bne	r2,zero,10e8c <_gp+0xffff75d4>
   10ed0:	8221883a 	add	r16,r16,r8
   10ed4:	88800117 	ldw	r2,4(r17)
   10ed8:	b00f883a 	mov	r7,r22
   10edc:	b80d883a 	mov	r6,r23
   10ee0:	880b883a 	mov	r5,r17
   10ee4:	a009883a 	mov	r4,r20
   10ee8:	103ee83a 	callr	r2
   10eec:	103fe71e 	bne	r2,zero,10e8c <_gp+0xffff75d4>
   10ef0:	85a1883a 	add	r16,r16,r22
   10ef4:	e02d883a 	mov	r22,fp
   10ef8:	00001106 	br	10f40 <___vfprintf_internal_r+0x4e4>
   10efc:	00c00044 	movi	r3,1
   10f00:	04ffffc4 	movi	r19,-1
   10f04:	d8000e15 	stw	zero,56(sp)
   10f08:	d8c00a15 	stw	r3,40(sp)
   10f0c:	05400284 	movi	r21,10
   10f10:	9825883a 	mov	r18,r19
   10f14:	d8000c15 	stw	zero,48(sp)
   10f18:	d8000b15 	stw	zero,44(sp)
   10f1c:	182f883a 	mov	r23,r3
   10f20:	00000806 	br	10f44 <___vfprintf_internal_r+0x4e8>
   10f24:	ddc00b15 	stw	r23,44(sp)
   10f28:	05c00084 	movi	r23,2
   10f2c:	00000506 	br	10f44 <___vfprintf_internal_r+0x4e8>
   10f30:	00c00044 	movi	r3,1
   10f34:	d8c00c15 	stw	r3,48(sp)
   10f38:	05c000c4 	movi	r23,3
   10f3c:	00000106 	br	10f44 <___vfprintf_internal_r+0x4e8>
   10f40:	002f883a 	mov	r23,zero
   10f44:	d8c00f17 	ldw	r3,60(sp)
   10f48:	18c00044 	addi	r3,r3,1
   10f4c:	d8c00f15 	stw	r3,60(sp)
   10f50:	003edc06 	br	10ac4 <_gp+0xffff720c>
   10f54:	8005883a 	mov	r2,r16
   10f58:	dfc01a17 	ldw	ra,104(sp)
   10f5c:	df001917 	ldw	fp,100(sp)
   10f60:	ddc01817 	ldw	r23,96(sp)
   10f64:	dd801717 	ldw	r22,92(sp)
   10f68:	dd401617 	ldw	r21,88(sp)
   10f6c:	dd001517 	ldw	r20,84(sp)
   10f70:	dcc01417 	ldw	r19,80(sp)
   10f74:	dc801317 	ldw	r18,76(sp)
   10f78:	dc401217 	ldw	r17,72(sp)
   10f7c:	dc001117 	ldw	r16,68(sp)
   10f80:	dec01b04 	addi	sp,sp,108
   10f84:	f800283a 	ret

00010f88 <__vfprintf_internal>:
   10f88:	00800074 	movhi	r2,1
   10f8c:	10862f04 	addi	r2,r2,6332
   10f90:	300f883a 	mov	r7,r6
   10f94:	280d883a 	mov	r6,r5
   10f98:	200b883a 	mov	r5,r4
   10f9c:	11000017 	ldw	r4,0(r2)
   10fa0:	0010a5c1 	jmpi	10a5c <___vfprintf_internal_r>

00010fa4 <__sfvwrite_small_dev>:
   10fa4:	2880000b 	ldhu	r2,0(r5)
   10fa8:	1080020c 	andi	r2,r2,8
   10fac:	10002126 	beq	r2,zero,11034 <__sfvwrite_small_dev+0x90>
   10fb0:	2880008f 	ldh	r2,2(r5)
   10fb4:	defffa04 	addi	sp,sp,-24
   10fb8:	dc000015 	stw	r16,0(sp)
   10fbc:	dfc00515 	stw	ra,20(sp)
   10fc0:	dd000415 	stw	r20,16(sp)
   10fc4:	dcc00315 	stw	r19,12(sp)
   10fc8:	dc800215 	stw	r18,8(sp)
   10fcc:	dc400115 	stw	r17,4(sp)
   10fd0:	2821883a 	mov	r16,r5
   10fd4:	10001216 	blt	r2,zero,11020 <__sfvwrite_small_dev+0x7c>
   10fd8:	2027883a 	mov	r19,r4
   10fdc:	3025883a 	mov	r18,r6
   10fe0:	3823883a 	mov	r17,r7
   10fe4:	05010004 	movi	r20,1024
   10fe8:	04400b0e 	bge	zero,r17,11018 <__sfvwrite_small_dev+0x74>
   10fec:	880f883a 	mov	r7,r17
   10ff0:	a440010e 	bge	r20,r17,10ff8 <__sfvwrite_small_dev+0x54>
   10ff4:	01c10004 	movi	r7,1024
   10ff8:	8140008f 	ldh	r5,2(r16)
   10ffc:	900d883a 	mov	r6,r18
   11000:	9809883a 	mov	r4,r19
   11004:	001105c0 	call	1105c <_write_r>
   11008:	0080050e 	bge	zero,r2,11020 <__sfvwrite_small_dev+0x7c>
   1100c:	88a3c83a 	sub	r17,r17,r2
   11010:	90a5883a 	add	r18,r18,r2
   11014:	003ff406 	br	10fe8 <_gp+0xffff7730>
   11018:	0005883a 	mov	r2,zero
   1101c:	00000706 	br	1103c <__sfvwrite_small_dev+0x98>
   11020:	8080000b 	ldhu	r2,0(r16)
   11024:	10801014 	ori	r2,r2,64
   11028:	8080000d 	sth	r2,0(r16)
   1102c:	00bfffc4 	movi	r2,-1
   11030:	00000206 	br	1103c <__sfvwrite_small_dev+0x98>
   11034:	00bfffc4 	movi	r2,-1
   11038:	f800283a 	ret
   1103c:	dfc00517 	ldw	ra,20(sp)
   11040:	dd000417 	ldw	r20,16(sp)
   11044:	dcc00317 	ldw	r19,12(sp)
   11048:	dc800217 	ldw	r18,8(sp)
   1104c:	dc400117 	ldw	r17,4(sp)
   11050:	dc000017 	ldw	r16,0(sp)
   11054:	dec00604 	addi	sp,sp,24
   11058:	f800283a 	ret

0001105c <_write_r>:
   1105c:	defffd04 	addi	sp,sp,-12
   11060:	dc000015 	stw	r16,0(sp)
   11064:	04000074 	movhi	r16,1
   11068:	dc400115 	stw	r17,4(sp)
   1106c:	84066f04 	addi	r16,r16,6588
   11070:	2023883a 	mov	r17,r4
   11074:	2809883a 	mov	r4,r5
   11078:	300b883a 	mov	r5,r6
   1107c:	380d883a 	mov	r6,r7
   11080:	dfc00215 	stw	ra,8(sp)
   11084:	80000015 	stw	zero,0(r16)
   11088:	00113d40 	call	113d4 <write>
   1108c:	00ffffc4 	movi	r3,-1
   11090:	10c0031e 	bne	r2,r3,110a0 <_write_r+0x44>
   11094:	80c00017 	ldw	r3,0(r16)
   11098:	18000126 	beq	r3,zero,110a0 <_write_r+0x44>
   1109c:	88c00015 	stw	r3,0(r17)
   110a0:	dfc00217 	ldw	ra,8(sp)
   110a4:	dc400117 	ldw	r17,4(sp)
   110a8:	dc000017 	ldw	r16,0(sp)
   110ac:	dec00304 	addi	sp,sp,12
   110b0:	f800283a 	ret

000110b4 <__divsi3>:
   110b4:	20001b16 	blt	r4,zero,11124 <__divsi3+0x70>
   110b8:	000f883a 	mov	r7,zero
   110bc:	28001616 	blt	r5,zero,11118 <__divsi3+0x64>
   110c0:	200d883a 	mov	r6,r4
   110c4:	29001a2e 	bgeu	r5,r4,11130 <__divsi3+0x7c>
   110c8:	00800804 	movi	r2,32
   110cc:	00c00044 	movi	r3,1
   110d0:	00000106 	br	110d8 <__divsi3+0x24>
   110d4:	10000d26 	beq	r2,zero,1110c <__divsi3+0x58>
   110d8:	294b883a 	add	r5,r5,r5
   110dc:	10bfffc4 	addi	r2,r2,-1
   110e0:	18c7883a 	add	r3,r3,r3
   110e4:	293ffb36 	bltu	r5,r4,110d4 <_gp+0xffff781c>
   110e8:	0005883a 	mov	r2,zero
   110ec:	18000726 	beq	r3,zero,1110c <__divsi3+0x58>
   110f0:	0005883a 	mov	r2,zero
   110f4:	31400236 	bltu	r6,r5,11100 <__divsi3+0x4c>
   110f8:	314dc83a 	sub	r6,r6,r5
   110fc:	10c4b03a 	or	r2,r2,r3
   11100:	1806d07a 	srli	r3,r3,1
   11104:	280ad07a 	srli	r5,r5,1
   11108:	183ffa1e 	bne	r3,zero,110f4 <_gp+0xffff783c>
   1110c:	38000126 	beq	r7,zero,11114 <__divsi3+0x60>
   11110:	0085c83a 	sub	r2,zero,r2
   11114:	f800283a 	ret
   11118:	014bc83a 	sub	r5,zero,r5
   1111c:	39c0005c 	xori	r7,r7,1
   11120:	003fe706 	br	110c0 <_gp+0xffff7808>
   11124:	0109c83a 	sub	r4,zero,r4
   11128:	01c00044 	movi	r7,1
   1112c:	003fe306 	br	110bc <_gp+0xffff7804>
   11130:	00c00044 	movi	r3,1
   11134:	003fee06 	br	110f0 <_gp+0xffff7838>

00011138 <__modsi3>:
   11138:	20001716 	blt	r4,zero,11198 <__modsi3+0x60>
   1113c:	000f883a 	mov	r7,zero
   11140:	2005883a 	mov	r2,r4
   11144:	28001216 	blt	r5,zero,11190 <__modsi3+0x58>
   11148:	2900162e 	bgeu	r5,r4,111a4 <__modsi3+0x6c>
   1114c:	01800804 	movi	r6,32
   11150:	00c00044 	movi	r3,1
   11154:	00000106 	br	1115c <__modsi3+0x24>
   11158:	30000a26 	beq	r6,zero,11184 <__modsi3+0x4c>
   1115c:	294b883a 	add	r5,r5,r5
   11160:	31bfffc4 	addi	r6,r6,-1
   11164:	18c7883a 	add	r3,r3,r3
   11168:	293ffb36 	bltu	r5,r4,11158 <_gp+0xffff78a0>
   1116c:	18000526 	beq	r3,zero,11184 <__modsi3+0x4c>
   11170:	1806d07a 	srli	r3,r3,1
   11174:	11400136 	bltu	r2,r5,1117c <__modsi3+0x44>
   11178:	1145c83a 	sub	r2,r2,r5
   1117c:	280ad07a 	srli	r5,r5,1
   11180:	183ffb1e 	bne	r3,zero,11170 <_gp+0xffff78b8>
   11184:	38000126 	beq	r7,zero,1118c <__modsi3+0x54>
   11188:	0085c83a 	sub	r2,zero,r2
   1118c:	f800283a 	ret
   11190:	014bc83a 	sub	r5,zero,r5
   11194:	003fec06 	br	11148 <_gp+0xffff7890>
   11198:	0109c83a 	sub	r4,zero,r4
   1119c:	01c00044 	movi	r7,1
   111a0:	003fe706 	br	11140 <_gp+0xffff7888>
   111a4:	00c00044 	movi	r3,1
   111a8:	003ff106 	br	11170 <_gp+0xffff78b8>

000111ac <__udivsi3>:
   111ac:	200d883a 	mov	r6,r4
   111b0:	2900152e 	bgeu	r5,r4,11208 <__udivsi3+0x5c>
   111b4:	28001416 	blt	r5,zero,11208 <__udivsi3+0x5c>
   111b8:	00800804 	movi	r2,32
   111bc:	00c00044 	movi	r3,1
   111c0:	00000206 	br	111cc <__udivsi3+0x20>
   111c4:	10000e26 	beq	r2,zero,11200 <__udivsi3+0x54>
   111c8:	28000516 	blt	r5,zero,111e0 <__udivsi3+0x34>
   111cc:	294b883a 	add	r5,r5,r5
   111d0:	10bfffc4 	addi	r2,r2,-1
   111d4:	18c7883a 	add	r3,r3,r3
   111d8:	293ffa36 	bltu	r5,r4,111c4 <_gp+0xffff790c>
   111dc:	18000826 	beq	r3,zero,11200 <__udivsi3+0x54>
   111e0:	0005883a 	mov	r2,zero
   111e4:	31400236 	bltu	r6,r5,111f0 <__udivsi3+0x44>
   111e8:	314dc83a 	sub	r6,r6,r5
   111ec:	10c4b03a 	or	r2,r2,r3
   111f0:	1806d07a 	srli	r3,r3,1
   111f4:	280ad07a 	srli	r5,r5,1
   111f8:	183ffa1e 	bne	r3,zero,111e4 <_gp+0xffff792c>
   111fc:	f800283a 	ret
   11200:	0005883a 	mov	r2,zero
   11204:	f800283a 	ret
   11208:	00c00044 	movi	r3,1
   1120c:	003ff406 	br	111e0 <_gp+0xffff7928>

00011210 <__umodsi3>:
   11210:	2005883a 	mov	r2,r4
   11214:	2900122e 	bgeu	r5,r4,11260 <__umodsi3+0x50>
   11218:	28001116 	blt	r5,zero,11260 <__umodsi3+0x50>
   1121c:	01800804 	movi	r6,32
   11220:	00c00044 	movi	r3,1
   11224:	00000206 	br	11230 <__umodsi3+0x20>
   11228:	30000c26 	beq	r6,zero,1125c <__umodsi3+0x4c>
   1122c:	28000516 	blt	r5,zero,11244 <__umodsi3+0x34>
   11230:	294b883a 	add	r5,r5,r5
   11234:	31bfffc4 	addi	r6,r6,-1
   11238:	18c7883a 	add	r3,r3,r3
   1123c:	293ffa36 	bltu	r5,r4,11228 <_gp+0xffff7970>
   11240:	18000626 	beq	r3,zero,1125c <__umodsi3+0x4c>
   11244:	1806d07a 	srli	r3,r3,1
   11248:	11400136 	bltu	r2,r5,11250 <__umodsi3+0x40>
   1124c:	1145c83a 	sub	r2,r2,r5
   11250:	280ad07a 	srli	r5,r5,1
   11254:	183ffb1e 	bne	r3,zero,11244 <_gp+0xffff798c>
   11258:	f800283a 	ret
   1125c:	f800283a 	ret
   11260:	00c00044 	movi	r3,1
   11264:	003ff706 	br	11244 <_gp+0xffff798c>

00011268 <__mulsi3>:
   11268:	0005883a 	mov	r2,zero
   1126c:	20000726 	beq	r4,zero,1128c <__mulsi3+0x24>
   11270:	20c0004c 	andi	r3,r4,1
   11274:	2008d07a 	srli	r4,r4,1
   11278:	18000126 	beq	r3,zero,11280 <__mulsi3+0x18>
   1127c:	1145883a 	add	r2,r2,r5
   11280:	294b883a 	add	r5,r5,r5
   11284:	203ffa1e 	bne	r4,zero,11270 <_gp+0xffff79b8>
   11288:	f800283a 	ret
   1128c:	f800283a 	ret

00011290 <alt_load>:
   11290:	deffff04 	addi	sp,sp,-4
   11294:	01000074 	movhi	r4,1
   11298:	01400074 	movhi	r5,1
   1129c:	dfc00015 	stw	ra,0(sp)
   112a0:	2105f604 	addi	r4,r4,6104
   112a4:	29463204 	addi	r5,r5,6344
   112a8:	2140061e 	bne	r4,r5,112c4 <alt_load+0x34>
   112ac:	01000074 	movhi	r4,1
   112b0:	01400074 	movhi	r5,1
   112b4:	21000804 	addi	r4,r4,32
   112b8:	29400804 	addi	r5,r5,32
   112bc:	2140121e 	bne	r4,r5,11308 <alt_load+0x78>
   112c0:	00000b06 	br	112f0 <alt_load+0x60>
   112c4:	00c00074 	movhi	r3,1
   112c8:	18c63204 	addi	r3,r3,6344
   112cc:	1907c83a 	sub	r3,r3,r4
   112d0:	0005883a 	mov	r2,zero
   112d4:	10fff526 	beq	r2,r3,112ac <_gp+0xffff79f4>
   112d8:	114f883a 	add	r7,r2,r5
   112dc:	39c00017 	ldw	r7,0(r7)
   112e0:	110d883a 	add	r6,r2,r4
   112e4:	10800104 	addi	r2,r2,4
   112e8:	31c00015 	stw	r7,0(r6)
   112ec:	003ff906 	br	112d4 <_gp+0xffff7a1c>
   112f0:	01000074 	movhi	r4,1
   112f4:	01400074 	movhi	r5,1
   112f8:	21059b04 	addi	r4,r4,5740
   112fc:	29459b04 	addi	r5,r5,5740
   11300:	2140101e 	bne	r4,r5,11344 <alt_load+0xb4>
   11304:	00000b06 	br	11334 <alt_load+0xa4>
   11308:	00c00074 	movhi	r3,1
   1130c:	18c00804 	addi	r3,r3,32
   11310:	1907c83a 	sub	r3,r3,r4
   11314:	0005883a 	mov	r2,zero
   11318:	10fff526 	beq	r2,r3,112f0 <_gp+0xffff7a38>
   1131c:	114f883a 	add	r7,r2,r5
   11320:	39c00017 	ldw	r7,0(r7)
   11324:	110d883a 	add	r6,r2,r4
   11328:	10800104 	addi	r2,r2,4
   1132c:	31c00015 	stw	r7,0(r6)
   11330:	003ff906 	br	11318 <_gp+0xffff7a60>
   11334:	001165c0 	call	1165c <alt_dcache_flush_all>
   11338:	dfc00017 	ldw	ra,0(sp)
   1133c:	dec00104 	addi	sp,sp,4
   11340:	00116601 	jmpi	11660 <alt_icache_flush_all>
   11344:	00c00074 	movhi	r3,1
   11348:	18c5f604 	addi	r3,r3,6104
   1134c:	1907c83a 	sub	r3,r3,r4
   11350:	0005883a 	mov	r2,zero
   11354:	18bff726 	beq	r3,r2,11334 <_gp+0xffff7a7c>
   11358:	114f883a 	add	r7,r2,r5
   1135c:	39c00017 	ldw	r7,0(r7)
   11360:	110d883a 	add	r6,r2,r4
   11364:	10800104 	addi	r2,r2,4
   11368:	31c00015 	stw	r7,0(r6)
   1136c:	003ff906 	br	11354 <_gp+0xffff7a9c>

00011370 <alt_main>:
   11370:	deffff04 	addi	sp,sp,-4
   11374:	0009883a 	mov	r4,zero
   11378:	dfc00015 	stw	ra,0(sp)
   1137c:	00114340 	call	11434 <alt_irq_init>
   11380:	00114540 	call	11454 <alt_sys_init>
   11384:	d1a04217 	ldw	r6,-32504(gp)
   11388:	d1604317 	ldw	r5,-32500(gp)
   1138c:	d1204417 	ldw	r4,-32496(gp)
   11390:	dfc00017 	ldw	ra,0(sp)
   11394:	dec00104 	addi	sp,sp,4
   11398:	00101781 	jmpi	10178 <main>

0001139c <alt_putstr>:
   1139c:	defffe04 	addi	sp,sp,-8
   113a0:	dc000015 	stw	r16,0(sp)
   113a4:	dfc00115 	stw	ra,4(sp)
   113a8:	2021883a 	mov	r16,r4
   113ac:	00109d40 	call	109d4 <strlen>
   113b0:	01000074 	movhi	r4,1
   113b4:	000f883a 	mov	r7,zero
   113b8:	100d883a 	mov	r6,r2
   113bc:	800b883a 	mov	r5,r16
   113c0:	21063004 	addi	r4,r4,6336
   113c4:	dfc00117 	ldw	ra,4(sp)
   113c8:	dc000017 	ldw	r16,0(sp)
   113cc:	dec00204 	addi	sp,sp,8
   113d0:	00116281 	jmpi	11628 <altera_avalon_jtag_uart_write>

000113d4 <write>:
   113d4:	00800044 	movi	r2,1
   113d8:	20800226 	beq	r4,r2,113e4 <write+0x10>
   113dc:	00800084 	movi	r2,2
   113e0:	2080041e 	bne	r4,r2,113f4 <write+0x20>
   113e4:	01000074 	movhi	r4,1
   113e8:	000f883a 	mov	r7,zero
   113ec:	21063004 	addi	r4,r4,6336
   113f0:	00116281 	jmpi	11628 <altera_avalon_jtag_uart_write>
   113f4:	d0a00317 	ldw	r2,-32756(gp)
   113f8:	10000926 	beq	r2,zero,11420 <write+0x4c>
   113fc:	deffff04 	addi	sp,sp,-4
   11400:	dfc00015 	stw	ra,0(sp)
   11404:	103ee83a 	callr	r2
   11408:	00c01444 	movi	r3,81
   1140c:	10c00015 	stw	r3,0(r2)
   11410:	00bfffc4 	movi	r2,-1
   11414:	dfc00017 	ldw	ra,0(sp)
   11418:	dec00104 	addi	sp,sp,4
   1141c:	f800283a 	ret
   11420:	d0a04104 	addi	r2,gp,-32508
   11424:	00c01444 	movi	r3,81
   11428:	10c00015 	stw	r3,0(r2)
   1142c:	00bfffc4 	movi	r2,-1
   11430:	f800283a 	ret

00011434 <alt_irq_init>:
   11434:	deffff04 	addi	sp,sp,-4
   11438:	dfc00015 	stw	ra,0(sp)
   1143c:	00116640 	call	11664 <altera_nios2_gen2_irq_init>
   11440:	00800044 	movi	r2,1
   11444:	1001703a 	wrctl	status,r2
   11448:	dfc00017 	ldw	ra,0(sp)
   1144c:	dec00104 	addi	sp,sp,4
   11450:	f800283a 	ret

00011454 <alt_sys_init>:
   11454:	f800283a 	ret

00011458 <altera_avalon_fifo_read_status>:
   11458:	20800137 	ldwio	r2,4(r4)
   1145c:	1144703a 	and	r2,r2,r5
   11460:	f800283a 	ret

00011464 <altera_avalon_fifo_read_ienable>:
   11464:	20800337 	ldwio	r2,12(r4)
   11468:	1144703a 	and	r2,r2,r5
   1146c:	f800283a 	ret

00011470 <altera_avalon_fifo_read_almostfull>:
   11470:	20800437 	ldwio	r2,16(r4)
   11474:	f800283a 	ret

00011478 <altera_avalon_fifo_read_almostempty>:
   11478:	20800537 	ldwio	r2,20(r4)
   1147c:	f800283a 	ret

00011480 <altera_avalon_fifo_read_event>:
   11480:	20800237 	ldwio	r2,8(r4)
   11484:	1144703a 	and	r2,r2,r5
   11488:	f800283a 	ret

0001148c <altera_avalon_fifo_read_level>:
   1148c:	20800037 	ldwio	r2,0(r4)
   11490:	f800283a 	ret

00011494 <altera_avalon_fifo_clear_event>:
   11494:	21000204 	addi	r4,r4,8
   11498:	21400035 	stwio	r5,0(r4)
   1149c:	20800037 	ldwio	r2,0(r4)
   114a0:	114a703a 	and	r5,r2,r5
   114a4:	2804c03a 	cmpne	r2,r5,zero
   114a8:	0085c83a 	sub	r2,zero,r2
   114ac:	f800283a 	ret

000114b0 <altera_avalon_fifo_write_ienable>:
   114b0:	21000304 	addi	r4,r4,12
   114b4:	21400035 	stwio	r5,0(r4)
   114b8:	20c00037 	ldwio	r3,0(r4)
   114bc:	0005883a 	mov	r2,zero
   114c0:	28c00126 	beq	r5,r3,114c8 <altera_avalon_fifo_write_ienable+0x18>
   114c4:	00bfff84 	movi	r2,-2
   114c8:	f800283a 	ret

000114cc <altera_avalon_fifo_write_almostfull>:
   114cc:	21000404 	addi	r4,r4,16
   114d0:	21400035 	stwio	r5,0(r4)
   114d4:	20c00037 	ldwio	r3,0(r4)
   114d8:	0005883a 	mov	r2,zero
   114dc:	28c00126 	beq	r5,r3,114e4 <altera_avalon_fifo_write_almostfull+0x18>
   114e0:	00bfff44 	movi	r2,-3
   114e4:	f800283a 	ret

000114e8 <altera_avalon_fifo_write_almostempty>:
   114e8:	21000504 	addi	r4,r4,20
   114ec:	21400035 	stwio	r5,0(r4)
   114f0:	20c00037 	ldwio	r3,0(r4)
   114f4:	0005883a 	mov	r2,zero
   114f8:	28c00126 	beq	r5,r3,11500 <altera_avalon_fifo_write_almostempty+0x18>
   114fc:	00bfff44 	movi	r2,-3
   11500:	f800283a 	ret

00011504 <altera_avalon_fifo_init>:
   11504:	defffb04 	addi	sp,sp,-20
   11508:	dcc00315 	stw	r19,12(sp)
   1150c:	2827883a 	mov	r19,r5
   11510:	01400fc4 	movi	r5,63
   11514:	dc800215 	stw	r18,8(sp)
   11518:	dc400115 	stw	r17,4(sp)
   1151c:	dc000015 	stw	r16,0(sp)
   11520:	dfc00415 	stw	ra,16(sp)
   11524:	2021883a 	mov	r16,r4
   11528:	3023883a 	mov	r17,r6
   1152c:	3825883a 	mov	r18,r7
   11530:	00114940 	call	11494 <altera_avalon_fifo_clear_event>
   11534:	10000f1e 	bne	r2,zero,11574 <altera_avalon_fifo_init+0x70>
   11538:	980b883a 	mov	r5,r19
   1153c:	8009883a 	mov	r4,r16
   11540:	00114b00 	call	114b0 <altera_avalon_fifo_write_ienable>
   11544:	10000d1e 	bne	r2,zero,1157c <altera_avalon_fifo_init+0x78>
   11548:	900b883a 	mov	r5,r18
   1154c:	8009883a 	mov	r4,r16
   11550:	00114cc0 	call	114cc <altera_avalon_fifo_write_almostfull>
   11554:	10000226 	beq	r2,zero,11560 <altera_avalon_fifo_init+0x5c>
   11558:	00bfff44 	movi	r2,-3
   1155c:	00000806 	br	11580 <altera_avalon_fifo_init+0x7c>
   11560:	880b883a 	mov	r5,r17
   11564:	8009883a 	mov	r4,r16
   11568:	00114e80 	call	114e8 <altera_avalon_fifo_write_almostempty>
   1156c:	10000426 	beq	r2,zero,11580 <altera_avalon_fifo_init+0x7c>
   11570:	003ff906 	br	11558 <_gp+0xffff7ca0>
   11574:	00bfffc4 	movi	r2,-1
   11578:	00000106 	br	11580 <altera_avalon_fifo_init+0x7c>
   1157c:	00bfff84 	movi	r2,-2
   11580:	dfc00417 	ldw	ra,16(sp)
   11584:	dcc00317 	ldw	r19,12(sp)
   11588:	dc800217 	ldw	r18,8(sp)
   1158c:	dc400117 	ldw	r17,4(sp)
   11590:	dc000017 	ldw	r16,0(sp)
   11594:	dec00504 	addi	sp,sp,20
   11598:	f800283a 	ret

0001159c <altera_avalon_fifo_write_fifo>:
   1159c:	28800137 	ldwio	r2,4(r5)
   115a0:	1080004c 	andi	r2,r2,1
   115a4:	1000021e 	bne	r2,zero,115b0 <altera_avalon_fifo_write_fifo+0x14>
   115a8:	21800035 	stwio	r6,0(r4)
   115ac:	f800283a 	ret
   115b0:	00bfff04 	movi	r2,-4
   115b4:	f800283a 	ret

000115b8 <altera_avalon_read_fifo>:
   115b8:	30000015 	stw	zero,0(r6)
   115bc:	28800137 	ldwio	r2,4(r5)
   115c0:	1080008c 	andi	r2,r2,2
   115c4:	1000041e 	bne	r2,zero,115d8 <altera_avalon_read_fifo+0x20>
   115c8:	28800037 	ldwio	r2,0(r5)
   115cc:	20c00037 	ldwio	r3,0(r4)
   115d0:	30c00015 	stw	r3,0(r6)
   115d4:	f800283a 	ret
   115d8:	0005883a 	mov	r2,zero
   115dc:	f800283a 	ret

000115e0 <altera_avalon_fifo_read_fifo>:
   115e0:	28800137 	ldwio	r2,4(r5)
   115e4:	1080008c 	andi	r2,r2,2
   115e8:	1000021e 	bne	r2,zero,115f4 <altera_avalon_fifo_read_fifo+0x14>
   115ec:	20800037 	ldwio	r2,0(r4)
   115f0:	f800283a 	ret
   115f4:	0005883a 	mov	r2,zero
   115f8:	f800283a 	ret

000115fc <altera_avalon_fifo_write_other_info>:
   115fc:	28800137 	ldwio	r2,4(r5)
   11600:	1080004c 	andi	r2,r2,1
   11604:	1000021e 	bne	r2,zero,11610 <altera_avalon_fifo_write_other_info+0x14>
   11608:	21800135 	stwio	r6,4(r4)
   1160c:	f800283a 	ret
   11610:	00bfff04 	movi	r2,-4
   11614:	f800283a 	ret

00011618 <altera_avalon_fifo_read_other_info>:
   11618:	20800137 	ldwio	r2,4(r4)
   1161c:	f800283a 	ret

00011620 <altera_avalon_fifo_read_backpressure>:
   11620:	20800037 	ldwio	r2,0(r4)
   11624:	f800283a 	ret

00011628 <altera_avalon_jtag_uart_write>:
   11628:	21000017 	ldw	r4,0(r4)
   1162c:	3005883a 	mov	r2,r6
   11630:	298d883a 	add	r6,r5,r6
   11634:	21c00104 	addi	r7,r4,4
   11638:	2980072e 	bgeu	r5,r6,11658 <altera_avalon_jtag_uart_write+0x30>
   1163c:	38c00037 	ldwio	r3,0(r7)
   11640:	18ffffec 	andhi	r3,r3,65535
   11644:	183ffc26 	beq	r3,zero,11638 <_gp+0xffff7d80>
   11648:	28c00007 	ldb	r3,0(r5)
   1164c:	20c00035 	stwio	r3,0(r4)
   11650:	29400044 	addi	r5,r5,1
   11654:	003ff806 	br	11638 <_gp+0xffff7d80>
   11658:	f800283a 	ret

0001165c <alt_dcache_flush_all>:
   1165c:	f800283a 	ret

00011660 <alt_icache_flush_all>:
   11660:	f800283a 	ret

00011664 <altera_nios2_gen2_irq_init>:
   11664:	000170fa 	wrctl	ienable,zero
   11668:	f800283a 	ret
