
code_2.elf:     file format elf32-littlenios2
code_2.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00014020

Program Header:
    LOAD off    0x00001000 vaddr 0x00014000 paddr 0x00014000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00014020 paddr 0x00014020 align 2**12
         filesz 0x00001a44 memsz 0x00001a44 flags r-x
    LOAD off    0x00002a64 vaddr 0x00015a64 paddr 0x00015b54 align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x00002c44 vaddr 0x00015c44 paddr 0x00015c44 align 2**12
         filesz 0x00000000 memsz 0x00000014 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00014000  00014000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00014020  00014020  00002b54  2**0
                  CONTENTS
  2 .text         0000189c  00014020  00014020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       000001a8  000158bc  000158bc  000028bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f0  00015a64  00015b54  00002a64  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000014  00015c44  00015c44  00002c44  2**2
                  ALLOC, SMALL_DATA
  6 .data_mem_2   00000000  00015c58  00015c58  00002b54  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002b54  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000330  00000000  00000000  00002b78  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000464f  00000000  00000000  00002ea8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000179e  00000000  00000000  000074f7  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001ade  00000000  00000000  00008c95  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000688  00000000  00000000  0000a774  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000014a9  00000000  00000000  0000adfc  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000016f7  00000000  00000000  0000c2a5  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000d99c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000238  00000000  00000000  0000d9b0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000f109  2**0
                  CONTENTS, READONLY
 18 .cpu          00000007  00000000  00000000  0000f10c  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000f113  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000f114  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000f115  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000f120  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  0000f12b  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000b  00000000  00000000  0000f136  2**0
                  CONTENTS, READONLY
 25 .jdi          0000dbc2  00000000  00000000  0000f141  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     000f2054  00000000  00000000  0001cd03  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00014000 l    d  .entry	00000000 .entry
00014020 l    d  .exceptions	00000000 .exceptions
00014020 l    d  .text	00000000 .text
000158bc l    d  .rodata	00000000 .rodata
00015a64 l    d  .rwdata	00000000 .rwdata
00015c44 l    d  .bss	00000000 .bss
00015c58 l    d  .data_mem_2	00000000 .data_mem_2
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../node_2_bsp//obj/HAL/src/crt0.o
00014058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 code_2.c
0001415c l     F .text	00000048 init_input_fifo_wrclk_control
00000000 l    df *ABS*	00000000 packet_transaction_util.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
00014c40 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00015a64 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_fifo_util.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
000155c0 g     F .text	0000002c alt_main
00014b90 g     F .text	00000080 _puts_r
0001571c g     F .text	0000001c altera_avalon_fifo_write_almostfull
00015b54 g       *ABS*	00000000 __flash_rwdata_start
00014b44 g     F .text	0000004c printf
00015754 g     F .text	00000098 altera_avalon_fifo_init
000157ec g     F .text	0000001c altera_avalon_fifo_write_fifo
000155ec g     F .text	00000038 alt_putstr
000158b4 g     F .text	00000008 altera_nios2_gen2_irq_init
00014000 g     F .entry	0000000c __reset
00015870 g     F .text	00000008 altera_avalon_fifo_read_backpressure
00014020 g       *ABS*	00000000 __flash_exceptions_start
00015c48 g     O .bss	00000004 errno
00015c50 g     O .bss	00000004 alt_argv
0001db44 g       *ABS*	00000000 _gp
000156e4 g     F .text	0000001c altera_avalon_fifo_clear_event
00014ae0 g     F .text	00000028 memcpy
00014c10 g     F .text	00000014 puts
00014b08 g     F .text	0000003c _printf_r
000153fc g     F .text	00000064 .hidden __udivsi3
00015b44 g     O .rwdata	00000004 _global_impure_ptr
00015c58 g       *ABS*	00000000 __bss_end
00014a88 g     F .text	00000058 receive_poll
000158ac g     F .text	00000004 alt_dcache_flush_all
00015700 g     F .text	0000001c altera_avalon_fifo_write_ienable
00015b54 g       *ABS*	00000000 __ram_rwdata_end
000156c8 g     F .text	00000008 altera_avalon_fifo_read_almostempty
00015624 g     F .text	00000060 write
00015a64 g       *ABS*	00000000 __ram_rodata_end
00015b4c g     O .rwdata	00000004 jtag_uart_0
00015460 g     F .text	00000058 .hidden __umodsi3
00015c58 g       *ABS*	00000000 end
000156d0 g     F .text	0000000c altera_avalon_fifo_read_event
00018000 g       *ABS*	00000000 __alt_stack_pointer
00015878 g     F .text	00000034 altera_avalon_jtag_uart_write
00015c44 g     O .bss	00000004 input_fifo_wrclk_irq_event
00015830 g     F .text	0000001c altera_avalon_fifo_read_fifo
00014cac g     F .text	0000052c ___vfprintf_internal_r
000143c4 g     F .text	00000358 send_packet
00014020 g     F .text	0000003c _start
000156a4 g     F .text	00000004 alt_sys_init
000154b8 g     F .text	00000028 .hidden __mulsi3
00015a64 g       *ABS*	00000000 __ram_rwdata_start
000158bc g       *ABS*	00000000 __ram_rodata_start
00015c58 g       *ABS*	00000000 __alt_stack_base
000141a4 g     F .text	000000d4 print_status
000156a8 g     F .text	0000000c altera_avalon_fifo_read_status
00015868 g     F .text	00000008 altera_avalon_fifo_read_other_info
000151f4 g     F .text	000000b8 __sfvwrite_small_dev
00015c44 g       *ABS*	00000000 __bss_start
00014278 g     F .text	0000014c main
00015c4c g     O .bss	00000004 alt_envp
000156dc g     F .text	00000008 altera_avalon_fifo_read_level
0001405c g     F .text	00000094 proc_3
00015b50 g     O .rwdata	00000004 alt_errno
00015304 g     F .text	00000084 .hidden __divsi3
000158bc g       *ABS*	00000000 __flash_rodata_start
00015684 g     F .text	00000020 alt_irq_init
000152ac g     F .text	00000058 _write_r
00015b48 g     O .rwdata	00000004 _impure_ptr
00015c54 g     O .bss	00000004 alt_argc
00014020 g       *ABS*	00000000 __ram_exceptions_start
00014894 g     F .text	000001f4 receive_packet
0001584c g     F .text	0000001c altera_avalon_fifo_write_other_info
0001471c g     F .text	00000178 read_payload
00015b54 g       *ABS*	00000000 _edata
00015c58 g       *ABS*	00000000 _end
00014020 g       *ABS*	00000000 __ram_exceptions_end
00014000 g       *ABS*	00000000 __alt_mem_data_mem_2
00015388 g     F .text	00000074 .hidden __modsi3
000156b4 g     F .text	0000000c altera_avalon_fifo_read_ienable
00018000 g       *ABS*	00000000 __alt_data_end
0001400c g       .entry	00000000 _exit
000156c0 g     F .text	00000008 altera_avalon_fifo_read_almostfull
00014c24 g     F .text	0000001c strlen
00015808 g     F .text	00000028 altera_avalon_read_fifo
000158b0 g     F .text	00000004 alt_icache_flush_all
000151d8 g     F .text	0000001c __vfprintf_internal
00015738 g     F .text	0000001c altera_avalon_fifo_write_almostempty
000154e0 g     F .text	000000e0 alt_load
000140f0 g     F .text	0000006c proc_4



Disassembly of section .entry:

00014000 <__reset>:
   14000:	00400074 	movhi	at,1
   14004:	08500814 	ori	at,at,16416
   14008:	0800683a 	jmp	at

0001400c <_exit>:
	...

Disassembly of section .text:

00014020 <_start>:
   14020:	06c00074 	movhi	sp,1
   14024:	dee00014 	ori	sp,sp,32768
   14028:	06800074 	movhi	gp,1
   1402c:	d6b6d114 	ori	gp,gp,56132
   14030:	00800074 	movhi	r2,1
   14034:	10971114 	ori	r2,r2,23620
   14038:	00c00074 	movhi	r3,1
   1403c:	18d71614 	ori	r3,r3,23640
   14040:	10c00326 	beq	r2,r3,14050 <_start+0x30>
   14044:	10000015 	stw	zero,0(r2)
   14048:	10800104 	addi	r2,r2,4
   1404c:	10fffd36 	bltu	r2,r3,14044 <_gp+0xffff6500>
   14050:	00154e00 	call	154e0 <alt_load>
   14054:	00155c00 	call	155c0 <alt_main>

00014058 <alt_after_alt_main>:
   14058:	003fff06 	br	14058 <_gp+0xffff6514>

0001405c <proc_3>:
   1405c:	defffb04 	addi	sp,sp,-20
   14060:	df000415 	stw	fp,16(sp)
   14064:	df000404 	addi	fp,sp,16
   14068:	e13ffd15 	stw	r4,-12(fp)
   1406c:	e17ffe15 	stw	r5,-8(fp)
   14070:	e1bfff15 	stw	r6,-4(fp)
   14074:	e03ffc15 	stw	zero,-16(fp)
   14078:	00001506 	br	140d0 <proc_3+0x74>
   1407c:	e0bffc17 	ldw	r2,-16(fp)
   14080:	e0fffe17 	ldw	r3,-8(fp)
   14084:	1885883a 	add	r2,r3,r2
   14088:	e0fffc17 	ldw	r3,-16(fp)
   1408c:	e13ffd17 	ldw	r4,-12(fp)
   14090:	20c7883a 	add	r3,r4,r3
   14094:	18c00003 	ldbu	r3,0(r3)
   14098:	10c00005 	stb	r3,0(r2)
   1409c:	e0bffc17 	ldw	r2,-16(fp)
   140a0:	e0ffff17 	ldw	r3,-4(fp)
   140a4:	1885883a 	add	r2,r3,r2
   140a8:	e0fffc17 	ldw	r3,-16(fp)
   140ac:	e13ffd17 	ldw	r4,-12(fp)
   140b0:	20c7883a 	add	r3,r4,r3
   140b4:	18c00003 	ldbu	r3,0(r3)
   140b8:	18c03fcc 	andi	r3,r3,255
   140bc:	1807003a 	cmpeq	r3,r3,zero
   140c0:	10c00005 	stb	r3,0(r2)
   140c4:	e0bffc17 	ldw	r2,-16(fp)
   140c8:	10800044 	addi	r2,r2,1
   140cc:	e0bffc15 	stw	r2,-16(fp)
   140d0:	e0bffc17 	ldw	r2,-16(fp)
   140d4:	10800610 	cmplti	r2,r2,24
   140d8:	103fe81e 	bne	r2,zero,1407c <_gp+0xffff6538>
   140dc:	0001883a 	nop
   140e0:	e037883a 	mov	sp,fp
   140e4:	df000017 	ldw	fp,0(sp)
   140e8:	dec00104 	addi	sp,sp,4
   140ec:	f800283a 	ret

000140f0 <proc_4>:
   140f0:	defffc04 	addi	sp,sp,-16
   140f4:	df000315 	stw	fp,12(sp)
   140f8:	df000304 	addi	fp,sp,12
   140fc:	e13ffe15 	stw	r4,-8(fp)
   14100:	e17fff15 	stw	r5,-4(fp)
   14104:	e03ffd15 	stw	zero,-12(fp)
   14108:	00000c06 	br	1413c <proc_4+0x4c>
   1410c:	e0bffd17 	ldw	r2,-12(fp)
   14110:	e0ffff17 	ldw	r3,-4(fp)
   14114:	1885883a 	add	r2,r3,r2
   14118:	e0fffd17 	ldw	r3,-12(fp)
   1411c:	e13ffe17 	ldw	r4,-8(fp)
   14120:	20c7883a 	add	r3,r4,r3
   14124:	18c00003 	ldbu	r3,0(r3)
   14128:	18fffec4 	addi	r3,r3,-5
   1412c:	10c00005 	stb	r3,0(r2)
   14130:	e0bffd17 	ldw	r2,-12(fp)
   14134:	10800044 	addi	r2,r2,1
   14138:	e0bffd15 	stw	r2,-12(fp)
   1413c:	e0bffd17 	ldw	r2,-12(fp)
   14140:	10800610 	cmplti	r2,r2,24
   14144:	103ff11e 	bne	r2,zero,1410c <_gp+0xffff65c8>
   14148:	0001883a 	nop
   1414c:	e037883a 	mov	sp,fp
   14150:	df000017 	ldw	fp,0(sp)
   14154:	dec00104 	addi	sp,sp,4
   14158:	f800283a 	ret

0001415c <init_input_fifo_wrclk_control>:
   1415c:	defffc04 	addi	sp,sp,-16
   14160:	dfc00315 	stw	ra,12(sp)
   14164:	df000215 	stw	fp,8(sp)
   14168:	df000204 	addi	fp,sp,8
   1416c:	e13fff15 	stw	r4,-4(fp)
   14170:	e03ffe15 	stw	zero,-8(fp)
   14174:	01c002c4 	movi	r7,11
   14178:	01800084 	movi	r6,2
   1417c:	000b883a 	mov	r5,zero
   14180:	e13fff17 	ldw	r4,-4(fp)
   14184:	00157540 	call	15754 <altera_avalon_fifo_init>
   14188:	e0bffe15 	stw	r2,-8(fp)
   1418c:	e0bffe17 	ldw	r2,-8(fp)
   14190:	e037883a 	mov	sp,fp
   14194:	dfc00117 	ldw	ra,4(sp)
   14198:	df000017 	ldw	fp,0(sp)
   1419c:	dec00204 	addi	sp,sp,8
   141a0:	f800283a 	ret

000141a4 <print_status>:
   141a4:	defffd04 	addi	sp,sp,-12
   141a8:	dfc00215 	stw	ra,8(sp)
   141ac:	df000115 	stw	fp,4(sp)
   141b0:	df000104 	addi	fp,sp,4
   141b4:	e13fff15 	stw	r4,-4(fp)
   141b8:	01000074 	movhi	r4,1
   141bc:	21162f04 	addi	r4,r4,22716
   141c0:	0014c100 	call	14c10 <puts>
   141c4:	e13fff17 	ldw	r4,-4(fp)
   141c8:	00156dc0 	call	156dc <altera_avalon_fifo_read_level>
   141cc:	100b883a 	mov	r5,r2
   141d0:	01000074 	movhi	r4,1
   141d4:	21163904 	addi	r4,r4,22756
   141d8:	0014b440 	call	14b44 <printf>
   141dc:	01400fc4 	movi	r5,63
   141e0:	e13fff17 	ldw	r4,-4(fp)
   141e4:	00156a80 	call	156a8 <altera_avalon_fifo_read_status>
   141e8:	100b883a 	mov	r5,r2
   141ec:	01000074 	movhi	r4,1
   141f0:	21163c04 	addi	r4,r4,22768
   141f4:	0014b440 	call	14b44 <printf>
   141f8:	01400fc4 	movi	r5,63
   141fc:	e13fff17 	ldw	r4,-4(fp)
   14200:	00156d00 	call	156d0 <altera_avalon_fifo_read_event>
   14204:	100b883a 	mov	r5,r2
   14208:	01000074 	movhi	r4,1
   1420c:	21164004 	addi	r4,r4,22784
   14210:	0014b440 	call	14b44 <printf>
   14214:	01400fc4 	movi	r5,63
   14218:	e13fff17 	ldw	r4,-4(fp)
   1421c:	00156b40 	call	156b4 <altera_avalon_fifo_read_ienable>
   14220:	100b883a 	mov	r5,r2
   14224:	01000074 	movhi	r4,1
   14228:	21164304 	addi	r4,r4,22796
   1422c:	0014b440 	call	14b44 <printf>
   14230:	e13fff17 	ldw	r4,-4(fp)
   14234:	00156c80 	call	156c8 <altera_avalon_fifo_read_almostempty>
   14238:	100b883a 	mov	r5,r2
   1423c:	01000074 	movhi	r4,1
   14240:	21164704 	addi	r4,r4,22812
   14244:	0014b440 	call	14b44 <printf>
   14248:	e13fff17 	ldw	r4,-4(fp)
   1424c:	00156c00 	call	156c0 <altera_avalon_fifo_read_almostfull>
   14250:	100b883a 	mov	r5,r2
   14254:	01000074 	movhi	r4,1
   14258:	21164c04 	addi	r4,r4,22832
   1425c:	0014b440 	call	14b44 <printf>
   14260:	0001883a 	nop
   14264:	e037883a 	mov	sp,fp
   14268:	dfc00117 	ldw	ra,4(sp)
   1426c:	df000017 	ldw	fp,0(sp)
   14270:	dec00204 	addi	sp,sp,8
   14274:	f800283a 	ret

00014278 <main>:
   14278:	deffd204 	addi	sp,sp,-184
   1427c:	dfc02d15 	stw	ra,180(sp)
   14280:	df002c15 	stw	fp,176(sp)
   14284:	df002c04 	addi	fp,sp,176
   14288:	00800074 	movhi	r2,1
   1428c:	10966fc4 	addi	r2,r2,22975
   14290:	e0ffd604 	addi	r3,fp,-168
   14294:	1009883a 	mov	r4,r2
   14298:	00800604 	movi	r2,24
   1429c:	100d883a 	mov	r6,r2
   142a0:	200b883a 	mov	r5,r4
   142a4:	1809883a 	mov	r4,r3
   142a8:	0014ae00 	call	14ae0 <memcpy>
   142ac:	e03fe215 	stw	zero,-120(fp)
   142b0:	e03fe315 	stw	zero,-116(fp)
   142b4:	e03fe415 	stw	zero,-112(fp)
   142b8:	e03fe515 	stw	zero,-108(fp)
   142bc:	e03fe615 	stw	zero,-104(fp)
   142c0:	e03fe715 	stw	zero,-100(fp)
   142c4:	e03fe815 	stw	zero,-96(fp)
   142c8:	e03fe915 	stw	zero,-92(fp)
   142cc:	e03fea15 	stw	zero,-88(fp)
   142d0:	e03feb15 	stw	zero,-84(fp)
   142d4:	e03fec15 	stw	zero,-80(fp)
   142d8:	e03fed15 	stw	zero,-76(fp)
   142dc:	e03fee15 	stw	zero,-72(fp)
   142e0:	e03fef15 	stw	zero,-68(fp)
   142e4:	e03ff015 	stw	zero,-64(fp)
   142e8:	e03ff115 	stw	zero,-60(fp)
   142ec:	e03ff215 	stw	zero,-56(fp)
   142f0:	e03ff315 	stw	zero,-52(fp)
   142f4:	e03ff415 	stw	zero,-48(fp)
   142f8:	e03ff515 	stw	zero,-44(fp)
   142fc:	e03ff615 	stw	zero,-40(fp)
   14300:	e03ff715 	stw	zero,-36(fp)
   14304:	e03ff815 	stw	zero,-32(fp)
   14308:	e03ff915 	stw	zero,-28(fp)
   1430c:	e03ffa15 	stw	zero,-24(fp)
   14310:	e03ffb15 	stw	zero,-20(fp)
   14314:	e03ffc15 	stw	zero,-16(fp)
   14318:	e03ffd15 	stw	zero,-12(fp)
   1431c:	e03ffe15 	stw	zero,-8(fp)
   14320:	e03fff15 	stw	zero,-4(fp)
   14324:	01000074 	movhi	r4,1
   14328:	21165104 	addi	r4,r4,22852
   1432c:	00155ec0 	call	155ec <alt_putstr>
   14330:	01240814 	movui	r4,36896
   14334:	001415c0 	call	1415c <init_input_fifo_wrclk_control>
   14338:	01240014 	movui	r4,36864
   1433c:	001415c0 	call	1415c <init_input_fifo_wrclk_control>
   14340:	01000074 	movhi	r4,1
   14344:	21165704 	addi	r4,r4,22876
   14348:	00155ec0 	call	155ec <alt_putstr>
   1434c:	01240014 	movui	r4,36864
   14350:	00141a40 	call	141a4 <print_status>
   14354:	01000074 	movhi	r4,1
   14358:	21165b04 	addi	r4,r4,22892
   1435c:	00155ec0 	call	155ec <alt_putstr>
   14360:	01240814 	movui	r4,36896
   14364:	00141a40 	call	141a4 <print_status>
   14368:	01000074 	movhi	r4,1
   1436c:	21165f04 	addi	r4,r4,22908
   14370:	00155ec0 	call	155ec <alt_putstr>
   14374:	0014a880 	call	14a88 <receive_poll>
   14378:	01000074 	movhi	r4,1
   1437c:	21166704 	addi	r4,r4,22940
   14380:	00155ec0 	call	155ec <alt_putstr>
   14384:	e0bfdc04 	addi	r2,fp,-144
   14388:	1009883a 	mov	r4,r2
   1438c:	00148940 	call	14894 <receive_packet>
   14390:	01000074 	movhi	r4,1
   14394:	21166c04 	addi	r4,r4,22960
   14398:	00155ec0 	call	155ec <alt_putstr>
   1439c:	e0bfd604 	addi	r2,fp,-168
   143a0:	d8800115 	stw	r2,4(sp)
   143a4:	00800804 	movi	r2,32
   143a8:	d8800015 	stw	r2,0(sp)
   143ac:	01c88884 	movi	r7,8738
   143b0:	01844444 	movi	r6,4369
   143b4:	014000c4 	movi	r5,3
   143b8:	01000084 	movi	r4,2
   143bc:	00143c40 	call	143c4 <send_packet>
   143c0:	003fff06 	br	143c0 <_gp+0xffff687c>

000143c4 <send_packet>:
   143c4:	defff704 	addi	sp,sp,-36
   143c8:	dfc00815 	stw	ra,32(sp)
   143cc:	df000715 	stw	fp,28(sp)
   143d0:	df000704 	addi	fp,sp,28
   143d4:	2011883a 	mov	r8,r4
   143d8:	3009883a 	mov	r4,r6
   143dc:	3807883a 	mov	r3,r7
   143e0:	e0800217 	ldw	r2,8(fp)
   143e4:	e23ffb05 	stb	r8,-20(fp)
   143e8:	e17ffc05 	stb	r5,-16(fp)
   143ec:	e13ffd0d 	sth	r4,-12(fp)
   143f0:	e0fffe0d 	sth	r3,-8(fp)
   143f4:	e0bfff05 	stb	r2,-4(fp)
   143f8:	e0bffd0b 	ldhu	r2,-12(fp)
   143fc:	e0bff905 	stb	r2,-28(fp)
   14400:	e0bffd0b 	ldhu	r2,-12(fp)
   14404:	1004d23a 	srli	r2,r2,8
   14408:	e0bffd0d 	sth	r2,-12(fp)
   1440c:	e0bffd0b 	ldhu	r2,-12(fp)
   14410:	e0bff945 	stb	r2,-27(fp)
   14414:	e0bff943 	ldbu	r2,-27(fp)
   14418:	1006963a 	slli	r3,r2,24
   1441c:	e0bfff03 	ldbu	r2,-4(fp)
   14420:	1004943a 	slli	r2,r2,16
   14424:	1886b03a 	or	r3,r3,r2
   14428:	e0bffb03 	ldbu	r2,-20(fp)
   1442c:	1004923a 	slli	r2,r2,8
   14430:	1886b03a 	or	r3,r3,r2
   14434:	e0bffc03 	ldbu	r2,-16(fp)
   14438:	1884b03a 	or	r2,r3,r2
   1443c:	e0bffa15 	stw	r2,-24(fp)
   14440:	e1bffa17 	ldw	r6,-24(fp)
   14444:	01640014 	movui	r5,36864
   14448:	01241214 	movui	r4,36936
   1444c:	00157ec0 	call	157ec <altera_avalon_fifo_write_fifo>
   14450:	e0bffb03 	ldbu	r2,-20(fp)
   14454:	1006963a 	slli	r3,r2,24
   14458:	e0bffe0b 	ldhu	r2,-8(fp)
   1445c:	1004923a 	slli	r2,r2,8
   14460:	1886b03a 	or	r3,r3,r2
   14464:	e0bff903 	ldbu	r2,-28(fp)
   14468:	1884b03a 	or	r2,r3,r2
   1446c:	e0bffa15 	stw	r2,-24(fp)
   14470:	e1bffa17 	ldw	r6,-24(fp)
   14474:	01640014 	movui	r5,36864
   14478:	01241214 	movui	r4,36936
   1447c:	00157ec0 	call	157ec <altera_avalon_fifo_write_fifo>
   14480:	e0800317 	ldw	r2,12(fp)
   14484:	108000c4 	addi	r2,r2,3
   14488:	10800003 	ldbu	r2,0(r2)
   1448c:	10803fcc 	andi	r2,r2,255
   14490:	1006963a 	slli	r3,r2,24
   14494:	e0800317 	ldw	r2,12(fp)
   14498:	10800084 	addi	r2,r2,2
   1449c:	10800003 	ldbu	r2,0(r2)
   144a0:	10803fcc 	andi	r2,r2,255
   144a4:	1004943a 	slli	r2,r2,16
   144a8:	1886b03a 	or	r3,r3,r2
   144ac:	e0800317 	ldw	r2,12(fp)
   144b0:	10800044 	addi	r2,r2,1
   144b4:	10800003 	ldbu	r2,0(r2)
   144b8:	10803fcc 	andi	r2,r2,255
   144bc:	1004923a 	slli	r2,r2,8
   144c0:	1886b03a 	or	r3,r3,r2
   144c4:	e0800317 	ldw	r2,12(fp)
   144c8:	10800003 	ldbu	r2,0(r2)
   144cc:	10803fcc 	andi	r2,r2,255
   144d0:	1884b03a 	or	r2,r3,r2
   144d4:	e0bffa15 	stw	r2,-24(fp)
   144d8:	e1bffa17 	ldw	r6,-24(fp)
   144dc:	01640014 	movui	r5,36864
   144e0:	01241214 	movui	r4,36936
   144e4:	00157ec0 	call	157ec <altera_avalon_fifo_write_fifo>
   144e8:	e0800317 	ldw	r2,12(fp)
   144ec:	108001c4 	addi	r2,r2,7
   144f0:	10800003 	ldbu	r2,0(r2)
   144f4:	10803fcc 	andi	r2,r2,255
   144f8:	1006963a 	slli	r3,r2,24
   144fc:	e0800317 	ldw	r2,12(fp)
   14500:	10800184 	addi	r2,r2,6
   14504:	10800003 	ldbu	r2,0(r2)
   14508:	10803fcc 	andi	r2,r2,255
   1450c:	1004943a 	slli	r2,r2,16
   14510:	1886b03a 	or	r3,r3,r2
   14514:	e0800317 	ldw	r2,12(fp)
   14518:	10800144 	addi	r2,r2,5
   1451c:	10800003 	ldbu	r2,0(r2)
   14520:	10803fcc 	andi	r2,r2,255
   14524:	1004923a 	slli	r2,r2,8
   14528:	1886b03a 	or	r3,r3,r2
   1452c:	e0800317 	ldw	r2,12(fp)
   14530:	10800104 	addi	r2,r2,4
   14534:	10800003 	ldbu	r2,0(r2)
   14538:	10803fcc 	andi	r2,r2,255
   1453c:	1884b03a 	or	r2,r3,r2
   14540:	e0bffa15 	stw	r2,-24(fp)
   14544:	e1bffa17 	ldw	r6,-24(fp)
   14548:	01640014 	movui	r5,36864
   1454c:	01241214 	movui	r4,36936
   14550:	00157ec0 	call	157ec <altera_avalon_fifo_write_fifo>
   14554:	e0800317 	ldw	r2,12(fp)
   14558:	108002c4 	addi	r2,r2,11
   1455c:	10800003 	ldbu	r2,0(r2)
   14560:	10803fcc 	andi	r2,r2,255
   14564:	1006963a 	slli	r3,r2,24
   14568:	e0800317 	ldw	r2,12(fp)
   1456c:	10800284 	addi	r2,r2,10
   14570:	10800003 	ldbu	r2,0(r2)
   14574:	10803fcc 	andi	r2,r2,255
   14578:	1004943a 	slli	r2,r2,16
   1457c:	1886b03a 	or	r3,r3,r2
   14580:	e0800317 	ldw	r2,12(fp)
   14584:	10800244 	addi	r2,r2,9
   14588:	10800003 	ldbu	r2,0(r2)
   1458c:	10803fcc 	andi	r2,r2,255
   14590:	1004923a 	slli	r2,r2,8
   14594:	1886b03a 	or	r3,r3,r2
   14598:	e0800317 	ldw	r2,12(fp)
   1459c:	10800204 	addi	r2,r2,8
   145a0:	10800003 	ldbu	r2,0(r2)
   145a4:	10803fcc 	andi	r2,r2,255
   145a8:	1884b03a 	or	r2,r3,r2
   145ac:	e0bffa15 	stw	r2,-24(fp)
   145b0:	e1bffa17 	ldw	r6,-24(fp)
   145b4:	01640014 	movui	r5,36864
   145b8:	01241214 	movui	r4,36936
   145bc:	00157ec0 	call	157ec <altera_avalon_fifo_write_fifo>
   145c0:	e0800317 	ldw	r2,12(fp)
   145c4:	108003c4 	addi	r2,r2,15
   145c8:	10800003 	ldbu	r2,0(r2)
   145cc:	10803fcc 	andi	r2,r2,255
   145d0:	1006963a 	slli	r3,r2,24
   145d4:	e0800317 	ldw	r2,12(fp)
   145d8:	10800384 	addi	r2,r2,14
   145dc:	10800003 	ldbu	r2,0(r2)
   145e0:	10803fcc 	andi	r2,r2,255
   145e4:	1004943a 	slli	r2,r2,16
   145e8:	1886b03a 	or	r3,r3,r2
   145ec:	e0800317 	ldw	r2,12(fp)
   145f0:	10800344 	addi	r2,r2,13
   145f4:	10800003 	ldbu	r2,0(r2)
   145f8:	10803fcc 	andi	r2,r2,255
   145fc:	1004923a 	slli	r2,r2,8
   14600:	1886b03a 	or	r3,r3,r2
   14604:	e0800317 	ldw	r2,12(fp)
   14608:	10800304 	addi	r2,r2,12
   1460c:	10800003 	ldbu	r2,0(r2)
   14610:	10803fcc 	andi	r2,r2,255
   14614:	1884b03a 	or	r2,r3,r2
   14618:	e0bffa15 	stw	r2,-24(fp)
   1461c:	e1bffa17 	ldw	r6,-24(fp)
   14620:	01640014 	movui	r5,36864
   14624:	01241214 	movui	r4,36936
   14628:	00157ec0 	call	157ec <altera_avalon_fifo_write_fifo>
   1462c:	e0800317 	ldw	r2,12(fp)
   14630:	108004c4 	addi	r2,r2,19
   14634:	10800003 	ldbu	r2,0(r2)
   14638:	10803fcc 	andi	r2,r2,255
   1463c:	1006963a 	slli	r3,r2,24
   14640:	e0800317 	ldw	r2,12(fp)
   14644:	10800484 	addi	r2,r2,18
   14648:	10800003 	ldbu	r2,0(r2)
   1464c:	10803fcc 	andi	r2,r2,255
   14650:	1004943a 	slli	r2,r2,16
   14654:	1886b03a 	or	r3,r3,r2
   14658:	e0800317 	ldw	r2,12(fp)
   1465c:	10800444 	addi	r2,r2,17
   14660:	10800003 	ldbu	r2,0(r2)
   14664:	10803fcc 	andi	r2,r2,255
   14668:	1004923a 	slli	r2,r2,8
   1466c:	1886b03a 	or	r3,r3,r2
   14670:	e0800317 	ldw	r2,12(fp)
   14674:	10800404 	addi	r2,r2,16
   14678:	10800003 	ldbu	r2,0(r2)
   1467c:	10803fcc 	andi	r2,r2,255
   14680:	1884b03a 	or	r2,r3,r2
   14684:	e0bffa15 	stw	r2,-24(fp)
   14688:	e1bffa17 	ldw	r6,-24(fp)
   1468c:	01640014 	movui	r5,36864
   14690:	01241214 	movui	r4,36936
   14694:	00157ec0 	call	157ec <altera_avalon_fifo_write_fifo>
   14698:	e0800317 	ldw	r2,12(fp)
   1469c:	108005c4 	addi	r2,r2,23
   146a0:	10800003 	ldbu	r2,0(r2)
   146a4:	10803fcc 	andi	r2,r2,255
   146a8:	1006963a 	slli	r3,r2,24
   146ac:	e0800317 	ldw	r2,12(fp)
   146b0:	10800584 	addi	r2,r2,22
   146b4:	10800003 	ldbu	r2,0(r2)
   146b8:	10803fcc 	andi	r2,r2,255
   146bc:	1004943a 	slli	r2,r2,16
   146c0:	1886b03a 	or	r3,r3,r2
   146c4:	e0800317 	ldw	r2,12(fp)
   146c8:	10800544 	addi	r2,r2,21
   146cc:	10800003 	ldbu	r2,0(r2)
   146d0:	10803fcc 	andi	r2,r2,255
   146d4:	1004923a 	slli	r2,r2,8
   146d8:	1886b03a 	or	r3,r3,r2
   146dc:	e0800317 	ldw	r2,12(fp)
   146e0:	10800504 	addi	r2,r2,20
   146e4:	10800003 	ldbu	r2,0(r2)
   146e8:	10803fcc 	andi	r2,r2,255
   146ec:	1884b03a 	or	r2,r3,r2
   146f0:	e0bffa15 	stw	r2,-24(fp)
   146f4:	e1bffa17 	ldw	r6,-24(fp)
   146f8:	01640014 	movui	r5,36864
   146fc:	01241214 	movui	r4,36936
   14700:	00157ec0 	call	157ec <altera_avalon_fifo_write_fifo>
   14704:	0001883a 	nop
   14708:	e037883a 	mov	sp,fp
   1470c:	dfc00117 	ldw	ra,4(sp)
   14710:	df000017 	ldw	fp,0(sp)
   14714:	dec00204 	addi	sp,sp,8
   14718:	f800283a 	ret

0001471c <read_payload>:
   1471c:	defffb04 	addi	sp,sp,-20
   14720:	dfc00415 	stw	ra,16(sp)
   14724:	df000315 	stw	fp,12(sp)
   14728:	df000304 	addi	fp,sp,12
   1472c:	e13ffd15 	stw	r4,-12(fp)
   14730:	e17ffe15 	stw	r5,-8(fp)
   14734:	e1bfff15 	stw	r6,-4(fp)
   14738:	e0ffff17 	ldw	r3,-4(fp)
   1473c:	e0bffe17 	ldw	r2,-8(fp)
   14740:	1885883a 	add	r2,r3,r2
   14744:	e0fffd17 	ldw	r3,-12(fp)
   14748:	10c00005 	stb	r3,0(r2)
   1474c:	e0ffff17 	ldw	r3,-4(fp)
   14750:	e0bffe17 	ldw	r2,-8(fp)
   14754:	1885883a 	add	r2,r3,r2
   14758:	10800003 	ldbu	r2,0(r2)
   1475c:	10803fcc 	andi	r2,r2,255
   14760:	100d883a 	mov	r6,r2
   14764:	e17ffe17 	ldw	r5,-8(fp)
   14768:	01000074 	movhi	r4,1
   1476c:	21167604 	addi	r4,r4,23000
   14770:	0014b440 	call	14b44 <printf>
   14774:	e0bffd17 	ldw	r2,-12(fp)
   14778:	1004d23a 	srli	r2,r2,8
   1477c:	e0bffd15 	stw	r2,-12(fp)
   14780:	e0bffe17 	ldw	r2,-8(fp)
   14784:	10800044 	addi	r2,r2,1
   14788:	e0ffff17 	ldw	r3,-4(fp)
   1478c:	1885883a 	add	r2,r3,r2
   14790:	e0fffd17 	ldw	r3,-12(fp)
   14794:	10c00005 	stb	r3,0(r2)
   14798:	e0bffe17 	ldw	r2,-8(fp)
   1479c:	11000044 	addi	r4,r2,1
   147a0:	e0bffe17 	ldw	r2,-8(fp)
   147a4:	10800044 	addi	r2,r2,1
   147a8:	e0ffff17 	ldw	r3,-4(fp)
   147ac:	1885883a 	add	r2,r3,r2
   147b0:	10800003 	ldbu	r2,0(r2)
   147b4:	10803fcc 	andi	r2,r2,255
   147b8:	100d883a 	mov	r6,r2
   147bc:	200b883a 	mov	r5,r4
   147c0:	01000074 	movhi	r4,1
   147c4:	21167604 	addi	r4,r4,23000
   147c8:	0014b440 	call	14b44 <printf>
   147cc:	e0bffd17 	ldw	r2,-12(fp)
   147d0:	1004d23a 	srli	r2,r2,8
   147d4:	e0bffd15 	stw	r2,-12(fp)
   147d8:	e0bffe17 	ldw	r2,-8(fp)
   147dc:	10800084 	addi	r2,r2,2
   147e0:	e0ffff17 	ldw	r3,-4(fp)
   147e4:	1885883a 	add	r2,r3,r2
   147e8:	e0fffd17 	ldw	r3,-12(fp)
   147ec:	10c00005 	stb	r3,0(r2)
   147f0:	e0bffe17 	ldw	r2,-8(fp)
   147f4:	11000084 	addi	r4,r2,2
   147f8:	e0bffe17 	ldw	r2,-8(fp)
   147fc:	10800084 	addi	r2,r2,2
   14800:	e0ffff17 	ldw	r3,-4(fp)
   14804:	1885883a 	add	r2,r3,r2
   14808:	10800003 	ldbu	r2,0(r2)
   1480c:	10803fcc 	andi	r2,r2,255
   14810:	100d883a 	mov	r6,r2
   14814:	200b883a 	mov	r5,r4
   14818:	01000074 	movhi	r4,1
   1481c:	21167604 	addi	r4,r4,23000
   14820:	0014b440 	call	14b44 <printf>
   14824:	e0bffd17 	ldw	r2,-12(fp)
   14828:	1004d23a 	srli	r2,r2,8
   1482c:	e0bffd15 	stw	r2,-12(fp)
   14830:	e0bffe17 	ldw	r2,-8(fp)
   14834:	108000c4 	addi	r2,r2,3
   14838:	e0ffff17 	ldw	r3,-4(fp)
   1483c:	1885883a 	add	r2,r3,r2
   14840:	e0fffd17 	ldw	r3,-12(fp)
   14844:	10c00005 	stb	r3,0(r2)
   14848:	e0bffe17 	ldw	r2,-8(fp)
   1484c:	110000c4 	addi	r4,r2,3
   14850:	e0bffe17 	ldw	r2,-8(fp)
   14854:	108000c4 	addi	r2,r2,3
   14858:	e0ffff17 	ldw	r3,-4(fp)
   1485c:	1885883a 	add	r2,r3,r2
   14860:	10800003 	ldbu	r2,0(r2)
   14864:	10803fcc 	andi	r2,r2,255
   14868:	100d883a 	mov	r6,r2
   1486c:	200b883a 	mov	r5,r4
   14870:	01000074 	movhi	r4,1
   14874:	21167604 	addi	r4,r4,23000
   14878:	0014b440 	call	14b44 <printf>
   1487c:	0001883a 	nop
   14880:	e037883a 	mov	sp,fp
   14884:	dfc00117 	ldw	ra,4(sp)
   14888:	df000017 	ldw	fp,0(sp)
   1488c:	dec00204 	addi	sp,sp,8
   14890:	f800283a 	ret

00014894 <receive_packet>:
   14894:	defff904 	addi	sp,sp,-28
   14898:	dfc00615 	stw	ra,24(sp)
   1489c:	df000515 	stw	fp,20(sp)
   148a0:	df000504 	addi	fp,sp,20
   148a4:	e13fff15 	stw	r4,-4(fp)
   148a8:	01640814 	movui	r5,36896
   148ac:	01241014 	movui	r4,36928
   148b0:	00158300 	call	15830 <altera_avalon_fifo_read_fifo>
   148b4:	e0bffb15 	stw	r2,-20(fp)
   148b8:	e0bffb17 	ldw	r2,-20(fp)
   148bc:	e0bffc05 	stb	r2,-16(fp)
   148c0:	e0bffc03 	ldbu	r2,-16(fp)
   148c4:	100b883a 	mov	r5,r2
   148c8:	01000074 	movhi	r4,1
   148cc:	21167b04 	addi	r4,r4,23020
   148d0:	0014b440 	call	14b44 <printf>
   148d4:	e0bffb17 	ldw	r2,-20(fp)
   148d8:	1004d23a 	srli	r2,r2,8
   148dc:	e0bffb15 	stw	r2,-20(fp)
   148e0:	e0bffb17 	ldw	r2,-20(fp)
   148e4:	e0bffc45 	stb	r2,-15(fp)
   148e8:	e0bffc43 	ldbu	r2,-15(fp)
   148ec:	100b883a 	mov	r5,r2
   148f0:	01000074 	movhi	r4,1
   148f4:	21168104 	addi	r4,r4,23044
   148f8:	0014b440 	call	14b44 <printf>
   148fc:	e0bffb17 	ldw	r2,-20(fp)
   14900:	1004d23a 	srli	r2,r2,8
   14904:	e0bffb15 	stw	r2,-20(fp)
   14908:	e0bffb17 	ldw	r2,-20(fp)
   1490c:	e0bffc85 	stb	r2,-14(fp)
   14910:	e0bffc83 	ldbu	r2,-14(fp)
   14914:	100b883a 	mov	r5,r2
   14918:	01000074 	movhi	r4,1
   1491c:	21168604 	addi	r4,r4,23064
   14920:	0014b440 	call	14b44 <printf>
   14924:	e0bffb17 	ldw	r2,-20(fp)
   14928:	1004d23a 	srli	r2,r2,8
   1492c:	e0bffb15 	stw	r2,-20(fp)
   14930:	e0bffb17 	ldw	r2,-20(fp)
   14934:	e0bffcc5 	stb	r2,-13(fp)
   14938:	e0bffcc3 	ldbu	r2,-13(fp)
   1493c:	e0bffd0d 	sth	r2,-12(fp)
   14940:	e0bffd0b 	ldhu	r2,-12(fp)
   14944:	1004923a 	slli	r2,r2,8
   14948:	e0bffd0d 	sth	r2,-12(fp)
   1494c:	01640814 	movui	r5,36896
   14950:	01241014 	movui	r4,36928
   14954:	00158300 	call	15830 <altera_avalon_fifo_read_fifo>
   14958:	e0bffb15 	stw	r2,-20(fp)
   1495c:	e0bffb17 	ldw	r2,-20(fp)
   14960:	e0bffd85 	stb	r2,-10(fp)
   14964:	e0fffd83 	ldbu	r3,-10(fp)
   14968:	e0bffd0b 	ldhu	r2,-12(fp)
   1496c:	1884b03a 	or	r2,r3,r2
   14970:	e0bffd0d 	sth	r2,-12(fp)
   14974:	e0bffb17 	ldw	r2,-20(fp)
   14978:	1004d23a 	srli	r2,r2,8
   1497c:	e0bffb15 	stw	r2,-20(fp)
   14980:	e0bffb17 	ldw	r2,-20(fp)
   14984:	e0bffe0d 	sth	r2,-8(fp)
   14988:	e0bffd0b 	ldhu	r2,-12(fp)
   1498c:	100b883a 	mov	r5,r2
   14990:	01000074 	movhi	r4,1
   14994:	21168b04 	addi	r4,r4,23084
   14998:	0014b440 	call	14b44 <printf>
   1499c:	e0bffe0b 	ldhu	r2,-8(fp)
   149a0:	100b883a 	mov	r5,r2
   149a4:	01000074 	movhi	r4,1
   149a8:	21169104 	addi	r4,r4,23108
   149ac:	0014b440 	call	14b44 <printf>
   149b0:	01640814 	movui	r5,36896
   149b4:	01241014 	movui	r4,36928
   149b8:	00158300 	call	15830 <altera_avalon_fifo_read_fifo>
   149bc:	e0bffb15 	stw	r2,-20(fp)
   149c0:	e1bfff17 	ldw	r6,-4(fp)
   149c4:	000b883a 	mov	r5,zero
   149c8:	e13ffb17 	ldw	r4,-20(fp)
   149cc:	001471c0 	call	1471c <read_payload>
   149d0:	01640814 	movui	r5,36896
   149d4:	01241014 	movui	r4,36928
   149d8:	00158300 	call	15830 <altera_avalon_fifo_read_fifo>
   149dc:	e0bffb15 	stw	r2,-20(fp)
   149e0:	e1bfff17 	ldw	r6,-4(fp)
   149e4:	01400104 	movi	r5,4
   149e8:	e13ffb17 	ldw	r4,-20(fp)
   149ec:	001471c0 	call	1471c <read_payload>
   149f0:	01640814 	movui	r5,36896
   149f4:	01241014 	movui	r4,36928
   149f8:	00158300 	call	15830 <altera_avalon_fifo_read_fifo>
   149fc:	e0bffb15 	stw	r2,-20(fp)
   14a00:	e1bfff17 	ldw	r6,-4(fp)
   14a04:	01400204 	movi	r5,8
   14a08:	e13ffb17 	ldw	r4,-20(fp)
   14a0c:	001471c0 	call	1471c <read_payload>
   14a10:	01640814 	movui	r5,36896
   14a14:	01241014 	movui	r4,36928
   14a18:	00158300 	call	15830 <altera_avalon_fifo_read_fifo>
   14a1c:	e0bffb15 	stw	r2,-20(fp)
   14a20:	e1bfff17 	ldw	r6,-4(fp)
   14a24:	01400304 	movi	r5,12
   14a28:	e13ffb17 	ldw	r4,-20(fp)
   14a2c:	001471c0 	call	1471c <read_payload>
   14a30:	01640814 	movui	r5,36896
   14a34:	01241014 	movui	r4,36928
   14a38:	00158300 	call	15830 <altera_avalon_fifo_read_fifo>
   14a3c:	e0bffb15 	stw	r2,-20(fp)
   14a40:	e1bfff17 	ldw	r6,-4(fp)
   14a44:	01400404 	movi	r5,16
   14a48:	e13ffb17 	ldw	r4,-20(fp)
   14a4c:	001471c0 	call	1471c <read_payload>
   14a50:	01640814 	movui	r5,36896
   14a54:	01241014 	movui	r4,36928
   14a58:	00158300 	call	15830 <altera_avalon_fifo_read_fifo>
   14a5c:	e0bffb15 	stw	r2,-20(fp)
   14a60:	e1bfff17 	ldw	r6,-4(fp)
   14a64:	01400504 	movi	r5,20
   14a68:	e13ffb17 	ldw	r4,-20(fp)
   14a6c:	001471c0 	call	1471c <read_payload>
   14a70:	0001883a 	nop
   14a74:	e037883a 	mov	sp,fp
   14a78:	dfc00117 	ldw	ra,4(sp)
   14a7c:	df000017 	ldw	fp,0(sp)
   14a80:	dec00204 	addi	sp,sp,8
   14a84:	f800283a 	ret

00014a88 <receive_poll>:
   14a88:	defffd04 	addi	sp,sp,-12
   14a8c:	dfc00215 	stw	ra,8(sp)
   14a90:	df000115 	stw	fp,4(sp)
   14a94:	df000104 	addi	fp,sp,4
   14a98:	01400fc4 	movi	r5,63
   14a9c:	01240814 	movui	r4,36896
   14aa0:	00156a80 	call	156a8 <altera_avalon_fifo_read_status>
   14aa4:	e0bfff15 	stw	r2,-4(fp)
   14aa8:	00000406 	br	14abc <receive_poll+0x34>
   14aac:	01400fc4 	movi	r5,63
   14ab0:	01240814 	movui	r4,36896
   14ab4:	00156a80 	call	156a8 <altera_avalon_fifo_read_status>
   14ab8:	e0bfff15 	stw	r2,-4(fp)
   14abc:	e0bfff17 	ldw	r2,-4(fp)
   14ac0:	1080008c 	andi	r2,r2,2
   14ac4:	103ff91e 	bne	r2,zero,14aac <_gp+0xffff6f68>
   14ac8:	0001883a 	nop
   14acc:	e037883a 	mov	sp,fp
   14ad0:	dfc00117 	ldw	ra,4(sp)
   14ad4:	df000017 	ldw	fp,0(sp)
   14ad8:	dec00204 	addi	sp,sp,8
   14adc:	f800283a 	ret

00014ae0 <memcpy>:
   14ae0:	2005883a 	mov	r2,r4
   14ae4:	2007883a 	mov	r3,r4
   14ae8:	218d883a 	add	r6,r4,r6
   14aec:	19800526 	beq	r3,r6,14b04 <memcpy+0x24>
   14af0:	29000003 	ldbu	r4,0(r5)
   14af4:	18c00044 	addi	r3,r3,1
   14af8:	29400044 	addi	r5,r5,1
   14afc:	193fffc5 	stb	r4,-1(r3)
   14b00:	003ffa06 	br	14aec <_gp+0xffff6fa8>
   14b04:	f800283a 	ret

00014b08 <_printf_r>:
   14b08:	defffd04 	addi	sp,sp,-12
   14b0c:	dfc00015 	stw	ra,0(sp)
   14b10:	d9800115 	stw	r6,4(sp)
   14b14:	d9c00215 	stw	r7,8(sp)
   14b18:	20c00217 	ldw	r3,8(r4)
   14b1c:	01800074 	movhi	r6,1
   14b20:	31947d04 	addi	r6,r6,20980
   14b24:	19800115 	stw	r6,4(r3)
   14b28:	280d883a 	mov	r6,r5
   14b2c:	21400217 	ldw	r5,8(r4)
   14b30:	d9c00104 	addi	r7,sp,4
   14b34:	0014cac0 	call	14cac <___vfprintf_internal_r>
   14b38:	dfc00017 	ldw	ra,0(sp)
   14b3c:	dec00304 	addi	sp,sp,12
   14b40:	f800283a 	ret

00014b44 <printf>:
   14b44:	defffc04 	addi	sp,sp,-16
   14b48:	dfc00015 	stw	ra,0(sp)
   14b4c:	d9400115 	stw	r5,4(sp)
   14b50:	d9800215 	stw	r6,8(sp)
   14b54:	d9c00315 	stw	r7,12(sp)
   14b58:	00800074 	movhi	r2,1
   14b5c:	1096d204 	addi	r2,r2,23368
   14b60:	10800017 	ldw	r2,0(r2)
   14b64:	01400074 	movhi	r5,1
   14b68:	29547d04 	addi	r5,r5,20980
   14b6c:	10c00217 	ldw	r3,8(r2)
   14b70:	d9800104 	addi	r6,sp,4
   14b74:	19400115 	stw	r5,4(r3)
   14b78:	200b883a 	mov	r5,r4
   14b7c:	11000217 	ldw	r4,8(r2)
   14b80:	00151d80 	call	151d8 <__vfprintf_internal>
   14b84:	dfc00017 	ldw	ra,0(sp)
   14b88:	dec00404 	addi	sp,sp,16
   14b8c:	f800283a 	ret

00014b90 <_puts_r>:
   14b90:	defffd04 	addi	sp,sp,-12
   14b94:	dc000015 	stw	r16,0(sp)
   14b98:	2021883a 	mov	r16,r4
   14b9c:	2809883a 	mov	r4,r5
   14ba0:	dfc00215 	stw	ra,8(sp)
   14ba4:	dc400115 	stw	r17,4(sp)
   14ba8:	2823883a 	mov	r17,r5
   14bac:	0014c240 	call	14c24 <strlen>
   14bb0:	81400217 	ldw	r5,8(r16)
   14bb4:	01000074 	movhi	r4,1
   14bb8:	21147d04 	addi	r4,r4,20980
   14bbc:	29000115 	stw	r4,4(r5)
   14bc0:	100f883a 	mov	r7,r2
   14bc4:	880d883a 	mov	r6,r17
   14bc8:	8009883a 	mov	r4,r16
   14bcc:	00151f40 	call	151f4 <__sfvwrite_small_dev>
   14bd0:	00ffffc4 	movi	r3,-1
   14bd4:	10c00926 	beq	r2,r3,14bfc <_puts_r+0x6c>
   14bd8:	81400217 	ldw	r5,8(r16)
   14bdc:	01800074 	movhi	r6,1
   14be0:	01c00044 	movi	r7,1
   14be4:	28800117 	ldw	r2,4(r5)
   14be8:	31969804 	addi	r6,r6,23136
   14bec:	8009883a 	mov	r4,r16
   14bf0:	103ee83a 	callr	r2
   14bf4:	10bfffe0 	cmpeqi	r2,r2,-1
   14bf8:	0085c83a 	sub	r2,zero,r2
   14bfc:	dfc00217 	ldw	ra,8(sp)
   14c00:	dc400117 	ldw	r17,4(sp)
   14c04:	dc000017 	ldw	r16,0(sp)
   14c08:	dec00304 	addi	sp,sp,12
   14c0c:	f800283a 	ret

00014c10 <puts>:
   14c10:	00800074 	movhi	r2,1
   14c14:	1096d204 	addi	r2,r2,23368
   14c18:	200b883a 	mov	r5,r4
   14c1c:	11000017 	ldw	r4,0(r2)
   14c20:	0014b901 	jmpi	14b90 <_puts_r>

00014c24 <strlen>:
   14c24:	2005883a 	mov	r2,r4
   14c28:	10c00007 	ldb	r3,0(r2)
   14c2c:	18000226 	beq	r3,zero,14c38 <strlen+0x14>
   14c30:	10800044 	addi	r2,r2,1
   14c34:	003ffc06 	br	14c28 <_gp+0xffff70e4>
   14c38:	1105c83a 	sub	r2,r2,r4
   14c3c:	f800283a 	ret

00014c40 <print_repeat>:
   14c40:	defffb04 	addi	sp,sp,-20
   14c44:	dc800315 	stw	r18,12(sp)
   14c48:	dc400215 	stw	r17,8(sp)
   14c4c:	dc000115 	stw	r16,4(sp)
   14c50:	dfc00415 	stw	ra,16(sp)
   14c54:	2025883a 	mov	r18,r4
   14c58:	2823883a 	mov	r17,r5
   14c5c:	d9800005 	stb	r6,0(sp)
   14c60:	3821883a 	mov	r16,r7
   14c64:	04000a0e 	bge	zero,r16,14c90 <print_repeat+0x50>
   14c68:	88800117 	ldw	r2,4(r17)
   14c6c:	01c00044 	movi	r7,1
   14c70:	d80d883a 	mov	r6,sp
   14c74:	880b883a 	mov	r5,r17
   14c78:	9009883a 	mov	r4,r18
   14c7c:	103ee83a 	callr	r2
   14c80:	843fffc4 	addi	r16,r16,-1
   14c84:	103ff726 	beq	r2,zero,14c64 <_gp+0xffff7120>
   14c88:	00bfffc4 	movi	r2,-1
   14c8c:	00000106 	br	14c94 <print_repeat+0x54>
   14c90:	0005883a 	mov	r2,zero
   14c94:	dfc00417 	ldw	ra,16(sp)
   14c98:	dc800317 	ldw	r18,12(sp)
   14c9c:	dc400217 	ldw	r17,8(sp)
   14ca0:	dc000117 	ldw	r16,4(sp)
   14ca4:	dec00504 	addi	sp,sp,20
   14ca8:	f800283a 	ret

00014cac <___vfprintf_internal_r>:
   14cac:	deffe504 	addi	sp,sp,-108
   14cb0:	d8c00804 	addi	r3,sp,32
   14cb4:	ddc01815 	stw	r23,96(sp)
   14cb8:	dd801715 	stw	r22,92(sp)
   14cbc:	dd401615 	stw	r21,88(sp)
   14cc0:	dd001515 	stw	r20,84(sp)
   14cc4:	dcc01415 	stw	r19,80(sp)
   14cc8:	dc801315 	stw	r18,76(sp)
   14ccc:	dc401215 	stw	r17,72(sp)
   14cd0:	dc001115 	stw	r16,68(sp)
   14cd4:	dfc01a15 	stw	ra,104(sp)
   14cd8:	df001915 	stw	fp,100(sp)
   14cdc:	2029883a 	mov	r20,r4
   14ce0:	2823883a 	mov	r17,r5
   14ce4:	382d883a 	mov	r22,r7
   14ce8:	d9800f15 	stw	r6,60(sp)
   14cec:	0021883a 	mov	r16,zero
   14cf0:	d8000e15 	stw	zero,56(sp)
   14cf4:	d8000a15 	stw	zero,40(sp)
   14cf8:	002b883a 	mov	r21,zero
   14cfc:	0027883a 	mov	r19,zero
   14d00:	0025883a 	mov	r18,zero
   14d04:	d8000c15 	stw	zero,48(sp)
   14d08:	d8000b15 	stw	zero,44(sp)
   14d0c:	002f883a 	mov	r23,zero
   14d10:	d8c00915 	stw	r3,36(sp)
   14d14:	d8c00f17 	ldw	r3,60(sp)
   14d18:	19000003 	ldbu	r4,0(r3)
   14d1c:	20803fcc 	andi	r2,r4,255
   14d20:	1080201c 	xori	r2,r2,128
   14d24:	10bfe004 	addi	r2,r2,-128
   14d28:	10011e26 	beq	r2,zero,151a4 <___vfprintf_internal_r+0x4f8>
   14d2c:	00c00044 	movi	r3,1
   14d30:	b8c01426 	beq	r23,r3,14d84 <___vfprintf_internal_r+0xd8>
   14d34:	1dc00216 	blt	r3,r23,14d40 <___vfprintf_internal_r+0x94>
   14d38:	b8000626 	beq	r23,zero,14d54 <___vfprintf_internal_r+0xa8>
   14d3c:	00011506 	br	15194 <___vfprintf_internal_r+0x4e8>
   14d40:	01400084 	movi	r5,2
   14d44:	b9401d26 	beq	r23,r5,14dbc <___vfprintf_internal_r+0x110>
   14d48:	014000c4 	movi	r5,3
   14d4c:	b9402b26 	beq	r23,r5,14dfc <___vfprintf_internal_r+0x150>
   14d50:	00011006 	br	15194 <___vfprintf_internal_r+0x4e8>
   14d54:	01400944 	movi	r5,37
   14d58:	1140fc26 	beq	r2,r5,1514c <___vfprintf_internal_r+0x4a0>
   14d5c:	88800117 	ldw	r2,4(r17)
   14d60:	d9000005 	stb	r4,0(sp)
   14d64:	01c00044 	movi	r7,1
   14d68:	d80d883a 	mov	r6,sp
   14d6c:	880b883a 	mov	r5,r17
   14d70:	a009883a 	mov	r4,r20
   14d74:	103ee83a 	callr	r2
   14d78:	1000d81e 	bne	r2,zero,150dc <___vfprintf_internal_r+0x430>
   14d7c:	84000044 	addi	r16,r16,1
   14d80:	00010406 	br	15194 <___vfprintf_internal_r+0x4e8>
   14d84:	01400c04 	movi	r5,48
   14d88:	1140fa26 	beq	r2,r5,15174 <___vfprintf_internal_r+0x4c8>
   14d8c:	01400944 	movi	r5,37
   14d90:	11400a1e 	bne	r2,r5,14dbc <___vfprintf_internal_r+0x110>
   14d94:	d8800005 	stb	r2,0(sp)
   14d98:	88800117 	ldw	r2,4(r17)
   14d9c:	b80f883a 	mov	r7,r23
   14da0:	d80d883a 	mov	r6,sp
   14da4:	880b883a 	mov	r5,r17
   14da8:	a009883a 	mov	r4,r20
   14dac:	103ee83a 	callr	r2
   14db0:	1000ca1e 	bne	r2,zero,150dc <___vfprintf_internal_r+0x430>
   14db4:	84000044 	addi	r16,r16,1
   14db8:	0000f506 	br	15190 <___vfprintf_internal_r+0x4e4>
   14dbc:	25fff404 	addi	r23,r4,-48
   14dc0:	bdc03fcc 	andi	r23,r23,255
   14dc4:	00c00244 	movi	r3,9
   14dc8:	1dc00936 	bltu	r3,r23,14df0 <___vfprintf_internal_r+0x144>
   14dcc:	00bfffc4 	movi	r2,-1
   14dd0:	90800426 	beq	r18,r2,14de4 <___vfprintf_internal_r+0x138>
   14dd4:	01400284 	movi	r5,10
   14dd8:	9009883a 	mov	r4,r18
   14ddc:	00154b80 	call	154b8 <__mulsi3>
   14de0:	00000106 	br	14de8 <___vfprintf_internal_r+0x13c>
   14de4:	0005883a 	mov	r2,zero
   14de8:	b8a5883a 	add	r18,r23,r2
   14dec:	0000e206 	br	15178 <___vfprintf_internal_r+0x4cc>
   14df0:	01400b84 	movi	r5,46
   14df4:	1140e426 	beq	r2,r5,15188 <___vfprintf_internal_r+0x4dc>
   14df8:	05c00084 	movi	r23,2
   14dfc:	213ff404 	addi	r4,r4,-48
   14e00:	27003fcc 	andi	fp,r4,255
   14e04:	00c00244 	movi	r3,9
   14e08:	1f000936 	bltu	r3,fp,14e30 <___vfprintf_internal_r+0x184>
   14e0c:	00bfffc4 	movi	r2,-1
   14e10:	98800426 	beq	r19,r2,14e24 <___vfprintf_internal_r+0x178>
   14e14:	01400284 	movi	r5,10
   14e18:	9809883a 	mov	r4,r19
   14e1c:	00154b80 	call	154b8 <__mulsi3>
   14e20:	00000106 	br	14e28 <___vfprintf_internal_r+0x17c>
   14e24:	0005883a 	mov	r2,zero
   14e28:	e0a7883a 	add	r19,fp,r2
   14e2c:	0000d906 	br	15194 <___vfprintf_internal_r+0x4e8>
   14e30:	00c01b04 	movi	r3,108
   14e34:	10c0d226 	beq	r2,r3,15180 <___vfprintf_internal_r+0x4d4>
   14e38:	013fffc4 	movi	r4,-1
   14e3c:	99000226 	beq	r19,r4,14e48 <___vfprintf_internal_r+0x19c>
   14e40:	d8000b15 	stw	zero,44(sp)
   14e44:	00000106 	br	14e4c <___vfprintf_internal_r+0x1a0>
   14e48:	04c00044 	movi	r19,1
   14e4c:	01001a44 	movi	r4,105
   14e50:	11001626 	beq	r2,r4,14eac <___vfprintf_internal_r+0x200>
   14e54:	20800916 	blt	r4,r2,14e7c <___vfprintf_internal_r+0x1d0>
   14e58:	010018c4 	movi	r4,99
   14e5c:	11008826 	beq	r2,r4,15080 <___vfprintf_internal_r+0x3d4>
   14e60:	01001904 	movi	r4,100
   14e64:	11001126 	beq	r2,r4,14eac <___vfprintf_internal_r+0x200>
   14e68:	01001604 	movi	r4,88
   14e6c:	1100c81e 	bne	r2,r4,15190 <___vfprintf_internal_r+0x4e4>
   14e70:	00c00044 	movi	r3,1
   14e74:	d8c00e15 	stw	r3,56(sp)
   14e78:	00001506 	br	14ed0 <___vfprintf_internal_r+0x224>
   14e7c:	01001cc4 	movi	r4,115
   14e80:	11009826 	beq	r2,r4,150e4 <___vfprintf_internal_r+0x438>
   14e84:	20800416 	blt	r4,r2,14e98 <___vfprintf_internal_r+0x1ec>
   14e88:	01001bc4 	movi	r4,111
   14e8c:	1100c01e 	bne	r2,r4,15190 <___vfprintf_internal_r+0x4e4>
   14e90:	05400204 	movi	r21,8
   14e94:	00000f06 	br	14ed4 <___vfprintf_internal_r+0x228>
   14e98:	01001d44 	movi	r4,117
   14e9c:	11000d26 	beq	r2,r4,14ed4 <___vfprintf_internal_r+0x228>
   14ea0:	01001e04 	movi	r4,120
   14ea4:	11000a26 	beq	r2,r4,14ed0 <___vfprintf_internal_r+0x224>
   14ea8:	0000b906 	br	15190 <___vfprintf_internal_r+0x4e4>
   14eac:	d8c00a17 	ldw	r3,40(sp)
   14eb0:	b7000104 	addi	fp,r22,4
   14eb4:	18000726 	beq	r3,zero,14ed4 <___vfprintf_internal_r+0x228>
   14eb8:	df000d15 	stw	fp,52(sp)
   14ebc:	b5c00017 	ldw	r23,0(r22)
   14ec0:	b800080e 	bge	r23,zero,14ee4 <___vfprintf_internal_r+0x238>
   14ec4:	05efc83a 	sub	r23,zero,r23
   14ec8:	02400044 	movi	r9,1
   14ecc:	00000606 	br	14ee8 <___vfprintf_internal_r+0x23c>
   14ed0:	05400404 	movi	r21,16
   14ed4:	b0c00104 	addi	r3,r22,4
   14ed8:	d8c00d15 	stw	r3,52(sp)
   14edc:	b5c00017 	ldw	r23,0(r22)
   14ee0:	d8000a15 	stw	zero,40(sp)
   14ee4:	0013883a 	mov	r9,zero
   14ee8:	d839883a 	mov	fp,sp
   14eec:	b8001726 	beq	r23,zero,14f4c <___vfprintf_internal_r+0x2a0>
   14ef0:	a80b883a 	mov	r5,r21
   14ef4:	b809883a 	mov	r4,r23
   14ef8:	da401015 	stw	r9,64(sp)
   14efc:	00153fc0 	call	153fc <__udivsi3>
   14f00:	a80b883a 	mov	r5,r21
   14f04:	1009883a 	mov	r4,r2
   14f08:	102d883a 	mov	r22,r2
   14f0c:	00154b80 	call	154b8 <__mulsi3>
   14f10:	b885c83a 	sub	r2,r23,r2
   14f14:	00c00244 	movi	r3,9
   14f18:	da401017 	ldw	r9,64(sp)
   14f1c:	18800216 	blt	r3,r2,14f28 <___vfprintf_internal_r+0x27c>
   14f20:	10800c04 	addi	r2,r2,48
   14f24:	00000506 	br	14f3c <___vfprintf_internal_r+0x290>
   14f28:	d8c00e17 	ldw	r3,56(sp)
   14f2c:	18000226 	beq	r3,zero,14f38 <___vfprintf_internal_r+0x28c>
   14f30:	10800dc4 	addi	r2,r2,55
   14f34:	00000106 	br	14f3c <___vfprintf_internal_r+0x290>
   14f38:	108015c4 	addi	r2,r2,87
   14f3c:	e0800005 	stb	r2,0(fp)
   14f40:	b02f883a 	mov	r23,r22
   14f44:	e7000044 	addi	fp,fp,1
   14f48:	003fe806 	br	14eec <_gp+0xffff73a8>
   14f4c:	e6efc83a 	sub	r23,fp,sp
   14f50:	9dc5c83a 	sub	r2,r19,r23
   14f54:	0080090e 	bge	zero,r2,14f7c <___vfprintf_internal_r+0x2d0>
   14f58:	e085883a 	add	r2,fp,r2
   14f5c:	01400c04 	movi	r5,48
   14f60:	d8c00917 	ldw	r3,36(sp)
   14f64:	e009883a 	mov	r4,fp
   14f68:	e0c0032e 	bgeu	fp,r3,14f78 <___vfprintf_internal_r+0x2cc>
   14f6c:	e7000044 	addi	fp,fp,1
   14f70:	21400005 	stb	r5,0(r4)
   14f74:	e0bffa1e 	bne	fp,r2,14f60 <_gp+0xffff741c>
   14f78:	e6efc83a 	sub	r23,fp,sp
   14f7c:	d8c00b17 	ldw	r3,44(sp)
   14f80:	4dd1883a 	add	r8,r9,r23
   14f84:	922dc83a 	sub	r22,r18,r8
   14f88:	18001626 	beq	r3,zero,14fe4 <___vfprintf_internal_r+0x338>
   14f8c:	48000a26 	beq	r9,zero,14fb8 <___vfprintf_internal_r+0x30c>
   14f90:	00800b44 	movi	r2,45
   14f94:	d8800805 	stb	r2,32(sp)
   14f98:	88800117 	ldw	r2,4(r17)
   14f9c:	01c00044 	movi	r7,1
   14fa0:	d9800804 	addi	r6,sp,32
   14fa4:	880b883a 	mov	r5,r17
   14fa8:	a009883a 	mov	r4,r20
   14fac:	103ee83a 	callr	r2
   14fb0:	10004a1e 	bne	r2,zero,150dc <___vfprintf_internal_r+0x430>
   14fb4:	84000044 	addi	r16,r16,1
   14fb8:	0580070e 	bge	zero,r22,14fd8 <___vfprintf_internal_r+0x32c>
   14fbc:	b00f883a 	mov	r7,r22
   14fc0:	01800c04 	movi	r6,48
   14fc4:	880b883a 	mov	r5,r17
   14fc8:	a009883a 	mov	r4,r20
   14fcc:	0014c400 	call	14c40 <print_repeat>
   14fd0:	1000421e 	bne	r2,zero,150dc <___vfprintf_internal_r+0x430>
   14fd4:	85a1883a 	add	r16,r16,r22
   14fd8:	e02d883a 	mov	r22,fp
   14fdc:	bf2fc83a 	sub	r23,r23,fp
   14fe0:	00002006 	br	15064 <___vfprintf_internal_r+0x3b8>
   14fe4:	0580090e 	bge	zero,r22,1500c <___vfprintf_internal_r+0x360>
   14fe8:	b00f883a 	mov	r7,r22
   14fec:	01800804 	movi	r6,32
   14ff0:	880b883a 	mov	r5,r17
   14ff4:	a009883a 	mov	r4,r20
   14ff8:	da401015 	stw	r9,64(sp)
   14ffc:	0014c400 	call	14c40 <print_repeat>
   15000:	da401017 	ldw	r9,64(sp)
   15004:	1000351e 	bne	r2,zero,150dc <___vfprintf_internal_r+0x430>
   15008:	85a1883a 	add	r16,r16,r22
   1500c:	483ff226 	beq	r9,zero,14fd8 <_gp+0xffff7494>
   15010:	00800b44 	movi	r2,45
   15014:	d8800805 	stb	r2,32(sp)
   15018:	88800117 	ldw	r2,4(r17)
   1501c:	01c00044 	movi	r7,1
   15020:	d9800804 	addi	r6,sp,32
   15024:	880b883a 	mov	r5,r17
   15028:	a009883a 	mov	r4,r20
   1502c:	103ee83a 	callr	r2
   15030:	10002a1e 	bne	r2,zero,150dc <___vfprintf_internal_r+0x430>
   15034:	84000044 	addi	r16,r16,1
   15038:	003fe706 	br	14fd8 <_gp+0xffff7494>
   1503c:	b5bfffc4 	addi	r22,r22,-1
   15040:	b0800003 	ldbu	r2,0(r22)
   15044:	01c00044 	movi	r7,1
   15048:	d9800804 	addi	r6,sp,32
   1504c:	d8800805 	stb	r2,32(sp)
   15050:	88800117 	ldw	r2,4(r17)
   15054:	880b883a 	mov	r5,r17
   15058:	a009883a 	mov	r4,r20
   1505c:	103ee83a 	callr	r2
   15060:	10001e1e 	bne	r2,zero,150dc <___vfprintf_internal_r+0x430>
   15064:	8585c83a 	sub	r2,r16,r22
   15068:	b5c9883a 	add	r4,r22,r23
   1506c:	e085883a 	add	r2,fp,r2
   15070:	013ff216 	blt	zero,r4,1503c <_gp+0xffff74f8>
   15074:	1021883a 	mov	r16,r2
   15078:	dd800d17 	ldw	r22,52(sp)
   1507c:	00004406 	br	15190 <___vfprintf_internal_r+0x4e4>
   15080:	00800044 	movi	r2,1
   15084:	1480080e 	bge	r2,r18,150a8 <___vfprintf_internal_r+0x3fc>
   15088:	95ffffc4 	addi	r23,r18,-1
   1508c:	b80f883a 	mov	r7,r23
   15090:	01800804 	movi	r6,32
   15094:	880b883a 	mov	r5,r17
   15098:	a009883a 	mov	r4,r20
   1509c:	0014c400 	call	14c40 <print_repeat>
   150a0:	10000e1e 	bne	r2,zero,150dc <___vfprintf_internal_r+0x430>
   150a4:	85e1883a 	add	r16,r16,r23
   150a8:	b0800017 	ldw	r2,0(r22)
   150ac:	01c00044 	movi	r7,1
   150b0:	d80d883a 	mov	r6,sp
   150b4:	d8800005 	stb	r2,0(sp)
   150b8:	88800117 	ldw	r2,4(r17)
   150bc:	880b883a 	mov	r5,r17
   150c0:	a009883a 	mov	r4,r20
   150c4:	b5c00104 	addi	r23,r22,4
   150c8:	103ee83a 	callr	r2
   150cc:	1000031e 	bne	r2,zero,150dc <___vfprintf_internal_r+0x430>
   150d0:	84000044 	addi	r16,r16,1
   150d4:	b82d883a 	mov	r22,r23
   150d8:	00002d06 	br	15190 <___vfprintf_internal_r+0x4e4>
   150dc:	00bfffc4 	movi	r2,-1
   150e0:	00003106 	br	151a8 <___vfprintf_internal_r+0x4fc>
   150e4:	b5c00017 	ldw	r23,0(r22)
   150e8:	b7000104 	addi	fp,r22,4
   150ec:	b809883a 	mov	r4,r23
   150f0:	0014c240 	call	14c24 <strlen>
   150f4:	9091c83a 	sub	r8,r18,r2
   150f8:	102d883a 	mov	r22,r2
   150fc:	0200090e 	bge	zero,r8,15124 <___vfprintf_internal_r+0x478>
   15100:	400f883a 	mov	r7,r8
   15104:	01800804 	movi	r6,32
   15108:	880b883a 	mov	r5,r17
   1510c:	a009883a 	mov	r4,r20
   15110:	da001015 	stw	r8,64(sp)
   15114:	0014c400 	call	14c40 <print_repeat>
   15118:	da001017 	ldw	r8,64(sp)
   1511c:	103fef1e 	bne	r2,zero,150dc <_gp+0xffff7598>
   15120:	8221883a 	add	r16,r16,r8
   15124:	88800117 	ldw	r2,4(r17)
   15128:	b00f883a 	mov	r7,r22
   1512c:	b80d883a 	mov	r6,r23
   15130:	880b883a 	mov	r5,r17
   15134:	a009883a 	mov	r4,r20
   15138:	103ee83a 	callr	r2
   1513c:	103fe71e 	bne	r2,zero,150dc <_gp+0xffff7598>
   15140:	85a1883a 	add	r16,r16,r22
   15144:	e02d883a 	mov	r22,fp
   15148:	00001106 	br	15190 <___vfprintf_internal_r+0x4e4>
   1514c:	00c00044 	movi	r3,1
   15150:	04ffffc4 	movi	r19,-1
   15154:	d8000e15 	stw	zero,56(sp)
   15158:	d8c00a15 	stw	r3,40(sp)
   1515c:	05400284 	movi	r21,10
   15160:	9825883a 	mov	r18,r19
   15164:	d8000c15 	stw	zero,48(sp)
   15168:	d8000b15 	stw	zero,44(sp)
   1516c:	182f883a 	mov	r23,r3
   15170:	00000806 	br	15194 <___vfprintf_internal_r+0x4e8>
   15174:	ddc00b15 	stw	r23,44(sp)
   15178:	05c00084 	movi	r23,2
   1517c:	00000506 	br	15194 <___vfprintf_internal_r+0x4e8>
   15180:	00c00044 	movi	r3,1
   15184:	d8c00c15 	stw	r3,48(sp)
   15188:	05c000c4 	movi	r23,3
   1518c:	00000106 	br	15194 <___vfprintf_internal_r+0x4e8>
   15190:	002f883a 	mov	r23,zero
   15194:	d8c00f17 	ldw	r3,60(sp)
   15198:	18c00044 	addi	r3,r3,1
   1519c:	d8c00f15 	stw	r3,60(sp)
   151a0:	003edc06 	br	14d14 <_gp+0xffff71d0>
   151a4:	8005883a 	mov	r2,r16
   151a8:	dfc01a17 	ldw	ra,104(sp)
   151ac:	df001917 	ldw	fp,100(sp)
   151b0:	ddc01817 	ldw	r23,96(sp)
   151b4:	dd801717 	ldw	r22,92(sp)
   151b8:	dd401617 	ldw	r21,88(sp)
   151bc:	dd001517 	ldw	r20,84(sp)
   151c0:	dcc01417 	ldw	r19,80(sp)
   151c4:	dc801317 	ldw	r18,76(sp)
   151c8:	dc401217 	ldw	r17,72(sp)
   151cc:	dc001117 	ldw	r16,68(sp)
   151d0:	dec01b04 	addi	sp,sp,108
   151d4:	f800283a 	ret

000151d8 <__vfprintf_internal>:
   151d8:	00800074 	movhi	r2,1
   151dc:	1096d204 	addi	r2,r2,23368
   151e0:	300f883a 	mov	r7,r6
   151e4:	280d883a 	mov	r6,r5
   151e8:	200b883a 	mov	r5,r4
   151ec:	11000017 	ldw	r4,0(r2)
   151f0:	0014cac1 	jmpi	14cac <___vfprintf_internal_r>

000151f4 <__sfvwrite_small_dev>:
   151f4:	2880000b 	ldhu	r2,0(r5)
   151f8:	1080020c 	andi	r2,r2,8
   151fc:	10002126 	beq	r2,zero,15284 <__sfvwrite_small_dev+0x90>
   15200:	2880008f 	ldh	r2,2(r5)
   15204:	defffa04 	addi	sp,sp,-24
   15208:	dc000015 	stw	r16,0(sp)
   1520c:	dfc00515 	stw	ra,20(sp)
   15210:	dd000415 	stw	r20,16(sp)
   15214:	dcc00315 	stw	r19,12(sp)
   15218:	dc800215 	stw	r18,8(sp)
   1521c:	dc400115 	stw	r17,4(sp)
   15220:	2821883a 	mov	r16,r5
   15224:	10001216 	blt	r2,zero,15270 <__sfvwrite_small_dev+0x7c>
   15228:	2027883a 	mov	r19,r4
   1522c:	3025883a 	mov	r18,r6
   15230:	3823883a 	mov	r17,r7
   15234:	05010004 	movi	r20,1024
   15238:	04400b0e 	bge	zero,r17,15268 <__sfvwrite_small_dev+0x74>
   1523c:	880f883a 	mov	r7,r17
   15240:	a440010e 	bge	r20,r17,15248 <__sfvwrite_small_dev+0x54>
   15244:	01c10004 	movi	r7,1024
   15248:	8140008f 	ldh	r5,2(r16)
   1524c:	900d883a 	mov	r6,r18
   15250:	9809883a 	mov	r4,r19
   15254:	00152ac0 	call	152ac <_write_r>
   15258:	0080050e 	bge	zero,r2,15270 <__sfvwrite_small_dev+0x7c>
   1525c:	88a3c83a 	sub	r17,r17,r2
   15260:	90a5883a 	add	r18,r18,r2
   15264:	003ff406 	br	15238 <_gp+0xffff76f4>
   15268:	0005883a 	mov	r2,zero
   1526c:	00000706 	br	1528c <__sfvwrite_small_dev+0x98>
   15270:	8080000b 	ldhu	r2,0(r16)
   15274:	10801014 	ori	r2,r2,64
   15278:	8080000d 	sth	r2,0(r16)
   1527c:	00bfffc4 	movi	r2,-1
   15280:	00000206 	br	1528c <__sfvwrite_small_dev+0x98>
   15284:	00bfffc4 	movi	r2,-1
   15288:	f800283a 	ret
   1528c:	dfc00517 	ldw	ra,20(sp)
   15290:	dd000417 	ldw	r20,16(sp)
   15294:	dcc00317 	ldw	r19,12(sp)
   15298:	dc800217 	ldw	r18,8(sp)
   1529c:	dc400117 	ldw	r17,4(sp)
   152a0:	dc000017 	ldw	r16,0(sp)
   152a4:	dec00604 	addi	sp,sp,24
   152a8:	f800283a 	ret

000152ac <_write_r>:
   152ac:	defffd04 	addi	sp,sp,-12
   152b0:	dc000015 	stw	r16,0(sp)
   152b4:	04000074 	movhi	r16,1
   152b8:	dc400115 	stw	r17,4(sp)
   152bc:	84171204 	addi	r16,r16,23624
   152c0:	2023883a 	mov	r17,r4
   152c4:	2809883a 	mov	r4,r5
   152c8:	300b883a 	mov	r5,r6
   152cc:	380d883a 	mov	r6,r7
   152d0:	dfc00215 	stw	ra,8(sp)
   152d4:	80000015 	stw	zero,0(r16)
   152d8:	00156240 	call	15624 <write>
   152dc:	00ffffc4 	movi	r3,-1
   152e0:	10c0031e 	bne	r2,r3,152f0 <_write_r+0x44>
   152e4:	80c00017 	ldw	r3,0(r16)
   152e8:	18000126 	beq	r3,zero,152f0 <_write_r+0x44>
   152ec:	88c00015 	stw	r3,0(r17)
   152f0:	dfc00217 	ldw	ra,8(sp)
   152f4:	dc400117 	ldw	r17,4(sp)
   152f8:	dc000017 	ldw	r16,0(sp)
   152fc:	dec00304 	addi	sp,sp,12
   15300:	f800283a 	ret

00015304 <__divsi3>:
   15304:	20001b16 	blt	r4,zero,15374 <__divsi3+0x70>
   15308:	000f883a 	mov	r7,zero
   1530c:	28001616 	blt	r5,zero,15368 <__divsi3+0x64>
   15310:	200d883a 	mov	r6,r4
   15314:	29001a2e 	bgeu	r5,r4,15380 <__divsi3+0x7c>
   15318:	00800804 	movi	r2,32
   1531c:	00c00044 	movi	r3,1
   15320:	00000106 	br	15328 <__divsi3+0x24>
   15324:	10000d26 	beq	r2,zero,1535c <__divsi3+0x58>
   15328:	294b883a 	add	r5,r5,r5
   1532c:	10bfffc4 	addi	r2,r2,-1
   15330:	18c7883a 	add	r3,r3,r3
   15334:	293ffb36 	bltu	r5,r4,15324 <_gp+0xffff77e0>
   15338:	0005883a 	mov	r2,zero
   1533c:	18000726 	beq	r3,zero,1535c <__divsi3+0x58>
   15340:	0005883a 	mov	r2,zero
   15344:	31400236 	bltu	r6,r5,15350 <__divsi3+0x4c>
   15348:	314dc83a 	sub	r6,r6,r5
   1534c:	10c4b03a 	or	r2,r2,r3
   15350:	1806d07a 	srli	r3,r3,1
   15354:	280ad07a 	srli	r5,r5,1
   15358:	183ffa1e 	bne	r3,zero,15344 <_gp+0xffff7800>
   1535c:	38000126 	beq	r7,zero,15364 <__divsi3+0x60>
   15360:	0085c83a 	sub	r2,zero,r2
   15364:	f800283a 	ret
   15368:	014bc83a 	sub	r5,zero,r5
   1536c:	39c0005c 	xori	r7,r7,1
   15370:	003fe706 	br	15310 <_gp+0xffff77cc>
   15374:	0109c83a 	sub	r4,zero,r4
   15378:	01c00044 	movi	r7,1
   1537c:	003fe306 	br	1530c <_gp+0xffff77c8>
   15380:	00c00044 	movi	r3,1
   15384:	003fee06 	br	15340 <_gp+0xffff77fc>

00015388 <__modsi3>:
   15388:	20001716 	blt	r4,zero,153e8 <__modsi3+0x60>
   1538c:	000f883a 	mov	r7,zero
   15390:	2005883a 	mov	r2,r4
   15394:	28001216 	blt	r5,zero,153e0 <__modsi3+0x58>
   15398:	2900162e 	bgeu	r5,r4,153f4 <__modsi3+0x6c>
   1539c:	01800804 	movi	r6,32
   153a0:	00c00044 	movi	r3,1
   153a4:	00000106 	br	153ac <__modsi3+0x24>
   153a8:	30000a26 	beq	r6,zero,153d4 <__modsi3+0x4c>
   153ac:	294b883a 	add	r5,r5,r5
   153b0:	31bfffc4 	addi	r6,r6,-1
   153b4:	18c7883a 	add	r3,r3,r3
   153b8:	293ffb36 	bltu	r5,r4,153a8 <_gp+0xffff7864>
   153bc:	18000526 	beq	r3,zero,153d4 <__modsi3+0x4c>
   153c0:	1806d07a 	srli	r3,r3,1
   153c4:	11400136 	bltu	r2,r5,153cc <__modsi3+0x44>
   153c8:	1145c83a 	sub	r2,r2,r5
   153cc:	280ad07a 	srli	r5,r5,1
   153d0:	183ffb1e 	bne	r3,zero,153c0 <_gp+0xffff787c>
   153d4:	38000126 	beq	r7,zero,153dc <__modsi3+0x54>
   153d8:	0085c83a 	sub	r2,zero,r2
   153dc:	f800283a 	ret
   153e0:	014bc83a 	sub	r5,zero,r5
   153e4:	003fec06 	br	15398 <_gp+0xffff7854>
   153e8:	0109c83a 	sub	r4,zero,r4
   153ec:	01c00044 	movi	r7,1
   153f0:	003fe706 	br	15390 <_gp+0xffff784c>
   153f4:	00c00044 	movi	r3,1
   153f8:	003ff106 	br	153c0 <_gp+0xffff787c>

000153fc <__udivsi3>:
   153fc:	200d883a 	mov	r6,r4
   15400:	2900152e 	bgeu	r5,r4,15458 <__udivsi3+0x5c>
   15404:	28001416 	blt	r5,zero,15458 <__udivsi3+0x5c>
   15408:	00800804 	movi	r2,32
   1540c:	00c00044 	movi	r3,1
   15410:	00000206 	br	1541c <__udivsi3+0x20>
   15414:	10000e26 	beq	r2,zero,15450 <__udivsi3+0x54>
   15418:	28000516 	blt	r5,zero,15430 <__udivsi3+0x34>
   1541c:	294b883a 	add	r5,r5,r5
   15420:	10bfffc4 	addi	r2,r2,-1
   15424:	18c7883a 	add	r3,r3,r3
   15428:	293ffa36 	bltu	r5,r4,15414 <_gp+0xffff78d0>
   1542c:	18000826 	beq	r3,zero,15450 <__udivsi3+0x54>
   15430:	0005883a 	mov	r2,zero
   15434:	31400236 	bltu	r6,r5,15440 <__udivsi3+0x44>
   15438:	314dc83a 	sub	r6,r6,r5
   1543c:	10c4b03a 	or	r2,r2,r3
   15440:	1806d07a 	srli	r3,r3,1
   15444:	280ad07a 	srli	r5,r5,1
   15448:	183ffa1e 	bne	r3,zero,15434 <_gp+0xffff78f0>
   1544c:	f800283a 	ret
   15450:	0005883a 	mov	r2,zero
   15454:	f800283a 	ret
   15458:	00c00044 	movi	r3,1
   1545c:	003ff406 	br	15430 <_gp+0xffff78ec>

00015460 <__umodsi3>:
   15460:	2005883a 	mov	r2,r4
   15464:	2900122e 	bgeu	r5,r4,154b0 <__umodsi3+0x50>
   15468:	28001116 	blt	r5,zero,154b0 <__umodsi3+0x50>
   1546c:	01800804 	movi	r6,32
   15470:	00c00044 	movi	r3,1
   15474:	00000206 	br	15480 <__umodsi3+0x20>
   15478:	30000c26 	beq	r6,zero,154ac <__umodsi3+0x4c>
   1547c:	28000516 	blt	r5,zero,15494 <__umodsi3+0x34>
   15480:	294b883a 	add	r5,r5,r5
   15484:	31bfffc4 	addi	r6,r6,-1
   15488:	18c7883a 	add	r3,r3,r3
   1548c:	293ffa36 	bltu	r5,r4,15478 <_gp+0xffff7934>
   15490:	18000626 	beq	r3,zero,154ac <__umodsi3+0x4c>
   15494:	1806d07a 	srli	r3,r3,1
   15498:	11400136 	bltu	r2,r5,154a0 <__umodsi3+0x40>
   1549c:	1145c83a 	sub	r2,r2,r5
   154a0:	280ad07a 	srli	r5,r5,1
   154a4:	183ffb1e 	bne	r3,zero,15494 <_gp+0xffff7950>
   154a8:	f800283a 	ret
   154ac:	f800283a 	ret
   154b0:	00c00044 	movi	r3,1
   154b4:	003ff706 	br	15494 <_gp+0xffff7950>

000154b8 <__mulsi3>:
   154b8:	0005883a 	mov	r2,zero
   154bc:	20000726 	beq	r4,zero,154dc <__mulsi3+0x24>
   154c0:	20c0004c 	andi	r3,r4,1
   154c4:	2008d07a 	srli	r4,r4,1
   154c8:	18000126 	beq	r3,zero,154d0 <__mulsi3+0x18>
   154cc:	1145883a 	add	r2,r2,r5
   154d0:	294b883a 	add	r5,r5,r5
   154d4:	203ffa1e 	bne	r4,zero,154c0 <_gp+0xffff797c>
   154d8:	f800283a 	ret
   154dc:	f800283a 	ret

000154e0 <alt_load>:
   154e0:	deffff04 	addi	sp,sp,-4
   154e4:	01000074 	movhi	r4,1
   154e8:	01400074 	movhi	r5,1
   154ec:	dfc00015 	stw	ra,0(sp)
   154f0:	21169904 	addi	r4,r4,23140
   154f4:	2956d504 	addi	r5,r5,23380
   154f8:	2140061e 	bne	r4,r5,15514 <alt_load+0x34>
   154fc:	01000074 	movhi	r4,1
   15500:	01400074 	movhi	r5,1
   15504:	21100804 	addi	r4,r4,16416
   15508:	29500804 	addi	r5,r5,16416
   1550c:	2140121e 	bne	r4,r5,15558 <alt_load+0x78>
   15510:	00000b06 	br	15540 <alt_load+0x60>
   15514:	00c00074 	movhi	r3,1
   15518:	18d6d504 	addi	r3,r3,23380
   1551c:	1907c83a 	sub	r3,r3,r4
   15520:	0005883a 	mov	r2,zero
   15524:	10fff526 	beq	r2,r3,154fc <_gp+0xffff79b8>
   15528:	114f883a 	add	r7,r2,r5
   1552c:	39c00017 	ldw	r7,0(r7)
   15530:	110d883a 	add	r6,r2,r4
   15534:	10800104 	addi	r2,r2,4
   15538:	31c00015 	stw	r7,0(r6)
   1553c:	003ff906 	br	15524 <_gp+0xffff79e0>
   15540:	01000074 	movhi	r4,1
   15544:	01400074 	movhi	r5,1
   15548:	21162f04 	addi	r4,r4,22716
   1554c:	29562f04 	addi	r5,r5,22716
   15550:	2140101e 	bne	r4,r5,15594 <alt_load+0xb4>
   15554:	00000b06 	br	15584 <alt_load+0xa4>
   15558:	00c00074 	movhi	r3,1
   1555c:	18d00804 	addi	r3,r3,16416
   15560:	1907c83a 	sub	r3,r3,r4
   15564:	0005883a 	mov	r2,zero
   15568:	10fff526 	beq	r2,r3,15540 <_gp+0xffff79fc>
   1556c:	114f883a 	add	r7,r2,r5
   15570:	39c00017 	ldw	r7,0(r7)
   15574:	110d883a 	add	r6,r2,r4
   15578:	10800104 	addi	r2,r2,4
   1557c:	31c00015 	stw	r7,0(r6)
   15580:	003ff906 	br	15568 <_gp+0xffff7a24>
   15584:	00158ac0 	call	158ac <alt_dcache_flush_all>
   15588:	dfc00017 	ldw	ra,0(sp)
   1558c:	dec00104 	addi	sp,sp,4
   15590:	00158b01 	jmpi	158b0 <alt_icache_flush_all>
   15594:	00c00074 	movhi	r3,1
   15598:	18d69904 	addi	r3,r3,23140
   1559c:	1907c83a 	sub	r3,r3,r4
   155a0:	0005883a 	mov	r2,zero
   155a4:	18bff726 	beq	r3,r2,15584 <_gp+0xffff7a40>
   155a8:	114f883a 	add	r7,r2,r5
   155ac:	39c00017 	ldw	r7,0(r7)
   155b0:	110d883a 	add	r6,r2,r4
   155b4:	10800104 	addi	r2,r2,4
   155b8:	31c00015 	stw	r7,0(r6)
   155bc:	003ff906 	br	155a4 <_gp+0xffff7a60>

000155c0 <alt_main>:
   155c0:	deffff04 	addi	sp,sp,-4
   155c4:	0009883a 	mov	r4,zero
   155c8:	dfc00015 	stw	ra,0(sp)
   155cc:	00156840 	call	15684 <alt_irq_init>
   155d0:	00156a40 	call	156a4 <alt_sys_init>
   155d4:	d1a04217 	ldw	r6,-32504(gp)
   155d8:	d1604317 	ldw	r5,-32500(gp)
   155dc:	d1204417 	ldw	r4,-32496(gp)
   155e0:	dfc00017 	ldw	ra,0(sp)
   155e4:	dec00104 	addi	sp,sp,4
   155e8:	00142781 	jmpi	14278 <main>

000155ec <alt_putstr>:
   155ec:	defffe04 	addi	sp,sp,-8
   155f0:	dc000015 	stw	r16,0(sp)
   155f4:	dfc00115 	stw	ra,4(sp)
   155f8:	2021883a 	mov	r16,r4
   155fc:	0014c240 	call	14c24 <strlen>
   15600:	01000074 	movhi	r4,1
   15604:	000f883a 	mov	r7,zero
   15608:	100d883a 	mov	r6,r2
   1560c:	800b883a 	mov	r5,r16
   15610:	2116d304 	addi	r4,r4,23372
   15614:	dfc00117 	ldw	ra,4(sp)
   15618:	dc000017 	ldw	r16,0(sp)
   1561c:	dec00204 	addi	sp,sp,8
   15620:	00158781 	jmpi	15878 <altera_avalon_jtag_uart_write>

00015624 <write>:
   15624:	00800044 	movi	r2,1
   15628:	20800226 	beq	r4,r2,15634 <write+0x10>
   1562c:	00800084 	movi	r2,2
   15630:	2080041e 	bne	r4,r2,15644 <write+0x20>
   15634:	01000074 	movhi	r4,1
   15638:	000f883a 	mov	r7,zero
   1563c:	2116d304 	addi	r4,r4,23372
   15640:	00158781 	jmpi	15878 <altera_avalon_jtag_uart_write>
   15644:	d0a00317 	ldw	r2,-32756(gp)
   15648:	10000926 	beq	r2,zero,15670 <write+0x4c>
   1564c:	deffff04 	addi	sp,sp,-4
   15650:	dfc00015 	stw	ra,0(sp)
   15654:	103ee83a 	callr	r2
   15658:	00c01444 	movi	r3,81
   1565c:	10c00015 	stw	r3,0(r2)
   15660:	00bfffc4 	movi	r2,-1
   15664:	dfc00017 	ldw	ra,0(sp)
   15668:	dec00104 	addi	sp,sp,4
   1566c:	f800283a 	ret
   15670:	d0a04104 	addi	r2,gp,-32508
   15674:	00c01444 	movi	r3,81
   15678:	10c00015 	stw	r3,0(r2)
   1567c:	00bfffc4 	movi	r2,-1
   15680:	f800283a 	ret

00015684 <alt_irq_init>:
   15684:	deffff04 	addi	sp,sp,-4
   15688:	dfc00015 	stw	ra,0(sp)
   1568c:	00158b40 	call	158b4 <altera_nios2_gen2_irq_init>
   15690:	00800044 	movi	r2,1
   15694:	1001703a 	wrctl	status,r2
   15698:	dfc00017 	ldw	ra,0(sp)
   1569c:	dec00104 	addi	sp,sp,4
   156a0:	f800283a 	ret

000156a4 <alt_sys_init>:
   156a4:	f800283a 	ret

000156a8 <altera_avalon_fifo_read_status>:
   156a8:	20800137 	ldwio	r2,4(r4)
   156ac:	1144703a 	and	r2,r2,r5
   156b0:	f800283a 	ret

000156b4 <altera_avalon_fifo_read_ienable>:
   156b4:	20800337 	ldwio	r2,12(r4)
   156b8:	1144703a 	and	r2,r2,r5
   156bc:	f800283a 	ret

000156c0 <altera_avalon_fifo_read_almostfull>:
   156c0:	20800437 	ldwio	r2,16(r4)
   156c4:	f800283a 	ret

000156c8 <altera_avalon_fifo_read_almostempty>:
   156c8:	20800537 	ldwio	r2,20(r4)
   156cc:	f800283a 	ret

000156d0 <altera_avalon_fifo_read_event>:
   156d0:	20800237 	ldwio	r2,8(r4)
   156d4:	1144703a 	and	r2,r2,r5
   156d8:	f800283a 	ret

000156dc <altera_avalon_fifo_read_level>:
   156dc:	20800037 	ldwio	r2,0(r4)
   156e0:	f800283a 	ret

000156e4 <altera_avalon_fifo_clear_event>:
   156e4:	21000204 	addi	r4,r4,8
   156e8:	21400035 	stwio	r5,0(r4)
   156ec:	20800037 	ldwio	r2,0(r4)
   156f0:	114a703a 	and	r5,r2,r5
   156f4:	2804c03a 	cmpne	r2,r5,zero
   156f8:	0085c83a 	sub	r2,zero,r2
   156fc:	f800283a 	ret

00015700 <altera_avalon_fifo_write_ienable>:
   15700:	21000304 	addi	r4,r4,12
   15704:	21400035 	stwio	r5,0(r4)
   15708:	20c00037 	ldwio	r3,0(r4)
   1570c:	0005883a 	mov	r2,zero
   15710:	28c00126 	beq	r5,r3,15718 <altera_avalon_fifo_write_ienable+0x18>
   15714:	00bfff84 	movi	r2,-2
   15718:	f800283a 	ret

0001571c <altera_avalon_fifo_write_almostfull>:
   1571c:	21000404 	addi	r4,r4,16
   15720:	21400035 	stwio	r5,0(r4)
   15724:	20c00037 	ldwio	r3,0(r4)
   15728:	0005883a 	mov	r2,zero
   1572c:	28c00126 	beq	r5,r3,15734 <altera_avalon_fifo_write_almostfull+0x18>
   15730:	00bfff44 	movi	r2,-3
   15734:	f800283a 	ret

00015738 <altera_avalon_fifo_write_almostempty>:
   15738:	21000504 	addi	r4,r4,20
   1573c:	21400035 	stwio	r5,0(r4)
   15740:	20c00037 	ldwio	r3,0(r4)
   15744:	0005883a 	mov	r2,zero
   15748:	28c00126 	beq	r5,r3,15750 <altera_avalon_fifo_write_almostempty+0x18>
   1574c:	00bfff44 	movi	r2,-3
   15750:	f800283a 	ret

00015754 <altera_avalon_fifo_init>:
   15754:	defffb04 	addi	sp,sp,-20
   15758:	dcc00315 	stw	r19,12(sp)
   1575c:	2827883a 	mov	r19,r5
   15760:	01400fc4 	movi	r5,63
   15764:	dc800215 	stw	r18,8(sp)
   15768:	dc400115 	stw	r17,4(sp)
   1576c:	dc000015 	stw	r16,0(sp)
   15770:	dfc00415 	stw	ra,16(sp)
   15774:	2021883a 	mov	r16,r4
   15778:	3023883a 	mov	r17,r6
   1577c:	3825883a 	mov	r18,r7
   15780:	00156e40 	call	156e4 <altera_avalon_fifo_clear_event>
   15784:	10000f1e 	bne	r2,zero,157c4 <altera_avalon_fifo_init+0x70>
   15788:	980b883a 	mov	r5,r19
   1578c:	8009883a 	mov	r4,r16
   15790:	00157000 	call	15700 <altera_avalon_fifo_write_ienable>
   15794:	10000d1e 	bne	r2,zero,157cc <altera_avalon_fifo_init+0x78>
   15798:	900b883a 	mov	r5,r18
   1579c:	8009883a 	mov	r4,r16
   157a0:	001571c0 	call	1571c <altera_avalon_fifo_write_almostfull>
   157a4:	10000226 	beq	r2,zero,157b0 <altera_avalon_fifo_init+0x5c>
   157a8:	00bfff44 	movi	r2,-3
   157ac:	00000806 	br	157d0 <altera_avalon_fifo_init+0x7c>
   157b0:	880b883a 	mov	r5,r17
   157b4:	8009883a 	mov	r4,r16
   157b8:	00157380 	call	15738 <altera_avalon_fifo_write_almostempty>
   157bc:	10000426 	beq	r2,zero,157d0 <altera_avalon_fifo_init+0x7c>
   157c0:	003ff906 	br	157a8 <_gp+0xffff7c64>
   157c4:	00bfffc4 	movi	r2,-1
   157c8:	00000106 	br	157d0 <altera_avalon_fifo_init+0x7c>
   157cc:	00bfff84 	movi	r2,-2
   157d0:	dfc00417 	ldw	ra,16(sp)
   157d4:	dcc00317 	ldw	r19,12(sp)
   157d8:	dc800217 	ldw	r18,8(sp)
   157dc:	dc400117 	ldw	r17,4(sp)
   157e0:	dc000017 	ldw	r16,0(sp)
   157e4:	dec00504 	addi	sp,sp,20
   157e8:	f800283a 	ret

000157ec <altera_avalon_fifo_write_fifo>:
   157ec:	28800137 	ldwio	r2,4(r5)
   157f0:	1080004c 	andi	r2,r2,1
   157f4:	1000021e 	bne	r2,zero,15800 <altera_avalon_fifo_write_fifo+0x14>
   157f8:	21800035 	stwio	r6,0(r4)
   157fc:	f800283a 	ret
   15800:	00bfff04 	movi	r2,-4
   15804:	f800283a 	ret

00015808 <altera_avalon_read_fifo>:
   15808:	30000015 	stw	zero,0(r6)
   1580c:	28800137 	ldwio	r2,4(r5)
   15810:	1080008c 	andi	r2,r2,2
   15814:	1000041e 	bne	r2,zero,15828 <altera_avalon_read_fifo+0x20>
   15818:	28800037 	ldwio	r2,0(r5)
   1581c:	20c00037 	ldwio	r3,0(r4)
   15820:	30c00015 	stw	r3,0(r6)
   15824:	f800283a 	ret
   15828:	0005883a 	mov	r2,zero
   1582c:	f800283a 	ret

00015830 <altera_avalon_fifo_read_fifo>:
   15830:	28800137 	ldwio	r2,4(r5)
   15834:	1080008c 	andi	r2,r2,2
   15838:	1000021e 	bne	r2,zero,15844 <altera_avalon_fifo_read_fifo+0x14>
   1583c:	20800037 	ldwio	r2,0(r4)
   15840:	f800283a 	ret
   15844:	0005883a 	mov	r2,zero
   15848:	f800283a 	ret

0001584c <altera_avalon_fifo_write_other_info>:
   1584c:	28800137 	ldwio	r2,4(r5)
   15850:	1080004c 	andi	r2,r2,1
   15854:	1000021e 	bne	r2,zero,15860 <altera_avalon_fifo_write_other_info+0x14>
   15858:	21800135 	stwio	r6,4(r4)
   1585c:	f800283a 	ret
   15860:	00bfff04 	movi	r2,-4
   15864:	f800283a 	ret

00015868 <altera_avalon_fifo_read_other_info>:
   15868:	20800137 	ldwio	r2,4(r4)
   1586c:	f800283a 	ret

00015870 <altera_avalon_fifo_read_backpressure>:
   15870:	20800037 	ldwio	r2,0(r4)
   15874:	f800283a 	ret

00015878 <altera_avalon_jtag_uart_write>:
   15878:	21000017 	ldw	r4,0(r4)
   1587c:	3005883a 	mov	r2,r6
   15880:	298d883a 	add	r6,r5,r6
   15884:	21c00104 	addi	r7,r4,4
   15888:	2980072e 	bgeu	r5,r6,158a8 <altera_avalon_jtag_uart_write+0x30>
   1588c:	38c00037 	ldwio	r3,0(r7)
   15890:	18ffffec 	andhi	r3,r3,65535
   15894:	183ffc26 	beq	r3,zero,15888 <_gp+0xffff7d44>
   15898:	28c00007 	ldb	r3,0(r5)
   1589c:	20c00035 	stwio	r3,0(r4)
   158a0:	29400044 	addi	r5,r5,1
   158a4:	003ff806 	br	15888 <_gp+0xffff7d44>
   158a8:	f800283a 	ret

000158ac <alt_dcache_flush_all>:
   158ac:	f800283a 	ret

000158b0 <alt_icache_flush_all>:
   158b0:	f800283a 	ret

000158b4 <altera_nios2_gen2_irq_init>:
   158b4:	000170fa 	wrctl	ienable,zero
   158b8:	f800283a 	ret
