m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Mahdi2016/Desktop/New folder
Eaddressext
Z0 w1562566360
Z1 DPx4 work 14 connectionpack 0 22 b4;7j3HhVkZiP[miXcL3]2
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual
Z6 8C:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/RouterA.vhd
Z7 FC:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/RouterA.vhd
l0
L469
VaUETBE=XjK@CB1BW`Bjif3
!s100 BJD2=_Mf0O<NfIkBiHF8H1
Z8 OL;C;10.5;63
32
Z9 !s110 1563085555
!i10b 1
Z10 !s108 1563085555.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/RouterA.vhd|
Z12 !s107 C:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/RouterA.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
Z15 DEx4 work 4 fifo 0 22 SZZRJU37<4[9<TOJ0G1;72
R1
R2
R3
R4
Z16 DEx4 work 10 addressext 0 22 aUETBE=XjK@CB1BW`Bjif3
l511
L501
V[<5=EDQimcVLRQia>Q5YM1
!s100 9cOc?75PHX=?MVlb9^dnP0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ecombiner
R0
R1
R2
R3
R4
R5
R6
R7
l0
L87
V30njA:X3zzmHmSEi:2alg1
!s100 D`8OVoiIZ]L<4GCb]hIai3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R1
R2
R3
R4
Z17 DEx4 work 8 combiner 0 22 30njA:X3zzmHmSEi:2alg1
l107
L106
V>fkIBeQ:cL5b5Y><X]Z6e1
!s100 0elP>^V7cND4[CMFHl<zm1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ecomputation
R0
Z18 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
Z19 DPx4 work 8 filepack 0 22 AEmd5CcGOoSJRe;N3mM8O0
R2
R3
R4
R5
Z20 8C:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/Computation.vhd
Z21 FC:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/Computation.vhd
l0
L19
V:D>RnBAZ<>bok20_SkFHZ1
!s100 OBcK1CDDFZQ3<4VUdJCI@0
R8
32
Z22 !s110 1563085554
!i10b 1
Z23 !s108 1563085554.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/Computation.vhd|
Z25 !s107 C:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/Computation.vhd|
!i113 0
R13
R14
Abehavioral
R18
R1
R19
R2
R3
R4
Z26 DEx4 work 11 computation 0 22 :D>RnBAZ<>bok20_SkFHZ1
l61
L39
VK?2TgfL[UEI9GV=[c4=j72
!s100 ck:ZD?7=FMWcJ;5^<hW];1
R8
32
R22
!i10b 1
R23
R24
R25
!i113 0
R13
R14
Pconnectionpack
R2
R3
R4
Z27 w1563085248
R5
Z28 8C:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/ConnectionPack.vhd
Z29 FC:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/ConnectionPack.vhd
l0
L14
Vb4;7j3HhVkZiP[miXcL3]2
!s100 oI2[?cl8:=o8[e<lY12F]2
R8
32
b1
R22
!i10b 1
R23
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/ConnectionPack.vhd|
Z31 !s107 C:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/ConnectionPack.vhd|
!i113 0
R13
R14
Bbody
R1
R2
R3
R4
l0
L181
VG47K8S2YXmKU3KoLhig5C2
!s100 h0D@<FKZ[eoHXH0oY3B`b2
R8
32
R22
!i10b 1
R23
R30
R31
!i113 0
R13
R14
Edemux
R0
R1
R2
R3
R4
R5
R6
R7
l0
L124
VniAJg=]Po3[UE6EVT<5dz0
!s100 i;Uki4EBgWn[ljE[Z;cHE0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R1
R2
R3
R4
Z32 DEx4 work 5 demux 0 22 niAJg=]Po3[UE6EVT<5dz0
l148
L146
VOY3W5TmjlNO@X?SnPfNd?2
!s100 nkQ<oiZnW6fJk:5fEK1333
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efifo
R0
R2
R3
R4
R5
R6
R7
l0
L4
VSZZRJU37<4[9<TOJ0G1;72
!s100 nKCW>C]UgBL44iPNb4^Y;3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R2
R3
R4
R15
l38
L22
V5W:0lRabYohi;9SHfOHF;1
!s100 Xn3e1ofzA0P25PD[odc_70
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Pfilepack
R2
R3
R4
R0
R5
Z33 8C:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/FilePack.vhd
Z34 FC:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/FilePack.vhd
l0
L15
VAEmd5CcGOoSJRe;N3mM8O0
!s100 L=HGLX]@lZSML>lRL;1k<3
R8
32
b1
R9
!i10b 1
R10
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/FilePack.vhd|
Z36 !s107 C:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/FilePack.vhd|
!i113 0
R13
R14
Bbody
R19
R2
R3
R4
l0
L73
V[Lnh=Y2E[Cci@WL0?@_MU3
!s100 Zgc2?:1L?3h3K8oFX^2oH0
R8
32
R9
!i10b 1
R10
R35
R36
!i113 0
R13
R14
Emux
R0
R1
R2
R3
R4
R5
R6
R7
l0
L671
Vj1DS>_MELKljYI9dH0NjO3
!s100 :F10iV@1d7H9d;n1:]Qk]1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
Z37 DEx4 work 8 selector 0 22 ;h59jSkPPHUIdYJZL5zYB2
R1
R2
R3
R4
Z38 DEx4 work 3 mux 0 22 j1DS>_MELKljYI9dH0NjO3
l695
L693
VDCTf>DFNodaCn9SDd9PF73
!s100 eSVWmYDb_k4SZ3lf<UbhQ3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enoc
Z39 w1563082212
R1
R19
R4
R3
R2
R5
Z40 8C:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/NOC.vhd
Z41 FC:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/NOC.vhd
l0
L19
VF1b97Td<H<7ENZ3FOAZWS2
!s100 KMKBz>D@eS21bXG9V`1[n1
R8
32
R9
!i10b 1
R10
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/NOC.vhd|
Z43 !s107 C:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/NOC.vhd|
!i113 0
R13
R14
Abehavioral
Z44 DEx4 work 4 node 0 22 i@jVE::e[l2G]^Y0B]`HV0
R1
R19
R4
R3
R2
Z45 DEx4 work 3 noc 0 22 F1b97Td<H<7ENZ3FOAZWS2
l283
L94
V<JMF0BI]7zd^P=FD2ZKla3
!s100 neLEGc9TOdojifXEVme2]2
R8
32
R9
!i10b 1
R10
R42
R43
!i113 0
R13
R14
Enoc_test
Z46 w1563084007
R19
R1
R4
R3
R2
R5
Z47 8C:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/NOC_Test.vhd
Z48 FC:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/NOC_Test.vhd
l0
L17
VJVFA9CYCKWNV8F]c6PTY?1
!s100 SBQj;nS?S0INd;<1141Ck0
R8
32
R9
!i10b 1
R10
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/NOC_Test.vhd|
Z50 !s107 C:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/NOC_Test.vhd|
!i113 0
R13
R14
Abehavioral
Z51 DEx4 work 3 pev 0 22 ?@P`l7Ji3NVI?FU@T2>>R2
R45
R18
R26
R19
R1
R4
R3
R2
Z52 DEx4 work 8 noc_test 0 22 JVFA9CYCKWNV8F]c6PTY?1
l95
L21
Z53 VlU=TFKdn9:R`R5FTd3aD=0
Z54 !s100 >mgl4H:<PV<`?Y;n@3IS[3
R8
32
R9
!i10b 1
R10
R49
R50
!i113 0
R13
R14
Enode
Z55 w1563007184
R1
R2
R3
R4
R5
Z56 8C:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/Node.vhd
Z57 FC:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/Node.vhd
l0
L15
Vi@jVE::e[l2G]^Y0B]`HV0
!s100 iA0`_CEK?hhW_j<_>EL7<1
R8
32
R9
!i10b 1
R10
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/Node.vhd|
Z59 !s107 C:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/Node.vhd|
!i113 0
R13
R14
Abehavioral
Z60 DEx4 work 6 router 0 22 4n[m;o@DjgYld_F5?DQG^3
R1
R2
R3
R4
R44
l94
L75
V_0_k>]khYBT5WDzI8kiDN1
!s100 L;Sjh7WaE3OlBhWig40@Z1
R8
32
R9
!i10b 1
R10
R58
R59
!i113 0
R13
R14
Epev
R0
R19
R1
R2
R3
R4
R5
Z61 8C:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/PEvA.vhd
Z62 FC:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/PEvA.vhd
l0
L789
V?@P`l7Ji3NVI?FU@T2>>R2
!s100 T35@dEA`bG3]a^iA8BnMe1
R8
32
R9
!i10b 1
R10
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/PEvA.vhd|
Z64 !s107 C:/Users/Mahdi2016/Desktop/ThesisProject/ThesisProject/NoC/Persian.NoC/VHDL-proj/MeshMxN-Det - Manual/PEvA.vhd|
!i113 0
R13
R14
Abehavioral
DEx4 work 5 demux 0 22 k4gaKN01z?5nZAzWUHaRX2
R18
Z65 DEx4 work 6 writer 0 22 @lfdC^9?6MlXJ:A8Mdk:71
DEx4 work 3 mux 0 22 W2WE@5FZ;O@gjQ45O`lT90
Z66 DEx4 work 7 readerv 0 22 Zg@^Fg02ilCJB6HScjSET3
R19
R1
R2
R3
R4
R51
l850
L829
VPSlRBz:O]X>M[85D[<hMo1
!s100 kn;IQUTZPgOoh4c>VdUlK1
R8
32
R9
!i10b 1
R10
R63
R64
!i113 0
R13
R14
Ereaderv
R0
R19
R1
R2
R3
R4
R5
R61
R62
l0
L16
VZg@^Fg02ilCJB6HScjSET3
!s100 0>??;BU?Me>mdQH9gKGKG1
R8
32
R9
!i10b 1
R10
R63
R64
!i113 0
R13
R14
Abehavioral
R19
R1
R2
R3
R4
R66
l75
L49
VY1`?_6[c=e4h3clC4D?0I2
!s100 Y]J=eO[z__P1M=ZTRZV?g3
R8
32
R9
!i10b 1
R10
R63
R64
!i113 0
R13
R14
Ereservator
R0
R1
R2
R3
R4
R5
R6
R7
l0
L214
Vi]Z7IU@HL<H03@V5AS2RC0
!s100 i6ITk?m1jIV[<IfFcc5;M1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R1
R2
R3
R4
Z67 DEx4 work 10 reservator 0 22 i]Z7IU@HL<H03@V5AS2RC0
l246
L244
V132VGAiGFMEA;=_JjhhzX2
!s100 :=G^ac`6[[CNEL0J?>iT>2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Erouter
R0
R1
R2
R3
R4
R5
R6
R7
l0
L775
V4n[m;o@DjgYld_F5?DQG^3
!s100 YcdEDLDmTFLRXh02P@=ig0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R32
R38
Z68 DEx4 work 6 switch 0 22 H=8V?Gob^zVBV2eAeI:Ge2
R67
R17
R16
R1
R2
R3
R4
R60
l835
L810
V9AT5592ASL[BAkhoGEhb51
!s100 HiCH7gGL`N]?CCIH3m[Dn2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eselector
R0
R1
R2
R3
R4
R5
R6
R7
l0
L294
V;h59jSkPPHUIdYJZL5zYB2
!s100 gd:MoMDXJTcNRLZ8?Ml1C1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R1
R2
R3
R4
R37
l311
L309
Vi`3?amHFLQ@=7^lAfCoj;1
!s100 Y;X`ZWAAP6IbN``^Nz1>V1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eswitch
R0
R1
R2
R3
R4
R5
R6
R7
l0
L376
VH=8V?Gob^zVBV2eAeI:Ge2
!s100 9`Wn63^IP5=<Kg2eK>0K>3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R1
R2
R3
R4
R68
l405
L403
VH8594oU5Gm;dKLXdQElRm3
!s100 N4^4c]EgE>fo2DPMA_BHY3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ewriter
R0
R18
R19
R1
R2
R3
R4
R5
R61
R62
l0
L244
V@lfdC^9?6MlXJ:A8Mdk:71
!s100 ]LmYC3GSPe9;d8lm9C>lE1
R8
32
R9
!i10b 1
R10
R63
R64
!i113 0
R13
R14
Abehavioral
R18
R19
R1
R2
R3
R4
R65
l297
L279
VS;7O3aF3H::BAM^:8NnVn3
!s100 Od`S^1^Z>HOF;hMDz:Q[61
R8
32
R9
!i10b 1
R10
R63
R64
!i113 0
R13
R14
