C:\Users\Mahdi2016\AppData\Roaming\ARM\DS-5_v5.27.1\workbench\configuration\org.eclipse.osgi\415\0\.cp
D:\intelFPGA\17.1\embedded\ds-5\sw\eclipse\dropins\plugins\com.arm.debug.interpreter.jython.api_5.27.1.20170609_154903
D:\intelFPGA\17.1\embedded\ds-5\sw\eclipse\dropins\plugins\com.arm.tpip.jython_2.7.0.20170609_154903\Jython\Lib
D:\intelFPGA\17.1\embedded\ds-5\sw\eclipse\plugins\org.python.pydev_5.1.2.201606231256\pysrc
D:\intelFPGA\17.1\embedded\ds-5\sw\java\lib\charsets.jar
D:\intelFPGA\17.1\embedded\ds-5\sw\java\lib\ext\access-bridge-64.jar
D:\intelFPGA\17.1\embedded\ds-5\sw\java\lib\ext\cldrdata.jar
D:\intelFPGA\17.1\embedded\ds-5\sw\java\lib\ext\dnsns.jar
D:\intelFPGA\17.1\embedded\ds-5\sw\java\lib\ext\jaccess.jar
D:\intelFPGA\17.1\embedded\ds-5\sw\java\lib\ext\jfxrt.jar
D:\intelFPGA\17.1\embedded\ds-5\sw\java\lib\ext\localedata.jar
D:\intelFPGA\17.1\embedded\ds-5\sw\java\lib\ext\nashorn.jar
D:\intelFPGA\17.1\embedded\ds-5\sw\java\lib\ext\sunec.jar
D:\intelFPGA\17.1\embedded\ds-5\sw\java\lib\ext\sunjce_provider.jar
D:\intelFPGA\17.1\embedded\ds-5\sw\java\lib\ext\sunmscapi.jar
D:\intelFPGA\17.1\embedded\ds-5\sw\java\lib\ext\sunpkcs11.jar
D:\intelFPGA\17.1\embedded\ds-5\sw\java\lib\ext\zipfs.jar
D:\intelFPGA\17.1\embedded\ds-5\sw\java\lib\jce.jar
D:\intelFPGA\17.1\embedded\ds-5\sw\java\lib\jfr.jar
D:\intelFPGA\17.1\embedded\ds-5\sw\java\lib\jsse.jar
D:\intelFPGA\17.1\embedded\ds-5\sw\java\lib\resources.jar
D:\intelFPGA\17.1\embedded\ds-5\sw\java\lib\rt.jar